<zk xmlns:h="native">
<div class="row"  >
	<h:div class="col-lg-8 ">
		<div class="card">
			<div class="card-header header-elements-inline bg-indigo">
				<h:h6 class="card-title">Select Tables/Views and Services</h:h6>
			</div>
			<div class="card-body">
			<div class="row"  >
			 <h:div class="col-lg-4 ">
			<listbox model="@load(vm1.entidades)"
					selectedItems="@bind(vm1.selected)"  checkmark="true"
					multiple="true" height="400px" pagingPosition="top" autopaging="true" mold="paging">
					<listhead>
						<listheader label="Tables/Views" width="70%"></listheader>
						<listheader label="Type" sort="auto" width="30%"></listheader>
					</listhead>
					<template name="model" var="item">
						<listitem value="${item}" >
							<listcell label="${item.namesql }"></listcell>
							<listcell label="${item.entitype }"></listcell>
							</listitem>
							
					</template>
				</listbox>
			</h:div>
			<h:div class="col-lg-4 ">
			<listbox 
					  checkmark="true"
					multiple="true" height="400px" pagingPosition="top" autopaging="true" mold="paging">
					<listhead>
						<listheader label="Service" width="70%"></listheader>
						<listheader label="Type" sort="auto" width="30%"></listheader>
					</listhead>
<!-- 					<template name="model" var="item"> -->
<!-- 						<listitem value="${item}" > -->
<!-- 							<listcell label="${item.namesql }"></listcell> -->
<!-- 							<listcell label="${item.entitype }"></listcell> -->
<!-- 							</listitem> -->
							
<!-- 					</template> -->
				</listbox>
			</h:div>
			<h:div class="col-lg-4 ">
			<listbox 
					  checkmark="true"
					multiple="true" height="400px" pagingPosition="top" autopaging="true" mold="paging">
					<listhead>
						<listheader label="Projects /Tables - Views" width="70%"></listheader>
						<listheader label="Type" sort="auto" width="30%"></listheader>
					</listhead>
<!-- 					<template name="model" var="item"> -->
<!-- 						<listitem value="${item}" > -->
<!-- 							<listcell label="${item.namesql }"></listcell> -->
<!-- 							<listcell label="${item.entitype }"></listcell> -->
<!-- 							</listitem> -->
							
<!-- 					</template> -->
				</listbox>
			</h:div>
			</div>
			
			
				
			</div>
			<div class="card-footer">
				<button zclass="pull-right"
					sclass="btn btn-outline bg-primary text-primary-800 btn-icon ml-2 legitRipple"
					iconSclass="icon-arrow-right14 icon-2x"
					onClick="@command('next')" label="Next" />
			</div>
		</div>
	</h:div>

	
</div>
</zk>