<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
		<space></space>
		<apply templateURI="xul/page_header.zul"></apply>
		<div id="notificacion"></div>
		<space></space>
		<div class="row">
			<h:div class="col-lg-9 ">
			<div class="card">
					<div class="card-header bg-white header-elements-inline">
						<h:h6 class="panel-title">${labels.MddMentity.searchentities}</h:h6>
						<h:div class="header-elements">
						  <h:div class="list-icons">
						    <a sclass="list-icons-item" tooltiptext="add data" iconSclass="icon-database-add icon-2x" onClick="@command('addData')"></a>
						    <a sclass="list-icons-item" tooltiptext="remove all data" iconSclass="icon-database-remove  icon-2x" onClick="@command('removeAllData')"></a>
						  </h:div>
						</h:div>
					</div>
						<h:div class="card-body" style="overflow:auto;">
							<grid id="gr" model="@bind(vm.beans)"
								style="align:center" width="98%" height="700px"
								emptyMessage="${labels.paging.nodata}" mold="paging" pageSize="25" pagingPosition="both" autopaging="true">
								<columns columnsgroup="false"
									menupopup="auto" columnshide="false" sizable="true">
									<column
										label="${labels.MddMentity.txnamesql}" sort="auto(name)" />
									<column
										label="${labels.MddMentity.coentityname}"/>
									<column
										label="${labels.MddMentity.tipo}" />
									<column
										label="${labels.MddMentity.fxalta}" sort="auto(lastModif)" />
									<column label="" />
								</columns>
								<rows>
									<template name="model" var="item">
										<row value="@bind(item)">
											<label
												value="@load(item.namesql)" />
											<label
												value="@load(item.className)" />
											<label
												value="@load(item.entitype)" />
											<label
												value="@load(item.lastModif)" />
											<cell align="center">
												<button
													onClick="@command('editData',item=item)"
													tooltiptext="${labels.MddMentity.edit}"
													iconSclass="icon-pencil7" sclass="btn btn-outline bg-primary text-primary-800 btn-icon ml-2 legitRipple" />
												<space></space>
												<button
													onClick="@command('removeData',item=item)"
													tooltiptext="${labels.MddMentity.remove}"
													iconSclass="icon-trash"
													sclass="btn btn-outline bg-danger text-primary-800 btn-icon ml-2 legitRipple" />
											</cell>
										</row>
									</template>
								</rows>
								
							</grid>
						</h:div>
					
				</div>
			</h:div>
		</div>
</zk>