<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace  id="importdatabase" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='importdatabase')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="importdatabase" />
	<custom-attributes clase="org.suinsit.apps.myalm.Almimportbbdd" />
	   <custom-attributes namespace="myalm" />
		<custom-attributes uid="86004" />
	   <custom-attributes tipo="MASTER" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('IMPORTDATABASE.screen', 'Importar modelos de datos'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Importar modelos de datos
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" iconSclass="fa-duotone fa-arrow-left-from-arc" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
							<div class="hstack text-nowrap gap-2">
								
								    <button class="btn btn-secondary"
										iconSclass="fa-duotone fa-paintbrush-fine" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="fa-duotone fa-floppy-disk-circle-arrow-right" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="fa-duotone fa-floppy-disk-circle-arrow-right" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">


<div id="iILJfDGvEZ"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="iILJfDGvEZ-card" class="card  default shadow-lg" style="overflow:auto;" >
       <div id="iILJfDGvEZ-body" class="card-body ">
        <div id="iILJfDGvEZ-row" class="form-group row ">


				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('NOMBRE'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NOMBRE.label', 'Referencia'))"  />
	   </hbox>
	    <textbox   tabindex="1" id="BFUgydMbMM" 
	   placeholder="@load(vm.lang.getProperty('NOMBRE.label', 'nombre'))" 
	   value="@bind(vm.beanData.nombre) @save(vm.beanData.nombre, before=('grabar')) @validator(vm.unique, field='NOMBRE',required=true ,oldValue=vm.beanDataCpy.nombre)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('NOMBRE'))" disabled="@load(vm.isEditable('NOMBRE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['BFUgydMbMM'])"/>
               <space/>
	   
    </h:div>   





<h:div class="col-md-4 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idalmdatabase.label', 'Base Datos'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idalmdatabase" placeholder="@load(vm.lang.getProperty('idalmdatabase').label,'Base Datos')" model="@bind(vm.foreings['idalmdatabase'])"  visible="true"	onSelect="@command('onSelectForeing', alias='idalmdatabase',item=self.selectedItem.value,updatebean='true')"  		selectedItem="@load(vm.beanData.idalmdatabase)"  onCreate="@command('onCreateCombo',component=self,alias='idalmdatabase')" value="@bind(vm.beanData.idalmdatabase .database)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.database)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idalmdatabase'])"/>

  
</h:div>




				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('URLJDBC'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('URLJDBC.label', 'Url JDBC'))"  />
	   </hbox>
	    <textbox   tabindex="3" id="481670" 
	   placeholder="@load(vm.lang.getProperty('URLJDBC.label', 'urljdbc'))" 
	   value="@bind(vm.beanData.urljdbc) @save(vm.beanData.urljdbc, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.urljdbc)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('URLJDBC'))" disabled="@load(vm.isEditable('URLJDBC')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['481670'])"/>
               <space/>
	   
    </h:div>   






				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('USERNAME'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('USERNAME.label', 'Usuario'))"  />
	   </hbox>
	    <textbox   tabindex="4" id="FZGTRxSGcM" 
	   placeholder="@load(vm.lang.getProperty('USERNAME.label', 'username'))" 
	   value="@bind(vm.beanData.username) @save(vm.beanData.username, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('USERNAME'))" disabled="@load(vm.isEditable('USERNAME')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['FZGTRxSGcM'])"/>
               <space/>
	   
    </h:div>   






				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('PASSWORD'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PASSWORD.label', 'Password'))"  />
	   </hbox>
	    <textbox   tabindex="5" id="666698" 
	   placeholder="@load(vm.lang.getProperty('PASSWORD.label', 'password'))" 
	   value="@bind(vm.beanData.password) @save(vm.beanData.password, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('PASSWORD'))" disabled="@load(vm.isEditable('PASSWORD')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['666698'])"/>
               <space/>
	   
    </h:div>   






				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('PATH'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PATH.label', 'Path'))"  />
	   </hbox>
	    <textbox   tabindex="6" id="262170" 
	   placeholder="@load(vm.lang.getProperty('PATH.label', 'path'))" 
	   value="@bind(vm.beanData.path) @save(vm.beanData.path, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('PATH'))" disabled="@load(vm.isEditable('PATH')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['262170'])"/>
               <space/>
	   
    </h:div>   





<h:div class="col-md-4 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idalmproject.label', 'Proyecto'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idalmproject" placeholder="@load(vm.lang.getProperty('idalmproject').label,'Proyecto')" model="@bind(vm.foreings['idalmproject'])"  visible="true"	onSelect="@command('onSelectForeing', alias='idalmproject',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.idalmproject)"  onCreate="@command('onCreateCombo',component=self,alias='idalmproject')" value="@bind(vm.beanData.idalmproject .proyectoalm)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.proyectoalm)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idalmproject'])"/>

  
</h:div>




				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('USUARIO'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('USUARIO.label', 'Usuario'))"  />
	   </hbox>
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.idssousuario.usuario) @save(vm.beanData.idssousuario.usuario, before=('grabar')) "/>
	   
    </h:div>   






				

    <h:div class="col-md-4 ">
       <hbox spacing="3px" visible="@load(vm.isVisible('ALTA'))" sclass="margin-field">
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ALTA.label', 'Alta'))"/>
	   </hbox>
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.alta) @save(vm.beanData.alta, before=('grabar')) @converter(vm.fieldConverter,type='DATE')"/>
    
      </h:div>






				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('PREFIX'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PREFIX.label', 'Prefijo'))"  />
	   </hbox>
	    <textbox   tabindex="10" id="hJhhGAxnTr" 
	   placeholder="@load(vm.lang.getProperty('PREFIX.label', 'prefix'))" 
	   value="@bind(vm.beanData.prefix) @save(vm.beanData.prefix, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('PREFIX'))" disabled="@load(vm.isEditable('PREFIX')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['hJhhGAxnTr'])"/>
               <space/>
	   
    </h:div>   






				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('ESQUEMA'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ESQUEMA.label', 'Schema'))"  />
	   </hbox>
	    <textbox   tabindex="11" id="zOhZjvRrOj" 
	   placeholder="@load(vm.lang.getProperty('ESQUEMA.label', 'esquema'))" 
	   value="@bind(vm.beanData.esquema) @save(vm.beanData.esquema, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('ESQUEMA'))" disabled="@load(vm.isEditable('ESQUEMA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['zOhZjvRrOj'])"/>
               <space/>
	   
    </h:div>   






				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('CATALOGO'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CATALOGO.label', 'Catalogo'))"  />
	   </hbox>
	    <textbox   tabindex="12" id="290261" 
	   placeholder="@load(vm.lang.getProperty('CATALOGO.label', 'catalogo'))" 
	   value="@bind(vm.beanData.catalogo) @save(vm.beanData.catalogo, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('CATALOGO'))" disabled="@load(vm.isEditable('CATALOGO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['290261'])"/>
               <space/>
	   
    </h:div>   




         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        



             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['IMPORTDATABASE.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 













                  
<window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$importdatabase');
  binder.command('doLoad');
});
</script>
</zk>