<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="training"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.training.RunComparisonDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<div class="row">
			<div>
				<div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-graduation-cap label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de Run Comparison" class="text-muted" />
					</h:p>
				</div>
			</div>
			
			<div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<div class="card">
					<div class="card-header">
						<div class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveRunComparison')"
										tooltiptext="Guardar">
									</a>
								</div>
							</div>
						</div>
					</div><!--header-->
					
					<div class="card-body">
						<div class="row">
							<!-- Formulario Principal -->
							<div class="col-lg-12 col-xlg-12 col-md-12">
								<div class="card default shadow-xl">
									<div class="card-body">

										<div class="form-group row">
											<!-- Name -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Name *" />
														<textbox tabindex="2" id="trnname"
															value="@bind(vm.currentRunComparison.trnname) @save(vm.currentRunComparison.trnname, before=('saveItem')) @validator(vm.unique, field='TRNNAME', required=true, oldValue=vm.originalTrnname)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['trnname'])" />
													</div>
												</div>
											</div>											<!-- Description -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Description" />
														<textbox tabindex="3" id="trndescription"
															value="@bind(vm.currentRunComparison.trndescription)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['trndescription'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Runids -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Runids *" />
														<textbox tabindex="4" id="trnrunids"
															value="@bind(vm.currentRunComparison.trnrunids)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['trnrunids'])" />
													</div>
												</div>
											</div>											<!-- Metric Sdiff -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Metric Sdiff" />
														<textbox tabindex="5" id="trnmetricsdiff"
															value="@bind(vm.currentRunComparison.trnmetricsdiff)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['trnmetricsdiff'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Paramsdiff -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Paramsdiff" />
														<textbox tabindex="6" id="trnparamsdiff"
															value="@bind(vm.currentRunComparison.trnparamsdiff)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['trnparamsdiff'])" />
													</div>
												</div>
											</div>											<!-- Bestrunid -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Bestrunid" />
														<textbox tabindex="7" id="trnbestrunid"
															value="@bind(vm.currentRunComparison.trnbestrunid)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['trnbestrunid'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Bestscore -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Bestscore" />
														<textbox tabindex="8" id="trnbestscore"
															value="@bind(vm.currentRunComparison.trnbestscore)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['trnbestscore'])" />
													</div>
												</div>
											</div>											<!-- Comparisonmetric -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Comparisonmetric" />
														<textbox tabindex="9" id="trncomparisonmetric"
															value="@bind(vm.currentRunComparison.trncomparisonmetric)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['trncomparisonmetric'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Ranking -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Ranking" />
														<textbox tabindex="10" id="trnranking"
															value="@bind(vm.currentRunComparison.trnranking)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['trnranking'])" />
													</div>
												</div>
											</div>											<!-- Statssummary -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Statssummary" />
														<textbox tabindex="11" id="trnstatssummary"
															value="@bind(vm.currentRunComparison.trnstatssummary)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['trnstatssummary'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Created By -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created By *" />
														<textbox tabindex="12" id="trncreatedby"
															value="@bind(vm.currentRunComparison.trncreatedby)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['trncreatedby'])" />
													</div>
												</div>
											</div>											<!-- Created At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created At *" />
														<textbox tabindex="13" id="trncreatedat"
															value="@bind(vm.currentRunComparison.trncreatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['trncreatedat'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Updated At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Updated At" />
														<textbox tabindex="14" id="trnupdatedat"
															value="@bind(vm.currentRunComparison.trnupdatedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['trnupdatedat'])" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div><!--card-->
			</div><!--lg-->
		</div><!--row-->
	</idspace>
</zk>