<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="nuevosuincode" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='nuevosuincode')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="nuevosuincode" />
	  <custom-attributes msgform="Solicitud Enviada" />
	  <custom-attributes type="form" />
<custom-attributes clase="org.suinsit.apps.myalm.Almproject" />
	   <custom-attributes namespace="myalm" />
	    <custom-attributes enviroment="preview" />
	     <custom-attributes uid="43796" />
	
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('nuevosuincode.screen', 'Nuevo Proyecto Suincode'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Nuevo Proyecto Suincode
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							
						 <div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar')">
										Guardar
									</button>
								</div>
							</div>
							
						</div>
						<div class="flex-shrink-0">
							<div class="hstack text-nowrap gap-2">
                             </div>
                          </div>    		
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div class="card">
							<h:div class="card-body">
		     <div class="row">



<div id="mMmRpczoQP" style="overflow:hidden;" class=" default col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="mMmRpczoQP-row" class="row">


<div id="OoarlLLXyi"   visible="true"  class="col-lg-4 col-xlg-4 col-md-4">
  <div id="OoarlLLXyi-card" class="card  default shadow-sm" style="overflow:auto;" >
       <div id="OoarlLLXyi-body" class="card-body ">
        <div id="OoarlLLXyi-row" class="form-group row ">


				

  <!-- sclass="margin-field" -->
     <h:div class="col-md-6 ">
    <hbox spacing="3px" visible="@load(vm.isVisible('ALMCODE'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle " style="  " value="@load(vm.lang.getProperty('ALMCODE.label', 'Ref.'))"/>
	   </hbox>
       <label sclass="margin-field text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.beanData.almcode)"  />
    </h:div>






				

    <h:div class="col-md-6 ">
       <hbox spacing="3px" visible="@load(vm.isVisible('ALTA'))" sclass="margin-field">
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ALTA.label', 'Alta'))"/>
	   </hbox>
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.alta) @save(vm.beanData.alta, before=('grabar')) @converter(vm.fieldConverter,type='DATE')"/>
    
      </h:div>






				

    <h:div class="col-md-12 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('UUID'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('UUID.label', 'UUID'))"  />
	   </hbox>
	    <textbox   tabindex="3" id="545448" 
	   placeholder="@load(vm.lang.getProperty('UUID.label', 'UUID'))" 
	   value="@bind(vm.beanData.uuid) @save(vm.beanData.uuid, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('UUID'))" disabled="@load(vm.isEditable('UUID')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['545448'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-12 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('PROYECTOALM'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PROYECTOALM.label', 'Proyecto'))"  />
	   </hbox>
	    <textbox   tabindex="4" id="fgZyFHRkSo" 
	   placeholder="@load(vm.lang.getProperty('PROYECTOALM.label', 'Proyecto'))" 
	   value="@bind(vm.beanData.proyectoalm) @save(vm.beanData.proyectoalm, before=('grabar')) @validator(vm.unique, field='PROYECTOALM',required=true ,oldValue=vm.beanDataCpy.proyectoalm)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('PROYECTOALM'))" disabled="@load(vm.isEditable('PROYECTOALM')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['fgZyFHRkSo'])"/>
	   
    </h:div>   





<h:div class="col-md-12 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idcrmempresa.label', 'Cliente'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idcrmempresa" placeholder="@load(vm.lang.getProperty('idcrmempresa').label,'Cliente')" model="@bind(vm.foreings['idcrmempresa'])"  visible="true"	onSelect="@command('onSelectForeing', alias='idcrmempresa',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.idcrmempresa)"  onCreate="@command('onCreateCombo',component=self,alias='idcrmempresa')" value="@bind(vm.beanData.idcrmempresa .empresa)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.empresa)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idcrmempresa'])"/>
<a sclass="btn " tooltiptext="add" iconSclass="fa-duotone fa-pen-to-square" d:data-bs-toggle="modal"  d:data-bs-target="#staticCRMEMPRESA" onClick="@command('appendForeing',win=WIN_foOOVhkbmV,alias='idcrmempresa',body='body_foOOVhkbmV',page='popuppopempresas.zul',close='btn_idcrmempresa')"></a>

<window id="WIN_foOOVhkbmV" mode="modal" visible="false" position="center,center" action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none" width="80%">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title"> Crear Empresas</h:h5>
</div>
<div class="modal-body" id="body_foOOVhkbmV"></div>
<div class="modal-footer"></div>
</div>
</window>


  
</h:div>



<h:div class="col-md-12 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idssousuario.label', 'Usuario'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idssousuario" placeholder="@load(vm.lang.getProperty('idssousuario').label,'Usuario')" model="@bind(vm.foreings['idssousuario'])"  visible="true"	onSelect="@command('onSelectForeing', alias='idssousuario',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.idssousuario)"  onCreate="@command('onCreateCombo',component=self,alias='idssousuario')" value="@bind(vm.beanData.idssousuario .usuario)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.usuario)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idssousuario'])"/>

  
</h:div>


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        





<div id="vqthUbmhOF"   visible="true"  class="col-lg-4 col-xlg-4 col-md-4">
  <div id="vqthUbmhOF-card" class="card  default" style="overflow:hidden;" >
       <div id="vqthUbmhOF-body" class="card-body ">
        <div id="vqthUbmhOF-row" class="form-group row ">

<h:div class="col-md-12 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idarqmarchitecture.label', 'Tecnología'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idarqmarchitecture" placeholder="@load(vm.lang.getProperty('idarqmarchitecture').label,'Tecnología')" model="@bind(vm.foreings['idarqmarchitecture'])"  visible="true"	onSelect="@command('onSelectForeing', alias='idarqmarchitecture',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.idarqmarchitecture)"  onCreate="@command('onCreateCombo',component=self,alias='idarqmarchitecture')" value="@bind(vm.beanData.idarqmarchitecture .arquitectura)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.arquitectura)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idarqmarchitecture'])"/>

  
</h:div>



<h:div class="col-md-12 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idalmdatabase.label', 'Base de datos'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idalmdatabase" placeholder="@load(vm.lang.getProperty('idalmdatabase').label,'Base de datos')" model="@bind(vm.foreings['idalmdatabase'])"  visible="true"	onSelect="@command('onSelectForeing', alias='idalmdatabase',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.idalmdatabase)"  onCreate="@command('onCreateCombo',component=self,alias='idalmdatabase')" value="@bind(vm.beanData.idalmdatabase .database)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.database)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idalmdatabase'])"/>

  
</h:div>



<h:div class="col-md-12 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idatldomain.label', 'Dominio DNS'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idatldomain" placeholder="@load(vm.lang.getProperty('idatldomain').label,'Dominio DNS')" model="@bind(vm.foreings['idatldomain'])"  visible="true"	onSelect="@command('onSelectForeing', alias='idatldomain',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.idatldomain)"  onCreate="@command('onCreateCombo',component=self,alias='idatldomain')" value="@bind(vm.beanData.idatldomain .domain)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.domain)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idatldomain'])"/>

  
</h:div>


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        





<div id="OcgBJeEIoF"   visible="true"  class="col-lg-4 col-xlg-4 col-md-4">
  <div id="OcgBJeEIoF-card" class="card  default shadow-sm" style="overflow:auto;" >
       <div id="OcgBJeEIoF-body" class="card-body ">
        <div id="OcgBJeEIoF-row" class="form-group row ">

<div class="col-md-6">
 <h:div class="col-md-6">
 <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="Entornos"  />
   
    </h:div>
   

<listbox  checkmark="true"  model="@load(vm.foreings['idalmenviroment'])" height="200px" onCreate="@command('onSubtableCreate',alias='subalmrprojenv',loadOnDemand='true')" ><listhead><listheader label="Enviroment"></listheader></listhead> <template name="model" var="item"><listitem value="@load(item)"><listcell label="@load(item.enviroment)"></listcell></listitem></template></listbox>
</div>



<div class="col-md-6">
 <h:div class="col-md-6">
 <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="Git"  />
   
    </h:div>
   

FreeMarker template error (DEBUG mode; use RETHROW in production!):
No error description was specified for this error; low-level message: java.lang.NullPointerException: Cannot invoke "org.enartframework.suinsit.model.database.Foreing.getAlias()" because the return value of "org.enartframework.suinsit.model.database.Field.getForeing()" is null

----
FTL stack trace ("~" means nesting-related):
	- Failed at: @compDir action="listbox"  [in template "nocode/viewmodel/preview/component/multiple.ftl" at line 15, column 1]
	- Reached through: #include "multiple.ftl"  [in template "nocode/viewmodel/preview/component/comps.ftl" at line 56, column 23]
	- Reached through: #include "comps.ftl"  [in template "nocode/viewmodel/preview/component/div_card.ftl" at line 81, column 19]
	- Reached through: #include "div_card.ftl"  [in template "nocode/viewmodel/preview/component/div.ftl" at line 5, column 5]
	- Reached through: #include "div.ftl"  [in template "nocode/viewmodel/preview/component/comps.ftl" at line 8, column 19]
	- Reached through: #include "comps.ftl"  [in template "nocode/viewmodel/preview/component/div_default.ftl" at line 48, column 5]
	- Reached through: #include "div_default.ftl"  [in template "nocode/viewmodel/preview/component/div.ftl" at line 3, column 5]
	- Reached through: #include "div.ftl"  [in template "nocode/viewmodel/preview/component/comps.ftl" at line 8, column 19]
	- Reached through: #include "component/comps.ftl"  [in template "nocode/viewmodel/preview/form.ftl" at line 99, column 22]
----

Java stack trace (for programmers):
----
freemarker.template.TemplateException: [... Exception message was already printed; see it above ...]
	at io.suinsit.architect.zknocode.generator.builders.template.module.MultipleListWrapper.writeList(MultipleListWrapper.java:111)
	at io.suinsit.architect.zknocode.generator.builders.template.module.MultipleListWrapper.execute(MultipleListWrapper.java:80)
	at freemarker.core.Environment.visit(Environment.java:451)
	at freemarker.core.UnifiedCall.accept(UnifiedCall.java:102)
	at freemarker.core.Environment.visit(Environment.java:334)
	at freemarker.core.Environment.visit(Environment.java:340)
	at freemarker.core.Environment.include(Environment.java:2925)
	at freemarker.core.Include.accept(Include.java:171)
	at freemarker.core.Environment.visit(Environment.java:334)
	at freemarker.core.Environment.visit(Environment.java:340)
	at freemarker.core.Environment.visit(Environment.java:340)
	at freemarker.core.Environment.include(Environment.java:2925)
	at freemarker.core.Include.accept(Include.java:171)
	at freemarker.core.Environment.visit(Environment.java:370)
	at freemarker.core.IteratorBlock$IterationContext.executedNestedContentForCollOrSeqListing(IteratorBlock.java:321)
	at freemarker.core.IteratorBlock$IterationContext.executeNestedContent(IteratorBlock.java:271)
	at freemarker.core.IteratorBlock$IterationContext.accept(IteratorBlock.java:244)
	at freemarker.core.Environment.visitIteratorBlock(Environment.java:644)
	at freemarker.core.IteratorBlock.acceptWithResult(IteratorBlock.java:108)
	at freemarker.core.IteratorBlock.accept(IteratorBlock.java:94)
	at freemarker.core.Environment.visit(Environment.java:334)
	at freemarker.core.Environment.visit(Environment.java:340)
	at freemarker.core.Environment.include(Environment.java:2925)
	at freemarker.core.Include.accept(Include.java:171)
	at freemarker.core.Environment.visit(Environment.java:334)
	at freemarker.core.Environment.visit(Environment.java:340)
	at freemarker.core.Environment.visit(Environment.java:340)
	at freemarker.core.Environment.include(Environment.java:2925)
	at freemarker.core.Include.accept(Include.java:171)
	at freemarker.core.Environment.visit(Environment.java:334)
	at freemarker.core.Environment.visit(Environment.java:340)
	at freemarker.core.Environment.visit(Environment.java:340)
	at freemarker.core.Environment.include(Environment.java:2925)
	at freemarker.core.Include.accept(Include.java:171)
	at freemarker.core.Environment.visit(Environment.java:370)
	at freemarker.core.IteratorBlock$IterationContext.executedNestedContentForCollOrSeqListing(IteratorBlock.java:321)
	at freemarker.core.IteratorBlock$IterationContext.executeNestedContent(IteratorBlock.java:271)
	at freemarker.core.IteratorBlock$IterationContext.accept(IteratorBlock.java:244)
	at freemarker.core.Environment.visitIteratorBlock(Environment.java:644)
	at freemarker.core.IteratorBlock.acceptWithResult(IteratorBlock.java:108)
	at freemarker.core.IteratorBlock.accept(IteratorBlock.java:94)
	at freemarker.core.Environment.visit(Environment.java:334)
	at freemarker.core.Environment.visit(Environment.java:340)
	at freemarker.core.Environment.include(Environment.java:2925)
	at freemarker.core.Include.accept(Include.java:171)
	at freemarker.core.Environment.visit(Environment.java:334)
	at freemarker.core.Environment.visit(Environment.java:340)
	at freemarker.core.Environment.visit(Environment.java:340)
	at freemarker.core.Environment.include(Environment.java:2925)
	at freemarker.core.Include.accept(Include.java:171)
	at freemarker.core.Environment.visit(Environment.java:334)
	at freemarker.core.Environment.visit(Environment.java:340)
	at freemarker.core.Environment.visit(Environment.java:340)
	at freemarker.core.Environment.include(Environment.java:2925)
	at freemarker.core.Include.accept(Include.java:171)
	at freemarker.core.Environment.visit(Environment.java:370)
	at freemarker.core.IteratorBlock$IterationContext.executedNestedContentForCollOrSeqListing(IteratorBlock.java:321)
	at freemarker.core.IteratorBlock$IterationContext.executeNestedContent(IteratorBlock.java:271)
	at freemarker.core.IteratorBlock$IterationContext.accept(IteratorBlock.java:244)
	at freemarker.core.Environment.visitIteratorBlock(Environment.java:644)
	at freemarker.core.IteratorBlock.acceptWithResult(IteratorBlock.java:108)
	at freemarker.core.IteratorBlock.accept(IteratorBlock.java:94)
	at freemarker.core.Environment.visit(Environment.java:334)
	at freemarker.core.Environment.visit(Environment.java:340)
	at freemarker.core.Environment.visit(Environment.java:340)
	at freemarker.core.Environment.process(Environment.java:313)
	at freemarker.template.Template.process(Template.java:383)
	at org.enartframework.suinsit.runtime.ParserByFremarker.parser(ParserByFremarker.java:90)
	at io.suinsit.architect.zknocode.generator.BuilderPageXspresso.generate(BuilderPageXspresso.java:124)
	at com.enartsystems.designer.commons.GeneratorNoCode.generate(GeneratorNoCode.java:141)
	at com.enartsystems.designer.commons.GeneratorNoCode.generatePagePreview(GeneratorNoCode.java:105)
	at com.enartsystems.designer.ViewModelDesigner.generateSource(ViewModelDesigner.java:831)
	at com.enartsystems.designer.FormModelDesigner.onPreview(FormModelDesigner.java:125)
	at com.enartsystems.designer.UXDesigner.preview(UXDesigner.java:1524)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.zkoss.bind.impl.ParamCall.call(ParamCall.java:172)
	at org.zkoss.bind.impl.BinderImpl.handleNotifyChange(BinderImpl.java:1911)
	at org.zkoss.bind.impl.BinderImpl.doExecute(BinderImpl.java:2080)
	at org.zkoss.bind.impl.BinderImpl.doCommand(BinderImpl.java:1806)
	at org.zkoss.bind.impl.BinderImpl.access$1300(BinderImpl.java:137)
	at org.zkoss.bind.impl.BinderImpl$CommandEventListener.onEvent0(BinderImpl.java:1647)
	at org.zkoss.bind.impl.BinderImpl$CommandEventListener.onEvent(BinderImpl.java:1600)
	at org.zkoss.zk.ui.AbstractComponent.onEvent(AbstractComponent.java:3184)
	at org.zkoss.zk.ui.AbstractComponent.service(AbstractComponent.java:3154)
	at org.zkoss.zk.ui.AbstractComponent.service(AbstractComponent.java:3096)
	at org.zkoss.zk.ui.impl.EventProcessor.process(EventProcessor.java:138)
	at org.zkoss.zk.ui.impl.UiEngineImpl.processEvent(UiEngineImpl.java:1890)
	at org.zkoss.zk.ui.impl.UiEngineImpl.process(UiEngineImpl.java:1662)
	at org.zkoss.zk.ui.impl.UiEngineImpl.execUpdate(UiEngineImpl.java:1329)
	at org.zkoss.zk.au.http.DHtmlUpdateServlet.process(DHtmlUpdateServlet.java:570)
	at org.zkoss.zk.au.http.DHtmlUpdateServlet.doGet(DHtmlUpdateServlet.java:450)
	at org.zkoss.zk.au.http.DHtmlUpdateServlet.doPost(DHtmlUpdateServlet.java:458)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:517)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:584)
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:799)
	at org.eclipse.jetty.servlet.ServletHandler$ChainEnd.doFilter(ServletHandler.java:1656)
	at org.eclipse.jetty.websocket.server.WebSocketUpgradeFilter.doFilter(WebSocketUpgradeFilter.java:292)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1626)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:337)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:115)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:81)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:122)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:126)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:81)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:109)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:149)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:223)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:217)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:112)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:82)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:221)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:186)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:354)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:267)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1626)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1626)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1626)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:96)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1626)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1626)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:552)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:600)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:235)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1624)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1440)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:505)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1594)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1355)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
	at org.eclipse.jetty.server.Server.handle(Server.java:516)
	at org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:487)
	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:732)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:479)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
	at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:338)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:315)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:409)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: java.lang.NullPointerException: Cannot invoke "org.enartframework.suinsit.model.database.Foreing.getAlias()" because the return value of "org.enartframework.suinsit.model.database.Field.getForeing()" is null
	at io.suinsit.architect.zknocode.generator.builders.template.module.MultipleListWrapper.getList(MultipleListWrapper.java:121)
	at io.suinsit.architect.zknocode.generator.builders.template.module.MultipleListWrapper.writeList(MultipleListWrapper.java:99)
	... 189 more
