<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
		
						 
<div class="table-responsive table-card">					 
			Nombre - Nombre
			Alta - Alta
			Open Api - Open Api
			Swagger - Swagger
			Wsdl - Wsdl
			Json - Json
				 <grid  	model="@load(vm.beans)" sizedByContent="true" span="true" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
						
							
							    <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['NOMBREAsc'])" sortDescending="@load(vm.comparators['NOMBREDesc'])"/>
						
							
							    <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('ALTA.label', 'Alta'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ALTAAsc'])" sortDescending="@load(vm.comparators['ALTADesc'])"/>
						
							
							    <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('OPENAPI.label', 'Open Api'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['OPENAPIAsc'])" sortDescending="@load(vm.comparators['OPENAPIDesc'])"/>
						
							
							    <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('SWAGGER.label', 'Swagger'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['SWAGGERAsc'])" sortDescending="@load(vm.comparators['SWAGGERDesc'])"/>
						
							
							    <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('WSDL.label', 'Wsdl'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['WSDLAsc'])" sortDescending="@load(vm.comparators['WSDLDesc'])"/>
						
							
							    <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('JSON.label', 'Json'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['JSONAsc'])" sortDescending="@load(vm.comparators['JSONDesc'])"/>
 							      <column style="font-size:14px;" hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;cursor:pointer;"  onClick="@command('editData',item=item,page='masterimportapi.zul')">
							             <label  value="@load(item.nombre) @converter(vm.fieldConverter)"></label>
							              
							          
                                   
							             <label  value="@load(item.alta) @converter(vm.fieldConverter)"></label>
							              
							          
                                   
							             <label  value="@load(item.openapi) @converter(vm.fieldConverter)"></label>
							              
							          
                                   
							             <label  value="@load(item.swagger) @converter(vm.fieldConverter)"></label>
							              
							          
                                   
							             <label  value="@load(item.wsdl) @converter(vm.fieldConverter)"></label>
							              
							          
                                   
							             <label  value="@load(item.json) @converter(vm.fieldConverter)"></label>
							              
							          
                                   
							
                  			
                  		<cell align="center">
						  
						<button
						onClick="@command('editData',item=item,page='masterimportapi.zul')"
						iconSclass="fa-duotone fa-pen-to-square fa-xl" sclass="btn btn-square btn-outline-success m-2"   />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="fa-light fa-nfc-trash fa-xl"
						sclass="btn btn-square btn-outline-danger m-2"   />
						
					    </cell>
					   </row>
                  		</template>
							<foot>
							      <footer>
							      </footer>
							      <footer>
							      </footer>
							      <footer>
							      </footer>
							      <footer>
							      </footer>
							      <footer>
							      </footer>
							      <footer>
							      </footer>
						     <!--<footer span="4" align="right" label="@load(vm.labelTotal)" />-->
						    </foot>
						</grid>
 </div>						
</zk>						
