<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace  id="integracionsdk" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='integracionsdk')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="integracionsdk" />
	<custom-attributes clase="org.suinsit.apps.myalm.Almsdkintegration" />
	   <custom-attributes namespace="myalm" />
	    <custom-attributes enviroment="preview" />
	     <custom-attributes uid="71758" />
	   <custom-attributes tipo="MASTER" />
	  	<h:div id="notificacion"></h:div>
	  	
	  	<div class="section header section-suinsit">
            <div class="left tittle-principal">
                <fragment exps="@load(vm.lang.getProperty('INTEGRACIONSDK.screen', 'INTEGRACIONES  SDK'))">
							<![CDATA[ <h2 class="mb-sm-0"
							textContent='@load(exps)'></h2> ]]>
					</fragment>
            </div>
            <div class="right">
                <h:p>	${ds.menu}  / INTEGRACIONES  SDK</h:p>
            </div>
        </div>
			<div class="container-edit">
				<div class="header-buttons">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							
							<div class="right-buttons">
								
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								
						
				</div>
			</div>
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">


<div id="eiccQkiQMc"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="eiccQkiQMc-card" class="card  default" style="overflow:auto;" >
       <div id="eiccQkiQMc-body" class="card-body ">
        <div id="eiccQkiQMc-row" class="form-group row ">



<div id="jMqngIoMxo" style="overflow:auto;" class=" default col-lg-10 col-xlg-10 col-md-10"  visible="true" >
<div id="jMqngIoMxo-row" class="row">


				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('NOMBRE'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NOMBRE.label', 'Servicio'))"  />
	   </hbox>
	    <textbox   tabindex="1" id="eDIrdsZCTk" 
	   placeholder="@load(vm.lang.getProperty('NOMBRE.label', 'Servicio'))" 
	   value="@bind(vm.beanData.nombre) @save(vm.beanData.nombre, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('NOMBRE'))" disabled="@load(vm.isEditable('NOMBRE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['eDIrdsZCTk'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('PROVEEDOR'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PROVEEDOR.label', 'Proveedor'))"  />
	   </hbox>
	    <textbox   tabindex="2" id="137210" 
	   placeholder="@load(vm.lang.getProperty('PROVEEDOR.label', 'Proveedor'))" 
	   value="@bind(vm.beanData.proveedor) @save(vm.beanData.proveedor, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('PROVEEDOR'))" disabled="@load(vm.isEditable('PROVEEDOR')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['137210'])"/>
	   
    </h:div>   






 <h:div class="col-md-2 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ACTIVO'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ACTIVO.label', 'Activo'))"/>
	   </hbox>
 <checkbox mold="switch" id="955565" value="@bind(vm.beanData.activo) @save(vm.beanData.activo, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('ACTIVO'))" disabled="@load(vm.isEditable('ACTIVO')?false:true)" checked="@bind(vm.beanData.activo) @save(vm.beanData.activo, before=('grabar'))"/>
</h:div>





 <h:div class="col-md-2 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('EXPAPI'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('EXPAPI.label', 'Expone API'))"/>
	   </hbox>
 <checkbox mold="switch" id="KpngcDlond" value="@bind(vm.beanData.expapi) @save(vm.beanData.expapi, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('EXPAPI'))" disabled="@load(vm.isEditable('EXPAPI')?false:true)" checked="@bind(vm.beanData.expapi) @save(vm.beanData.expapi, before=('grabar'))"/>
</h:div>





				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('CLAZZMODEL'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CLAZZMODEL.label', 'Clase'))"  />
	   </hbox>
	    <textbox   tabindex="5" id="WJYsHWOJqS" 
	   placeholder="@load(vm.lang.getProperty('CLAZZMODEL.label', 'Clase'))" 
	   value="@bind(vm.beanData.clazzmodel) @save(vm.beanData.clazzmodel, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('CLAZZMODEL'))" disabled="@load(vm.isEditable('CLAZZMODEL')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['WJYsHWOJqS'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('URLWEB'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('URLWEB.label', 'Web Proveedor'))"  />
	   </hbox>
	    <textbox   tabindex="6" id="eVxgfClhOF" 
	   placeholder="@load(vm.lang.getProperty('URLWEB.label', 'Web Proveedor'))" 
	   value="@bind(vm.beanData.urlweb) @save(vm.beanData.urlweb, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('URLWEB'))" disabled="@load(vm.isEditable('URLWEB')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['eVxgfClhOF'])"/>
	   
    </h:div>   






 <h:div class="col-md-2 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('PAGOUSO'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PAGOUSO.label', 'Pago por uso'))"/>
	   </hbox>
 <checkbox mold="switch" id="thHdGnRHzJ" value="@bind(vm.beanData.pagouso) @save(vm.beanData.pagouso, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('PAGOUSO'))" disabled="@load(vm.isEditable('PAGOUSO')?false:true)" checked="@bind(vm.beanData.pagouso) @save(vm.beanData.pagouso, before=('grabar'))"/>
</h:div>





				

  <h:div class="col-md-2 ">
       <hbox spacing="3px" visible="@load(vm.isVisible('IMPORTE'))" sclass="margin-field">
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('IMPORTE.label', 'Importe'))"/>
	   </hbox>
   <decimalbox   tabindex="8" id="658579" onCreate="" placeholder="@load(vm.lang.getProperty('IMPORTE.label', 'Importe'))"   
    value="@bind(vm.beanData.importe) @save(vm.beanData.importe, before=('grabar')) "  format="###,###,###,###,##0.00€"  sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('IMPORTE'))" disabled="@load(vm.isEditable('IMPORTE')?false:true)" onChange="@command('onChangeInput',field='IMPORTE',evento=event,componente=self,calculate=true)"/>
    <label sclass="text-danger" value="@load(vmsgs['658579'])"/>
 
    </h:div>













<tabbox orient="top" mold="default" >
     <tabs>
                 <tab label="Informacion" />      
                 <tab label="Pom" />      
                                <tab label="Documentos" />      
     </tabs>
     <tabpanels>
      <tabpanel>
        <div class="row">

   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('INFORMACION.label', 'Documentacion'))"/>
	   </hbox>
	  <tbeditor id="mfhZEeHMoJ" value="@bind(vm.beanData.informacion) @save(vm.beanData.informacion, before=('grabar')) " />
</h:div>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">


				

    <h:div class="col-md-12 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('POM'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('POM.label', 'pom'))"  />
	   </hbox>
	    <textbox   tabindex="0" id="683638" 
	   placeholder="@load(vm.lang.getProperty('POM.label', 'pom'))" 
	   value="@bind(vm.beanData.pom) @save(vm.beanData.pom, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('POM'))" disabled="@load(vm.isEditable('POM')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['683638'])"/>
	   
    </h:div>   




         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">

<idspace id="dms"  viewModel="@id('dms') @init('com.suinsit.office.documents.DmsEmbedUI',vm=vm)"  >
               <div class="card" >
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							
							<div class="flex-grow-1">
								<button
									iconSclass="ri-add-fill me-1 align-bottom"
									class="btn add-btn" d:data-bs-toggle="modal"
									d:data-bs-target="#showModallcHEVDkqAv"
									onClick="@command('addPopup',body=body_misdocumentoslcHEVDkqAv,page='popupdocumento.zul',close='close-modallcHEVDkqAv')">
									Documento
								</button>

							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">

								</div>
							</div>
						</div>
					</div>
					</div>
				
	<div class="table-responsive ">
		<h:table
			class="invoice-table table table--borderless table-nowrap mb-0">
			<h:thead class="table-light">
				<h:tr>
					<h:th scope="col" class="text-center"
						style="width:30px;">
						#
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Catalogo"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Tipo"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Documento"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
						<label value="Propietario"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
						<label value="Fecha" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
					</h:th>
					<h:th></h:th>
				</h:tr>
			</h:thead>
			<h:tbody>
				<forEach items="@bind(dms.documents)" var="item"
					varStatus="status">

					<h:tr>
						<h:th class="product-id">
							${status.index+1}
						</h:th>
						<h:td class="text-center">
						  <label value="@load(item.iddoccatalogo.catalogo)"/>
						</h:td>
						<h:td class="text-center">
						   <label value="@load(item.iddoctipodocum.tipodocumento)"/>
						</h:td>
						<h:td class="text-center">
							<choose>
								<when
									test="@load(item.tipomime eq 'application/pdf')">
									<a iconSclass="las la-file-pdf"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.wordprocessingml.document')">
									<a iconSclass="las la-file-word"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.ms-excel')">
									<a iconSclass="las la-file-excel"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.presentationml.presentation')">
									<a
										iconSclass="las la-file-powerpoint"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<otherwise>
									<a iconSclass="las la-file-archive"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</otherwise>
							</choose>
						</h:td>
						<h:td class="text-center">
							<label 
								value="@load(item.idpropietario.usuario)">
							</label>
						</h:td>
						<h:td class="text-center">
							<label 
								value="@load(item.alta) @converter(dms.fieldConverter)">
							</label>
						</h:td>
						<h:td class="text-center">
							<div class="hstack gap-3 fs-15">
								<a tooltiptext="descargar"
									onClick="@command('onDownload',item=item)">
									<h:i class="ri-download-2-line">
									</h:i>
								</a>
								<a tooltiptext="Crear Enlace">
									<h:i class="ri-link"></h:i>
								</a>
								<a tooltiptext="Borrar"
									onClick="@command('onDeleteFile',item=item)"
									visible="@load(dms.removeDoc(item))">
									<h:i class="ri-delete-bin-line">
									</h:i>
								</a>
							</div>
						</h:td>
					</h:tr>
				</forEach>
			</h:tbody>
			<h:tbody>
				<h:tr>
					<h:td colspan="6">
						<paging id="topagin"
							pageSize="@load(dms.scroll.maxRows)"
							totalSize="@load(dms.scroll.totalRows)" mold="os"
							style="background-color:#FFF;">
						</paging>
					</h:td>
					<h:td colspan="2">
						<combobox
							selectedItem="@bind(dms.scroll.maxRows)"
							value="@bind(dms.scroll.maxRows)" width="75px">
							<comboitem label="30" value="30" />
							<comboitem label="50" value="50" />
							<comboitem label="100" value="100" />
						</combobox>
					</h:td>
				</h:tr>
			</h:tbody>
			<h:tfoot class="table-light">
				<h:tr>
					<h:td colspan="8">
						<label value="@load(dms.labelTotal)"></label>
					</h:td>
				</h:tr>
			</h:tfoot>
		</h:table>
	</div>
	<h:div class="modal fade" id="showModallcHEVDkqAv" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title" id="exampleModalLabellcHEVDkqAv">
						Documentos
					</h:h5>
					<h:button type="button" class="btn-close"
						data-bs-dismiss="modal" aria-label="Close" id="close-modallcHEVDkqAv">
					</h:button>
				</div>
				<div class="modal-body" id="body_misdocumentoslcHEVDkqAv"></div>

			</div>
		</div>
	</h:div>
	</idspace>



         </div>
      </tabpanel>   
     </tabpanels>
</tabbox> 



</div>
</div>  





<div id="oQVlvRNLSG" style="overflow:auto;" class=" default col-lg-2 col-xlg-2 col-md-2"  visible="true" >
<div id="oQVlvRNLSG-row" class="row">

<h:div class="col-md-12">
<hbox spacing="3px">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('AVATAR.label', 'avatar'))"/>
</hbox>


          <h:div class="image-cropper-container" style="width:100px;  height:100px;" >
     <image id="AVATAR" sclass="image-download" content="@bind(vm.loadImage('AVATAR'))" width="100%" height="100%"/>
   </h:div>
     <dropupload maxsize="1024" detection="browser" anchor="${AVATAR}" content="Drag your image here (max 1024KB)"
	 onUpload="@command('onUploadImagen', file=event.media,field='AVATAR')" />
   
 

</h:div>




</div>
</div>  


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        



             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['INTEGRACIONSDK.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 
















                  
<window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$integracionsdk');
  binder.command('doLoad');
});
</script>
</zk>