<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace  id="repositorios" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='repositorios')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="repositorios" />
	<custom-attributes clase="org.suinsit.apps.myalm.Almscm" />
	   <custom-attributes namespace="myalm" />
	    <custom-attributes enviroment="preview" />
	     <custom-attributes uid="4486" />
	   <custom-attributes tipo="MASTER" />
	  	<h:div id="notificacion"></h:div>
	  	
	  	<div class="section header section-suinsit">
            <div class="left tittle-principal">
                <fragment exps="@load(vm.lang.getProperty('repositorios.screen', 'Repositorios GIT'))">
							<![CDATA[ <h2 class="mb-sm-0"
							textContent='@load(exps)'></h2> ]]>
					</fragment>
            </div>
            <div class="right">
                <h:p>	${ds.menu}  / Repositorios GIT</h:p>
            </div>
        </div>
			<div class="container-edit">
				<div class="header-buttons">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							
							<div class="right-buttons">
								
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								
						
				</div>
			</div>
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">


<div id="lDQUkLSxXP"   visible="true"  class="col-lg-8 col-xlg-8 col-md-8">
  <div id="lDQUkLSxXP-card" class="card  default shadow-xl" style="overflow:auto;" >
       <div id="lDQUkLSxXP-body" class="card-body ">
        <div id="lDQUkLSxXP-row" class="form-group row ">





<h:div class=" col-lg-12 col-xlg-12 col-md-12">
  <h:div class="card  default shadow-lg" style="overflow:auto;" >
          <h:div class="card-header  bg-primary text-white" style="">
          <h:h3 class="card-title mb-0 text-white">
               Servidor Git</h:h3>
          </h:div>
       <h:div class="card-body">
        <h:div class="form-group row">


				

    <h:div class="col-md-3 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('SCM'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('SCM.label', 'Repositorio'))"  />
	   </hbox>
	    <textbox   tabindex="1" id="CaJZqgTuCK" 
	   placeholder="@load(vm.lang.getProperty('SCM.label', 'Repositorio'))" 
	   value="@bind(vm.beanData.scm) @save(vm.beanData.scm, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.scm)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('SCM'))" disabled="@load(vm.isEditable('SCM')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['CaJZqgTuCK'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-3 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('LOCALPATH'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('LOCALPATH.label', 'Local Path'))"  />
	   </hbox>
	    <textbox   tabindex="2" id="546675" 
	   placeholder="@load(vm.lang.getProperty('LOCALPATH.label', 'Local Path'))" 
	   value="@bind(vm.beanData.localpath) @save(vm.beanData.localpath, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.localpath)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('LOCALPATH'))" disabled="@load(vm.isEditable('LOCALPATH')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['546675'])"/>
	   
    </h:div>   






 <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ADDUSERALM'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ADDUSERALM.label', 'Append User to Repo'))"/>
	   </hbox>
 <checkbox mold="default" id="ipWoCIUJtL" value="@bind(vm.beanData.adduseralm) @save(vm.beanData.adduseralm, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('ADDUSERALM'))" disabled="@load(vm.isEditable('ADDUSERALM')?false:true)" checked="@bind(vm.beanData.adduseralm) @save(vm.beanData.adduseralm, before=('grabar'))"/>
</h:div>




<h:div class="col-md-3 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idalmenviroment.label', 'Entorno'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idalmenviroment" placeholder="@load(vm.lang.getProperty('idalmenviroment').label,'Entorno')" model="@bind(vm.foreings['idalmenviroment'])"  visible="true"	onSelect="@command('onSelectForeing', alias='idalmenviroment',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.idalmenviroment)"  onCreate="@command('onCreateCombo',component=self,alias='idalmenviroment')" value="@bind(vm.beanData.idalmenviroment .enviroment)@save(vm.beanData.idalmenviroment.enviroment, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.enviroment)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idalmenviroment'])"/>

  
</h:div>




				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('URLREPOMASTER'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('URLREPOMASTER.label', 'URL Git'))"  />
	   </hbox>
	    <textbox   tabindex="5" id="tQbeFEySfz" 
	   placeholder="@load(vm.lang.getProperty('URLREPOMASTER.label', 'URL Git'))" 
	   value="@bind(vm.beanData.urlrepomaster) @save(vm.beanData.urlrepomaster, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.urlrepomaster)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('URLREPOMASTER'))" disabled="@load(vm.isEditable('URLREPOMASTER')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['tQbeFEySfz'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('USERNAME'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('USERNAME.label', 'Username'))"  />
	   </hbox>
	    <textbox   tabindex="6" id="338180" 
	   placeholder="@load(vm.lang.getProperty('USERNAME.label', 'Username'))" 
	   value="@bind(vm.beanData.username) @save(vm.beanData.username, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.username)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('USERNAME'))" disabled="@load(vm.isEditable('USERNAME')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['338180'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('USERPASSKEY'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('USERPASSKEY.label', 'Password / Token'))"  />
	   </hbox>
	    <textbox   tabindex="7" id="WBpfDfMgJf" 
	   placeholder="@load(vm.lang.getProperty('USERPASSKEY.label', 'Password / Token'))" 
	   value="@bind(vm.beanData.userpasskey) @save(vm.beanData.userpasskey, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.userpasskey)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('USERPASSKEY'))" disabled="@load(vm.isEditable('USERPASSKEY')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['WBpfDfMgJf'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('EMAIL'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('EMAIL.label', 'Email'))"  />
	   </hbox>
	    <textbox   tabindex="8" id="540103" 
	   placeholder="@load(vm.lang.getProperty('EMAIL.label', 'Email'))" 
	   value="@bind(vm.beanData.email) @save(vm.beanData.email, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('EMAIL'))" disabled="@load(vm.isEditable('EMAIL')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['540103'])"/>
	   
    </h:div>   





   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descriptión'))"/>
	   </hbox>
	  <tbeditor id="qswqSiTpur" value="@bind(vm.beanData.descripcion) @save(vm.beanData.descripcion, before=('grabar')) " />
</h:div>



         </h:div> 
       </h:div>
  </h:div>
 </h:div> 


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        





<div id="fmtJjJmuWV"   visible="true"  class="col-lg-4 col-xlg-4 col-md-4">
  <div id="fmtJjJmuWV-card" class="card  default shadow-xl" style="overflow:auto;" >
       <div id="fmtJjJmuWV-body" class="card-body ">
        <div id="fmtJjJmuWV-row" class="form-group row ">





<h:div class=" col-lg-12 col-xlg-12 col-md-12">
  <h:div class="card  default shadow-lg" style="overflow:auto;" >
          <h:div class="card-header  bg-primary text-white" style="">
          <h:h3 class="card-title mb-0 text-white">
               Git-Flow</h:h3>
          </h:div>
       <h:div class="card-body">
        <h:div class="form-group row">


				

    <h:div class="col-md-6 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('RAMAROOT'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('RAMAROOT.label', 'Rama Root'))"  />
	   </hbox>
	    <textbox   tabindex="1" id="429672" 
	   placeholder="@load(vm.lang.getProperty('RAMAROOT.label', 'Rama Root'))" 
	   value="@bind(vm.beanData.ramaroot) @save(vm.beanData.ramaroot, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('RAMAROOT'))" disabled="@load(vm.isEditable('RAMAROOT')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['429672'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-6 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('RAMAMASTER'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('RAMAMASTER.label', 'Rama Producción'))"  />
	   </hbox>
	    <textbox   tabindex="2" id="mWLyPjlJfR" 
	   placeholder="@load(vm.lang.getProperty('RAMAMASTER.label', 'Rama Producción'))" 
	   value="@bind(vm.beanData.ramamaster) @save(vm.beanData.ramamaster, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('RAMAMASTER'))" disabled="@load(vm.isEditable('RAMAMASTER')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['mWLyPjlJfR'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-6 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('RAMADEVELOP'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('RAMADEVELOP.label', 'Rama desarrollo'))"  />
	   </hbox>
	    <textbox   tabindex="3" id="zzqeJEBJJl" 
	   placeholder="@load(vm.lang.getProperty('RAMADEVELOP.label', 'Rama desarrollo'))" 
	   value="@bind(vm.beanData.ramadevelop) @save(vm.beanData.ramadevelop, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('RAMADEVELOP'))" disabled="@load(vm.isEditable('RAMADEVELOP')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['zzqeJEBJJl'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-6 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('RAMARELEASE'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('RAMARELEASE.label', 'Rama Release'))"  />
	   </hbox>
	    <textbox   tabindex="4" id="833513" 
	   placeholder="@load(vm.lang.getProperty('RAMARELEASE.label', 'Rama Release'))" 
	   value="@bind(vm.beanData.ramarelease) @save(vm.beanData.ramarelease, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('RAMARELEASE'))" disabled="@load(vm.isEditable('RAMARELEASE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['833513'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-6 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('RAMAFEATURE'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('RAMAFEATURE.label', 'Rama Feature'))"  />
	   </hbox>
	    <textbox   tabindex="5" id="301934" 
	   placeholder="@load(vm.lang.getProperty('RAMAFEATURE.label', 'Rama Feature'))" 
	   value="@bind(vm.beanData.ramafeature) @save(vm.beanData.ramafeature, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('RAMAFEATURE'))" disabled="@load(vm.isEditable('RAMAFEATURE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['301934'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-6 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('RAMAHOTFIX'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('RAMAHOTFIX.label', 'Rama hotfix'))"  />
	   </hbox>
	    <textbox   tabindex="6" id="837823" 
	   placeholder="@load(vm.lang.getProperty('RAMAHOTFIX.label', 'Rama hotfix'))" 
	   value="@bind(vm.beanData.ramahotfix) @save(vm.beanData.ramahotfix, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('RAMAHOTFIX'))" disabled="@load(vm.isEditable('RAMAHOTFIX')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['837823'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-6 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('VERSIONTAG'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('VERSIONTAG.label', 'Versión tag'))"  />
	   </hbox>
	    <textbox   tabindex="7" id="NMmgjkLeVL" 
	   placeholder="@load(vm.lang.getProperty('VERSIONTAG.label', 'Versión tag'))" 
	   value="@bind(vm.beanData.versiontag) @save(vm.beanData.versiontag, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('VERSIONTAG'))" disabled="@load(vm.isEditable('VERSIONTAG')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['NMmgjkLeVL'])"/>
	   
    </h:div>   




         </h:div> 
       </h:div>
  </h:div>
 </h:div> 


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        



             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['repositorios.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 











                  
                 









                  
<window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$repositorios');
  binder.command('doLoad');
});
</script>
</zk>