<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace  id="projectleka" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='projectleka')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="projectleka" />
	<custom-attributes clase="org.suinsit.apps.myalm.Almproject" />
	   <custom-attributes namespace="myalm" />
	    <custom-attributes enviroment="preview" />
	     <custom-attributes uid="60373" />
	   <custom-attributes tipo="MASTER" />
	  	<h:div id="notificacion"></h:div>
	  	
	  	<div class="section header section-suinsit">
            <div class="left tittle-principal">
                <fragment exps="@load(vm.lang.getProperty('projectleka.screen', 'seguridad proyectos leka'))">
							<![CDATA[ <h2 class="mb-sm-0"
							textContent='@load(exps)'></h2> ]]>
					</fragment>
            </div>
            <div class="right">
                <h:p>	${ds.menu}  / seguridad proyectos leka</h:p>
            </div>
        </div>
			<div class="container-edit">
				<div class="header-buttons">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							
							<div class="right-buttons">
								
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
								
						
				</div>
			</div>
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">


<div id="VQXuMaIaAe"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="VQXuMaIaAe-card" class="card  default shadow-lg" style="overflow:auto;" >
       <div id="VQXuMaIaAe-body" class="card-body ">
        <div id="VQXuMaIaAe-row" class="form-group row ">


				

  <!-- sclass="margin-field" -->
     <h:div class="col-md-4 ">
    <hbox spacing="3px" visible="@load(vm.isVisible('ALMCODE'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle " style="  " value="@load(vm.lang.getProperty('ALMCODE.label', ''))"/>
	   </hbox>
       <label sclass="margin-field text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.beanData.almcode)"  />
    </h:div>






				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('UUID'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('UUID.label', ''))"  />
	   </hbox>
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.uuid) @save(vm.beanData.uuid, before=('grabar')) "/>
	   
    </h:div>   






				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('PROYECTOALM'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PROYECTOALM.label', ''))"  />
	   </hbox>
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.proyectoalm) @save(vm.beanData.proyectoalm, before=('grabar')) "/>
	   
    </h:div>   





<div class="col-md-6">
   

<listbox  checkmark="true"  model="@load(vm.foreings['idslesmodel'])" height="300px" onCreate="@command('onSubtableCreate',alias='subslrproyectmodel',loadOnDemand='true')" ><listhead><listheader label="Model"></listheader></listhead> <template name="model" var="item"><listitem value="@load(item)"><listcell label="@load(item.model)"></listcell></listitem></template></listbox>
</div>



<div class="col-md-6">
   

<listbox  checkmark="true"  model="@load(vm.foreings['idslespromp'])" height="300px" onCreate="@command('onSubtableCreate',alias='subslrprojetpromt',loadOnDemand='true')" ><listhead><listheader label="Prompt"></listheader></listhead> <template name="model" var="item"><listitem value="@load(item)"><listcell label="@load(item.prompt)"></listcell></listitem></template></listbox>
</div>


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        



             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['projectleka.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 






                  
<window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$projectleka');
  binder.command('doLoad');
});
</script>
</zk>