<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="marcos" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',env='preview',pagina='marcos')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popupmarcos" />
<custom-attributes clase="org.suinsit.apps.myalm.Almmarcos" />
	   <custom-attributes namespace="myalm" />
	   <custom-attributes enviroment="preview" />
	        <custom-attributes uid="10235" />
	   <custom-attributes tipo="MASTER" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				
<div id="RYZjHRKQWV"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="RYZjHRKQWV-card" class="card  default shadow-lg" style="overflow:auto;" >
       <div id="RYZjHRKQWV-body" class="card-body ">
        <div id="RYZjHRKQWV-row" class="form-group row ">


				

  <!-- sclass="margin-field" -->
     <h:div class="col-md-4 ">
    <hbox spacing="3px" visible="@load(vm.isVisible('MINUMERO'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle " style="  " value="@load(vm.lang.getProperty('MINUMERO.label', 'MINUMERO'))"/>
	   </hbox>
       <label sclass="margin-field text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.beanData.minumero)"  />
    </h:div>






				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('NOMBRE'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NOMBRE.label', ''))"  />
	   </hbox>
	    <textbox   tabindex="2" id="545572" 
	   placeholder="@load(vm.lang.getProperty('NOMBRE.label', ''))" 
	   value="@bind(vm.beanData.nombre) @save(vm.beanData.nombre, before=('grabar')) @validator(vm.unique, field='NOMBRE', oldValue=vm.beanDataCpy.nombre)"  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('NOMBRE'))" disabled="@load(vm.isEditable('NOMBRE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['545572'])"/>
	   
    </h:div>   






 <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ACTIVO'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ACTIVO.label', ''))"/>
	   </hbox>
 <checkbox mold="default" id="358562" value="@bind(vm.beanData.activo) @save(vm.beanData.activo, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('ACTIVO'))" disabled="@load(vm.isEditable('ACTIVO')?false:true)" checked="@bind(vm.beanData.activo) @save(vm.beanData.activo, before=('grabar'))"/>
</h:div>




   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('COMENTARIOS.label', ''))"/>
	   </hbox>
	  <tbeditor id="HbVtqauKtk" value="@bind(vm.beanData.comentarios) @save(vm.beanData.comentarios, before=('grabar')) " />
</h:div>




<h:div class="col-md-12 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idalmapimodel.label', 'APIMODEL'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idalmapimodel" placeholder="@load(vm.lang.getProperty('idalmapimodel').label,'APIMODEL')" model="@bind(vm.foreings['idalmapimodel'])"  visible="true"	onSelect="@command('onSelectForeing', alias='idalmapimodel',item=self.selectedItem.value,updatebean='true')"  		selectedItem="@load(vm.beanData.idalmapimodel)"  onCreate="@command('onCreateCombo',component=self,alias='idalmapimodel')" value="@bind(vm.beanData.idalmapimodel .nombre)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nombre)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idalmapimodel'])"/>

  
</h:div>




 <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('SWAGGER'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('SWAGGER.label', 'SWAGGER'))"/>
	   </hbox>
 <checkbox mold="default" id="olRHsvCfld" value="@bind(vm.beanData.idalmapimodel.swagger) @save(vm.beanData.idalmapimodel.swagger, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('SWAGGER'))" disabled="@load(vm.isEditable('SWAGGER')?false:true)" checked="@bind(vm.beanData.idalmapimodel.swagger) @save(vm.beanData.idalmapimodel.swagger, before=('grabar'))"/>
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
                   </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" disabled="true">
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " disabled="false">
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" disabled="true">
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['MARCOS.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 







                  
            <window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$marcos');
  binder.command('doLoad');
});
function loadmarcos(){
  var binder = zkbind.$('$marcos');
  binder.command('doLoadBean');

}
</script>	
</zk>