<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
    xmlns:h="xhtml"
    xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
    
    <div viewModel="@id('vm') @init('com.suinsit.compliance.web.ComplianceDashboardVM')"
         class="container-fluid">
        
        <!-- Overall Status Section -->
        <div class="row mb-4">
            <div class="col-md-3" forEach="${vm.complianceStatus}">
                <div class="card">
                    <div class="card-body text-center">
                        <h:h3 class="card-title">${each.title}</h:h3>
                        <div class="metric-value ${each.statusClass}">
                            ${each.value}%
                        </div>
                        <div class="trend-indicator">
                            <i class="fas ${each.trendIcon}"></i>
                            ${each.trendValue}%
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="row mb-4">
            <!-- Compliance Trend Chart -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h:h5>Tendencia de Cumplimiento</h:h5>
                    </div>
                    <div class="card-body">
                        <charts id="trendChart" 
                               type="line"
                               model="@load(vm.trendChartModel)"
                               width="100%"
                               height="300px"/>
                    </div>
                </div>
            </div>

            <!-- Framework Distribution Chart -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h:h5>Distribución por Framework</h:h5>
                    </div>
                    <div class="card-body">
                        <charts id="frameworkChart"
                               type="pie"
                               model="@load(vm.frameworkChartModel)"
                               width="100%"
                               height="300px"/>
                    </div>
                </div>
            </div>
        </div>

        <!-- Real-time Metrics Section -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h:h5>Métricas en Tiempo Real</h:h5>
                    </div>
                    <div class="card-body">
                        <charts id="realtimeChart"
                               type="area"
                               model="@load(vm.realtimeChartModel)"
                               width="100%"
                               height="200px"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</zk>