<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="governance"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.governance.PolicyDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<div class="row">
			<div>
				<div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-shield-check label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de Policy" class="text-muted" />
					</h:p>
				</div>
			</div>
			
			<div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<div class="card">
					<div class="card-header">
						<div class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('savePolicy')"
										tooltiptext="Guardar">
									</a>
								</div>
							</div>
						</div>
					</div><!--header-->
					
					<div class="card-body">
						<div class="row">
							<!-- Formulario Principal -->
							<div class="col-lg-12 col-xlg-12 col-md-12">
								<div class="card default shadow-xl">
									<div class="card-body">

										<div class="form-group row">
											<!-- Name -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Name *" />
														<textbox tabindex="2" id="name"
															value="@bind(vm.currentPolicy.name) @save(vm.currentPolicy.name, before=('saveItem')) @validator(vm.unique, field='NAME', required=true, oldValue=vm.originalName)"
															maxlength="100"
															constraint="no empty: max 100" />
														<label sclass="text-danger" value="@load(vmsgs['name'])" />
													</div>
												</div>
											</div>											<!-- Description -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Description" />
														<textbox tabindex="3" id="description"
															value="@bind(vm.currentPolicy.description)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['description'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Category -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Category *" />
														<textbox tabindex="4" id="category"
															value="@bind(vm.currentPolicy.category)"
															maxlength="100"
															constraint="no empty: max 100" />
														<label sclass="text-danger" value="@load(vmsgs['category'])" />
													</div>
												</div>
											</div>											<!-- Enforcementlevel -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Enforcementlevel *" />
														<combobox tabindex="5" id="enforcementlevel"
															selectedItem="@bind(vm.currentPolicy.enforcementlevel)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Opción 1" value="OPTION1"/>
															<comboitem label="Opción 2" value="OPTION2"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['enforcementlevel'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Policytype -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Policytype *" />
														<combobox tabindex="6" id="policytype"
															selectedItem="@bind(vm.currentPolicy.policytype)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Tipo 1" value="TYPE1"/>
															<comboitem label="Tipo 2" value="TYPE2"/>
															<comboitem label="Tipo 3" value="TYPE3"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['policytype'])" />
													</div>
												</div>
											</div>											<!-- Status -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Status *" />
														<combobox tabindex="7" id="status"
															selectedItem="@bind(vm.currentPolicy.status)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Activo" value="ACTIVE"/>
															<comboitem label="Inactivo" value="INACTIVE"/>
															<comboitem label="Pendiente" value="PENDING"/>
															<comboitem label="Rechazado" value="REJECTED"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['status'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Version -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Version *" />
														<textbox tabindex="8" id="version"
															value="@bind(vm.currentPolicy.version)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['version'])" />
													</div>
												</div>
											</div>											<!-- Created By -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created By *" />
														<textbox tabindex="9" id="createdby"
															value="@bind(vm.currentPolicy.createdby)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['createdby'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Created At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created At *" />
														<textbox tabindex="10" id="createdat"
															value="@bind(vm.currentPolicy.createdat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['createdat'])" />
													</div>
												</div>
											</div>											<!-- Updated At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Updated At *" />
														<textbox tabindex="11" id="updatedat"
															value="@bind(vm.currentPolicy.updatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['updatedat'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Effectivedate -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Effectivedate" />
														<textbox tabindex="12" id="effectivedate"
															value="@bind(vm.currentPolicy.effectivedate)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['effectivedate'])" />
													</div>
												</div>
											</div>											<!-- Expirationdate -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Expirationdate" />
														<textbox tabindex="13" id="expirationdate"
															value="@bind(vm.currentPolicy.expirationdate)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['expirationdate'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Metadata -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Metadata" />
														<textbox tabindex="14" id="metadata"
															value="@bind(vm.currentPolicy.metadata)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['metadata'])" />
													</div>
												</div>
											</div>											<!-- Subgovpolicyauditlogs -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Subgovpolicyauditlogs" />
														<textbox tabindex="15" id="subgovpolicyauditlogs"
															value="@bind(vm.currentPolicy.subgovpolicyauditlogs)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['subgovpolicyauditlogs'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Subgovpolicychecklistitems -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Subgovpolicychecklistitems" />
														<textbox tabindex="16" id="subgovpolicychecklistitems"
															value="@bind(vm.currentPolicy.subgovpolicychecklistitems)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['subgovpolicychecklistitems'])" />
													</div>
												</div>
											</div>											<!-- Subgovpolicyevaluations -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Subgovpolicyevaluations" />
														<textbox tabindex="17" id="subgovpolicyevaluations"
															value="@bind(vm.currentPolicy.subgovpolicyevaluations)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['subgovpolicyevaluations'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Subgovpolicyrules -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Subgovpolicyrules" />
														<textbox tabindex="18" id="subgovpolicyrules"
															value="@bind(vm.currentPolicy.subgovpolicyrules)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['subgovpolicyrules'])" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Tabs de Información Descendente -->
							<div class="col-lg-12 col-xlg-12 col-md-12" visible="@load(vm.editing)">
								<div class="card default shadow-xl">
									<div class="card-body">
										<tabbox>
											<tabs>
												<tab label="Subgovpolicyauditlogs" onSelect="@command('onSelectPolicyAuditLogTab')" />
												<tab label="Subgovpolicychecklistitems" onSelect="@command('onSelectPolicyChecklistItemTab')" />
												<tab label="Subgovpolicyevaluations" onSelect="@command('onSelectPolicyEvaluationTab')" />
												<tab label="Subgovpolicyrules" onSelect="@command('onSelectPolicyRuleTab')" />
											</tabs>
											<tabpanels>
												<!-- Panel: Subgovpolicyauditlogs -->
												<tabpanel>
													<h:div class="d-flex justify-content-between align-items-center mb-3">
														<h:h5 class="mb-0">
															<label value="Subgovpolicyauditlogs"/>
														</h:h5>
														<h:span class="badge bg-primary">
															<label value="@load(vm.totalPolicyAuditLogs)"/> 
															<label value="registros"/>
														</h:span>
													</h:div>
													
													<h:div class="table-responsive">
														<h:table class="table table-hover table-sm">
															<h:thead class="table-light">
																<h:tr>
																	<h:th><label value="ID"/></h:th>
																	<h:th><label value="Nombre"/></h:th>
																	<h:th><label value="Estado"/></h:th>
																	<h:th><label value="Fecha"/></h:th>
																</h:tr>
															</h:thead>
															<h:tbody>
																<forEach items="@load(vm.subgovpolicyauditlogs)" var="item">
																	<h:tr>
																		<h:td><label value="@load(item.id)"/></h:td>
																		<h:td><label value="@load(item.name)"/></h:td>
																		<h:td>
																			<h:span class="badge bg-success">
																				<label value="@load(item.status)"/>
																			</h:span>
																		</h:td>
																		<h:td><label value="@load(item.createdAt)"/></h:td>
																	</h:tr>
																</forEach>
															</h:tbody>
														</h:table>
													</h:div>
													
													<h:div class="text-center text-muted py-3" visible="@load(empty vm.subgovpolicyauditlogs)">
														<h:i class="fas fa-inbox" style="font-size: 48px;"></h:i>
														<h:p class="mt-2">
															<label value="No hay subgovpolicyauditlogs registrados"/>
														</h:p>
													</h:div>
												</tabpanel>
												<!-- Panel: Subgovpolicychecklistitems -->
												<tabpanel>
													<h:div class="d-flex justify-content-between align-items-center mb-3">
														<h:h5 class="mb-0">
															<label value="Subgovpolicychecklistitems"/>
														</h:h5>
														<h:span class="badge bg-primary">
															<label value="@load(vm.totalPolicyChecklistItems)"/> 
															<label value="registros"/>
														</h:span>
													</h:div>
													
													<h:div class="table-responsive">
														<h:table class="table table-hover table-sm">
															<h:thead class="table-light">
																<h:tr>
																	<h:th><label value="ID"/></h:th>
																	<h:th><label value="Nombre"/></h:th>
																	<h:th><label value="Estado"/></h:th>
																	<h:th><label value="Fecha"/></h:th>
																</h:tr>
															</h:thead>
															<h:tbody>
																<forEach items="@load(vm.subgovpolicychecklistitems)" var="item">
																	<h:tr>
																		<h:td><label value="@load(item.id)"/></h:td>
																		<h:td><label value="@load(item.name)"/></h:td>
																		<h:td>
																			<h:span class="badge bg-success">
																				<label value="@load(item.status)"/>
																			</h:span>
																		</h:td>
																		<h:td><label value="@load(item.createdAt)"/></h:td>
																	</h:tr>
																</forEach>
															</h:tbody>
														</h:table>
													</h:div>
													
													<h:div class="text-center text-muted py-3" visible="@load(empty vm.subgovpolicychecklistitems)">
														<h:i class="fas fa-inbox" style="font-size: 48px;"></h:i>
														<h:p class="mt-2">
															<label value="No hay subgovpolicychecklistitems registrados"/>
														</h:p>
													</h:div>
												</tabpanel>
												<!-- Panel: Subgovpolicyevaluations -->
												<tabpanel>
													<h:div class="d-flex justify-content-between align-items-center mb-3">
														<h:h5 class="mb-0">
															<label value="Subgovpolicyevaluations"/>
														</h:h5>
														<h:span class="badge bg-primary">
															<label value="@load(vm.totalPolicyEvaluations)"/> 
															<label value="registros"/>
														</h:span>
													</h:div>
													
													<h:div class="table-responsive">
														<h:table class="table table-hover table-sm">
															<h:thead class="table-light">
																<h:tr>
																	<h:th><label value="ID"/></h:th>
																	<h:th><label value="Nombre"/></h:th>
																	<h:th><label value="Estado"/></h:th>
																	<h:th><label value="Fecha"/></h:th>
																</h:tr>
															</h:thead>
															<h:tbody>
																<forEach items="@load(vm.subgovpolicyevaluations)" var="item">
																	<h:tr>
																		<h:td><label value="@load(item.id)"/></h:td>
																		<h:td><label value="@load(item.name)"/></h:td>
																		<h:td>
																			<h:span class="badge bg-success">
																				<label value="@load(item.status)"/>
																			</h:span>
																		</h:td>
																		<h:td><label value="@load(item.createdAt)"/></h:td>
																	</h:tr>
																</forEach>
															</h:tbody>
														</h:table>
													</h:div>
													
													<h:div class="text-center text-muted py-3" visible="@load(empty vm.subgovpolicyevaluations)">
														<h:i class="fas fa-inbox" style="font-size: 48px;"></h:i>
														<h:p class="mt-2">
															<label value="No hay subgovpolicyevaluations registrados"/>
														</h:p>
													</h:div>
												</tabpanel>
												<!-- Panel: Subgovpolicyrules -->
												<tabpanel>
													<h:div class="d-flex justify-content-between align-items-center mb-3">
														<h:h5 class="mb-0">
															<label value="Subgovpolicyrules"/>
														</h:h5>
														<h:span class="badge bg-primary">
															<label value="@load(vm.totalPolicyRules)"/> 
															<label value="registros"/>
														</h:span>
													</h:div>
													
													<h:div class="table-responsive">
														<h:table class="table table-hover table-sm">
															<h:thead class="table-light">
																<h:tr>
																	<h:th><label value="ID"/></h:th>
																	<h:th><label value="Nombre"/></h:th>
																	<h:th><label value="Estado"/></h:th>
																	<h:th><label value="Fecha"/></h:th>
																</h:tr>
															</h:thead>
															<h:tbody>
																<forEach items="@load(vm.subgovpolicyrules)" var="item">
																	<h:tr>
																		<h:td><label value="@load(item.id)"/></h:td>
																		<h:td><label value="@load(item.name)"/></h:td>
																		<h:td>
																			<h:span class="badge bg-success">
																				<label value="@load(item.status)"/>
																			</h:span>
																		</h:td>
																		<h:td><label value="@load(item.createdAt)"/></h:td>
																	</h:tr>
																</forEach>
															</h:tbody>
														</h:table>
													</h:div>
													
													<h:div class="text-center text-muted py-3" visible="@load(empty vm.subgovpolicyrules)">
														<h:i class="fas fa-inbox" style="font-size: 48px;"></h:i>
														<h:p class="mt-2">
															<label value="No hay subgovpolicyrules registrados"/>
														</h:p>
													</h:div>
												</tabpanel>
											</tabpanels>
										</tabbox>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--card-->
			</div><!--lg-->
		</div><!--row-->
	</idspace>
</zk>