<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="serving"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.serving.ModelDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<h:div class="row">
			<div>
				<h:div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-cube label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de Model" class="text-muted" />
					</h:p>
				</h:div>
			</h:div>
			
			<h:div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<h:div class="card">
					<h:div class="card-header">
						<h:div class="d-flex align-items-center flex-wrap gap-2">
							<h:div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</h:div>
							<h:div class="flex-shrink-0">
								<h:div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveItem')"
										tooltiptext="Guardar">
									</a>
								</h:div>
							</h:div>
						</h:div>
					</h:div><!--header-->
					
					<h:div class="card-body">
						<h:div class="row">
							<!-- Formulario Principal -->
							<h:div class="col-lg-12 col-xlg-12 col-md-12">
								<h:div class="card default shadow-xl">
									<h:div class="card-body">

										<h:div class="form-group row">
											<!-- Srvmodelname -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Srvmodelname *" />
														<textbox tabindex="2" id="srvmodelname"
															value="@bind(vm.currentModel.srvmodelname) @save(vm.currentModel.srvmodelname, before=('saveItem')) @validator(vm.unique, field='SRVMODELNAME', required=true, oldValue=vm.originalSrvmodelname)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['srvmodelname'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Srvmodelversion -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Srvmodelversion *" />
														<textbox tabindex="3" id="srvmodelversion"
															value="@bind(vm.currentModel.srvmodelversion)"
															maxlength="50"
															constraint="no empty: max 50" />
														<label sclass="text-danger" value="@load(vmsgs['srvmodelversion'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Srvmodeltype -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Srvmodeltype *" />
														<combobox tabindex="4" id="srvmodeltype"
															selectedItem="@bind(vm.currentModel.srvmodeltype)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Tipo 1" value="TYPE1"/>
															<comboitem label="Tipo 2" value="TYPE2"/>
															<comboitem label="Tipo 3" value="TYPE3"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['srvmodeltype'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Srvmodelframework -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Srvmodelframework *" />
														<combobox tabindex="5" id="srvmodelframework"
															selectedItem="@bind(vm.currentModel.srvmodelframework)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Opción 1" value="OPTION1"/>
															<comboitem label="Opción 2" value="OPTION2"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['srvmodelframework'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Srvmodelstatus -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Srvmodelstatus *" />
														<combobox tabindex="6" id="srvmodelstatus"
															selectedItem="@bind(vm.currentModel.srvmodelstatus)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Activo" value="ACTIVE"/>
															<comboitem label="Inactivo" value="INACTIVE"/>
															<comboitem label="Pendiente" value="PENDING"/>
															<comboitem label="Rechazado" value="REJECTED"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['srvmodelstatus'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Srvmodeldescription -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Srvmodeldescription" />
														<textbox tabindex="7" id="srvmodeldescription"
															value="@bind(vm.currentModel.srvmodeldescription)"
															maxlength="1000"
															constraint="max 1000" />
														<label sclass="text-danger" value="@load(vmsgs['srvmodeldescription'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Srvmodelpath -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Srvmodelpath" />
														<textbox tabindex="8" id="srvmodelpath"
															value="@bind(vm.currentModel.srvmodelpath)"
															maxlength="500"
															constraint="max 500" />
														<label sclass="text-danger" value="@load(vmsgs['srvmodelpath'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Srvmodelsize -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Srvmodelsize" />
														<textbox tabindex="9" id="srvmodelsize"
															value="@bind(vm.currentModel.srvmodelsize)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['srvmodelsize'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Srvmodelconfig -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Srvmodelconfig" />
														<textbox tabindex="10" id="srvmodelconfig"
															value="@bind(vm.currentModel.srvmodelconfig)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['srvmodelconfig'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Srvmodelmetadata -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Srvmodelmetadata" />
														<textbox tabindex="11" id="srvmodelmetadata"
															value="@bind(vm.currentModel.srvmodelmetadata)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['srvmodelmetadata'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Srvmodeltags -->
											<h:div class="default col-lg-12 col-xlg-12 col-md-12">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Srvmodeltags" />
														<h:div class="input-group">
															<textbox value="@bind(vm.newSrvmodeltags)"
																placeholder="Añadir srvmodeltags"
																onOK="@command('addSrvmodeltags')" />
															<button onClick="@command('addSrvmodeltags')"
																iconSclass="fa-plus" />
														</h:div>
														<h:div class="mt-2">
															<forEach items="@load(vm.selectedSrvmodeltagss)" var="tag">
																<h:span class="badge bg-primary me-1">
																	<label value="@load(tag)" />
																	<a onClick="@command('removeSrvmodeltags', tag=tag)"
																		iconSclass="fa-times" class="ms-1" />
																</h:span>
															</forEach>
														</h:div>
														<label sclass="text-danger" value="@load(vmsgs['srvmodeltags'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Srvmodelactive -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Srvmodelactive" />
														<textbox tabindex="13" id="srvmodelactive"
															value="@bind(vm.currentModel.srvmodelactive)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['srvmodelactive'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Srvmodelcreatedat -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Srvmodelcreatedat *" />
														<textbox tabindex="14" id="srvmodelcreatedat"
															value="@bind(vm.currentModel.srvmodelcreatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['srvmodelcreatedat'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Srvmodelupdatedat -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Srvmodelupdatedat" />
														<textbox tabindex="15" id="srvmodelupdatedat"
															value="@bind(vm.currentModel.srvmodelupdatedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['srvmodelupdatedat'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
									</h:div>
								</h:div>
							</h:div>

						</h:div>
					</h:div>
				</h:div><!--card-->
			</h:div><!--lg-->
		</h:div><!--row-->
	</idspace>
</zk>