<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<zk xmlns:h="native">
	<div sclass="row">
		<h:div class="col-lg-12 ">
			<div class="card">
				<div class="card-body">
					<div sclass="row">
						<div sclass="col-md-6">
							<vbox spacing="5px">
								<h:table>
									<h:tr>
										<h:td>
											<label value="Pantalla"
												sclass="font-weight-bold font-size-xl text-uppercase">
											</label>
										</h:td>
										<h:td>
											<space></space>
											<label
												sclass="text-indigo font-weight-bold font-size-xl text-uppercase"
												value="@load(fx.name)">
											</label>
										</h:td>
									</h:tr>
									<h:tr>
										<h:td>
											<label
												value="Crear nueva entidad"
												sclass="font-weight-bold font-size-xl text-uppercase">
											</label>
										</h:td>
										<h:td>
											<space></space>
											<label
												sclass="text-indigo font-weight-bold font-size-xl text-uppercase"
												value="@load(fx.createEntidad  ? ' Sí': ' No')">
											</label>
										</h:td>
									</h:tr>
									<h:tr>
										<h:td>
											<label
												value="Tablas Asociadas"
												sclass="font-weight-bold font-size-xl text-uppercase">
											</label>

										</h:td>
										<h:td>
											<h:p
												sclass="text-indigo font-weight-bold font-size-xl text-uppercase">
												<forEach
													items="@init(fx.entidades)" var="item">
													${item.name},
												</forEach>
											</h:p>

										</h:td>
									</h:tr>

								</h:table>
								<space></space>

							</vbox>

						</div>
						<div sclass="col-md-3">
							<image src="${fx.template.icon16}"
								style="object-fit: cover;" width="225px" height="180px">
							</image>
						</div>
					</div>
				</div>
				<div class="card-footer">
					<button zclass="pull-right"
						sclass="btn btn-outline bg-primary text-primary-800 btn-icon ml-2 legitRipple"
						iconSclass="icon-arrow-right14 icon-2x"
						onClick="@command('create')" label="Confirm" />
				</div>
			</div>
		</h:div>
	</div>
</zk>




