<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<zk xmlns:h="native">
<div class="row">
	<h:div class="col-md-3">
	</h:div>
		<h:div class="col-md-6">
			<grid>
			 <rows>
			  <row>
			     <label sclass="form-label" value="Sub tabla" />
			     <label sclass="form-label" value="@load(vm.entidad)" />
			   </row>
			   <row>
			     <label sclass="form-label" value="Añadir boton de borrado" />
			     <checkbox checked="@bind(vm.bean.borrar)" value="@bind(vm.bean.borrar)"/>
			   </row>
			   <row>
			     <label sclass="form-label" value="Orden ascendente" />
			     <checkbox checked="@bind(vm.bean.orderAsc)" value="@bind(vm.bean.orderAsc)"/>
			   </row>
			    <row>
			     <label sclass="form-label" value="Tabla principal de Pantalla" />
			     <label sclass="form-label" value="@load(vm.entity.namesql)" />
			   </row>
			    <row>
			     <label sclass="form-label" value="Añadir relación con tabla principal" />
			     <checkbox checked="@bind(vm.createFk)" value="@bind(vm.createFk)"/>
			   </row>
			 </rows>
			</grid>
		</h:div>
</div>
<button zclass="pull-left"
								sclass="btn btn-secondary btn-label waves-effect waves-light rounded-pill" 
								onClick="@command('back')" iconSclass="bx bx-left-arrow-alt label-icon align-middle rounded-pill fs-16 me-2" label="Anterior" />

		<button zclass="pull-right"
			sclass="btn btn-success btn-label waves-effect waves-light rounded-pill" iconSclass="bx bx-check-double label-icon align-middle rounded-pill fs-16 me-2"
			onClick="@command('confirm',form=fx)" label="Confirm" />
</zk>