<zk xmlns:h="native">
	<div sclass="row">
		<h:div class="col-md-3 ">
			<hbox spacing="3px">
				<label
					sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
					style="  " value="Proyecto" />
			</hbox>
			<label
				sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
				style="  " value="@bind(vm.almproject.proyectoalm)" />
		</h:div>
		<h:div class="col-md-3 ">
			<!-- sclass="margin-field" -->
			<hbox spacing="3px">
				<label
					sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
					style="  " value="Namespace" />
			</hbox>
			<label
				sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
				style="  " value="@bind(vm.almproject.namespace)" />

		</h:div>
		<h:div class="col-md-3 ">
			<!-- sclass="margin-field" -->
			<hbox spacing="10px">
				<label
					sclass="text form-label  text-capitalize  font-weight-bold align-text-middle"
					style="  " value="Solution Clone " />

			</hbox>
			<label
				sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
				style="  " value="@load(vm.solution.solucion)" />

		</h:div>
		<h:div class="col-md-3 ">
			<!-- sclass="margin-field" -->
			<hbox spacing="10px">
				<label
					sclass="text form-label  text-capitalize  font-weight-bold align-text-middle"
					style="  " value="Project Clone " />

			</hbox>
			<label
				sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
				style="  " value="@load(vm.almprojectClone.proyectoalm)" />

		</h:div>
	</div>
	<space></space>
	<div sclass="row">
		<div sclass="col-lg-4">
			<vbox spacing="10px">
				<div sclass="col-lg-12">
					<listbox model="@load(vm.repositorys)"
						selectedItem="@bind(vm.repository)" checkmark="true"
						height="400px"
						onSelect="@command('selectRepository',item=self.selectedItem.value)">
						<listhead>
							<listheader label="Repositorio" sort="auto" />
							<listheader label="Url" sort="auto" />
						</listhead>
						<template name="model" var="item">
							<listitem value="${item}">
								<listcell label="${item.scm}"></listcell>
								<listcell
									label="${item.urlrepomaster}">
								</listcell>
							</listitem>
						</template>
					</listbox>
				</div>
			</vbox>
		</div>

		<div sclass="col-lg-4">
		<div sclass="row">
		  <h:div class="col-md-6 ">
					<!-- sclass="margin-field" -->
					<hbox spacing="3px">
						<label
							sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
							style="  " value="Repositorio Git" />
					</hbox>
					<label
				sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
				style="  " value="@load(vm.repository.scm)" />

				</h:div>
				 <h:div class="col-md-6 ">
					<!-- sclass="margin-field" -->
					<hbox spacing="3px">
						<label
							sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
							style="  " value="Url Git" />
					</hbox>
					<label
				sclass="text form-label  font-weight-normal align-text-middle"
				style="  " value="@load(vm.repository.urlrepomaster)" />

				</h:div>
		</div>
			<div sclass="row">
				<h:div class="col-md-4 ">
					<!-- sclass="margin-field" -->
					<hbox spacing="3px">
						<label
							sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
							style="  " value="Usuario" />
					</hbox>
					<textbox tabindex="3" id="341367"
						placeholder="usuario"
						value="@bind(vm.almrprojscm.usuario) @save(vm.almrprojscm.usuario, before=('nextK8s')) @validator(vm.unique, required=true)"
						sclass="margin-field form-control  form-control border border-warning" />
					<label sclass="text-danger"
						value="@load(vmsgs['341367'])" />

				</h:div>

				<h:div class="col-md-4 ">
					<!-- sclass="margin-field" -->
					<hbox spacing="3px">
						<label
							sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
							style="  " value="Password" />
					</hbox>
					<textbox tabindex="3" id="341368"
						placeholder="password..."
						value="@bind(vm.almrprojscm.password) @save(vm.almrprojscm.password, before=('nextK8s')) @validator(vm.unique, required=true)"
						sclass="margin-field form-control  form-control border border-warning" />
					<label sclass="text-danger"
						value="@load(vmsgs['341368'])" />

				</h:div>
<h:div class="col-md-4 ">
					<!-- sclass="margin-field" -->
					<hbox spacing="3px">
						<label
							sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
							style="  " value="Email" />
					</hbox>
					<textbox tabindex="3" id="34136844"
						placeholder="password..."
						value="@bind(vm.almrprojscm.email) @save(vm.almrprojscm.email, before=('nextK8s')) @validator(vm.unique, required=true)"
						sclass="margin-field form-control  form-control border border-warning" />
					<label sclass="text-danger"
						value="@load(vmsgs['34136844'])" />

				</h:div>
				<h:div class="col-md-4 ">
					<!-- sclass="margin-field" -->
					<hbox spacing="3px">
						<label
							sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
							style="  " value="Grupo" />
					</hbox>
					<textbox tabindex="3" id="3413671"
						placeholder="grupo usuarios"
						value="@bind(vm.almrprojscm.grupouser) @save(vm.almrprojscm.grupouser, before=('nextK8s')) @validator(vm.unique, required=true)"
						sclass="margin-field form-control  form-control border border-warning" />
					<label sclass="text-danger"
						value="@load(vmsgs['3413671'])" />

				</h:div>

				<h:div class="col-md-4 ">
					<!-- sclass="margin-field" -->
					<hbox spacing="3px">
						<label
							sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
							style="  " value="Proyecto Git" />
					</hbox>
					<textbox tabindex="3" id="3413672"
						placeholder="password..."
						value="@bind(vm.almrprojscm.proyecto) @save(vm.almrprojscm.proyecto, before=('nextK8s')) @validator(vm.unique, required=true)"
						sclass="margin-field form-control  form-control border border-warning" />
					<label sclass="text-danger"
						value="@load(vmsgs['3413672'])" />

				</h:div>

				


			</div>
		</div>
		<div sclass="col-lg-4">
			<div sclass="row">
			<h:div class="col-md-4 ">
					<!-- sclass="margin-field" -->
					<hbox spacing="3px">
						<label
							sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
							style="  " value="Branch Root/Produccion" />
					</hbox>
					<textbox tabindex="3" id="3413675"
						placeholder="password..."
						value="@bind(vm.almrprojscm.ramaroot) @save(vm.almrprojscm.ramaroot, before=('nextK8s')) @validator(vm.unique, required=true)"
						sclass="margin-field form-control  form-control border border-warning" />
					<label sclass="text-danger"
						value="@load(vmsgs['3413675'])" />

				</h:div>
			<h:div class="col-md-4 ">
					<!-- sclass="margin-field" -->
					<hbox spacing="3px">
						<label
							sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
							style="  " value="Branch Master/Pre" />
					</hbox>
					<textbox tabindex="3" id="34136751"
						placeholder="password..."
						value="@bind(vm.almrprojscm.ramamaster) @save(vm.almrprojscm.ramamaster, before=('nextK8s')) @validator(vm.unique, required=true)"
						sclass="margin-field form-control  form-control border border-warning" />
					<label sclass="text-danger"
						value="@load(vmsgs['34136751'])" />

				</h:div>
				<h:div class="col-md-4 ">
					<!-- sclass="margin-field" -->
					<hbox spacing="3px">
						<label
							sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
							style="  " value="Branch Develop" />
					</hbox>
					<textbox tabindex="3" id="34136759"
						placeholder="password..."
						value="@bind(vm.almrprojscm.ramadevelop) @save(vm.almrprojscm.ramadevelop, before=('nextK8s')) @validator(vm.unique, required=true)"
						sclass="margin-field form-control  form-control border border-warning" />
					<label sclass="text-danger"
						value="@load(vmsgs['34136759'])" />

				</h:div>
				<h:div class="col-md-4 ">
					<!-- sclass="margin-field" -->
					<hbox spacing="3px">
						<label
							sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
							style="  " value="Branch Feature" />
					</hbox>
					<textbox tabindex="3" id="341367511"
						placeholder="password..."
						value="@bind(vm.almrprojscm.ramafeature) @save(vm.almrprojscm.ramafeature, before=('nextK8s')) @validator(vm.unique, required=true)"
						sclass="margin-field form-control  form-control border border-warning" />
					<label sclass="text-danger"
						value="@load(vmsgs['341367511'])" />

				</h:div>
				<h:div class="col-md-4 ">
					<!-- sclass="margin-field" -->
					<hbox spacing="3px">
						<label
							sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
							style="  " value="Branch Release" />
					</hbox>
					<textbox tabindex="3" id="341367522"
						placeholder="password..."
						value="@bind(vm.almrprojscm.ramarelease) @save(vm.almrprojscm.ramarelease, before=('nextK8s')) @validator(vm.unique, required=true)"
						sclass="margin-field form-control  form-control border border-warning" />
					<label sclass="text-danger"
						value="@load(vmsgs['341367522'])" />

				</h:div>
				<h:div class="col-md-4 ">
					<!-- sclass="margin-field" -->
					<hbox spacing="3px">
						<label
							sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
							style="  " value="Branch Bug" />
					</hbox>
					<textbox tabindex="3" id="341367566"
						placeholder="password..."
						value="@bind(vm.almrprojscm.ramabug) @save(vm.almrprojscm.ramabug, before=('nextK8s')) @validator(vm.unique, required=true)"
						sclass="margin-field form-control  form-control border border-warning" />
					<label sclass="text-danger"
						value="@load(vmsgs['341367566'])" />

				</h:div>
				
				<h:div class="col-md-4 ">
					<!-- sclass="margin-field" -->
					<hbox spacing="10px">
						<label
							sclass="text form-label  text-capitalize  font-weight-bold align-text-middle"
							style="  " value="Crear Rama Producción" />
					</hbox>
					<checkbox value="@bind(vm.createMaster)"
						checked="@bind(vm.createMaster)" />

				</h:div>
				<h:div class="col-md-4 ">
					<!-- sclass="margin-field" -->
					<hbox spacing="10px">
						<label
							sclass="text form-label  text-capitalize  font-weight-bold align-text-middle"
							style="  " value="Crear Rama Desarrollo" />
					</hbox>
					<checkbox value="@bind(vm.createDevelop)"
						checked="@bind(vm.createDevelop)" />

				</h:div>
				<h:div class="col-md-4 ">
					<!-- sclass="margin-field" -->
					<hbox spacing="10px">
						<label
							sclass="text form-label  text-capitalize  font-weight-bold align-text-middle"
							style="  " value="Crear Rama Preproducción" />
					</hbox>
					<checkbox value="@bind(vm.createMasterPre)"
						checked="@bind(vm.createMasterPre)" />

				</h:div>
			<h:div class="col-md-4 ">
					<!-- sclass="margin-field" -->
					<hbox spacing="10px">
						<label
							sclass="text form-label  text-capitalize  font-weight-bold align-text-middle"
							style="  " value="Crear Primera Release" />
					</hbox>
					<checkbox value="@bind(vm.createRelease)"
						checked="@bind(vm.createRelease)" />

				</h:div>
			
			
			
			</div>

		</div>

	</div>
	<div class="card-footer">
		<button zclass="pull-left"
			sclass="btn btn-secondary btn-label waves-effect waves-light rounded-pill"
			onClick="@command('back')"
			iconSclass="bx bx-left-arrow-alt label-icon align-middle rounded-pill fs-16 me-2"
			label="Anterior" />
		<button zclass="pull-right"
			sclass="btn btn-primary btn-label waves-effect waves-light rounded-pill"
			iconSclass="bx bx-right-arrow-alt label-icon align-middle rounded-pill fs-16 me-2"
			onClick="@command('nextK8s')" label="Siguiente" />
	</div>
</zk>