<zk xmlns:h="native">
	<div sclass="row">
		<div id="uYAYwvBhgY-row" class="form-group row ">
			<div sclass="col-md-6 border-field">
				<label value="Aplicación"
					sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle">
				</label>
				<textbox id="nameapp"
					sclass="margin-field form-control  form-control border border-danger"
					value="@bind(fx.projectBase.txname) @validator(vm.validator,required=true,minl=5,maxl=100)">
				</textbox>
				<label sclass="text-danger"
					value="@load(vmsgs['nameapp'])">
				</label>
			</div>
			<div sclass="col-md-6 border-field">
				<label value="Nombre Corto"
					sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle">
				</label>
				<textbox id="nameshort"
					sclass="margin-field form-control  form-control border border-danger"
					value="@bind(fx.projectBase.txpath) @validator(vm.validator,required=true,minl=5,maxl=100)">
				</textbox>
				<label sclass="text-danger"
					value="@load(vmsgs['nameshort'])">
				</label>

			</div>
		</div>

		<div sclass="col-md-6 border-field">
			<label value="Descripción"
				sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle">
			</label>
			<textbox id="desc" multiline="true" rows="3"
				sclass="margin-field form-control  form-control border border-danger"
				value="@bind(fx.projectBase.dsdescription) @validator(vm.validator,required=true,minl=5,maxl=1000)">
			</textbox>
			<label sclass="text-danger" value="@load(vmsgs['desc'])"></label>
		</div>
	</div>
</zk>