<zk xmlns:h="native">
	<div class="row">
		<h:div class="card border-1 border-indigo col-lg-12">
			<div class="card">
				<div
					class="card-header header-elements-inline bg-indigo">
					<h:h6 class="card-title">Report Preview</h:h6>
					<div class="header-elements">
						<div class="list-icons">
						<combobox model="@load(vm.exportReport)"
								selectedItem="@bind(vm.export)"
								value="@bind(vm.export)">
								<template name="model">
									<comboitem label="${each}"
										value="${each}" />
								</template>
							</combobox>
							<button label="Download.." onClick="@command('download')">
							</button>
						</div>
						</div>
				</div>
				<div class="card-body">
					<vbox>

					</vbox>
					<pdfviewer id="pv2" width="99%" height="400px"
						src="@bind(vm.pdfFile)" />
				</div>
				<div class="card-footer">
				
					<button zclass="pull-left"
								sclass="btn btn-secondary btn-label waves-effect waves-light rounded-pill" 
								onClick="@command('back')" iconSclass="bx bx-left-arrow-alt label-icon align-middle rounded-pill fs-16 me-2" label="Anterior" />
	
						<button zclass="pull-right" sclass="btn btn-primary btn-label waves-effect waves-light rounded-pill" iconSclass="bx bx-right-arrow-alt label-icon align-middle rounded-pill fs-16 me-2"  
			onClick="@command('nextChart')" label="Siguiente" />
				
				</div>
			</div>
		</h:div>
	</div>
</zk>