<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<zk xmlns:h="native">
	<div class="row">
		<h:div class="col-lg-12 ">
			<div class="card">
				<div
					class="card-header header-elements-inline bg-indigo">
					<h:h6 class="card-title">
						Confirmar Pantalla
					</h:h6>
				</div>
				<div class="card-body">
					<div class="row">
						<div class="col-lg-2">
						  <label value="Nombre de Pantalla :"></label>
						  <label value="@load(vm.screen.nameScreen)"></label>
						</div>
						<div class="col-lg-2">
						   <label value="Tipo de Pantalla :"></label>
						   <label value="@load(vm.templateLayout.label)"></label>
						</div>
						<div class="col-lg-2">
						   <label value="Pantalla Popup :"></label>
						   <label value="@load(vm.screen.popup)"></label>
						</div>
						<div class="col-lg-2">
						   <label value="Crear nuevo objeto :"></label>
						   <label value="@load(vm.screen.createObject)"></label>
						</div>
						<div class="col-lg-2">
						   <label value="Objeto Base datos :"></label>
						   <label value="@load(vm.screen.nameEntidad)"></label>
						</div>
					</div>

				</div>
				<div class="card-footer">
				<button zclass="pull-left"
								sclass="btn btn-secondary btn-label waves-effect waves-light rounded-pill" onClick="@command('back')" iconSclass="bx bx-left-arrow-alt label-icon align-middle rounded-pill fs-16 me-2" label="Anterior" />
				
				<button zclass="pull-right" sclass="btn btn-success btn-label waves-effect waves-light rounded-pill" iconSclass="bx bx-check-double label-icon align-middle rounded-pill fs-16 me-2"  onClick="@command('confirm')" label="Confirmar" />
					
				</div>
			</div>
		</h:div>


	</div>
</zk>