<zk xmlns:h="native">
	<div class="row">
		<h:div class="card border-1 border-indigo col-lg-11">
			<div class="card">
				<div
					class="card-header header-elements-inline bg-indigo">
					<h:h6 class="card-title">Data</h:h6>
				</div>
				<div class="card-body">
				 <grid mold="paging"  height="400px" width="100%"  model="@load(vm.rows)" pageSize="30" pagingPosition="top">
				     <columns>
                        <column style="text-align:center;" forEach="${vm.headRows}" label="${each}" />
                     </columns>
                     <template  name="model" var="item">
                        <row style="text-align:right;">
                         <forEach items="@load(item.fields)" var="item1">
                              <label  value="@load(item1.value) @converter(vm.fieldConverter)"></label>
                         </forEach>
                        </row>
                     </template>
				 </grid>
				</div>
				<div class="card-footer">
					<button zclass="pull-left"
								sclass="btn btn-secondary btn-label waves-effect waves-light rounded-pill" onClick="@command('back')" iconSclass="bx bx-left-arrow-alt label-icon align-middle rounded-pill fs-16 me-2" label="Anterior" />
					<button zclass="pull-right" sclass="btn btn-primary btn-label waves-effect waves-light rounded-pill" iconSclass="bx bx-right-arrow-alt label-icon align-middle rounded-pill fs-16 me-2"  onClick="@command('next')" label="Siguiente" />
				</div>
			</div>
		</h:div>
	</div>
</zk>