<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="governance"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.governance.ComplianceAssessmentDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<h:div class="row">
			<div>
				<h:div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-shield-check label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de Compliance Assessment" class="text-muted" />
					</h:p>
				</h:div>
			</h:div>
			
			<h:div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<h:div class="card">
					<h:div class="card-header">
						<h:div class="d-flex align-items-center flex-wrap gap-2">
							<h:div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</h:div>
							<h:div class="flex-shrink-0">
								<h:div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveItem')"
										tooltiptext="Guardar">
									</a>
								</h:div>
							</h:div>
						</h:div>
					</h:div><!--header-->
					
					<h:div class="card-body">
						<h:div class="row">
							<!-- Formulario Principal -->
							<h:div class="col-lg-12 col-xlg-12 col-md-12">
								<h:div class="card default shadow-xl">
									<h:div class="card-body">

										<h:div class="form-group row">
											<!-- Assessment Name -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Assessment Name *" />
														<textbox tabindex="2" id="assessmentname"
															value="@bind(vm.currentComplianceAssessment.assessmentname) @save(vm.currentComplianceAssessment.assessmentname, before=('saveItem')) @validator(vm.unique, field='ASSESSMENTNAME', required=true, oldValue=vm.originalAssessmentname)"
															maxlength="100"
															constraint="no empty: max 100" />
														<label sclass="text-danger" value="@load(vmsgs['assessmentname'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Description -->
											<h:div class="default col-lg-12 col-xlg-12 col-md-12">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Description" />
														<textbox tabindex="3" id="description"
															value="@bind(vm.currentComplianceAssessment.description)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['description'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Compliance Framework -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Compliance Framework *" />
														<combobox tabindex="4" id="complianceframework"
															selectedItem="@bind(vm.currentComplianceAssessment.complianceframework)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Opción 1" value="OPTION1"/>
															<comboitem label="Opción 2" value="OPTION2"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['complianceframework'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Status -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Status *" />
														<combobox tabindex="5" id="status"
															selectedItem="@bind(vm.currentComplianceAssessment.status)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Activo" value="ACTIVE"/>
															<comboitem label="Inactivo" value="INACTIVE"/>
															<comboitem label="Pendiente" value="PENDING"/>
															<comboitem label="Rechazado" value="REJECTED"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['status'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Overall Score -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Overall Score" />
														<textbox tabindex="6" id="overallscore"
															value="@bind(vm.currentComplianceAssessment.overallscore)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['overallscore'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Compliance Percentage -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Compliance Percentage" />
														<textbox tabindex="7" id="compliancepercentage"
															value="@bind(vm.currentComplianceAssessment.compliancepercentage)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['compliancepercentage'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Assessment Date -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Assessment Date *" />
														<textbox tabindex="8" id="assessmentdate"
															value="@bind(vm.currentComplianceAssessment.assessmentdate)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['assessmentdate'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Validuntil -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Validuntil" />
														<textbox tabindex="9" id="validuntil"
															value="@bind(vm.currentComplianceAssessment.validuntil)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['validuntil'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Assessorname -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Assessorname *" />
														<textbox tabindex="10" id="assessorname"
															value="@bind(vm.currentComplianceAssessment.assessorname) @save(vm.currentComplianceAssessment.assessorname, before=('saveItem')) @validator(vm.unique, field='ASSESSORNAME', required=true, oldValue=vm.originalAssessorname)"
															maxlength="100"
															constraint="no empty: max 100" />
														<label sclass="text-danger" value="@load(vmsgs['assessorname'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Assessoremail -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Assessoremail *" />
														<textbox tabindex="11" id="assessoremail"
															value="@bind(vm.currentComplianceAssessment.assessoremail) @save(vm.currentComplianceAssessment.assessoremail, before=('saveItem')) @validator(vm.unique, field='ASSESSOREMAIL', required=true, oldValue=vm.originalAssessoremail)"
															maxlength="100"
															constraint="no empty: max 100" />
														<label sclass="text-danger" value="@load(vmsgs['assessoremail'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Created At -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created At *" />
														<textbox tabindex="12" id="createdat"
															value="@bind(vm.currentComplianceAssessment.createdat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['createdat'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Updated At -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Updated At *" />
														<textbox tabindex="13" id="updatedat"
															value="@bind(vm.currentComplianceAssessment.updatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['updatedat'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Subgovcompliancefindings -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Subgovcompliancefindings" />
														<textbox tabindex="14" id="subgovcompliancefindings"
															value="@bind(vm.currentComplianceAssessment.subgovcompliancefindings)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['subgovcompliancefindings'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Subgovcompliancerequirements -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Subgovcompliancerequirements" />
														<textbox tabindex="15" id="subgovcompliancerequirements"
															value="@bind(vm.currentComplianceAssessment.subgovcompliancerequirements)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['subgovcompliancerequirements'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
									</h:div>
								</h:div>
							</h:div>

							<!-- Tabs de Información Descendente -->
							<h:div class="col-lg-12 col-xlg-12 col-md-12" visible="@load(vm.editing)">
								<h:div class="card default shadow-xl">
									<h:div class="card-body">
										<tabbox>
											<tabs>
												<tab label="Subgovcompliancefindings" onSelect="@command('onSelectComplianceFindingTab')" />
												<tab label="Subgovcompliancerequirements" onSelect="@command('onSelectComplianceRequirementTab')" />
											</tabs>
											<tabpanels>
												<!-- Panel: Subgovcompliancefindings -->
												<tabpanel>
													<h:div class="d-flex justify-content-between align-items-center mb-3">
														<h:h5 class="mb-0">
															<label value="Subgovcompliancefindings"/>
														</h:h5>
														<h:span class="badge bg-primary">
															<label value="@load(vm.totalComplianceFindings)"/> 
															<label value="registros"/>
														</h:span>
													</h:div>
													
													<h:div class="table-responsive">
														<h:table class="table table-hover table-sm">
															<h:thead class="table-light">
																<h:tr>
																	<h:th><label value="ID"/></h:th>
																	<h:th><label value="Nombre"/></h:th>
																	<h:th><label value="Estado"/></h:th>
																	<h:th><label value="Fecha"/></h:th>
																</h:tr>
															</h:thead>
															<h:tbody>
																<forEach items="@load(vm.subgovcompliancefindings)" var="item">
																	<h:tr>
																		<h:td><label value="@load(item.id)"/></h:td>
																		<h:td><label value="@load(item.name)"/></h:td>
																		<h:td>
																			<h:span class="badge bg-success">
																				<label value="@load(item.status)"/>
																			</h:span>
																		</h:td>
																		<h:td><label value="@load(item.createdAt)"/></h:td>
																	</h:tr>
																</forEach>
															</h:tbody>
														</h:table>
													</h:div>
													
													<h:div class="text-center text-muted py-3" visible="@load(empty vm.subgovcompliancefindings)">
														<h:i class="fas fa-inbox" style="font-size: 48px;"></h:i>
														<h:p class="mt-2">
															<label value="No hay subgovcompliancefindings registrados"/>
														</h:p>
													</h:div>
												</tabpanel>
												<!-- Panel: Subgovcompliancerequirements -->
												<tabpanel>
													<h:div class="d-flex justify-content-between align-items-center mb-3">
														<h:h5 class="mb-0">
															<label value="Subgovcompliancerequirements"/>
														</h:h5>
														<h:span class="badge bg-primary">
															<label value="@load(vm.totalComplianceRequirements)"/> 
															<label value="registros"/>
														</h:span>
													</h:div>
													
													<h:div class="table-responsive">
														<h:table class="table table-hover table-sm">
															<h:thead class="table-light">
																<h:tr>
																	<h:th><label value="ID"/></h:th>
																	<h:th><label value="Nombre"/></h:th>
																	<h:th><label value="Estado"/></h:th>
																	<h:th><label value="Fecha"/></h:th>
																</h:tr>
															</h:thead>
															<h:tbody>
																<forEach items="@load(vm.subgovcompliancerequirements)" var="item">
																	<h:tr>
																		<h:td><label value="@load(item.id)"/></h:td>
																		<h:td><label value="@load(item.name)"/></h:td>
																		<h:td>
																			<h:span class="badge bg-success">
																				<label value="@load(item.status)"/>
																			</h:span>
																		</h:td>
																		<h:td><label value="@load(item.createdAt)"/></h:td>
																	</h:tr>
																</forEach>
															</h:tbody>
														</h:table>
													</h:div>
													
													<h:div class="text-center text-muted py-3" visible="@load(empty vm.subgovcompliancerequirements)">
														<h:i class="fas fa-inbox" style="font-size: 48px;"></h:i>
														<h:p class="mt-2">
															<label value="No hay subgovcompliancerequirements registrados"/>
														</h:p>
													</h:div>
												</tabpanel>
											</tabpanels>
										</tabbox>
									</h:div>
								</h:div>
							</h:div>
						</h:div>
					</h:div>
				</h:div><!--card-->
			</h:div><!--lg-->
		</h:div><!--row-->
	</idspace>
</zk>