<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="aplicaciones" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='aplicaciones')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popupaplicaciones" />
	  <custom-attributes loadScreen="true" />
<custom-attributes clase="org.suinsit.apps.arquitecturas.Arqaplicacion" />
	   <custom-attributes namespace="arquitecturas" />
	      <custom-attributes uid="21759" />
	      <custom-attributes tipo="MASTER" />
	      <panel >
			<panelchildren>
			 <div class="row">
	       <div class="col-lg-12 s-bot">
				<div class="card">
					<div class="card-header">
						<div 	class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							 <div class="left tittle-principal">
                <fragment 	exps="@load(vm.lang.getProperty('aplicaciones.screen', 'aplicaciones'))">
						<![CDATA[ <h2 class="mb-sm-0"
						textContent='@load(exps)'></h2> ]]>
					</fragment>
                
             </div>
							       <a
										iconSclass="fa-duotone fa-square-question"
									  class="waves-effect waves-light" 
									 onClick="WIN_HELP.setVisible(true)">
								</a>
                              </div>
                              <div class="flex-shrink-0">
								    <div class="hstack text-nowrap gap-2 d-flex">						 	
									<a onClick="@command('grabar',action='continuar')"
										class="waves-effect waves-success"
										iconSclass="fa-duotone fa-floppy-disk align-middle fs-16 me-2" >
										
									</a>
									<a onClick="@command('grabar',action='nuevo')"
										class="waves-effect waves-light" iconSclass="fa-duotone fa-floppy-disk-circle-arrow-right align-middle fs-16 me-2" >
										
									</a>
									<a onClick="@command('cerrarPopup')"
										class="waves-effect waves-dark" iconSclass="fa-duotone fa-arrow-left-from-arc align-middle fs-16 me-2">
										
									</a>
								       </div>
	  	                     </div>
						</div>
					</div> <!-- header -->
					  <div class="card-body">
					    <div class="row">

<div id="zSkyeoyXzY" style="overflow:auto;" class=" default col-lg-10 col-xlg-10 col-md-10"  visible="true" >
<div id="zSkyeoyXzY-row" class="row">



<h:div class=" col-lg-12 col-xlg-12 col-md-12">
  <h:div class="card  default border-light border-1 float-start shadow-xl" style="overflow:auto;" >
          <h:div class="card-header  bg-light">
          <h:h3 class="card-title mb-0 ">
               Propiedades</h:h3>
          </h:div>
       <h:div class="card-body">
        <h:div class="form-group row">


				

    <div class="col-md-4  input-group" visible="@load(vm.isVisible('APLICACION'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('APLICACION.label', 'Aplicación'))"  />
	   
	    <textbox   tabindex="1" id="utvtwvdudZ" 
	   placeholder="@load(vm.lang.getProperty('APLICACION.label', 'Aplicación'))" 
	   value="@bind(vm.beanData.aplicacion) @save(vm.beanData.aplicacion, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.aplicacion)"  sclass="   border-danger" 
	   visible="@load(vm.isVisible('APLICACION'))" disabled="@load(vm.isEditable('APLICACION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['utvtwvdudZ'])"/>
            
	   
    </div>   






				

  <div class="col-md-4  input-group" visible="@load(vm.isVisible('ALTA')) " >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ALTA.label', 'Alta'))"/>
	  
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.alta) @save(vm.beanData.alta, before=('grabar')) @converter(vm.fieldConverter,type='DATE')"/>
    
      </div>






 <div class="col-md-4   input-grou" visible="@load(vm.isVisible('ACTIVA'))">
 	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ACTIVA.label', 'Activado'))"/>
 <checkbox mold="default" id="UQwKqgHuMe" value="@bind(vm.beanData.activa) @save(vm.beanData.activa, before=('grabar'))" sclass=" " visible="@load(vm.isVisible('ACTIVA'))" disabled="@load(vm.isEditable('ACTIVA')?false:true)" checked="@bind(vm.beanData.activa) @save(vm.beanData.activa, before=('grabar'))"/>
</div>





				

    <div class="col-md-4  input-group" visible="@load(vm.isVisible('NAMESPACE'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NAMESPACE.label', 'Namespace'))"  />
	   
	    <textbox   tabindex="4" id="442946" 
	   placeholder="@load(vm.lang.getProperty('NAMESPACE.label', 'namespace'))" 
	   value="@bind(vm.beanData.namespace) @save(vm.beanData.namespace, before=('grabar')) "  sclass="  " 
	   visible="@load(vm.isVisible('NAMESPACE'))" disabled="@load(vm.isEditable('NAMESPACE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['442946'])"/>
            
	   
    </div>   






				

  <div class="col-md-4  input-group" visible="@load(vm.isVisible('BAJA')) " >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('BAJA.label', 'Baja'))"/>
	  
	      <datebox     id="730130"  placeholder="@load(vm.lang.getProperty('BAJA.label', 'baja'))" tabindex="5" value="@bind(vm.beanData.baja) @save(vm.beanData.baja, before=('grabar')) "   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('BAJA'))" disabled="@load(vm.isEditable('BAJA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['730130'])"/>   
    
      </div>






 <div class="col-md-4   input-grou" visible="@load(vm.isVisible('BASE'))">
 	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('BASE.label', 'Aplicación Base'))"/>
 <checkbox mold="default" id="UMOdrzkiKd" value="@bind(vm.beanData.base) @save(vm.beanData.base, before=('grabar'))" sclass=" " visible="@load(vm.isVisible('BASE'))" disabled="@load(vm.isEditable('BASE')?false:true)" checked="@bind(vm.beanData.base) @save(vm.beanData.base, before=('grabar'))"/>
</div>




<tabbox orient="top" mold="default" >
     <tabs>
                 <tab label="Descripción Corta" />      
                 <tab label="Descripción Ampliada" />      
                                <tab label="Documentos" />      
                 <tab label="Dependencias" />      
     </tabs>
     <tabpanels>
      <tabpanel>
        <div class="row">

   <h:div class="col-md-12 input-group">
     
	    <label sclass=" font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DESCRIPCIONCORTA.label', ''))"/>
	  
	  <tbeditor id="FQTOVMpOyn" value="@bind(vm.beanData.descripcioncorta) @save(vm.beanData.descripcioncorta, before=('grabar')) " />
</h:div>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">

   <h:div class="col-md-12 input-group">
     
	    <label sclass=" font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DESCRIPCIONFUNC.label', ''))"/>
	  
	  <ckeditor id="smfWoiIYVU" value="@bind(vm.beanData.descripcionfunc) @save(vm.beanData.descripcionfunc, before=('grabar')) "/>       
</h:div>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">

<idspace id="dms"  viewModel="@id('dms') @init('com.suinsit.office.documents.DmsEmbedUI',vm=vm)"  >
               <div class="card" >
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							
							<div class="flex-grow-1">
								<button
									iconSclass="fa-duotone fa-grid-2-plus me-1 align-bottom"
									class="btn btn-primary mov-icon-hide" d:data-bs-toggle="modal"
									d:data-bs-target="#showModalDAWHeIdGFc"
									onClick="@command('addPopup',body=body_misdocumentosDAWHeIdGFc,page='popupdocumento.zul',close='close-modalDAWHeIdGFc')">
									Documento
								</button>

							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">

								</div>
							</div>
						</div>
					</div>
					</div>
				
	<div class="table-responsive ">
		<h:table
			class="invoice-table table table--borderless table-nowrap mb-0">
			<h:thead class="table-light">
				<h:tr>
					<h:th scope="col" class="text-center"
						style="width:30px;">
						#
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Catalogo"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Tipo"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Documento"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
						<label value="Propietario"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
						<label value="Fecha" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
					</h:th>
					<h:th></h:th>
				</h:tr>
			</h:thead>
			<h:tbody>
				<forEach items="@bind(dms.documents)" var="item"
					varStatus="status">

					<h:tr>
						<h:th class="product-id">
							${status.index+1}
						</h:th>
						<h:td class="text-center">
						  <label value="@load(item.iddoccatalogo.catalogo)"/>
						</h:td>
						<h:td class="text-center">
						   <label value="@load(item.iddoctipodocum.tipodocumento)"/>
						</h:td>
						<h:td class="text-center">
							<choose>
								<when
									test="@load(item.tipomime eq 'application/pdf')">
									<a iconSclass="las la-file-pdf"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.wordprocessingml.document')">
									<a iconSclass="las la-file-word"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.ms-excel')">
									<a iconSclass="las la-file-excel"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.presentationml.presentation')">
									<a
										iconSclass="las la-file-powerpoint"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<otherwise>
									<a iconSclass="las la-file-archive"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</otherwise>
							</choose>
						</h:td>
						<h:td class="text-center">
							<label 
								value="@load(item.idpropietario.usuario)">
							</label>
						</h:td>
						<h:td class="text-center">
							<label 
								value="@load(item.alta) @converter(dms.fieldConverter)">
							</label>
						</h:td>
						<h:td class="text-center">
							<div class="hstack gap-3 fs-15">
								<a tooltiptext="descargar"
									onClick="@command('onDownload',item=item)">
									<h:i class="ri-download-2-line">
									</h:i>
								</a>
								<a tooltiptext="Crear Enlace">
									<h:i class="ri-link"></h:i>
								</a>
								<a tooltiptext="Borrar"
									onClick="@command('onDeleteFile',item=item)"
									visible="@load(dms.removeDoc(item))">
									<h:i class="ri-delete-bin-line">
									</h:i>
								</a>
							</div>
						</h:td>
					</h:tr>
				</forEach>
			</h:tbody>
			<h:tbody>
				<h:tr>
					<h:td colspan="6">
						<paging id="topagin"
							pageSize="@load(dms.scroll.maxRows)"
							totalSize="@load(dms.scroll.totalRows)" mold="os"
							style="background-color:#FFF;">
						</paging>
					</h:td>
					<h:td colspan="2">
						<combobox
							selectedItem="@bind(dms.scroll.maxRows)"
							value="@bind(dms.scroll.maxRows)" width="75px">
							<comboitem label="30" value="30" />
							<comboitem label="50" value="50" />
							<comboitem label="100" value="100" />
						</combobox>
					</h:td>
				</h:tr>
			</h:tbody>
			<h:tfoot class="table-light">
				<h:tr>
					<h:td colspan="8">
						<label value="@load(dms.labelTotal)"></label>
					</h:td>
				</h:tr>
			</h:tfoot>
		</h:table>
	</div>
	<h:div class="modal fade" id="showModalDAWHeIdGFc" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title" id="exampleModalLabelDAWHeIdGFc">
						Documentos
					</h:h5>
					<h:button type="button" class="btn-close"
						data-bs-dismiss="modal" aria-label="Close" id="close-modalDAWHeIdGFc">
					</h:button>
				</div>
				<div class="modal-body" id="body_misdocumentosDAWHeIdGFc"></div>

			</div>
		</div>
	</h:div>
	</idspace>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">

<div class="col-md-6">
 <h:div class="col-md-6">
 <label sclass=" font-weight-normal align-text-middle" style="" value="Dependencias"  />
   
    </h:div>
   

<listbox  checkmark="true"  model="@load(vm.foreings['idappdep'])" height="300px" onCreate="@command('onSubtableCreate',alias='subarqappdep',loadOnDemand='true')" ><listhead><listheader label="Aplicacion"></listheader></listhead> <template name="model" var="item"><listitem value="@load(item)"><listcell label="@load(item.aplicacion)"></listcell></listitem></template></listbox>
</div>


         </div>
      </tabpanel>   
     </tabpanels>
</tabbox> 



         </h:div> 
       </h:div>
  </h:div>
 </h:div> 


</div>
</div>  
<div id="GbEpwhJHRG" style="overflow:auto;" class=" default col-lg-2 col-xlg-2 col-md-2"  visible="true" >
<div id="GbEpwhJHRG-row" class="row">

<h:div class="col-md-12 input-group">

	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('AVATAR.label', 'avatar'))"/>



          <h:div class="image-cropper-container" style="width:100%;  height:100%;" >
     <image id="AVATAR" sclass="image-download" content="@load(vm.loadImage('AVATAR'))" width="100%" height="100%"/>
   </h:div>
     <dropupload maxsize="1024" detection="browser" anchor="${AVATAR}" content="Drag your image here (max 1024KB)"
	 onUpload="@command('onUploadImagen', file=event.media,field='AVATAR')" />
   
 

</h:div>




</div>
</div>  					  </div>
					  </div> <!-- body -->		
					 </div> <!-- card --> 
					 </div> <!-- cold -->  
                    </div>
                    </panelchildren>
                </panel>    
            <fragment exps="@load(vm.lang['aplicaciones.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 













                  
                 


                  
            <window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
                               <html content="@load(vm.helpBean.texto)"/>
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$aplicaciones');
  binder.command('doLoad');
});
function loadaplicaciones(){
  var binder = zkbind.$('$aplicaciones');
  binder.command('doLoadBean');

}
</script>	
</zk>