<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<div class="row">
		<div class="col-lg-12 s-bot ">
			<div class="card">
				<div class="card-header">
					<div
						class="d-flex align-items-center flex-wrap gap-2">
						<div class="flex-grow-1">
							<a
								onClick="@global-command('createApplication',win=WIN_showModal,body='body_modulos',page='wizzarAplication.zul',close='close-modal')"
								tooltiptext="Create Application"
								class="waves-effect waves-light"
								iconSclass="fa-duotone fa-solid fa-notes-medical label-icon align-middle fs-16 me-2" />
						</div>
						<div class="flex-shrink-0">
							<div
								class="hstack text-nowrap gap-2 d-flex">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--end col-->
		<div class="col-xxl-12 s-bot">
			<div class="card">
				<div class="card-header">
					<div class="row g-2">
						<div class="col-md-3">
							<div class="search-box">
								<textbox value="@bind(ds.search)"
									onOK="@global-command('findApp')" width="98%"
									placeholder="input application name">
								</textbox>

							</div>
						</div>
						<div class="col-md-3">

						</div>
					</div>
				</div>
				<div class="card-body" style="overflow:auto;">
					<grid id="gr" model="@bind(ds.applicationsStudio)"
						style="align:center" width="98%" height="700px"
						emptyMessage="${labels.paging.nodata}" mold="paging" pageSize="25"
						pagingPosition="both" autopaging="true" sizedByContent="true">

						<columns>
							<column label="" />
							<column label="Aplication"
								sort="auto(projectBase.txname)" />
							<column label="Description" />
							<column label="Namespace" />
							<column label="Date" />
							<column label="Technology" />
							<column label="" />
						</columns>
						<rows>
							<template name="model" var="item">
								<row value="@bind(item)">
									<image style="object-fit: cover;"
										width="100%" height="100%"
										src="img/news/ICONO-MODULO-LISTA.png">
									</image>
									<label
										value="@load(item.projectBase.txname)" />
									<label
										value="@load(item.projectBase.dsdescription)" />
									<label
										value="@load(item.projectBase.namespace)" />
									<label
										value="@load(item.projectBase.fxalta)" />
									<label
										value="@load(item.labelarquitectura)" />
									<cell align="center">

										<a
											onClick="@global-command('editApplication',app=item)"
											tooltiptext="${labels.MddMentity.edit}"
											iconSclass="fa-duotone fa-pen-to-square fa-xl"
											sclass="edit m-2 z-a" />
										<space></space>
										<a
											onClick="@global-command('removeApp',app=item)"
											tooltiptext="${labels.MddMentity.remove}"
											iconSclass="fa-light fa-nfc-trash fa-xl"
											sclass="delete m-2 z-a" />
									</cell>
								</row>
							</template>
						</rows>

					</grid>

				</div>

			</div>
		</div>
	</div>
	<window id="WIN_showModal" mode="modal" visible="false"
		position="top,center" action="show: slideDown;hide: slideUp"
		sclass="z-messagebox-window" border="none" width="70%" height="90%">
		
			<div class="modal-body" id="body_modulos"></div>
		
	</window>

	<!-- 	</div> -->
</zk>