<?component name="stepbar" templateURI="stepApp/shadow_elements/step_bar/stepbar.zul"?>
<zk xmlns:h="native">
<window border="none" mode="modal" action="show: slideDown;hide: slideUp" position="center,top" width="75%" 
viewModel="@id('vm') @init('com.suinsit.webapp.wizzars.charts.CreateChart')"
		validationMessages="@id('vmsgs')" form="@id('fx') @load(vm) @save(vm,before={'next','create'})">
<style src="stepApp/shadow_elements/step_bar/stepbar.css" />
	<style>
		.z-window{ background-color:transparent; } .z-window-content{
		background-color:transparent; }
	</style>
	<div class="row">
		<div class="col-xl-12">
			<div class="card border card-border-primary border-opacity-75">
				<div class="card-header pop-header">
					<h:h4 class="mb-sm-0">Create Chart</h:h4>
					
					  <div class="list-icons">
					  <a  zclass="pull-right" class="mov-icon-hide waves-effect waves-light" iconSclass="fa-duotone fa-light fa-xmark fa-3x" onClick="@command('closeWizzar')"/>
					  </div>
				</div>
				<div class="card-body pop-body">
					<stepbar stepBarModel="@init(vm.stepBarModel)"
						gotoStepCommand="gotoStep" />

					<div style="padding: 0 57px; margin-top: 16px;">
						<label sclass="page-title"
							value="@load(vm.stepBarModel.current.label)" />
						<div style="margin-top: 26px;"
							sclass="stepbar-content">
							<apply
								templateURI="@load(vm.stepBarModel.current.uri)"
								step="@load(vm.stepBarModel.current)" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>
</zk>