<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<label  id="labelDrop1" value="Arrastra el campo aquí"
		onDrop="@global-command('dragFields1',dragged=event)" droppable="true">
	</label>
	<button id="addBpmn" label="Nuevo" ></button>
	<grid id="gridMapping1" droppable="true">
		<columns>
			<column label="Campo Destino" />
			<column label="Valor Defecto" />
			<column label="Variable Sistema" />
			<column label="Asignar valor de.." />
			<column label="Variable Global" />
			<column label="Variable Proceso" />
			<column label="Variable Tarea" />
			<column label="Variable Form" />
			<column label="Entrada/Salida" />
			<column label="" width="100px"/>
		</columns>
		<rows>
			

		</rows>
	</grid>
</zk>
