<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<div class="table-responsive">
      <h:table class="table align-middle table-bordered table-hover table-nowrap">
      <h:thead class="table-light">
          <h:tr>
					<h:th scope="col" class="text-center" >	
					     <label value="@load(vm.lang.getProperty('LICENCE.label', 'Licencia'))" sclass="text-capitalize font-weight-bold"/>
					  </h:th>
					<h:th scope="col" class="text-center" >	
					     <label value="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripcion'))" sclass="text-capitalize font-weight-bold"/>
					  </h:th>
					<h:th scope="col" class="text-center" >	
					     <label value="@load(vm.lang.getProperty('COMMERCIAL.label', 'Es Comercial'))" sclass="text-capitalize font-weight-bold"/>
					  </h:th>
					<h:th scope="col" class="text-center" >	
					     <label value="@load(vm.lang.getProperty('OPENSOURCE.label', 'Es Open source'))" sclass="text-capitalize font-weight-bold"/>
					  </h:th>
					<h:th scope="col" class="text-center" >	
					     <label value="@load(vm.lang.getProperty('PERSONAL.label', 'Es Propietaria'))" sclass="text-capitalize font-weight-bold"/>
					  </h:th>
	        </h:tr>
      </h:thead>
           <h:tbody>
              <forEach items="@load(vm.beans)" var="item">
                     <h:tr>
                     
                     </h:tr>
             </forEach>
           </h:tbody>
   </h:table> 
 </div>		
 </div>						
</zk>						
	        			
