<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<div class="row">
		<div>
			<div class="left tittle-principal">
				<h:h2 class="mb-sm-0">Suincode Desktop</h:h2>
			</div>
		</div>
		<div class="col-lg-12 s-bot ">
		<div class="row">
		   <div class="col-12 mb-4">
		   <label class="txt-mkt">
		   Suincode es la tecnología Multi-Code que permite generar aplicaciones en diferentes tecnologías y frameworks, aplicacnod los estandares y normativas de calidad definidas en cada tecnología.
		   </label>
		   </div>
		</div>
		<div class="row">

		<div class="col-12 mb-12">
			<div class="card cards-mkt-sf">
				<div class="mkt-dp">
					

			<div class="row">
			   	<div class="col-8 mb-4">
					<div class="card cards-mkt-sf">
						<hlayout spacing="10px" style="margin-bottom:20px;">
							<vlayout class="mkt" style="padding:20px;">
								<label class="subtt-mkt">Modelos</label>
								<label class="txt-mkt">
									Lorem ipsum dolor sit amet, consectetur
									adipiscing elit. In lacinia tristique lacus,
									vitae sollicitudin nunc pulvinar venenatis.
									Vestibulum eu risus quis leo venenatis
									sollicitudin ac ut ante.
								</label>
								<grid>
									<rows>
										<row>
											<hlayout class="card-modelos">
												<image
													src="img/news/semantic.png" class="img-bdr" width="50px"
													height="50px" />
												<vlayout spacing="5px">
													<label
														class="modelos-ttl">
														Título Card
													</label>
													<label
														class="modelos-txt">
														Por Autor
													</label>
												</vlayout>
											</hlayout>
											<hlayout class="card-modelos">
												<image
													src="img/news/bpmn-bussines.png" class="img-bdr" width="50px"
													height="50px" />
												<vlayout spacing="5px">
													<label
														class="modelos-ttl">
														Título Card
													</label>
													<label
														class="modelos-txt">
														Por Autor
													</label>
												</vlayout>
											</hlayout>
											<hlayout class="card-modelos">
												<image src="img/news/api.png"
													class="img-bdr" width="50px" height="50px" />
												<vlayout spacing="5px">
													<label
														class="modelos-ttl">
														Título Card
													</label>
													<label
														class="modelos-txt">
														Por Autor
													</label>
												</vlayout>
											</hlayout>
											<hlayout class="card-modelos">
												<image src="/img/bot.png"
													class="img-bdr" width="50px" height="50px" />
												<vlayout spacing="5px">
													<label
														class="modelos-ttl">
														Título Card
													</label>
													<label
														class="modelos-txt">
														Por Autor
													</label>
												</vlayout>
											</hlayout>
										</row>
									</rows>
								</grid>
							</vlayout>
						</hlayout>
					</div>

				</div>
				<div class="col-4 mb-4">
					<div class="card cards-mkt-sf">
						<div class="mkt-dp">
							<label class="subtt-mkt">Destacados</label>
							<label multiline="true" class="txt-mkt">
								Lorem ipsum dolor sit amet, consectetur
								adipiscing elit. In lacinia tristique lacus,
								vitae sollicitudin nunc pulvinar venenatis.
								Vestibulum eu risus quis leo venenatis
								sollicitudin ac ut ante.
							</label>
							<a href="#" class="link-mkt">Ver ejemplos</a>
						</div>
					</div>
				</div>
			</div>
		
		
		
		
		<div class="row">
			<div class="col-8 mb-4">
				<div class="card cards-mkt-sf">
					<hlayout spacing="10px" class="mkt-dp">
						<vlayout>
							<label class="subtt-mkt">Areas</label>
							<h:br />
							<div class="card cards-mkt"
								style="background: url('img/bannerfd.jpg') center center no-repeat;  background-size: cover; background-position-y: center;">
								<div class="mkt-dp">
									<label class="subtt-mkt">
										Chat/Text
									</label>
									<label multiline="true"
										class="txt-mkt">
										Lorem ipsum dolor sit amet,
										consectetur adipiscing elit. In
										lacinia tristique lacus, vitae
										sollicitudin nunc pulvinar
										venenatis. Vestibulum eu risus quis
										leo venenatis sollicitudin ac ut
										ante.
									</label>
									<a href="#" class="link-mkt">
										Abrir chat
									</a>
								</div>
							</div>
						</vlayout>
					</hlayout>
				</div>
			</div>
	
			<div class="col-4 mb-4">
				<div class="card cards-mkt-sf">
					<div class="mkt-dp">
						<label class="subtt-mkt">
							Información Adicional
						</label>
						<label multiline="true" class="txt-mkt">
							Lorem ipsum dolor sit amet, consectetur
							adipiscing elit. In lacinia tristique lacus,
							vitae sollicitudin nunc pulvinar venenatis.
							Vestibulum eu risus quis leo venenatis
							sollicitudin ac ut ante.
						</label>
						<a href="#" class="link-mkt">Ver ejemplos</a>
					</div>
				</div>
			</div>
		</div>
		
		
	<!-- Tercera Sección -->
		<div class="row mb-5">
			<div class="col-4 mb-4">
				<div class="card cards-mkt"
					style="background: url('img/bannerfd.jpg') center center no-repeat;  background-size: cover; background-position-y: center;">
					<hlayout class="mkt-dp">
						<vlayout width="100%">
							<image src="/ruta-imagen.jpg" width="100%" />
							<label class="subtt-mkt">Demostración</label>
							<label multiline="true" class="txt-mkt">
								Lorem ipsum dolor sit amet, consectetur
								adipiscing elit. In lacinia tristique lacus,
								vitae sollicitudin nunc pulvinar venenatis.
								Vestibulum eu risus quis leo venenatis
								sollicitudin ac ut ante.
							</label>
							<a href="#" class="link-mkt">Lanzar</a>
						</vlayout>
					</hlayout>
				</div>
			</div>
	
			<div class="col-4 mb-4">
				<div class="card cards-mkt"
					style="background: url('img/bannerfd.jpg') center center no-repeat;  background-size: cover; background-position-y: center;">
					<hlayout class="mkt-dp">
						<vlayout width="100%">
							<image src="/ruta-imagen.jpg" width="100%" />
							<label class="subtt-mkt">Laboratorio</label>
							<label multiline="true" class="txt-mkt">
								Lorem ipsum dolor sit amet, consectetur
								adipiscing elit. In lacinia tristique lacus,
								vitae sollicitudin nunc pulvinar venenatis.
								Vestibulum eu risus quis leo venenatis
								sollicitudin ac ut ante.
							</label>
							<a href="#" class="link-mkt">Lanzar</a>
						</vlayout>
					</hlayout>
				</div>
			</div>
	
			<div class="col-4 mb-4">
				<div class="card cards-mkt"
					style="background: url('img/bannerfd.jpg') center center no-repeat;  background-size: cover; background-position-y: center;">
					<hlayout class="mkt-dp">
						<vlayout width="100%">
							<image src="/ruta-imagen.jpg" width="100%" />
							<label class="subtt-mkt">
								Curso de aprendizaje
							</label>
							<label multiline="true" class="txt-mkt">
								Lorem ipsum dolor sit amet, consectetur
								adipiscing elit. In lacinia tristique lacus,
								vitae sollicitudin nunc pulvinar venenatis.
								Vestibulum eu risus quis leo venenatis
								sollicitudin ac ut ante.
							</label>
							<a href="#" class="link-mkt">Lanzar</a>
						</vlayout>
					</hlayout>
				</div>
			</div>
		</div>
	</div>
		
	</div>
</div></div></div></div>


</zk>