<?component name="stepbar" templateURI="stepApp/shadow_elements/step_bar/stepbar.zul"?>
<zk xmlns:h="native">
<window border="normal" sizable="true" maximizable="true" minimizable="false" mode="highlighted" action="show: slideDown;hide: slideUp" style="z-index:99;" position="center,top" width="75%" >
<style src="stepApp/shadow_elements/step_bar/stepbar.css" />
	<style>
		.z-window{ background-color:transparent; } .z-window-content{
		background-color:transparent; }
	</style>
	<div class="row">
	<nodom
		viewModel="@id('vm') @init('com.enartsystems.designer.wizzars.WizzarDataTable')"
		validationMessages="@id('vmsgs')" form="@id('fx') @load(vm.manyTomany) @save(vm.manyTomany,before={'next','create'})">
		<div class="col-xl-12">
			<div class="card border-1 border-indigo">
				<div
					class="card-header header-elements-inline bg-indigo">
					<h:h6 class="card-title">Crear Tabla Datos</h:h6>
					 <div class="card-header header-elements-inline">
					  <div class="list-icons">
					     <a class="list-icons-item"  iconSclass="icon-close2 icon-2x" onClick="@command('addApplication')"></a>
					  </div>
					 </div>
				</div>
				<div class="card-body">
					<stepbar stepBarModel="@init(vm.stepBarModel)"
						gotoStepCommand="gotoStep" />

					<div style="padding: 0 57px; margin-top: 16px;">
						<label sclass="page-title"
							value="@load(vm.stepBarModel.current.label)" />
						<div style="margin-top: 26px;"
							sclass="stepbar-content">
							<apply
								templateURI="@load(vm.stepBarModel.current.uri)"
								step="@load(vm.stepBarModel.current)" />
						</div>
					</div>
				</div>
				<div class="card-footer">
					<div
						style="padding: 0 57px; position: relative; margin-top: 32px;">
						<if
							test="@load(!vm.stepBarModel.first and !vm.stepBarModel.last)">
							<button zclass="pull-left"
								sclass="btn btn-outline bg-secondary text-primary-800 btn-icon ml-2 legitRipple" onClick="@command('back')" iconSclass="icon-arrow-left13 icon-2x" label="Back" />
						</if>
						<if test="@load(!vm.stepBarModel.last)">
							<button zclass="pull-right" sclass="btn btn-outline bg-primary text-primary-800 btn-icon ml-2 legitRipple" iconSclass="icon-arrow-right14 icon-2x" onClick="@command('next')" label="Next" />
						</if>
						<if test="@load(vm.stepBarModel.last)">
							<button zclass="pull-right" sclass="btn btn-outline bg-primary text-primary-800 btn-icon ml-2 legitRipple"  onClick="@command('create')" label="Confirm" />
						</if>
					</div>
					
				</div>
			</div>
		</div>
	</nodom>
	</div>
</window>
</zk>