<?component name="dual-listbox" extends="div" class="com.enartsystems.designer.commons.listbox.FieldsDualListBox"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml" xmlns:n="native"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute"
	xmlns:w="client">
	<window title="Configure Many to One" border="normal"
		closable="true" mode="modal" width="80%" height="790px"
		position="center,center" action="show: slideDown;hide: slideUp">
		<div
			viewModel="@id('vm') @init('com.enartsystems.designer.commons.OneToManyUI')">
			<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">

							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
									<button
										tooltiptext="Actualizar Relación"
										iconSclass="las la-save label-icon align-middle fs-16 me-2"
										onClick="@command('doStore')"
										sclass="btn btn-label btn-success waves-effect waves-light">
										Grabar
									</button>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<div class="row">
				<div visible="true"
					class="col-lg-12 col-xlg-12 col-md-12">
					<div id="sjEvSFHDiP-card" class="card  shadow-xl"
						style="overflow:auto;">
						<div id="sjEvSFHDiP-body" class="card-body ">
							<div id="sjEvSFHDiP-row"
								class="form-group row ">

								<h:div class="col-md-6 border-field">
								 <hbox spacing="3px"  sclass="margin-field">
									<label sclass="fs-6 text  form-label text-capitalize font-weight-normal"
										value="Seleccione aplicación" />
										</hbox>
									<combobox
										model="@load(vm.applications)" disabled="@load(vm.disabled)"
										value="@bind(vm.bean.application)"
										onSelect="@command('selectApp',item=event.data)"
										>
										<template name="model"
											var="item">
											<comboitem
												value="${item.projectBase.txname}"
												label="${item.projectBase.txname}" />
										</template>
									</combobox>
								</h:div>

								<h:div class="col-md-6 border-field">
								<hbox spacing="3px"  sclass="margin-field">
									<label sclass="fs-6 text  form-label text-capitalize font-weight-normal"
										value="Seleccione modelo" />
										</hbox>
									<combobox model="@load(vm.beans)"
										disabled="@load(vm.disabled)" value="@bind(vm.entidad)"
										onSelect="@command('selectEntity')" >
										<template name="model"
											var="item">
											<comboitem
												value="${item.namesql}" label="${item.namesql}" />
										</template>
									</combobox>
								</h:div>

								<h:div class="col-md-4 border-field">
								<hbox spacing="3px"  sclass="margin-field">
									<label sclass="fs-6 text  form-label text-capitalize font-weight-normal"
										value="Seleccione Tipo Componente" />
										</hbox>
									<combobox
										onSelect=" @command('onChanging',event=event)" id="tipoCompo"
										value="@bind(vm.bean.tipoComponenteSelect)"
										selectedItem="@load(vm.bean.tipoComponente)"
										model="@load(vm.tipoRelation)" >
										<template name="model"
											var="item">
											<comboitem
												label="${item.label}" value="${item.tipo}" />
										</template>
									</combobox>
								</h:div>
								<h:div class="col-md-4 border-field">
								<hbox spacing="3px"  sclass="margin-field">
									<label sclass="fs-6 text  form-label text-capitalize font-weight-normal"
										value="Seleccione una Pantalla popup" />
										</hbox>
									<combobox id="screen"
										value="@bind(vm.bean.dialog)"
										selectedItem="@load(vm.bean.dialog)" model="@load(vm.screens)"
										>
										<template name="model"
											var="item">
											<comboitem
												label="${item.nameScreen}" value="${item.pageName}" />
										</template>
									</combobox>
								</h:div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<h:div visible="true"
					class="col-lg-12 col-xlg-12 col-md-12">
					<div class="card  shadow-xl"
						style="overflow:auto;">
						<div  class="card-body ">

					<tabbox>
						<tabs>
							<tab label="Filtro de Consulta" />
							<tab label="Campos a Visualizar" />
							<tab label="Campos de busqueda" />

						</tabs>
						<tabpanels>
							<tabpanel>
								<div class="row">
									<div class="col-md-3">
										<tabbox>
											<tabs>
												<tab
													label="Fields Foreing" />
												<tab
													label="Fields Views" />
											</tabs>
											<tabpanels>
												<tabpanel>
													<listbox
														multiple="true" model="@bind(vm.fieldsForeing)"
														height="350px">
														<listhead>
															<listheader
																label="Field">
															</listheader>
															<listheader
																label="Foreing">
															</listheader>
														</listhead>
														<template
															name="model">
															<listitem
																draggable="true" value="${each}">
																<listcell
																	label="${each.columnname }" />
																<listcell
																	label="${each.fktablename }" />
															</listitem>
														</template>
													</listbox>

												</tabpanel>
												<tabpanel>
													<listbox
														multiple="true" model="@bind(vm.fieldsView)"
														height="350px">
														<listhead>
															<listheader
																label="Field">
															</listheader>
															<listheader
																label="Foreing">
															</listheader>
														</listhead>
														<template
															name="model">
															<listitem
																draggable="true" value="${each}">
																<listcell
																	label="${each.columnname }" />
																<listcell
																	label="${each.fktablename }" />
															</listitem>
														</template>
													</listbox>

												</tabpanel>
											</tabpanels>
										</tabbox>




									</div>
									<div class="col-md-9">
										<label id="labelDrop"
											value="Arrastra el campo aquí"
											onDrop="@command('dragFields',dragged=event,filter=true)"
											droppable="true">
										</label>
										<grid id="gridMapping"
											droppable="true"
											onDrop="@command('dragFields',dragged=event)"
											model="@bind(vm.mfields)"
											rowRenderer="@load(vm.rowRenderer)">
											<columns>
												<column
													label="Condición" width="100px" />
												<column
													label="Campo Destino" />
												<column label="Evaluar"
													width="100px" />
												<column
													label="Valor Defecto" />
												<column
													label="Variable" />
												<column
													label="Asignar valor de.." />
												<column label="" />

											</columns>
											<rows>


											</rows>
										</grid>
									</div>
								</div>
							</tabpanel>
							<tabpanel>
								<dual-listbox id="dualLBox" />
							</tabpanel>
							<tabpanel>
								<dual-listbox id="dualLBoxFind" />
							</tabpanel>

						</tabpanels>
					</tabbox>
</div></div>


				</h:div>


			</div>
		</div>
	</window>
</zk>