<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<div class="row">
		<div class="col-12">
			<div
				class="page-title-box d-sm-flex align-items-center justify-content-between">
				<include src="@load(ds.menuArquitectura)">
				</include>
			</div>
		</div>
	</div>
	 <space></space>
	 <include src="../includes/breadcrumbs.zul"></include>
	 <space></space>	
	
</zk>