<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
				
			
			
			
				<grid  	model="@load(vm.beans)"   style="overflow:auto;" >  
							<columns sizable="true" columnsgroup="false" columnshide="false" >
							    <column  sclass=" text-capitalize "  label="@load(vm.lang.getProperty('PAGINA.label', 'Nombre de pantalla'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PAGINAAsc'])" sortDescending="@load(vm.comparators['PAGINADesc'])"  visible="@load(vm.isVisible('PAGINA'))"/>
							    <column  sclass=" text-capitalize "  label="@load(vm.lang.getProperty('SCREENUID.label', 'ID pantalla'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['SCREENUIDAsc'])" sortDescending="@load(vm.comparators['SCREENUIDDesc'])"  visible="@load(vm.isVisible('SCREENUID'))"/>
							    <column  sclass=" text-capitalize "  label="@load(vm.lang.getProperty('TIPOPAGINA.label', 'Tipo de pagina'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TIPOPAGINAAsc'])" sortDescending="@load(vm.comparators['TIPOPAGINADesc'])"  visible="@load(vm.isVisible('TIPOPAGINA'))"/>
							      <column  sclass=" text-capitalize "  label="@load(vm.lang.getProperty('Idioma.label', 'Idioma'))" align="center"/>
 							      <column  label="Acciones" align="center" width="150px;"/>
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;cursor:pointer;"  onClick="@command('editData',item=item,page='masterhelp.zul')">
							             <label  value="@load(item.pagina) @converter(vm.fieldConverter)"></label>
							              
							          
                                   
							             <label  value="@load(item.screenuid) @converter(vm.fieldConverter)"></label>
							              
							          
                                   
							             <label  value="@load(item.tipopagina) @converter(vm.fieldConverter)"></label>
							              
							          
                                   
                                   <cell align="center">
                                          <label  value="@load(item.idmlanguage.language) @converter(vm.fieldConverter)"></label>
                                   </cell> 
	               		<cell align="center"  class="d-flex">
                  		<div class="edit">
							<a
						onClick="@command('editData',item=item,page='masterhelp.zul')"
						iconSclass="fa-duotone fa-solid fa-pen-to-square fs-2x"
													sclass="waves-effect waves-success"   />
						</div>
						<div class="delete">
						<a
						onClick="@command('removeData',item=item)"
						iconSclass="fa-light fa-nfc-trash fa-xl" 	sclass="waves-effect waves-danger" 
						  />
						</div>
						
					    </cell>
					   </row>
                  		</template>
							<foot>
							      <footer>
							      </footer>
							      <footer>
							      </footer>
							      <footer>
							      </footer>
							      <footer>
							      </footer>
						     <!--<footer span="4" align="right" label="@load(vm.labelTotal)" />-->
						    </foot>
						</grid>
						
</zk>						
