<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace  id="portales" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='portales')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="portales" />
	<custom-attributes clase="org.suinsit.apps.admin.Ssoportal" />
	   <custom-attributes namespace="admin" />
		<custom-attributes uid="58496" />
	   <custom-attributes tipo="MASTER" />
	  	<h:div id="notificacion"></h:div>
	  	<div class="row">
			<div class="col-lg-12 s-bot">
				<div class="card">
					<div class="card-header">
						<div 	class="d-flex align-items-center flex-wrap gap-3">
						<div class="left tittle-principal">
                <fragment 	exps="@load(vm.lang.getProperty('portales.screen', 'Portales'))">
						<![CDATA[ <h2 class="mb-sm-0"
						textContent='@load(exps)'></h2> ]]>
					</fragment>
             </div>
							<div class="flex-grow-1">
								<a
									iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('toSearch')"
									sclass="waves-effect waves-light"
									tooltiptext="Volver">
								</a>
							       <a
									iconSclass="fa-duotone fa-solid fa-comment-question  align-middle fs-16 me-2"  	class="waves-effect waves-light"
									 onClick="WIN_HELP.setVisible(true)">
								</a>
							</div>
	                  	     <div class="flex-shrink-0">
								    <div class="hstack text-nowrap gap-2 d-flex">
								    <a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-paintbrush-fine label-icon align-middle fs-16 me-2" onClick="@command('clear')">
									</a>
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2" onClick="@command('grabar',action='continuar')"></a>
									<a
										class="waves-effect waves-light" iconSclass="fa-duotone fa-floppy-disk-circle-arrow-right label-icon align-middle fs-16 me-2" onClick="@command('grabar',action='nuevo')">
										
									</a>
	  	                            </div>
	  	                     </div>
	  	              </div>
	  	          </div><!--header-->
	  	          <div class="card-body">
		              <div class="row">


<div id="XziQuRhsbv"   visible="true"  class="col-lg-8 col-xlg-8 col-md-8">
  <div id="XziQuRhsbv-card" class="card  default shadow-xl" style="overflow:auto;" >
       <div id="XziQuRhsbv-body" class="card-body ">
        <div id="XziQuRhsbv-row" class="form-group row ">


				

  <!-- sclass="margin-field" -->
    <div class="col-md-4  input-group" visible="@load(vm.isVisible('CODIGO'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle " style="  " value="@load(vm.lang.getProperty('CODIGO.label', 'Código'))"/>
	   
       <label sclass="margin-field text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.beanData.codigo)"  />
  </div>






				

    <div class="col-md-4  input-group" visible="@load(vm.isVisible('PORTAL'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PORTAL.label', 'Portal'))"  />
	   
	    <textbox   tabindex="2" id="765765" 
	   placeholder="@load(vm.lang.getProperty('PORTAL.label', 'Portal'))" 
	   value="@bind(vm.beanData.portal) @save(vm.beanData.portal, before=('grabar')) @validator(vm.unique, field='PORTAL',required=true ,oldValue=vm.beanDataCpy.portal)"  sclass="   border-danger" 
	   visible="@load(vm.isVisible('PORTAL'))" disabled="@load(vm.isEditable('PORTAL')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['765765'])"/>
            
	   
    </div>   






				

    <div class="col-md-4  input-group" visible="@load(vm.isVisible('SUBDOMINIO'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('SUBDOMINIO.label', 'Subdominio'))"  />
	   
	    <textbox   tabindex="3" id="667030" 
	   placeholder="@load(vm.lang.getProperty('SUBDOMINIO.label', 'Subdominio'))" 
	   value="@bind(vm.beanData.subdominio) @save(vm.beanData.subdominio, before=('grabar')) @validator(vm.unique, field='SUBDOMINIO',required=true ,oldValue=vm.beanDataCpy.subdominio)"  sclass="   border-danger" 
	   visible="@load(vm.isVisible('SUBDOMINIO'))" disabled="@load(vm.isEditable('SUBDOMINIO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['667030'])"/>
            
	   
    </div>   






				

    <div class="col-md-4  input-group" visible="@load(vm.isVisible('APLICACION'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('APLICACION.label', 'Nombre de la aplicación'))"  />
	   
	    <textbox   tabindex="4" id="eirFfydpAy" 
	   placeholder="@load(vm.lang.getProperty('APLICACION.label', 'Nombre de la aplicación'))" 
	   value="@bind(vm.beanData.aplicacion) @save(vm.beanData.aplicacion, before=('grabar')) @validator(vm.unique, field='APLICACION',required=true ,oldValue=vm.beanDataCpy.aplicacion)"  sclass="  " 
	   visible="@load(vm.isVisible('APLICACION'))" disabled="@load(vm.isEditable('APLICACION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['eirFfydpAy'])"/>
            
	   
    </div>   






				

    <div class="col-md-4  input-group" visible="@load(vm.isVisible('DASHBOARD'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DASHBOARD.label', 'Dashboard'))"  />
	   
	    <textbox   tabindex="5" id="515974" 
	   placeholder="@load(vm.lang.getProperty('DASHBOARD.label', 'Pagina dashboard'))" 
	   value="@bind(vm.beanData.dashboard) @save(vm.beanData.dashboard, before=('grabar')) "  sclass="  " 
	   visible="@load(vm.isVisible('DASHBOARD'))" disabled="@load(vm.isEditable('DASHBOARD')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['515974'])"/>
            
	   
    </div>   






				

    <div class="col-md-4  input-group" visible="@load(vm.isVisible('NAMESPACE'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NAMESPACE.label', 'Namespace'))"  />
	   
	    <textbox   tabindex="6" id="266828" 
	   placeholder="@load(vm.lang.getProperty('NAMESPACE.label', 'namespace'))" 
	   value="@bind(vm.beanData.namespace) @save(vm.beanData.namespace, before=('grabar')) "  sclass="  " 
	   visible="@load(vm.isVisible('NAMESPACE'))" disabled="@load(vm.isEditable('NAMESPACE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['266828'])"/>
            
	   
    </div>   





   <h:div class="col-md-12 input-group">
     
	    <label sclass=" font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DESCRIPCION.label', 'descripcion'))"/>
	  
	  <tbeditor id="UAgWOMVaKr" value="@bind(vm.beanData.descripcion) @save(vm.beanData.descripcion, before=('grabar')) " />
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        





<div id="yXqcOVAqjO"   visible="true"  class="col-lg-4 col-xlg-4 col-md-4">
  <div id="yXqcOVAqjO-card" class="card  default shadow-xl" style="overflow:auto;" >
          <div id="yXqcOVAqjO-head" class="panel-heading ">
            <h:h5 class="panel-title text-black" >
               Roles</h:h5>
          </div>
       <div id="yXqcOVAqjO-body" class="card-body ">
        <div id="yXqcOVAqjO-row" class="form-group row ">

<div class="col-md-6">
 <h:div class="col-md-6">
 <label sclass=" font-weight-normal align-text-middle" style="" value="Roles"  />
   
    </h:div>
   

<listbox  checkmark="true"  model="@load(vm.foreings['idssorol'])" height="300px" onCreate="@command('onSubtableCreate',alias='subssorportalrol',loadOnDemand='true')" ><listhead><listheader label="Rol"></listheader></listhead> <template name="model" var="item"><listitem value="@load(item)"><listcell label="@load(item.rol)"></listcell></listitem></template></listbox>
</div>



<div class="col-md-6">
 <h:div class="col-md-6">
 <label sclass=" font-weight-normal align-text-middle" style="" value="Aplicación"  />
   
    </h:div>
   

<listbox  checkmark="true"  model="@load(vm.foreings['idssoaplicacion'])" height="300px" onCreate="@command('onSubtableCreate',alias='subssorportalapp',loadOnDemand='true')" ><listhead><listheader label="Aplicacion"></listheader></listhead> <template name="model" var="item"><listitem value="@load(item)"><listcell label="@load(item.aplicacion)"></listcell></listitem></template></listbox>
</div>


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        






<div id="zZorlwfmoj" style="overflow:auto;" class=" default col-lg-12 col-xlg-12 col-md-12"  visible="false" >
<div id="zZorlwfmoj-row" class="row">
</div>
</div>  


               </div>      
	  	          
	  	          </div>
			 </div>
			 </div>
		 </div>
		  <fragment exps="@load(vm.lang['portales.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>













		 <window id="WIN_HELP"  visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
                               <html content="@load(vm.helpBean.texto)"/>
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
<script  >
zk.afterMount(function() {
 var binder = zkbind.$('$portales');
  binder.command('doLoad');
});
</script>
</zk>