<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="help" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='help')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popuphelp" />
	  <custom-attributes loadScreen="true" />
<custom-attributes clase="org.suinsit.apps.admin.Mhelpscreen" />
	   <custom-attributes namespace="admin" />
	      <custom-attributes uid="43300" />
	      <custom-attributes tipo="MASTER" />
	      <panel >
			<panelchildren>
			 <div class="row">
	       <div class="col-lg-12 s-bot">
				<div class="card">
					<div class="card-header">
						<div 	class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							 <div class="left tittle-principal">
                <fragment 	exps="@load(vm.lang.getProperty('HELP.screen', 'HELP'))">
						<![CDATA[ <h2 class="mb-sm-0"
						textContent='@load(exps)'></h2> ]]>
					</fragment>
                
             </div>
							       <a
										iconSclass="fa-duotone fa-square-question"
									  class="waves-effect waves-light" 
									 onClick="WIN_HELP.setVisible(true)">
								</a>
                              </div>
                              <div class="flex-shrink-0">
								    <div class="hstack text-nowrap gap-2 d-flex">						 	
									<a onClick="@command('grabar',action='continuar')"
										class="waves-effect waves-success"
										iconSclass="fa-duotone fa-floppy-disk align-middle fs-16 me-2" >
										
									</a>
									<a onClick="@command('grabar',action='nuevo')"
										class="waves-effect waves-light" iconSclass="fa-duotone fa-floppy-disk-circle-arrow-right align-middle fs-16 me-2" >
										
									</a>
									<a onClick="@command('cerrarPopup')"
										class="waves-effect waves-dark" iconSclass="fa-duotone fa-arrow-left-from-arc align-middle fs-16 me-2">
										
									</a>
								       </div>
	  	                     </div>
						</div>
					</div> <!-- header -->
					  <div class="card-body">
					    <div class="row">
<div id="rYupRFtLYp"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="rYupRFtLYp-card" class="card  default shadow-xl" style="overflow:auto;" >
       <div id="rYupRFtLYp-body" class="card-body ">
        <div id="rYupRFtLYp-row" class="form-group row ">


				

    <div class="col-md-3  input-group" visible="@load(vm.isVisible('SCREENUID'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('SCREENUID.label', 'ID pantalla'))"  />
	   
	    <textbox   tabindex="1" id="bJvIGdjLlL" 
	   placeholder="@load(vm.lang.getProperty('SCREENUID.label', 'ID pantalla'))" 
	   value="@bind(vm.beanData.screenuid) @save(vm.beanData.screenuid, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.screenuid)"  sclass="   border-danger" 
	   visible="@load(vm.isVisible('SCREENUID'))" disabled="@load(vm.isEditable('SCREENUID')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['bJvIGdjLlL'])"/>
            
	   
    </div>   







<h:div class="col-md-3  input-group">
     <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('TIPOPAGINA.label', 'Tipo de pagina'))"/>
 


 <combobox mold="rounded" disabled="false"  sclass="" id="TIPOPAGINA" model="@load(vm.getEnums('TIPOPAGINA'))" 
selectedItem="@load(vm.beanData.tipopagina)"  value="@load(vm.beanData.tipopagina) @save(vm.beanData.tipopagina, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['TIPOPAGINA'])"/>
</h:div>





				

    <div class="col-md-4  input-group" visible="@load(vm.isVisible('PAGINA'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PAGINA.label', 'Nombre de pantalla'))"  />
	   
	    <textbox   tabindex="3" id="fbmNamjutI" 
	   placeholder="@load(vm.lang.getProperty('PAGINA.label', 'Nombre de pantalla'))" 
	   value="@bind(vm.beanData.pagina) @save(vm.beanData.pagina, before=('grabar')) "  sclass="  " 
	   visible="@load(vm.isVisible('PAGINA'))" disabled="@load(vm.isEditable('PAGINA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['fbmNamjutI'])"/>
            
	   
    </div>   






				

    <div class="col-md-2  input-group" visible="@load(vm.isVisible('LANGUAJE'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('LANGUAJE.label', 'Idioma'))"  />
	   
	    <textbox  readonly="true"  tabindex="4" id="LXyxtvoQVh" 
	   placeholder="@load(vm.lang.getProperty('LANGUAJE.label', 'Es_es , Cat_cat, EN_en ...'))" 
	   value="@bind(vm.beanData.languaje) @save(vm.beanData.languaje, before=('grabar')) "  sclass="  " 
	   visible="@load(vm.isVisible('LANGUAJE'))" disabled="@load(vm.isEditable('LANGUAJE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['LXyxtvoQVh'])"/>
            
	   
    </div>   





<h:div class="col-md-3  input-group">
   
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmlanguage.label', 'Idioma'))"/>
   
<combobox mold="rounded" autodrop="true"  id="idmlanguage" placeholder="@load(vm.lang.getProperty('idmlanguage').label,'Idioma')" model="@bind(vm.foreings['idmlanguage'])"  visible="true"	onSelect="@command('onSelectForeing', alias='idmlanguage',item=self.selectedItem.value,updatebean='true')"  		selectedItem="@load(vm.beanData.idmlanguage)"  onCreate="@command('onCreateCombo',component=self,alias='idmlanguage')" value="@bind(vm.beanData.idmlanguage .language)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.language)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmlanguage'])"/>

  
</h:div>



   <h:div class="col-md-12 input-group">
     
	    <label sclass=" font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('TEXTO.label', 'Texto de ayuda'))"/>
	  
	  <ckeditor id="BMUXVgWVcx" value="@bind(vm.beanData.texto) @save(vm.beanData.texto, before=('grabar')) "/>       
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
					  </div>
					  </div> <!-- body -->		
					 </div> <!-- card --> 
					 </div> <!-- cold -->  
                    </div>
                    </panelchildren>
                </panel>    
            <fragment exps="@load(vm.lang['HELP.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 







                  
            <window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
                               <html content="@load(vm.helpBean.texto)"/>
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$help');
  binder.command('doLoad');
});
function loadhelp(){
  var binder = zkbind.$('$help');
  binder.command('doLoadBean');

}
</script>	
</zk>