<?page title="Conexiones" contentType="text/html;charset=UTF-8"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

	<idspace viewModel="@id('vm') @init('io.artfacto.baranwu.reverse.ui.ReverseUI')">
		<div sclass="row page-titles">
			<div sclass="col-md-5 align-self-center">
				<h:h4 class="text-themecolor">Conexiones</h:h4>
			</div>
			<div sclass="col-md-7 align-self-center text-right">
				<div sclass="d-flex justify-content-end align-items-center">
					<hbox spacing="15px">
						<h:ol class="breadcrumb">
							<h:li class="breadcrumb-item">
								<h:a href="javascript:void(0)">
									Metadata
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
                                Connections
							</h:li>
						</h:ol>
						<button	onClick="@command('addData')" label="Create New" tooltiptext="Create New" iconSclass="fa fa-plus-circle" sclass="btn btn-info d-none d-lg-block m-l-15" style="font-size:12px;"/>
						<hbox id="controls" spacing="8px"></hbox>
					</hbox>

				</div>
			</div>
		</div>
		<div id="notificacion">

		</div>
		<div sclass="row">
			<h:div class="col-lg-8">
				<h:div class="card">
					<h:div class="card-body">
						<grid id="gr"
							  model="@bind(vm.beans)" style="align:center" width="98%">
							<columns>
								<column label="Name"/>
								<column label="Jdbc"/>
								<column label="Schema"/>
								<column label="Action"/>
							</columns>
							<rows>
								<template name="model" var="item">
									<row value="@bind(item)">
										<label value="@bind(item.coname)">
										</label>
										<label value="@bind(item.txurl)">
										</label>
										<label value="@bind(item.txschema)">
										</label>
										<hbox spacing="5px" align="center">
											<button	onClick="@command('update',item=item)" tooltiptext="Edit Datasource" iconSclass="icon fa-edit" sclass="btn btn-pure btn-success"></button>
											<button	onClick="@command('remove',item=item)" tooltiptext="Remove Datasource" iconSclass="icon fa-trash" sclass="btn btn-pure btn-danger"></button>
										</hbox>
									</row>
								</template>
							</rows>
						</grid>
					</h:div>
				</h:div>
			</h:div>
			<h:div class="col-lg-4">
				<h:div class="card border-success">
					<h:div class="card-header bg-success">
						<h:h4 class="m-b-0 text-white">Help</h:h4>
			        </h:div>
					<h:div class="card-body">
						<html>
							<p>
								From this screen you can import a new data model. To do this, click on 'Create New' and fill in the form.
							</p>
						</html>
					</h:div>
				</h:div>
			</h:div>
		</div>
	</idspace>
</zk>