<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="funcionalidades" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='funcionalidades')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popupfuncionalidades" />
	  <custom-attributes loadScreen="true" />
<custom-attributes clase="org.suinsit.apps.subscripcion.Subfuncionalidad" />
	   <custom-attributes namespace="subscripcion" />
	      <custom-attributes uid="35538" />
	      <custom-attributes tipo="MASTER" />
	      <panel >
			<panelchildren>
			 <div class="row">
	       <div class="col-lg-12 s-bot">
				<div class="card">
					<div class="card-header">
						<div 	class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							 <div class="left tittle-principal">
                <fragment 	exps="@load(vm.lang.getProperty('funcionalidades.screen', 'Funcionalidades'))">
						<![CDATA[ <h2 class="mb-sm-0"
						textContent='@load(exps)'></h2> ]]>
					</fragment>
                
             </div>
                              </div>
                              <div class="flex-shrink-0">
								    <div class="hstack text-nowrap gap-2 d-flex">						 	
									<a onClick="@command('grabar',action='continuar')"
										class="waves-effect waves-success"
										iconSclass="fa-duotone fa-floppy-disk align-middle fs-16 me-2" >
										
									</a>
									<a onClick="@command('grabar',action='nuevo')"
										class="waves-effect waves-light" iconSclass="fa-duotone fa-floppy-disk-circle-arrow-right align-middle fs-16 me-2" >
										
									</a>
									<a onClick="@command('cerrarPopup')"
										class="waves-effect waves-dark" iconSclass="fa-duotone fa-arrow-left-from-arc align-middle fs-16 me-2">
										
									</a>
								       </div>
	  	                     </div>
						</div>
					</div> <!-- header -->
					  <div class="card-body">
					    <div class="row">

<div id="nVDypIQKSi" style="overflow:auto;" class=" default col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="nVDypIQKSi-row" class="row">


				

    <div class="col-md-3  input-group" visible="@load(vm.isVisible('FUNCIONALIDAD'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('FUNCIONALIDAD.label', 'Funcionalidad'))"  />
	   
	    <textbox   tabindex="1" id="225920" 
	   placeholder="@load(vm.lang.getProperty('FUNCIONALIDAD.label', 'Funcionalidad'))" 
	   value="@bind(vm.beanData.funcionalidad) @save(vm.beanData.funcionalidad, before=('grabar')) @validator(vm.unique, field='FUNCIONALIDAD',required=true ,oldValue=vm.beanDataCpy.funcionalidad)"  sclass="   border-danger" 
	   visible="@load(vm.isVisible('FUNCIONALIDAD'))" disabled="@load(vm.isEditable('FUNCIONALIDAD')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['225920'])"/>
            
	   
    </div>   






 <div class="col-md-3   leka-filters leka-d-flex  input-grou" visible="@load(vm.isVisible('ACTIVA'))">
 <div
															class="col-md-6">
 	    <label sclass="form-check-label l align-text-middle p-0 font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ACTIVA.label', 'Activo'))"/>
 	    </div>
	      <div
															class="col-md-6">
             <checkbox mold="default" id="cKparLaJNk" value="@bind(vm.beanData.activa) @save(vm.beanData.activa, before=('grabar'))" sclass=" " visible="@load(vm.isVisible('ACTIVA'))" disabled="@load(vm.isEditable('ACTIVA')?false:true)" checked="@bind(vm.beanData.activa) @save(vm.beanData.activa, before=('grabar'))"/>
             </div>	      
	     
 
</div>





				

    <div class="col-md-6  input-group" visible="@load(vm.isVisible('REFUUID'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('REFUUID.label', 'Ref.UUID'))"  />
	   
	    <textbox   tabindex="3" id="920399" 
	   placeholder="@load(vm.lang.getProperty('REFUUID.label', 'Ref.UUID'))" 
	   value="@bind(vm.beanData.refuuid) @save(vm.beanData.refuuid, before=('grabar')) @validator(vm.unique, field='REFUUID',required=true ,oldValue=vm.beanDataCpy.refuuid)"  sclass="   border-danger" 
	   visible="@load(vm.isVisible('REFUUID'))" disabled="@load(vm.isEditable('REFUUID')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['920399'])"/>
            
	   
    </div>   






 <div class="col-md-3   leka-filters leka-d-flex  input-grou" visible="@load(vm.isVisible('FACTURABLE'))">
 <div
															class="col-md-6">
 	    <label sclass="form-check-label l align-text-middle p-0 font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('FACTURABLE.label', 'facturable'))"/>
 	    </div>
	      <div
															class="col-md-6">
             <checkbox mold="default" id="617859" value="@bind(vm.beanData.facturable) @save(vm.beanData.facturable, before=('grabar'))" sclass=" " visible="@load(vm.isVisible('FACTURABLE'))" disabled="@load(vm.isEditable('FACTURABLE')?false:true)" checked="@bind(vm.beanData.facturable) @save(vm.beanData.facturable, before=('grabar'))"/>
             </div>	      
	     
 
</div>





 <div class="col-md-3   leka-filters leka-d-flex  input-grou" visible="@load(vm.isVisible('INCLUIDAMIN'))">
 <div
															class="col-md-6">
 	    <label sclass="form-check-label l align-text-middle p-0 font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('INCLUIDAMIN.label', 'Incluye Minimo'))"/>
 	    </div>
	      <div
															class="col-md-6">
             <checkbox mold="default" id="USHjUXIwyY" value="@bind(vm.beanData.incluidamin) @save(vm.beanData.incluidamin, before=('grabar'))" sclass=" " visible="@load(vm.isVisible('INCLUIDAMIN'))" disabled="@load(vm.isEditable('INCLUIDAMIN')?false:true)" checked="@bind(vm.beanData.incluidamin) @save(vm.beanData.incluidamin, before=('grabar'))"/>
             </div>	      
	     
 
</div>




   <h:div class="col-md-12 input-group">
     
	    <label sclass=" font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripción'))"/>
	  
	  <tbeditor id="tXCnDMKXlN" value="@bind(vm.beanData.descripcion) @save(vm.beanData.descripcion, before=('grabar')) " />
</h:div>



</div>
</div>  					  </div>
					  </div> <!-- body -->		
					 </div> <!-- card --> 
					 </div> <!-- cold -->  
                    </div>
                    </panelchildren>
                </panel>    
            <fragment exps="@load(vm.lang['funcionalidades.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 







                  
            <window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$funcionalidades');
  binder.command('doLoad');
});
function loadfuncionalidades(){
  var binder = zkbind.$('$funcionalidades');
  binder.command('doLoadBean');

}
</script>	
</zk>