<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

	 <include src="include/breadcrumbs.zul"></include>
	 <space></space>	
		<idspace
			viewModel="@id('vm') @init('com.enartsystems.webapp.mapping.database.ui.ImportUI')">
			<div id="notificacion"></div>
			
			<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
                                    <button tooltiptext="Subir Fichero"
										iconSclass=" las la-upload label-icon align-middle fs-16 me-2"
										onClick="@command('filecsv')"
										sclass="btn btn-label btn-primary waves-effect waves-light">
										Subir Csv
									</button>
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
									
									<button tooltiptext="Actualizar"
										iconSclass="las la-sync label-icon align-middle fs-16 me-2"
										onClick="@command('refresh')"
										sclass="btn btn-label btn-secondary waves-effect waves-light">
										Actualizar
									</button>
									<button
										tooltiptext="Procesar Fichero"
										iconSclass="las la-atom label-icon align-middle fs-16 me-2"
										onClick="@command('onImport')"
										sclass="btn btn-label btn-success waves-effect waves-light">
										Grabar
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<space></space>
			<div class="row">
				<h:div class="col-lg-12 ">
					<h:div class="card">
						<div class="card-body">
							<div id="uYAYwvBhgY-row"
								class="form-group row ">
								<h:div class="col-md-4 border-field">
									<hbox spacing="3px"
										sclass="margin-field">
										<label
											sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
											style="  " value="File" />
									</hbox>
									<label
										sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
										style="  " value="@load(vm.nameFile)" />
								</h:div>
								<h:div class="col-md-1 border-field">
									<hbox spacing="3px"
										sclass="margin-field">
										<label
											sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
											style="  " value="Rows" />
									</hbox>
									<label
										sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
										style="  "
										value="@load(vm.rows) @converter(vm.fieldConverter)" />
								</h:div>
								<h:div class="col-md-2 border-field">
									<hbox spacing="3px"
										sclass="margin-field">
										<label
											sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
											style="  " value="Max Rows Show" />
									</hbox>
									<combobox
										selectedItem="@bind(vm.maxRows)" value="@bind(vm.maxRows)"
										width="80%">
										<comboitem label="15" />
										<comboitem label="30" />
										<comboitem label="50" />
										<comboitem label="100" />
									</combobox>
								</h:div>
								<h:div class="col-md-2 border-field">
									<hbox spacing="3px"
										sclass="margin-field">
										<label
											sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
											style="  " value="char separator" />
									</hbox>
									<combobox
										selectedItem="@bind(vm.separator)" value="@bind(vm.separator)"
										width="80%" sclass="font-size-xl">
										<comboitem label="," />
										<comboitem label=";" />
										<comboitem label="|" />
										<comboitem label="#" />
										<comboitem label=" " />
										<comboitem label=":" />
									</combobox>
								</h:div>
								<h:div class="col-md-3 border-field">
									<hbox spacing="3px"
										sclass="margin-field">
										<label
											sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
											style="  " value="charset" />
									</hbox>
									<combobox
										selectedItem="@bind(vm.charset)" value="@bind(vm.charset)"
										width="80%">
										<comboitem label="ISO-8859-1" />
										<comboitem label="UTF-8" />
										<comboitem label="UTF-16" />
										<comboitem label="US-ASCII" />
									</combobox>
								</h:div>
								<h:div class="col-md-3 border-field">
									<hbox spacing="3px"
										sclass="margin-field">
										<label
											sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
											style="  " value="Table name" />
									</hbox>
									<textbox tabindex="1" id="190948"
										placeholder="Table name..." constraint="no empty"
										value="@bind(vm.table)"
										sclass="margin-field form-control  form-control border" />
								</h:div>
								<h:div class="col-md-2 border-field">
									<hbox spacing="3px"
										sclass="margin-field">
										<label
											sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
											style="  " value="Import to table" />
									</hbox>
									<checkbox value="@bind(vm.toTable)"
										checked="@bind(vm.toTable)" />
								</h:div>
								<h:div class="col-md-3 border-field">
									<hbox spacing="3px"
										sclass="margin-field">
										<label
											sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
											style="  " value="Table" />
									</hbox>
									<listbox model="@load(vm.entitys)"
										disabled="@load(vm.toTable?false:true)" sclass="font-size-lg"
										onSelect="@command('onchange',table=self.selectedItem.value)"
										selectedItem="@bind(vm.entidad)" mold="select">
										<template name="model"
											var="item">
											<listitem
												label="@load(item.namesql)" value="@bind(item)"
												selected="@save(item.selected)">
											</listitem>
										</template>
									</listbox>
								</h:div>
								<h:div class="col-md-2 border-field">
									<hbox spacing="3px"
										sclass="margin-field">
										<label
											sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
											style="  " value="Import with conversion errors" />
									</hbox>
									<checkbox
										value="@bind(vm.importWithConversion)"
										checked="@bind(vm.importWithConversion)" />
								</h:div>
								<h:div class="col-md-2 border-field">
									<hbox spacing="3px"
										sclass="margin-field">
										<label
											sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
											style="  " value="Import with errors" />
									</hbox>
									<checkbox
										value="@bind(vm.continueInsert)"
										checked="@bind(vm.continueInsert)" />
								</h:div>
							</div>

						</div>

					</h:div>
				</h:div>

			</div>

			<div class="row">
				<h:div class="col-lg-12 ">
					<h:div class="card">
						<div class="card-body">
						



				<tabbox>
					<tabs>
						<tab id="headerTab" label="Header File" />
						<tab label="Data test" />
						<tab id="logsTab" label="Import..."
							visible="false" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<div id="divHeader" visible="true">
								<listbox id="listboxHeader"
									height="490px" emptyMessage="There are no entities that show"
									mold="paging" pageSize="20" model="@load(vm.headers)"
									pagingPosition="bottom" multiple="true" checkmark="true">
									<listhead>
										<listheader label="columName" />
										<listheader label="alias" />
										<listheader label="tipo" />
										<listheader
											label="Mapping To Field" />
									</listhead>
									<template name="model" var="item">
										<listitem value="@bind(item)"
											selected="@save(item.selected)">
											<listcell
												label="@load(item.columName)">
											</listcell>
											<listcell
												label="@load(item.alias)">
											</listcell>
											<listcell>
												<combobox
													selectedItem="@load(item.type)" value="@bind(item.type)">
													<comboitem
														label="VARCHAR" value="VARCHAR" />
													<comboitem
														label="CLOB" value="CLOB" />
													<comboitem
														label="ENUM_STRING" value="ENUM_STRING" />
													<comboitem
														label="CHAR" value="CHAR" />
													<comboitem
														label="DATE" value="DATE" />
													<comboitem
														label="DATE_TIME" value="DATE_TIME" />
													<comboitem
														label="ENUM_DATE" value="ENUM_DATE" />
													<comboitem
														label="TIME" value="TIME" />
													<comboitem
														label="TIMESTAMP" value="TIMESTAMP" />
													<comboitem
														label="BLOB" value="BLOB" />
													<comboitem
														label="INTEGER" value="INTEGER" />
													<comboitem
														label="DECIMAL" value="DECIMAL" />
													<comboitem
														label="FLOAT" value="FLOAT" />
													<comboitem
														label="LONG" value="LONG" />
													<comboitem
														label="MONEY" value="MONEY" />
													<comboitem
														label="ENUM_NUMBER" value="ENUM_NUMBER" />
													<comboitem
														label="BOOLEAN" value="BOOLEAN" />
													<comboitem
														label="ENCRYPT" value="ENCRYPT" />
													<comboitem
														label="ARRAY" value="ARRAY" />
													<comboitem
														label="IMAGE" value="IMAGE" />
													<comboitem
														label="FILE" value="FILE" />
												</combobox>
											</listcell>
											<listcell>
												<combobox
													model="@load(vm.atts)" selectedItem="@bind(item.asociado)"
													value="@bind(item.asociado)"
													onSelect="@command('selectField',item=item,att=self.selectedItem.value)">
													<template
														name="model" var="item">
														<comboitem
															label="@load(item.columnname)"
															value="@bind(item.columnname)" />
													</template>
												</combobox>
											</listcell>
										</listitem>
									</template>
								</listbox>
							</div>
						</tabpanel>
						<tabpanel>
							<listbox id="listboxData" height="490px"
								emptyMessage="There are no entities that show" mold="paging"
								pageSize="30" pagingPosition="bottom">
								<listhead>
									<listheader
										label="${labels.imp.columName}" />
									<listheader
										label="${labels.imp.alias}" />
									<listheader
										label="${labels.imp.tipo}" />
								</listhead>
							</listbox>
						</tabpanel>
						<tabpanel>
							<hbox spacing="5px" align="start">
								<progressmeter id="pm" value="0"
									width="600px" />
								<label id="lb"></label>
							</hbox>
							<listbox height="490px"
								emptyMessage="There are no errors that show" mold="paging"
								pageSize="20" id="lbgen" autopaging="true" pagingPosition="both"
								model="@load(vm.errors)">
								<listhead>
									<listheader label="line"
										width="50px" sort="auto(line)" />
									<listheader label="type"
										width="100px" />
									<listheader label="value"
										width="100px" />
									<listheader label="error"
										width="100%" />
								</listhead>
								<template name="model" var="item">
									<listitem>
										<listcell
											label="@load(item.line)">
										</listcell>
										<listcell
											label="@load(item.type)">
										</listcell>
										<listcell
											label="@load(item.value)">
										</listcell>
										<listcell
											label="@load(item.typeError)">
										</listcell>
									</listitem>
								</template>
							</listbox>
						</tabpanel>
					</tabpanels>
				</tabbox>
						
						
						
						</div>
					</h:div>
				</h:div>
			</div>

		</idspace>

</zk>