<?component name="stepbar" templateURI="/console/stepApp/shadow_elements/step_bar/stepbar.zul"?>
<?component name="dual-listbox" extends="div" class="com.enartsystems.designer.commons.listbox.FieldsDualListBox"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml" xmlns:n="native"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute"
	xmlns:w="client">
	<window title="Configure Data Grid" border="normal"
		closable="true" mode="modal" width="60%" height="700px"
		position="center,center" class="bg-dark text-white" style="">
		<style src="/console/stepApp/shadow_elements/step_bar/stepbar.css" />
		<nodom
			viewModel="@id('vm') @init('com.enartsystems.designer.commons.datagrid.WizzarDataTableUI')"
			validationMessages="@id('vmsgs')" form="@id('fx') @load(vm.bean) @save(vm.bean,before={'next','create'})" >

			<div class="col-xl-12">
			<div class="card border-1 border-indigo" >
				<div class="card-body">
					<stepbar stepBarModel="@init(vm.stepBarModel)"
						gotoStepCommand="gotoStep" />
					<div style="padding: 0 57px; margin-top: 16px;">
						<div style="margin-top: 26px;"
							sclass="stepbar-content">
							<apply
								templateURI="@load(vm.stepBarModel.current.uri)"
								step="@load(vm.stepBarModel.current)" dynamicValue="true"/>
						</div>
					</div>
				</div>
<!-- 				<div > -->
<!-- 					<div -->
<!-- 						style="padding: 0 57px; position: relative; margin-top: 32px;"> -->
<!-- 						<if -->
<!-- 							test="@load(!vm.stepBarModel.first and !vm.stepBarModel.last)"> -->
<!-- 							<button zclass="pull-left" -->
<!-- 								sclass="btn btn-outline bg-secondary text-primary-800 btn-icon ml-2 legitRipple" onClick="@command('back')" iconSclass="icon-arrow-left13 icon-2x" label="Anterior" /> -->
<!-- 						</if> -->
<!-- 						<if test="@load(!vm.stepBarModel.last)"> -->
<!-- 							<button zclass="pull-right" sclass="btn btn-outline bg-primary text-primary-800 btn-icon ml-2 legitRipple" iconSclass="icon-arrow-right14 icon-2x" onClick="@command('next')" label="Siguiente" /> -->
<!-- 						</if> -->
<!-- 						<if test="@load(vm.stepBarModel.last)"> -->
<!-- 							<button zclass="pull-right" sclass="btn btn-outline bg-primary text-primary-800 btn-icon ml-2 legitRipple"  onClick="@command('create')" label="Confirmar" /> -->
<!-- 						</if> -->
<!-- 					</div> -->
					
<!-- 				</div> -->
			</div>
		</div>
		</nodom>
	</window>
</zk>