<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

	<div class="row">
		<h:div class="col-lg-6 ">
			<div class="card  shadow-xl" style="overflow:auto;">
				<div class="card-body ">
					<div class="row">
						<div class="col-md-4">

							<hbox spacing="3px">
								<label
									sclass="text form-label  text-capitalize  font-weight-normal align-text-middle "
									style="  " value="Proyecto" />
							</hbox>
							<label
								sclass="margin-field text form-label  text-capitalize  font-weight-normal align-text-middle"
								style="  " value="@load(vm.almproject.proyectoalm)" />

						</div>
						<h:div class="col-md-4 ">
							<hbox spacing="3px">
								<label
									sclass="text form-label  text-capitalize  font-weight-bold align-text-middle "
									style="  " value="Rama Local" />
							</hbox>
							<label
								sclass="margin-field text form-label   font-weight-normal align-text-middle"
								style="  " value="@load(vm.branch.originBranch)" />
						</h:div>
						<h:div class="col-md-4 ">
							<hbox spacing="3px">
								<label
									sclass="text form-label  text-capitalize  font-weight-normal align-text-middle "
									style="  " value="Total Fuentes pendiente actualizar" />
							</hbox>
							<label
								sclass="margin-field text form-label  text-capitalize  font-weight-normal align-text-middle"
								style="  " value="@load(vm.branch.countaddfiles)" />
						</h:div>
						<h:div class="col-md-4 ">

						</h:div>


					</div>
				</div>
			</div>
		</h:div>





		<h:div class="col-lg-6 ">
			<div class="card  shadow-xl" style="overflow:auto;">
				<div class="card-body ">
					<div class="row">
						<h:div class="col-md-6 ">
							<hbox spacing="3px"
								visible="@load(vm.showPush)">
								<label
									sclass="text form-label   font-weight-normal align-text-middle "
									style="  "
									value="Está en la rama de producción, puede subir los cambios" />
							</hbox>
							<button visible="@load(vm.showPush)"
								tooltiptext="Actualizar Repositorio"
								iconSclass=" mdi mdi-file-upload label-icon align-middle fs-16 me-2"
								onClick="@command('push')"
								sclass="btn btn-label btn-primary waves-effect waves-light">
								Aplicar
							</button>
						</h:div>
						<h:div class="col-md-6 ">
							<hbox spacing="3px"
								visible="@load(vm.showMergePro)">
								<label
									sclass="text form-label    font-weight-normal align-text-middle "
									style="  "
									value="Debe aplicar los cambios a la rama de producción" />
							</hbox>
							<button visible="@load(vm.showMergePro)"
								tooltiptext="Actualizar Repositorio"
								iconSclass=" mdi mdi-file-upload label-icon align-middle fs-16 me-2"
								onClick="@command('pushTopro')"
								sclass="btn btn-label btn-primary waves-effect waves-light">
								Aplicar
							</button>
						</h:div>



						<h:div class="col-md-6 ">
							<hbox spacing="3px"
								visible="@load(vm.showRelease)">
								<label
									sclass="text form-label   font-weight-normal align-text-middle "
									style="  " value="Puede crear una nueva release" />
							</hbox>
							<textbox tabindex="13" id="5519321"
								placeholder="introduzca un nombre para la release"
								value="@bind(vm.release)"
								sclass="margin-field form-control  form-control border"
								visible="@load(vm.showRelease)" />

							<button visible="@load(vm.showRelease)"
								tooltiptext="Actualizar Repositorio"
								iconSclass=" mdi mdi-file-upload label-icon align-middle fs-16 me-2"
								onClick="@command('releaseTopro')"
								sclass="btn btn-label btn-info waves-effect waves-light">
								crear release
							</button>
						</h:div>

					</div>

				</div>
				<div class="card-footer">
					<button visible="@load(vm.showNext)"
						zclass="pull-right"
						sclass="btn btn-primary btn-label waves-effect waves-light rounded-pill"
						iconSclass="bx bx-right-arrow-alt label-icon align-middle rounded-pill fs-16 me-2"
						onClick="@command('nextK8s')" label="Siguiente" />
				</div>

			</div>
		</h:div>
	</div>


</zk>