<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="models"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.models.ModelArtifactDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<h:div class="row">
			<div>
				<h:div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-microchip label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de El Artifact" class="text-muted" />
					</h:p>
				</h:div>
			</h:div>
			
			<h:div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<h:div class="card">
					<h:div class="card-header">
						<h:div class="d-flex align-items-center flex-wrap gap-2">
							<h:div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</h:div>
							<h:div class="flex-shrink-0">
								<h:div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveItem')"
										tooltiptext="Guardar">
									</a>
								</h:div>
							</h:div>
						</h:div>
					</h:div><!--header-->
					
					<h:div class="card-body">
						<h:div class="row">
							<!-- Formulario Principal -->
							<h:div class="col-lg-12 col-xlg-12 col-md-12">
								<h:div class="card default shadow-xl">
									<h:div class="card-body">

										<h:div class="form-group row">
											<!-- Artifact Name -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Artifact Name *" />
														<textbox tabindex="2" id="modartifactname"
															value="@bind(vm.currentModelArtifact.modartifactname) @save(vm.currentModelArtifact.modartifactname, before=('saveItem')) @validator(vm.unique, field='MODARTIFACTNAME', required=true, oldValue=vm.originalModartifactname)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['modartifactname'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Artifact Type -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Artifact Type *" />
														<combobox tabindex="3" id="modartifacttype"
															selectedItem="@bind(vm.currentModelArtifact.modartifacttype)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Tipo 1" value="TYPE1"/>
															<comboitem label="Tipo 2" value="TYPE2"/>
															<comboitem label="Tipo 3" value="TYPE3"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['modartifacttype'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Artifact Path -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Artifact Path *" />
														<textbox tabindex="4" id="modartifactpath"
															value="@bind(vm.currentModelArtifact.modartifactpath)"
															maxlength="500"
															constraint="no empty: max 500" />
														<label sclass="text-danger" value="@load(vmsgs['modartifactpath'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Artifact Size -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Artifact Size" />
														<textbox tabindex="5" id="modartifactsize"
															value="@bind(vm.currentModelArtifact.modartifactsize)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['modartifactsize'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Artifact Checksum -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Artifact Checksum" />
														<textbox tabindex="6" id="modartifactchecksum"
															value="@bind(vm.currentModelArtifact.modartifactchecksum)"
															maxlength="64"
															constraint="max 64" />
														<label sclass="text-danger" value="@load(vmsgs['modartifactchecksum'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Artifact Metadata -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Artifact Metadata" />
														<textbox tabindex="7" id="modartifactmetadata"
															value="@bind(vm.currentModelArtifact.modartifactmetadata)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['modartifactmetadata'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Created By -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created By *" />
														<textbox tabindex="8" id="modcreatedby"
															value="@bind(vm.currentModelArtifact.modcreatedby)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['modcreatedby'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Created At -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created At *" />
														<textbox tabindex="9" id="modcreatedat"
															value="@bind(vm.currentModelArtifact.modcreatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['modcreatedat'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Updated At -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Updated At" />
														<textbox tabindex="10" id="modupdatedat"
															value="@bind(vm.currentModelArtifact.modupdatedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['modupdatedat'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
									</h:div>
								</h:div>
							</h:div>

						</h:div>
					</h:div>
				</h:div><!--card-->
			</h:div><!--lg-->
		</h:div><!--row-->
	</idspace>
</zk>