<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="models"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.models.ModelRecommendationDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<h:div class="row">
			<div>
				<h:div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-microchip label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de El Recommendation" class="text-muted" />
					</h:p>
				</h:div>
			</h:div>
			
			<h:div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<h:div class="card">
					<h:div class="card-header">
						<h:div class="d-flex align-items-center flex-wrap gap-2">
							<h:div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</h:div>
							<h:div class="flex-shrink-0">
								<h:div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveItem')"
										tooltiptext="Guardar">
									</a>
								</h:div>
							</h:div>
						</h:div>
					</h:div><!--header-->
					
					<h:div class="card-body">
						<h:div class="row">
							<!-- Formulario Principal -->
							<h:div class="col-lg-12 col-xlg-12 col-md-12">
								<h:div class="card default shadow-xl">
									<h:div class="card-body">

										<h:div class="form-group row">
											<!-- Userid -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Userid" />
														<textbox tabindex="2" id="moduserid"
															value="@bind(vm.currentModelRecommendation.moduserid)"
															maxlength="255"
															constraint="max 255" />
														<label sclass="text-danger" value="@load(vmsgs['moduserid'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Projectid -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Projectid" />
														<textbox tabindex="3" id="modprojectid"
															value="@bind(vm.currentModelRecommendation.modprojectid)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['modprojectid'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Tasktype -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Tasktype *" />
														<combobox tabindex="4" id="modtasktype"
															selectedItem="@bind(vm.currentModelRecommendation.modtasktype)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Tipo 1" value="TYPE1"/>
															<comboitem label="Tipo 2" value="TYPE2"/>
															<comboitem label="Tipo 3" value="TYPE3"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['modtasktype'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Taskdescription -->
											<h:div class="default col-lg-12 col-xlg-12 col-md-12">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Taskdescription" />
														<textbox tabindex="5" id="modtaskdescription"
															value="@bind(vm.currentModelRecommendation.modtaskdescription)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['modtaskdescription'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Requirements -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Requirements" />
														<textbox tabindex="6" id="modrequirements"
															value="@bind(vm.currentModelRecommendation.modrequirements)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['modrequirements'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Budgetconstraint -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Budgetconstraint" />
														<textbox tabindex="7" id="modbudgetconstraint"
															value="@bind(vm.currentModelRecommendation.modbudgetconstraint)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['modbudgetconstraint'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Recommendedmodels -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Recommendedmodels" />
														<textbox tabindex="8" id="modrecommendedmodels"
															value="@bind(vm.currentModelRecommendation.modrecommendedmodels)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['modrecommendedmodels'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Toprecommendationid -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Toprecommendationid" />
														<textbox tabindex="9" id="modtoprecommendationid"
															value="@bind(vm.currentModelRecommendation.modtoprecommendationid)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['modtoprecommendationid'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Recommendationscore -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Recommendationscore" />
														<textbox tabindex="10" id="modrecommendationscore"
															value="@bind(vm.currentModelRecommendation.modrecommendationscore)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['modrecommendationscore'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Recommendationreason -->
											<h:div class="default col-lg-12 col-xlg-12 col-md-12">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Recommendationreason" />
														<textbox tabindex="11" id="modrecommendationreason"
															value="@bind(vm.currentModelRecommendation.modrecommendationreason)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['modrecommendationreason'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Alternativemodels -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Alternativemodels" />
														<textbox tabindex="12" id="modalternativemodels"
															value="@bind(vm.currentModelRecommendation.modalternativemodels)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['modalternativemodels'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Wasaccepted -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Wasaccepted" />
														<textbox tabindex="13" id="modwasaccepted"
															value="@bind(vm.currentModelRecommendation.modwasaccepted)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['modwasaccepted'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Selectedmodelid -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Selectedmodelid" />
														<textbox tabindex="14" id="modselectedmodelid"
															value="@bind(vm.currentModelRecommendation.modselectedmodelid)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['modselectedmodelid'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Userfeedback -->
											<h:div class="default col-lg-12 col-xlg-12 col-md-12">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Userfeedback" />
														<textbox tabindex="15" id="moduserfeedback"
															value="@bind(vm.currentModelRecommendation.moduserfeedback)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['moduserfeedback'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Actualperformance -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Actualperformance" />
														<textbox tabindex="16" id="modactualperformance"
															value="@bind(vm.currentModelRecommendation.modactualperformance)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['modactualperformance'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Created At -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created At *" />
														<textbox tabindex="17" id="modcreatedat"
															value="@bind(vm.currentModelRecommendation.modcreatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['modcreatedat'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
									</h:div>
								</h:div>
							</h:div>

						</h:div>
					</h:div>
				</h:div><!--card-->
			</h:div><!--lg-->
		</h:div><!--row-->
	</idspace>
</zk>