<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="partidapresu" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='partidapresu')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="partidapresu" />
<custom-attributes clase="org.suinsit.apps.pmo.Pmopartidapre" />
	   <custom-attributes namespace="pmo" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				
<div id="lrxJEqWesn"   visible="true"  class="col-lg-6 col-xlg-6 col-md-6">
  <div id="lrxJEqWesn-card" class="card " style="overflow:auto;" >
       <div id="lrxJEqWesn-body" class="card-body ">
        <div id="lrxJEqWesn-row" class="form-group row ">



<h:div class=" col-lg-12 col-xlg-12 col-md-12">
  <h:div class="card " style="overflow:auto;" >
          <h:div class="card-header ">
          <h:h3 class="card-title mb-0">
                <h:i class="mdi mdi-bitcoin align-middle me-1 text-muted"></h:i>
               Partida Presupuestaria</h:h3>
          </h:div>
       <h:div class="card-body">
        <h:div class="form-group row">

<h:div class="col-md-12 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idpmomproject.label', 'Proyecto'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_GyrDHfPXMf" />
   </hbox>
<h:div class="col-md-12">
<div >
<button  iconSclass="fa-duotone fa-magnifying-glass-waveform" sclass="btn btn-icon"  d:data-bs-toggle="modal" d:data-bs-target="#searchGyrDHfPXMf"></button><button  iconSclass="fa-duotone fa-paintbrush-fine" sclass="btn btn-icon" onClick="@command('clearForeing',alias='idpmomproject')">	</button>
</div>
</h:div>
<h:div class="mb-2">
<textbox id="tboxGyrDHfPXMf"  placeholder="" value="@bind(vm.beanData.idpmomproject.proyecto) @save(vm.beanData.idpmomproject.proyecto, before=('grabar')) @validator(vm.validator,required=true) " 
 onChange="@command('onChangeFindTextForeing',alias='idpmomproject',att='proyecto',event=event,idcp='cbGyrDHfPXMf')"  sclass="form-control  bg-light border-0" />
<combobox id="cbGyrDHfPXMf" mold="rounded" autodrop="true" visible="false" model="@load(vm.foreings['idpmomproject'])" onSelect="@command('onSelectTextForeing',item=self.selectedItem.value,alias='idpmomproject',hidde=self)" width="85%">
<template name="model" var="item"><comboitem value="${item}" label="${item.proyecto}"></comboitem>
</template></combobox>
<label sclass="text-danger" value="@load(vmsgs['tboxGyrDHfPXMf'])"/></h:div>
<h:div class="modal fade" id="searchGyrDHfPXMf"  aria-labelledby="exampleGyrDHfPXMf" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title" id="examplesGyrDHfPXMf">Proyecto</h:h5>
<h:button id="btn_SGyrDHfPXMf" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
</div><div class="modal-body">
<div sclass="mb-2">
<textbox sclass="form-control  bg-light border-0" placeholder="introduzca criterios..." onOK="@command('onChangeFindForeing',alias='idpmomproject',att='proyecto,',input=self)" onChange="@command('onChangeFindForeing',alias='idpmomproject',att='proyecto,',event=event)"/>
</div><div sclass="mb-2">
<listbox height="400px" mold="paging" pageSize="20" pagingPosition="bottom" model="@bind(vm.foreings['idpmomproject'])" onSelect="@command('onSelectForeingPopup', alias='idpmomproject',item=self.selectedItem.value,close='btn_SGyrDHfPXMf' )">
<listhead>
<listheader label="@load(vm.lang.getProperty('PROYECTO.label','PROYECTO'))"  />
</listhead>
<template name="model" var="item">
<listitem value="@load(item)">
<listcell label="@load(item.proyecto)" />
</listitem></template></listbox>
</div></div></div></div></h:div>

   <popup id="pop_GyrDHfPXMf" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idpmomproject.helptext', 'idpmomproject'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>




				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('PARTIDA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PARTIDA.label', 'Partida'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="535282" 
	   placeholder="@load(vm.lang.getProperty('PARTIDA.label', 'Partida Presupuestaría'))" 
	   value="@bind(vm.beanData.partida) @save(vm.beanData.partida, before=('grabar')) @validator(vm.unique, field='PARTIDA',required=true ,oldValue=vm.beanDataCpy.partida)"  sclass="margin-field form-control  form-control border-danger" 
	   visible="@load(vm.isVisible('PARTIDA'))" disabled="@load(vm.isEditable('PARTIDA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['535282'])"/>
	   
    </h:div>   






				


  <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('IMPORTEPRE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('IMPORTEPRE.label', 'Importe Previsto'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_IMPORTEPRE" />
	   </hbox>
   <decimalbox   tabindex="3" id="ljRvEQAsJu" onCreate="" placeholder="@load(vm.lang.getProperty('IMPORTEPRE.label', 'Importe Previsto'))"   
    value="@bind(vm.beanData.importepre) @save(vm.beanData.importepre, before=('grabar')) "  format="###,###,###,###,##0.00€"  sclass="margin-field form-control  form-control" visible="@load(vm.isVisible('IMPORTEPRE'))" disabled="@load(vm.isEditable('IMPORTEPRE')?false:true)" onChange="@command('onChangeInput',field='IMPORTEPRE',evento=event,componente=self,calculate=true)"/>
    <label sclass="text-danger" value="@load(vmsgs['ljRvEQAsJu'])"/>
 
    </h:div>






				


    <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('IMPORTEREAL'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('IMPORTEREAL.label', 'Importe Real'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_IMPORTEREAL" />
	   </hbox>
	      <decimalbox   tabindex="4" id="526269"  placeholder="@load(vm.lang.getProperty('IMPORTEREAL.label', 'Importe Real'))"  value="@bind(vm.beanData.importereal) @save(vm.beanData.importereal, before=('grabar')) "  format="###,###,##0.00" sclass="margin-field form-control  form-control" visible="@load(vm.isVisible('IMPORTEREAL'))" disabled="@load(vm.isEditable('IMPORTEREAL')?false:true)" onChange="@command('onChangeInput',field='IMPORTEREAL',evento=event,componente=self,calculate=true)" />
           <label sclass="text-danger" value="@load(vmsgs['526269'])"/>   
    </h:div>




         </h:div> 
       </h:div>
  </h:div>
 </h:div> 


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
<div id="ECWXtDGMgw"   visible="true"  class="col-lg-6 col-xlg-6 col-md-6">
  <div id="ECWXtDGMgw-card" class="card " style="overflow:auto;" >
       <div id="ECWXtDGMgw-body" class="card-body ">
        <div id="ECWXtDGMgw-row" class="form-group row ">



<h:div class=" col-lg-12 col-xlg-12 col-md-12">
  <h:div class="card  rounded" style="overflow:auto;" >
          <h:div class="card-header ">
          <h:h3 class="card-title mb-0">
                <h:i class="mdi mdi-bag-checked align-middle me-1 text-muted"></h:i>
               Contabilidad</h:h3>
          </h:div>
       <h:div class="card-body">
        <h:div class="form-group row">


				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CUENTAGASTOS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CUENTAGASTOS.label', 'Cuenta Ctble Gatos'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="DdLmnFaIJV" 
	   placeholder="@load(vm.lang.getProperty('CUENTAGASTOS.label', 'Cuenta Ctble Gastos'))" 
	   value="@bind(vm.beanData.cuentagastos) @save(vm.beanData.cuentagastos, before=('grabar')) "  sclass="margin-field form-control  form-control" 
	   visible="@load(vm.isVisible('CUENTAGASTOS'))" disabled="@load(vm.isEditable('CUENTAGASTOS')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['DdLmnFaIJV'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CUENTAVENTAS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CUENTAVENTAS.label', 'Cuenta Contable Ventas'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="NcaSKiTVps" 
	   placeholder="@load(vm.lang.getProperty('CUENTAVENTAS.label', 'Cuenta Contable Ventas'))" 
	   value="@bind(vm.beanData.cuentaventas) @save(vm.beanData.cuentaventas, before=('grabar')) "  sclass="margin-field form-control  form-control" 
	   visible="@load(vm.isVisible('CUENTAVENTAS'))" disabled="@load(vm.isEditable('CUENTAVENTAS')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['NcaSKiTVps'])"/>
	   
    </h:div>   





   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DESCRIPCIN.label', 'Descripción'))"/>
	   </hbox>
	  <tbeditor id="uGbnkdWGiH" value="@bind(vm.beanData.descripcin) @save(vm.beanData.descripcin, before=('grabar')) " />
</h:div>



         </h:div> 
       </h:div>
  </h:div>
 </h:div> 


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        

<div id="TAvqQFqMKI" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="TAvqQFqMKI-row" class="row">
</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" iconSclass="fa-duotone fa-arrow-left-from-arc" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['partidapresu.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 






                  
                 





                  
                 

                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$partidapresu');
  binder.command('doLoad');
});
function loadpartidapresu(){
  var binder = zkbind.$('$partidapresu');
  binder.command('doLoadBean');

}
</script>	
</zk>