<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="dashboard"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.dashboard.QuickActionDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<div class="row">
			<div>
				<div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-cube label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de Quick Action" class="text-muted" />
					</h:p>
				</div>
			</div>
			
			<div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<div class="card">
					<div class="card-header">
						<div class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveQuickAction')"
										tooltiptext="Guardar">
									</a>
								</div>
							</div>
						</div>
					</div><!--header-->
					
					<div class="card-body">
						<div class="row">
							<!-- Formulario Principal -->
							<div class="col-lg-12 col-xlg-12 col-md-12">
								<div class="card default shadow-xl">
									<div class="card-body">

										<div class="form-group row">
											<!-- Dshtitle -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Dshtitle *" />
														<textbox tabindex="2" id="dshtitle"
															value="@bind(vm.currentQuickAction.dshtitle)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['dshtitle'])" />
													</div>
												</div>
											</div>											<!-- Dshdescription -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Dshdescription" />
														<textbox tabindex="3" id="dshdescription"
															value="@bind(vm.currentQuickAction.dshdescription)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['dshdescription'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Dshicon -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Dshicon" />
														<textbox tabindex="4" id="dshicon"
															value="@bind(vm.currentQuickAction.dshicon)"
															maxlength="50"
															constraint="max 50" />
														<label sclass="text-danger" value="@load(vmsgs['dshicon'])" />
													</div>
												</div>
											</div>											<!-- Dshcolor -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Dshcolor" />
														<textbox tabindex="5" id="dshcolor"
															value="@bind(vm.currentQuickAction.dshcolor)"
															maxlength="20"
															constraint="max 20" />
														<label sclass="text-danger" value="@load(vmsgs['dshcolor'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Dshgradient -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Dshgradient" />
														<textbox tabindex="6" id="dshgradient"
															value="@bind(vm.currentQuickAction.dshgradient)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['dshgradient'])" />
													</div>
												</div>
											</div>											<!-- Dshhref -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Dshhref" />
														<textbox tabindex="7" id="dshhref"
															value="@bind(vm.currentQuickAction.dshhref)"
															maxlength="500"
															constraint="max 500" />
														<label sclass="text-danger" value="@load(vmsgs['dshhref'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Dshaction -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Dshaction" />
														<textbox tabindex="8" id="dshaction"
															value="@bind(vm.currentQuickAction.dshaction)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['dshaction'])" />
													</div>
												</div>
											</div>											<!-- Dshcategory -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Dshcategory" />
														<textbox tabindex="9" id="dshcategory"
															value="@bind(vm.currentQuickAction.dshcategory)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['dshcategory'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Dshdisplayorder -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Dshdisplayorder" />
														<textbox tabindex="10" id="dshdisplayorder"
															value="@bind(vm.currentQuickAction.dshdisplayorder)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['dshdisplayorder'])" />
													</div>
												</div>
											</div>											<!-- Dshenabled -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Dshenabled" />
														<textbox tabindex="11" id="dshenabled"
															value="@bind(vm.currentQuickAction.dshenabled)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['dshenabled'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Dshcreatedat -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Dshcreatedat *" />
														<textbox tabindex="12" id="dshcreatedat"
															value="@bind(vm.currentQuickAction.dshcreatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['dshcreatedat'])" />
													</div>
												</div>
											</div>											<!-- Dshupdatedat -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Dshupdatedat *" />
														<textbox tabindex="13" id="dshupdatedat"
															value="@bind(vm.currentQuickAction.dshupdatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['dshupdatedat'])" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div><!--card-->
			</div><!--lg-->
		</div><!--row-->
	</idspace>
</zk>