<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace
		viewModel="@id('vm') @init('com.enartsystems.webapp.mapping.database.ui.FindEntitys')">
		<div id="notificacion"></div>
		<div class="row">
			<div class="col-lg-12 s-bot ">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
								<a
									iconSclass="fa-duotone fa-solid fa-notes-medical label-icon align-middle fs-16 me-2"
									onClick="@command('addData')"
									sclass="waves-effect waves-light"
									tooltiptext="Nueva tabla">
									
								</a>
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2 d-flex">
									<a
										tooltiptext="Actualizar Schema de otro modelo"
										iconSclass="fa-duotone fa-solid fa-gear label-icon align-middle fs-16 me-2"
										onClick="@command('migrar')"
										sclass="waves-effect waves-light">
										
									</a>
									<a
										tooltiptext="Importar Schema"
										iconSclass="fa-duotone fa-solid fa-database label-icon align-middle fs-16 me-2"
										onClick="@command('importar')"
										sclass="waves-effect waves-light">
										
									</a>
									<a
										onClick="@command('removeAllData')"
										tooltiptext="Borrar Schema"
										iconSclass="fa-duotone fa-solid fa-circle-xmark label-icon align-middle fs-16 me-2"
										sclass="waves-effect waves-light">
										
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<div class="col-xxl-12 s-bot">
				<div class="card" >
					<div class="card-header">
						<div class="row g-2">
							<div class="col-md-3">
								<div class="search-box">
									<textbox value="@bind(vm.search)"
								onOK="@command('search')" width="98%"
								placeholder="input table name">
							</textbox>

								</div>
							</div>
                            <div class="col-md-3">
                              <combobox value="@bind(vm.namespace)"
								model="@load(vm.namespaces)" selectedItem="@bind(vm.namespace)"
								onSelect="@command('search')">
								<template name="model">
									<comboitem label="${each}"
										value="${each}" />
								</template>
							</combobox>
                            </div>
						</div>
					</div>
					<div class="card-body" style="overflow:auto;">
						<grid id="gr" model="@bind(vm.beans)"
							style="align:center" width="98%" height="700px"
							emptyMessage="${labels.paging.nodata}" mold="paging"
							pageSize="25" pagingPosition="both" autopaging="true">
							<columns columnsgroup="false"
								menupopup="auto" columnshide="false" sizable="true">
								<column
									label="${labels.MddMentity.txnamesql}" sort="auto(name)"
									width="220px" />

								<column label="Descripción" />
								<column label="Namespace" width="150px" />
								<column
									label="${labels.MddMentity.fxalta}" sort="auto(lastModif)"
									width="180px" />
								<column label="" width="200px" />
							</columns>
							<rows>
								<template name="model" var="item">
									<row value="@bind(item)">
										<label
											value="@load(item.namesql)" />
										<label
											value="@load(item.dscomment)" />
										<label
											value="@load(item.namespace)" />
										<label
											value="@load(item.lastModif)" />
										<cell align="center" class="d-flex">
											<div class="edit">
												<button
													onClick="@command('editData',item=item)"
													tooltiptext="${labels.MddMentity.edit}"
													iconSclass="fa-duotone fa-solid fa-pen-to-square fs-2x"
													sclass="btn btn-outline-success waves-effect waves-light shadow-none" />
											</div>
												
											<div class="delete">
												<button
													onClick="@command('removeData',item=item)"
													tooltiptext="${labels.MddMentity.remove}"
													iconSclass="fa-light fa-nfc-trash fa-xl"
													sclass="btn btn-outline-danger waves-effect waves-light shadow-none" />
											</div>
										</cell>
									</row>
								</template>
							</rows>

						</grid>
						
					</div>
					
				</div>
			</div>
		</div>
	</idspace>
	
	<!-- 	</div> -->
</zk>