<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<zk xmlns:h="native">
	<div sclass="row">
		<h:div class="col-lg-12 ">
			<div class="card">
				<div class="card-body">
					<div class="row">
						<div sclass="col-md-8">
							<div class="row">
								<div sclass="col-md-6">
									<div sclass="form-group">
										<label value="${labels.xspresso.template}"></label>
										<listbox
											model="@bind(vm.templates)"
											selectedItem="@bind(vm.screen.template)" mold="select" width="75%">
											<template name="model"
												var="item">
												<listitem
													value="${item}" label="@load(item.name)">
												</listitem>
											</template>
										</listbox>
									</div>
									<div sclass="form-group">
										<label	value="${labels.xspresso.show.criterios.amp}">
										</label>
										<checkbox
											checked="@bind(vm.screen.criteriosamp)"
											value="@bind(vm.screen.criteriosamp)" />
									</div>
									<div sclass="form-group">
										<label
											value="${labels.xspresso.show.save}">
										</label>
										<checkbox
											checked="@bind(vm.screen.save)"
											value="@bind(vm.screen.save)" />
									</div>
									<div sclass="form-group">
										<label
											value="${labels.xspresso.show.delete}">
										</label>
										<checkbox
											checked="@bind(vm.screen.remove)"
											value="@bind(vm.screen.remove)" />
									</div>
									<div sclass="form-group">
										<label
											value="${labels.xspresso.show.edit}">
										</label>
										<checkbox
											checked="@bind(vm.screen.edit)"
											value="@bind(vm.screen.edit)" />
									</div>
								</div>
								<div sclass="col-md-6">
								  
									
									<div sclass="form-group">
										<label
											value="${labels.xspresso.show.append}">
										</label>
										<checkbox
											checked="@bind(vm.screen.append)"
											value="@bind(vm.screen.append)" />
									</div>
									<div sclass="form-group">
										<label
											value="${labels.xspresso.show.card}">
										</label>
										<checkbox
											checked="@bind(vm.screen.card)"
											value="@bind(vm.screen.card)" />
									</div>
									<div sclass="form-group">
										<label
											value="${labels.xspresso.show.grid}">
										</label>
										<checkbox
											checked="@bind(vm.screen.grid)"
											value="@bind(vm.screen.grid)" />
									</div>
									<div sclass="form-group">
										<label
											value="${labels.xspresso.show.defaultgrid}">
										</label>
										<checkbox
											checked="@bind(vm.screen.defaultGrid)"
											value="@bind(vm.screen.defaultGrid)" />
									</div>
									<div sclass="form-group">
										<label
											value="${labels.xspresso.size.card}">
										</label>
										<combobox value="@bind(vm.screen.sizecard)" selectedItem="@bind(vm.screen.sizecard)">
										<comboitem label="1"/><comboitem label="2"/><comboitem label="3"/><comboitem label="4"/></combobox>
									</div>
									
								</div>
							</div>
							<div class="row">
								<listbox height="350px"
									model="@bind(vm.atts)" mold="paging" autopaging="true">
									<listhead>
										<listheader
											label="${labels.EntityMaster.name}" width="150px" />
										<listheader
											label="${labels.EntityMaster.criteria}" />
										<listheader
											label="View Grid" />
										<listheader label="View Card" />
									</listhead>
									<template name="model" var="item"
										status="s">
										<listitem>
											<listcell>

												<choose>
													<when
														test="${!item.btextfk}">
														<label
															class="text-primary font-weight-bold"
															value="@bind(item.atribute)" />
													</when>
													<otherwise>
														<label
															class="text-primary font-weight-bold"
															value="@bind(item.aliasFk)" />
													</otherwise>
												</choose>
											</listcell>
											<listcell>
												<checkbox
													checked="@bind(item.btcriteria)"
													disabled="@load(item.atributte.bean.btpk eq true)" />
											</listcell>
											<listcell>
												<checkbox
													checked="@bind(item.result)"
													disabled="@load(item.atributte.bean.btpk eq true)" />
											</listcell>
											<listcell>
												<checkbox
													checked="@bind(item.preview)"
													disabled="@load(item.atributte.bean.btpk eq true)" />

											</listcell>



										</listitem>
									</template>
								</listbox>

							</div>
						</div>
						<div sclass="col-md-4">
							<includeHTML src="traslate_xpress.zhtml" />
						</div>
					</div>
				</div>
				<div class="card-footer">
					<button zclass="pull-right"
						sclass="btn btn-outline bg-primary text-primary-800 btn-icon ml-2 legitRipple"
						iconSclass="icon-arrow-right14 icon-2x" onClick="@command('next')"
						label="Next" />
				</div>
			</div>
		</h:div>
	</div>
</zk>