<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="projects"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.projects.ProjectStackDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<div class="row">
			<div>
				<div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-folder-open label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de Project Stack" class="text-muted" />
					</h:p>
				</div>
			</div>
			
			<div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<div class="card">
					<div class="card-header">
						<div class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveProjectStack')"
										tooltiptext="Guardar">
									</a>
								</div>
							</div>
						</div>
					</div><!--header-->
					
					<div class="card-body">
						<div class="row">
							<!-- Formulario Principal -->
							<div class="col-lg-12 col-xlg-12 col-md-12">
								<div class="card default shadow-xl">
									<div class="card-body">

										<div class="form-group row">
											<!-- Projectid -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Projectid" />
														<textbox tabindex="2" id="projectid"
															value="@bind(vm.currentProjectStack.projectid)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['projectid'])" />
													</div>
												</div>
											</div>											<!-- Stackname -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Stackname *" />
														<textbox tabindex="3" id="stackname"
															value="@bind(vm.currentProjectStack.stackname) @save(vm.currentProjectStack.stackname, before=('saveItem')) @validator(vm.unique, field='STACKNAME', required=true, oldValue=vm.originalStackname)"
															maxlength="100"
															constraint="no empty: max 100" />
														<label sclass="text-danger" value="@load(vmsgs['stackname'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Stackversion -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Stackversion" />
														<textbox tabindex="4" id="stackversion"
															value="@bind(vm.currentProjectStack.stackversion)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['stackversion'])" />
													</div>
												</div>
											</div>											<!-- Description -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Description" />
														<textbox tabindex="5" id="description"
															value="@bind(vm.currentProjectStack.description)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['description'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Isactive -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Isactive" />
														<textbox tabindex="6" id="isactive"
															value="@bind(vm.currentProjectStack.isactive)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['isactive'])" />
													</div>
												</div>
											</div>											<!-- Created At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created At *" />
														<textbox tabindex="7" id="createdat"
															value="@bind(vm.currentProjectStack.createdat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['createdat'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Updated At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Updated At *" />
														<textbox tabindex="8" id="updatedat"
															value="@bind(vm.currentProjectStack.updatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['updatedat'])" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div><!--card-->
			</div><!--lg-->
		</div><!--row-->
	</idspace>
</zk>