<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="projects"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.projects.ProjectInvoiceDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<div class="row">
			<div>
				<div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-folder-open label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de Project Invoice" class="text-muted" />
					</h:p>
				</div>
			</div>
			
			<div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<div class="card">
					<div class="card-header">
						<div class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveProjectInvoice')"
										tooltiptext="Guardar">
									</a>
								</div>
							</div>
						</div>
					</div><!--header-->
					
					<div class="card-body">
						<div class="row">
							<!-- Formulario Principal -->
							<div class="col-lg-12 col-xlg-12 col-md-12">
								<div class="card default shadow-xl">
									<div class="card-body">

										<div class="form-group row">
											<!-- Projectid -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Projectid *" />
														<textbox tabindex="2" id="prjprojectid"
															value="@bind(vm.currentProjectInvoice.prjprojectid)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['prjprojectid'])" />
													</div>
												</div>
											</div>											<!-- Invoicenumber -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Invoicenumber *" />
														<textbox tabindex="3" id="prjinvoicenumber"
															value="@bind(vm.currentProjectInvoice.prjinvoicenumber)"
															maxlength="100"
															constraint="no empty: max 100" />
														<label sclass="text-danger" value="@load(vmsgs['prjinvoicenumber'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Invoicedate -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Invoicedate *" />
														<textbox tabindex="4" id="prjinvoicedate"
															value="@bind(vm.currentProjectInvoice.prjinvoicedate)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['prjinvoicedate'])" />
													</div>
												</div>
											</div>											<!-- Duedate -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Duedate" />
														<textbox tabindex="5" id="prjduedate"
															value="@bind(vm.currentProjectInvoice.prjduedate)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjduedate'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Perioddescription -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Perioddescription" />
														<combobox tabindex="6" id="prjperioddescription"
															selectedItem="@bind(vm.currentProjectInvoice.prjperioddescription)"
															readonly="true"
															>
															<comboitem label="Opción 1" value="OPTION1"/>
															<comboitem label="Opción 2" value="OPTION2"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['prjperioddescription'])" />
													</div>
												</div>
											</div>											<!-- Clientname -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Clientname" />
														<textbox tabindex="7" id="prjclientname"
															value="@bind(vm.currentProjectInvoice.prjclientname) @save(vm.currentProjectInvoice.prjclientname, before=('saveItem')) @validator(vm.unique, field='PRJCLIENTNAME', required=false, oldValue=vm.originalPrjclientname)"
															maxlength="255"
															constraint="max 255" />
														<label sclass="text-danger" value="@load(vmsgs['prjclientname'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Clienttaxid -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Clienttaxid" />
														<textbox tabindex="8" id="prjclienttaxid"
															value="@bind(vm.currentProjectInvoice.prjclienttaxid)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['prjclienttaxid'])" />
													</div>
												</div>
											</div>											<!-- Clientaddress -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Clientaddress" />
														<textbox tabindex="9" id="prjclientaddress"
															value="@bind(vm.currentProjectInvoice.prjclientaddress)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjclientaddress'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Clientemail -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Clientemail" />
														<textbox tabindex="10" id="prjclientemail"
															value="@bind(vm.currentProjectInvoice.prjclientemail) @save(vm.currentProjectInvoice.prjclientemail, before=('saveItem')) @validator(vm.unique, field='PRJCLIENTEMAIL', required=false, oldValue=vm.originalPrjclientemail)"
															maxlength="255"
															constraint="max 255" />
														<label sclass="text-danger" value="@load(vmsgs['prjclientemail'])" />
													</div>
												</div>
											</div>											<!-- Lineitems -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Lineitems *" />
														<textbox tabindex="11" id="prjlineitems"
															value="@bind(vm.currentProjectInvoice.prjlineitems)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['prjlineitems'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Subtotal -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Subtotal *" />
														<textbox tabindex="12" id="prjsubtotal"
															value="@bind(vm.currentProjectInvoice.prjsubtotal)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['prjsubtotal'])" />
													</div>
												</div>
											</div>											<!-- Taxpercentage -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Taxpercentage" />
														<textbox tabindex="13" id="prjtaxpercentage"
															value="@bind(vm.currentProjectInvoice.prjtaxpercentage)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjtaxpercentage'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Taxamount -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Taxamount" />
														<textbox tabindex="14" id="prjtaxamount"
															value="@bind(vm.currentProjectInvoice.prjtaxamount)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjtaxamount'])" />
													</div>
												</div>
											</div>											<!-- Discountpercentage -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Discountpercentage" />
														<textbox tabindex="15" id="prjdiscountpercentage"
															value="@bind(vm.currentProjectInvoice.prjdiscountpercentage)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjdiscountpercentage'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Discountamount -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Discountamount" />
														<textbox tabindex="16" id="prjdiscountamount"
															value="@bind(vm.currentProjectInvoice.prjdiscountamount)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjdiscountamount'])" />
													</div>
												</div>
											</div>											<!-- Totalamount -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Totalamount *" />
														<textbox tabindex="17" id="prjtotalamount"
															value="@bind(vm.currentProjectInvoice.prjtotalamount)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['prjtotalamount'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Currency -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Currency *" />
														<textbox tabindex="18" id="prjcurrency"
															value="@bind(vm.currentProjectInvoice.prjcurrency)"
															maxlength="3"
															constraint="no empty: max 3" />
														<label sclass="text-danger" value="@load(vmsgs['prjcurrency'])" />
													</div>
												</div>
											</div>											<!-- Status -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Status *" />
														<combobox tabindex="19" id="prjstatus"
															selectedItem="@bind(vm.currentProjectInvoice.prjstatus)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Activo" value="ACTIVE"/>
															<comboitem label="Inactivo" value="INACTIVE"/>
															<comboitem label="Pendiente" value="PENDING"/>
															<comboitem label="Rechazado" value="REJECTED"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['prjstatus'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Paymentmethod -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Paymentmethod" />
														<textbox tabindex="20" id="prjpaymentmethod"
															value="@bind(vm.currentProjectInvoice.prjpaymentmethod)"
															maxlength="50"
															constraint="max 50" />
														<label sclass="text-danger" value="@load(vmsgs['prjpaymentmethod'])" />
													</div>
												</div>
											</div>											<!-- Paidat -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Paidat" />
														<textbox tabindex="21" id="prjpaidat"
															value="@bind(vm.currentProjectInvoice.prjpaidat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjpaidat'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Paidamount -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Paidamount" />
														<textbox tabindex="22" id="prjpaidamount"
															value="@bind(vm.currentProjectInvoice.prjpaidamount)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjpaidamount'])" />
													</div>
												</div>
											</div>											<!-- Pdfpath -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Pdfpath" />
														<textbox tabindex="23" id="prjpdfpath"
															value="@bind(vm.currentProjectInvoice.prjpdfpath)"
															maxlength="500"
															constraint="max 500" />
														<label sclass="text-danger" value="@load(vmsgs['prjpdfpath'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Notes -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Notes" />
														<textbox tabindex="24" id="prjnotes"
															value="@bind(vm.currentProjectInvoice.prjnotes)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjnotes'])" />
													</div>
												</div>
											</div>											<!-- Terms -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Terms" />
														<textbox tabindex="25" id="prjterms"
															value="@bind(vm.currentProjectInvoice.prjterms)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjterms'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Created By -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created By *" />
														<textbox tabindex="26" id="prjcreatedby"
															value="@bind(vm.currentProjectInvoice.prjcreatedby)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['prjcreatedby'])" />
													</div>
												</div>
											</div>											<!-- Updated By -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Updated By" />
														<textbox tabindex="27" id="prjupdatedby"
															value="@bind(vm.currentProjectInvoice.prjupdatedby)"
															maxlength="255"
															constraint="max 255" />
														<label sclass="text-danger" value="@load(vmsgs['prjupdatedby'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Sentby -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Sentby" />
														<textbox tabindex="28" id="prjsentby"
															value="@bind(vm.currentProjectInvoice.prjsentby)"
															maxlength="255"
															constraint="max 255" />
														<label sclass="text-danger" value="@load(vmsgs['prjsentby'])" />
													</div>
												</div>
											</div>											<!-- Approvedby -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Approvedby" />
														<textbox tabindex="29" id="prjapprovedby"
															value="@bind(vm.currentProjectInvoice.prjapprovedby)"
															maxlength="255"
															constraint="max 255" />
														<label sclass="text-danger" value="@load(vmsgs['prjapprovedby'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Created At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created At *" />
														<textbox tabindex="30" id="prjcreatedat"
															value="@bind(vm.currentProjectInvoice.prjcreatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['prjcreatedat'])" />
													</div>
												</div>
											</div>											<!-- Updated At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Updated At" />
														<textbox tabindex="31" id="prjupdatedat"
															value="@bind(vm.currentProjectInvoice.prjupdatedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjupdatedat'])" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div><!--card-->
			</div><!--lg-->
		</div><!--row-->
	</idspace>
</zk>