<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="projects"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.projects.ProjectROIDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<h:div class="row">
			<div>
				<h:div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-folder-open label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de Project" class="text-muted" />
					</h:p>
				</h:div>
			</h:div>
			
			<h:div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<h:div class="card">
					<h:div class="card-header">
						<h:div class="d-flex align-items-center flex-wrap gap-2">
							<h:div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</h:div>
							<h:div class="flex-shrink-0">
								<h:div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveItem')"
										tooltiptext="Guardar">
									</a>
								</h:div>
							</h:div>
						</h:div>
					</h:div><!--header-->
					
					<h:div class="card-body">
						<h:div class="row">
							<!-- Formulario Principal -->
							<h:div class="col-lg-12 col-xlg-12 col-md-12">
								<h:div class="card default shadow-xl">
									<h:div class="card-body">

										<h:div class="form-group row">
											<!-- Projectid -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Projectid *" />
														<textbox tabindex="2" id="prjprojectid"
															value="@bind(vm.currentProjectROI.prjprojectid)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['prjprojectid'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Periodstart -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Periodstart *" />
														<textbox tabindex="3" id="prjperiodstart"
															value="@bind(vm.currentProjectROI.prjperiodstart)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['prjperiodstart'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Periodend -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Periodend" />
														<textbox tabindex="4" id="prjperiodend"
															value="@bind(vm.currentProjectROI.prjperiodend)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjperiodend'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Totalinvestment -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Totalinvestment *" />
														<textbox tabindex="5" id="prjtotalinvestment"
															value="@bind(vm.currentProjectROI.prjtotalinvestment)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['prjtotalinvestment'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Totalrevenue -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Totalrevenue" />
														<textbox tabindex="6" id="prjtotalrevenue"
															value="@bind(vm.currentProjectROI.prjtotalrevenue)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjtotalrevenue'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Recurringrevenue -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Recurringrevenue" />
														<textbox tabindex="7" id="prjrecurringrevenue"
															value="@bind(vm.currentProjectROI.prjrecurringrevenue)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjrecurringrevenue'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Profit -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Profit" />
														<textbox tabindex="8" id="prjprofit"
															value="@bind(vm.currentProjectROI.prjprofit)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjprofit'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Profitmargin -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Profitmargin" />
														<textbox tabindex="9" id="prjprofitmargin"
															value="@bind(vm.currentProjectROI.prjprofitmargin)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjprofitmargin'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Roipercentage -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Roipercentage" />
														<textbox tabindex="10" id="prjroipercentage"
															value="@bind(vm.currentProjectROI.prjroipercentage)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjroipercentage'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Paybackperiodmonths -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Paybackperiodmonths" />
														<textbox tabindex="11" id="prjpaybackperiodmonths"
															value="@bind(vm.currentProjectROI.prjpaybackperiodmonths)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjpaybackperiodmonths'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Clientlifetimevalue -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Clientlifetimevalue" />
														<textbox tabindex="12" id="prjclientlifetimevalue"
															value="@bind(vm.currentProjectROI.prjclientlifetimevalue)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjclientlifetimevalue'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Customeracquisitioncost -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Customeracquisitioncost" />
														<textbox tabindex="13" id="prjcustomeracquisitioncost"
															value="@bind(vm.currentProjectROI.prjcustomeracquisitioncost)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjcustomeracquisitioncost'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Ltvcacratio -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Ltvcacratio" />
														<textbox tabindex="14" id="prjltvcacratio"
															value="@bind(vm.currentProjectROI.prjltvcacratio)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjltvcacratio'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Costefficiencyscore -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Costefficiencyscore" />
														<textbox tabindex="15" id="prjcostefficiencyscore"
															value="@bind(vm.currentProjectROI.prjcostefficiencyscore)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjcostefficiencyscore'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Time Tomarketdays -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Time Tomarketdays" />
														<textbox tabindex="16" id="prjtimetomarketdays"
															value="@bind(vm.currentProjectROI.prjtimetomarketdays)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjtimetomarketdays'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Automationpercentage -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Automationpercentage" />
														<textbox tabindex="17" id="prjautomationpercentage"
															value="@bind(vm.currentProjectROI.prjautomationpercentage)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjautomationpercentage'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Clientsatisfactionscore -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Clientsatisfactionscore" />
														<textbox tabindex="18" id="prjclientsatisfactionscore"
															value="@bind(vm.currentProjectROI.prjclientsatisfactionscore)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjclientsatisfactionscore'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Npsscore -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Npsscore" />
														<textbox tabindex="19" id="prjnpsscore"
															value="@bind(vm.currentProjectROI.prjnpsscore)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjnpsscore'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Renewallikelihood -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Renewallikelihood" />
														<textbox tabindex="20" id="prjrenewallikelihood"
															value="@bind(vm.currentProjectROI.prjrenewallikelihood)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjrenewallikelihood'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Projected12mrevenue -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Projected12mrevenue" />
														<textbox tabindex="21" id="prjprojected12mrevenue"
															value="@bind(vm.currentProjectROI.prjprojected12mrevenue)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjprojected12mrevenue'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Projectedroi -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Projectedroi" />
														<textbox tabindex="22" id="prjprojectedroi"
															value="@bind(vm.currentProjectROI.prjprojectedroi)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjprojectedroi'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Industryavgroi -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Industryavgroi" />
														<textbox tabindex="23" id="prjindustryavgroi"
															value="@bind(vm.currentProjectROI.prjindustryavgroi)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjindustryavgroi'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Vsindustry -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Vsindustry" />
														<textbox tabindex="24" id="prjvsindustry"
															value="@bind(vm.currentProjectROI.prjvsindustry)"
															maxlength="50"
															constraint="max 50" />
														<label sclass="text-danger" value="@load(vmsgs['prjvsindustry'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Analysisnotes -->
											<h:div class="default col-lg-12 col-xlg-12 col-md-12">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Analysisnotes" />
														<textbox tabindex="25" id="prjanalysisnotes"
															value="@bind(vm.currentProjectROI.prjanalysisnotes)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjanalysisnotes'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Recommendations -->
											<h:div class="default col-lg-12 col-xlg-12 col-md-12">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Recommendations" />
														<textbox tabindex="26" id="prjrecommendations"
															value="@bind(vm.currentProjectROI.prjrecommendations)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjrecommendations'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Analyzedby -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Analyzedby *" />
														<textbox tabindex="27" id="prjanalyzedby"
															value="@bind(vm.currentProjectROI.prjanalyzedby)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['prjanalyzedby'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Created At -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created At *" />
														<textbox tabindex="28" id="prjcreatedat"
															value="@bind(vm.currentProjectROI.prjcreatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['prjcreatedat'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Updated At -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Updated At" />
														<textbox tabindex="29" id="prjupdatedat"
															value="@bind(vm.currentProjectROI.prjupdatedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prjupdatedat'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
									</h:div>
								</h:div>
							</h:div>

						</h:div>
					</h:div>
				</h:div><!--card-->
			</h:div><!--lg-->
		</h:div><!--row-->
	</idspace>
</zk>