<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	 <!-- Titulo Sección -->
        <div class="section header section-suinsit">
            <div class="left tittle-principal">
                <h:h2>${ds.projecto.name} >  ${ds.projectBase.txname}</h:h2>
            </div>
            <div class="right">
                <h:p>${ds.projecto.name} / ${ds.menu }</h:p>
            </div>
        </div>


</zk>