<zk xmlns:h="native">
	<div class="row s-bot">
		<div class="col-lg-12">
			<div class="card">
				<div class="card-header">
					<div
						class="d-flex align-items-center flex-wrap gap-2">
						<div class="flex-grow-1">

						</div>
						<div class="flex-shrink-0">
							<div class="hstack text-nowrap gap-2">
								<button
									iconSclass="mdi mdi-alpha-h-circle-outline me-1 align-bottom"
									class="btn btn-light add-btn"
									onClick="WIN_HELP.setVisible(true)">
									Ayuda
								</button>
								<button tooltiptext="Evaluar"
									iconSclass="mdi mdi-motion-play-outline label-icon align-middle fs-16 me-2"
									onClick="@command('evalCodeModel')"
									sclass="btn btn-label btn-secondary waves-effect waves-light">
									Evaluar Instrucción
								</button>
								<button tooltiptext="Guardar Código"
									iconSclass="mdi mdi-content-save-cog-outline label-icon align-middle fs-16 me-2"
									onClick="@command('onGenerate')"
									sclass="btn btn-label btn-success waves-effect waves-light">
									Guardar
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--end col-->
		<h:div class="card col-lg-12">
			<div class="card-body">
				<div class="row">
					<h:div class="card col-lg-2">
						<div class="card">
							<div
								class="card-header header-elements-inline bg-indigo">
								<h:h6 class="card-title">
									Pantallas definidas en los requisitos
								</h:h6>
							</div>
							<div class="card-body">
								<listbox model="@load(vm.entidades)"
									height="500px" pagingPosition="top" autopaging="true"
									mold="paging"
									onSelect="@command('selectTable' , item=self.selectedItem.value)">
									<listhead>
										<listheader
											label="Tables/Views">
										</listheader>
										<listheader label="Type"
											sort="auto">
										</listheader>
									</listhead>
									<template name="model" var="item">
										<listitem value="${item}">
											<listcell
												label="${item.namesql }">
											</listcell>
											<listcell
												label="${item.entitype }">
											</listcell>
										</listitem>

									</template>
								</listbox>
							</div>

						</div>
					</h:div>
					<h:div class="card col-lg-2">
						<hbox spacing="3px" sclass="margin-field">
							<label
								sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
								style="" value="Columnas" /> 
								<label
								sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
								style="" value="@load(vm.entity.nameSQL)" />
								
						</hbox>
						<listbox id="atributtes" height="550px"
							model="@bind(vm.atts)" selectedItem="@bind(vm.atts)"
							sizedByContent="true">
							<listhead>
								<listheader label="" width="100px"></listheader>
								<listheader
									label="${labels.EntityMaster.name}" width="" />
							</listhead>
							<template name="model" var="item"
								status="s">
								<listitem>
									<listcell>
										<image
											src="@load(item.fieldBean.icono)">
										</image>
									</listcell>
									<listcell
										label="@load(item.columnname)">

									</listcell>
								</listitem>
							</template>
						</listbox>


					</h:div>
					<h:div class="col-md-6">
						<hbox spacing="10px" sclass="margin-field">
							<label
								sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
								style="" value="¿En que acción?" />
							<combobox value="@bind(vm.eventoCodeModel)"
								selectedItem="@bind(vm.eventoCodeModel)">
								<comboitem label="ON_LOAD" />
								<comboitem label="ON_CREATE" />
								<comboitem label="ON_UPDATE" />
								<comboitem label="ON_STORE" />
								<comboitem label="ON_REMOVE" />
							</combobox>
							<button tooltiptext="Añadir Regla"
									iconSclass="mdi mdi-content-save-cog-outline label-icon align-middle fs-16 me-2"
									onClick="@command('addRuleEntity')"
									sclass="btn btn-label btn-success waves-effect waves-light">
									Añadir Regla
							</button>
						</hbox>
						<space></space>
						<textbox tabindex="1" value="@bind(vm.evalText)"
							sclass="margin-field form-control  form-control " width="98%"
							multiline="true" rows="5" placeholder="Qué regla deseas crear?">
						</textbox>
                        <space></space>
                        <textbox tabindex="1" value="@bind(vm.rule)"
							sclass="margin-field form-control  form-control " width="98%"
							multiline="true" rows="5">
						</textbox>
					</h:div>
					<h:div class="card col-lg-2">
						<listbox  height="550px" sizedByContent="true">
							<listhead>
								<listheader label="Acción" width="150px"></listheader>
								<listheader	label="Regla" width="" />
								<listheader	label="" width="" />
							</listhead>
							<template name="model" var="item"
								status="s">
								<listitem>
									<listcell>
										<image
											src="@load(item.fieldBean.icono)">
										</image>
									</listcell>
									<listcell
										label="@load(item.columnname)">

									</listcell>
								</listitem>
							</template>
						</listbox>

					</h:div>
				</div>
			</div>
			<div class="card-footer">
				<button zclass="pull-left"
					sclass="btn btn-secondary btn-label waves-effect waves-light rounded-pill"
					onClick="@command('back')"
					iconSclass="fa-duotone fa-solid fa-arrow-left align-middle rounded-pill fs-16 me-2"
					label="Anterior" />

				<button zclass="pull-right"
					sclass="btn btn-primary btn-label waves-effect waves-light rounded-pill"
					iconSclass="fa-duotone fa-solid fa-arrow-right align-middle rounded-pill fs-16 me-2"
					onClick="@command('evalScreens')" label="Siguiente" />

			</div>

		</h:div>

	</div>
</zk>