<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="agents"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.agents.AgentDeploymentDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<div class="row">
			<div>
				<div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-robot label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de Agent Deployment" class="text-muted" />
					</h:p>
				</div>
			</div>
			
			<div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<div class="card">
					<div class="card-header">
						<div class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveAgentDeployment')"
										tooltiptext="Guardar">
									</a>
								</div>
							</div>
						</div>
					</div><!--header-->
					
					<div class="card-body">
						<div class="row">
							<!-- Formulario Principal -->
							<div class="col-lg-12 col-xlg-12 col-md-12">
								<div class="card default shadow-xl">
									<div class="card-body">

										<div class="form-group row">
											<!-- Deployment Name -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Deployment Name *" />
														<textbox tabindex="2" id="agtdeploymentname"
															value="@bind(vm.currentAgentDeployment.agtdeploymentname) @save(vm.currentAgentDeployment.agtdeploymentname, before=('saveItem')) @validator(vm.unique, field='AGTDEPLOYMENTNAME', required=true, oldValue=vm.originalAgtdeploymentname)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['agtdeploymentname'])" />
													</div>
												</div>
											</div>											<!-- Environment -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Environment *" />
														<textbox tabindex="3" id="agtenvironment"
															value="@bind(vm.currentAgentDeployment.agtenvironment)"
															maxlength="50"
															constraint="no empty: max 50" />
														<label sclass="text-danger" value="@load(vmsgs['agtenvironment'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Deployment Status -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Deployment Status *" />
														<combobox tabindex="4" id="agtdeploymentstatus"
															selectedItem="@bind(vm.currentAgentDeployment.agtdeploymentstatus)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Activo" value="ACTIVE"/>
															<comboitem label="Inactivo" value="INACTIVE"/>
															<comboitem label="Pendiente" value="PENDING"/>
															<comboitem label="Rechazado" value="REJECTED"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['agtdeploymentstatus'])" />
													</div>
												</div>
											</div>											<!-- Version -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Version *" />
														<textbox tabindex="5" id="agtversion"
															value="@bind(vm.currentAgentDeployment.agtversion)"
															maxlength="50"
															constraint="no empty: max 50" />
														<label sclass="text-danger" value="@load(vmsgs['agtversion'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Configuration -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Configuration" />
														<textbox tabindex="6" id="agtconfiguration"
															value="@bind(vm.currentAgentDeployment.agtconfiguration)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtconfiguration'])" />
													</div>
												</div>
											</div>											<!-- Resources -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Resources" />
														<textbox tabindex="7" id="agtresources"
															value="@bind(vm.currentAgentDeployment.agtresources)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtresources'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Scalingconfig -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Scalingconfig" />
														<textbox tabindex="8" id="agtscalingconfig"
															value="@bind(vm.currentAgentDeployment.agtscalingconfig)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtscalingconfig'])" />
													</div>
												</div>
											</div>											<!-- Health Checkconfig -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Health Checkconfig" />
														<textbox tabindex="9" id="agthealthcheckconfig"
															value="@bind(vm.currentAgentDeployment.agthealthcheckconfig)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agthealthcheckconfig'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Monitoring Config -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Monitoring Config" />
														<textbox tabindex="10" id="agtmonitoringconfig"
															value="@bind(vm.currentAgentDeployment.agtmonitoringconfig)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtmonitoringconfig'])" />
													</div>
												</div>
											</div>											<!-- Securityconfig -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Securityconfig" />
														<textbox tabindex="11" id="agtsecurityconfig"
															value="@bind(vm.currentAgentDeployment.agtsecurityconfig)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtsecurityconfig'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Networkconfig -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Networkconfig" />
														<textbox tabindex="12" id="agtnetworkconfig"
															value="@bind(vm.currentAgentDeployment.agtnetworkconfig)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtnetworkconfig'])" />
													</div>
												</div>
											</div>											<!-- Storageconfig -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Storageconfig" />
														<textbox tabindex="13" id="agtstorageconfig"
															value="@bind(vm.currentAgentDeployment.agtstorageconfig)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtstorageconfig'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Dependencies -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Dependencies" />
														<textbox tabindex="14" id="agtdependencies"
															value="@bind(vm.currentAgentDeployment.agtdependencies)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtdependencies'])" />
													</div>
												</div>
											</div>											<!-- Endpoint S -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Endpoint S" />
														<textbox tabindex="15" id="agtendpoints"
															value="@bind(vm.currentAgentDeployment.agtendpoints)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtendpoints'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Environmentvariables -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Environmentvariables" />
														<textbox tabindex="16" id="agtenvironmentvariables"
															value="@bind(vm.currentAgentDeployment.agtenvironmentvariables)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtenvironmentvariables'])" />
													</div>
												</div>
											</div>											<!-- Secrets -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Secrets" />
														<textbox tabindex="17" id="agtsecrets"
															value="@bind(vm.currentAgentDeployment.agtsecrets)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtsecrets'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Deployment Strategy -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Deployment Strategy" />
														<textbox tabindex="18" id="agtdeploymentstrategy"
															value="@bind(vm.currentAgentDeployment.agtdeploymentstrategy)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['agtdeploymentstrategy'])" />
													</div>
												</div>
											</div>											<!-- Rollback Strategy -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Rollback Strategy" />
														<textbox tabindex="19" id="agtrollbackstrategy"
															value="@bind(vm.currentAgentDeployment.agtrollbackstrategy)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['agtrollbackstrategy'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Rollback Version -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Rollback Version" />
														<textbox tabindex="20" id="agtrollbackversion"
															value="@bind(vm.currentAgentDeployment.agtrollbackversion)"
															maxlength="50"
															constraint="max 50" />
														<label sclass="text-danger" value="@load(vmsgs['agtrollbackversion'])" />
													</div>
												</div>
											</div>											<!-- Rollback Reason -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Rollback Reason" />
														<textbox tabindex="21" id="agtrollbackreason"
															value="@bind(vm.currentAgentDeployment.agtrollbackreason)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtrollbackreason'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Rollback At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Rollback At" />
														<textbox tabindex="22" id="agtrollbackat"
															value="@bind(vm.currentAgentDeployment.agtrollbackat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtrollbackat'])" />
													</div>
												</div>
											</div>											<!-- Deployment Url -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Deployment Url" />
														<textbox tabindex="23" id="agtdeploymenturl"
															value="@bind(vm.currentAgentDeployment.agtdeploymenturl)"
															maxlength="500"
															constraint="max 500" />
														<label sclass="text-danger" value="@load(vmsgs['agtdeploymenturl'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Health Checkurl -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Health Checkurl" />
														<textbox tabindex="24" id="agthealthcheckurl"
															value="@bind(vm.currentAgentDeployment.agthealthcheckurl)"
															maxlength="500"
															constraint="max 500" />
														<label sclass="text-danger" value="@load(vmsgs['agthealthcheckurl'])" />
													</div>
												</div>
											</div>											<!-- Metric Surl -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Metric Surl" />
														<textbox tabindex="25" id="agtmetricsurl"
															value="@bind(vm.currentAgentDeployment.agtmetricsurl)"
															maxlength="500"
															constraint="max 500" />
														<label sclass="text-danger" value="@load(vmsgs['agtmetricsurl'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Logsurl -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Logsurl" />
														<textbox tabindex="26" id="agtlogsurl"
															value="@bind(vm.currentAgentDeployment.agtlogsurl)"
															maxlength="500"
															constraint="max 500" />
														<label sclass="text-danger" value="@load(vmsgs['agtlogsurl'])" />
													</div>
												</div>
											</div>											<!-- Deployedat -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Deployedat" />
														<textbox tabindex="27" id="agtdeployedat"
															value="@bind(vm.currentAgentDeployment.agtdeployedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtdeployedat'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Startedat -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Startedat" />
														<textbox tabindex="28" id="agtstartedat"
															value="@bind(vm.currentAgentDeployment.agtstartedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtstartedat'])" />
													</div>
												</div>
											</div>											<!-- Stoppedat -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Stoppedat" />
														<textbox tabindex="29" id="agtstoppedat"
															value="@bind(vm.currentAgentDeployment.agtstoppedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtstoppedat'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Durationseconds -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Durationseconds" />
														<textbox tabindex="30" id="agtdurationseconds"
															value="@bind(vm.currentAgentDeployment.agtdurationseconds)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtdurationseconds'])" />
													</div>
												</div>
											</div>											<!-- Cpulimit -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Cpulimit" />
														<textbox tabindex="31" id="agtcpulimit"
															value="@bind(vm.currentAgentDeployment.agtcpulimit)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['agtcpulimit'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Memorylimit -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Memorylimit" />
														<textbox tabindex="32" id="agtmemorylimit"
															value="@bind(vm.currentAgentDeployment.agtmemorylimit)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['agtmemorylimit'])" />
													</div>
												</div>
											</div>											<!-- Storagelimit -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Storagelimit" />
														<textbox tabindex="33" id="agtstoragelimit"
															value="@bind(vm.currentAgentDeployment.agtstoragelimit)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['agtstoragelimit'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Networkbandwidth -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Networkbandwidth" />
														<textbox tabindex="34" id="agtnetworkbandwidth"
															value="@bind(vm.currentAgentDeployment.agtnetworkbandwidth)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['agtnetworkbandwidth'])" />
													</div>
												</div>
											</div>											<!-- Approvedby -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Approvedby" />
														<textbox tabindex="35" id="agtapprovedby"
															value="@bind(vm.currentAgentDeployment.agtapprovedby)"
															maxlength="255"
															constraint="max 255" />
														<label sclass="text-danger" value="@load(vmsgs['agtapprovedby'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Approvedat -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Approvedat" />
														<textbox tabindex="36" id="agtapprovedat"
															value="@bind(vm.currentAgentDeployment.agtapprovedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtapprovedat'])" />
													</div>
												</div>
											</div>											<!-- Deployedby -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Deployedby *" />
														<textbox tabindex="37" id="agtdeployedby"
															value="@bind(vm.currentAgentDeployment.agtdeployedby)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['agtdeployedby'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Created By -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created By *" />
														<textbox tabindex="38" id="agtcreatedby"
															value="@bind(vm.currentAgentDeployment.agtcreatedby)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['agtcreatedby'])" />
													</div>
												</div>
											</div>											<!-- Updated By -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Updated By" />
														<textbox tabindex="39" id="agtupdatedby"
															value="@bind(vm.currentAgentDeployment.agtupdatedby)"
															maxlength="255"
															constraint="max 255" />
														<label sclass="text-danger" value="@load(vmsgs['agtupdatedby'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Created At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created At *" />
														<textbox tabindex="40" id="agtcreatedat"
															value="@bind(vm.currentAgentDeployment.agtcreatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['agtcreatedat'])" />
													</div>
												</div>
											</div>											<!-- Updated At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Updated At" />
														<textbox tabindex="41" id="agtupdatedat"
															value="@bind(vm.currentAgentDeployment.agtupdatedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtupdatedat'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Subagtagentrollbacks -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Subagtagentrollbacks" />
														<textbox tabindex="42" id="subagtagentrollbacks"
															value="@bind(vm.currentAgentDeployment.subagtagentrollbacks)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['subagtagentrollbacks'])" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Tabs de Información Descendente -->
							<div class="col-lg-12 col-xlg-12 col-md-12" visible="@load(vm.editing)">
								<div class="card default shadow-xl">
									<div class="card-body">
										<tabbox>
											<tabs>
												<tab label="Subagtagentrollbacks" onSelect="@command('onSelectAgentRollbackTab')" />
											</tabs>
											<tabpanels>
												<!-- Panel: Subagtagentrollbacks -->
												<tabpanel>
													<h:div class="d-flex justify-content-between align-items-center mb-3">
														<h:h5 class="mb-0">
															<label value="Subagtagentrollbacks"/>
														</h:h5>
														<h:span class="badge bg-primary">
															<label value="@load(vm.totalAgentRollbacks)"/> 
															<label value="registros"/>
														</h:span>
													</h:div>
													
													<h:div class="table-responsive">
														<h:table class="table table-hover table-sm">
															<h:thead class="table-light">
																<h:tr>
																	<h:th><label value="ID"/></h:th>
																	<h:th><label value="Nombre"/></h:th>
																	<h:th><label value="Estado"/></h:th>
																	<h:th><label value="Fecha"/></h:th>
																</h:tr>
															</h:thead>
															<h:tbody>
																<forEach items="@load(vm.subagtagentrollbacks)" var="item">
																	<h:tr>
																		<h:td><label value="@load(item.id)"/></h:td>
																		<h:td><label value="@load(item.name)"/></h:td>
																		<h:td>
																			<h:span class="badge bg-success">
																				<label value="@load(item.status)"/>
																			</h:span>
																		</h:td>
																		<h:td><label value="@load(item.createdAt)"/></h:td>
																	</h:tr>
																</forEach>
															</h:tbody>
														</h:table>
													</h:div>
													
													<h:div class="text-center text-muted py-3" visible="@load(empty vm.subagtagentrollbacks)">
														<h:i class="fas fa-inbox" style="font-size: 48px;"></h:i>
														<h:p class="mt-2">
															<label value="No hay subagtagentrollbacks registrados"/>
														</h:p>
													</h:div>
												</tabpanel>
											</tabpanels>
										</tabbox>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--card-->
			</div><!--lg-->
		</div><!--row-->
	</idspace>
</zk>