<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="agents"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.agents.AgentApprovalDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<div class="row">
			<div>
				<div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-robot label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de Agent Approval" class="text-muted" />
					</h:p>
				</div>
			</div>
			
			<div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<div class="card">
					<div class="card-header">
						<div class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveAgentApproval')"
										tooltiptext="Guardar">
									</a>
								</div>
							</div>
						</div>
					</div><!--header-->
					
					<div class="card-body">
						<div class="row">
							<!-- Formulario Principal -->
							<div class="col-lg-12 col-xlg-12 col-md-12">
								<div class="card default shadow-xl">
									<div class="card-body">

										<div class="form-group row">
											<!-- Approval Type -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Approval Type *" />
														<combobox tabindex="2" id="agtapprovaltype"
															selectedItem="@bind(vm.currentAgentApproval.agtapprovaltype)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Tipo 1" value="TYPE1"/>
															<comboitem label="Tipo 2" value="TYPE2"/>
															<comboitem label="Tipo 3" value="TYPE3"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['agtapprovaltype'])" />
													</div>
												</div>
											</div>											<!-- Approval Status -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Approval Status *" />
														<combobox tabindex="3" id="agtapprovalstatus"
															selectedItem="@bind(vm.currentAgentApproval.agtapprovalstatus)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Activo" value="ACTIVE"/>
															<comboitem label="Inactivo" value="INACTIVE"/>
															<comboitem label="Pendiente" value="PENDING"/>
															<comboitem label="Rechazado" value="REJECTED"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['agtapprovalstatus'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Requestreason -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Requestreason" />
														<textbox tabindex="4" id="agtrequestreason"
															value="@bind(vm.currentAgentApproval.agtrequestreason)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtrequestreason'])" />
													</div>
												</div>
											</div>											<!-- Requestdetails -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Requestdetails" />
														<textbox tabindex="5" id="agtrequestdetails"
															value="@bind(vm.currentAgentApproval.agtrequestdetails)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtrequestdetails'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Approval Criteria -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Approval Criteria" />
														<textbox tabindex="6" id="agtapprovalcriteria"
															value="@bind(vm.currentAgentApproval.agtapprovalcriteria)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtapprovalcriteria'])" />
													</div>
												</div>
											</div>											<!-- Riskassessment -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Riskassessment" />
														<textbox tabindex="7" id="agtriskassessment"
															value="@bind(vm.currentAgentApproval.agtriskassessment)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtriskassessment'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Compliance Check -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Compliance Check" />
														<textbox tabindex="8" id="agtcompliancecheck"
															value="@bind(vm.currentAgentApproval.agtcompliancecheck)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtcompliancecheck'])" />
													</div>
												</div>
											</div>											<!-- Technicalreview -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Technicalreview" />
														<textbox tabindex="9" id="agttechnicalreview"
															value="@bind(vm.currentAgentApproval.agttechnicalreview)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agttechnicalreview'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Ethicalreview -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Ethicalreview" />
														<textbox tabindex="10" id="agtethicalreview"
															value="@bind(vm.currentAgentApproval.agtethicalreview)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtethicalreview'])" />
													</div>
												</div>
											</div>											<!-- Approval Notes -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Approval Notes" />
														<textbox tabindex="11" id="agtapprovalnotes"
															value="@bind(vm.currentAgentApproval.agtapprovalnotes)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtapprovalnotes'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Rejectionreason -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Rejectionreason" />
														<textbox tabindex="12" id="agtrejectionreason"
															value="@bind(vm.currentAgentApproval.agtrejectionreason)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtrejectionreason'])" />
													</div>
												</div>
											</div>											<!-- Conditions -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Conditions" />
														<textbox tabindex="13" id="agtconditions"
															value="@bind(vm.currentAgentApproval.agtconditions)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtconditions'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Approval Level -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Approval Level" />
														<combobox tabindex="14" id="agtapprovallevel"
															selectedItem="@bind(vm.currentAgentApproval.agtapprovallevel)"
															readonly="true"
															>
															<comboitem label="Pendiente" value="PENDING_APPROVAL"/>
															<comboitem label="Aprobado" value="APPROVED"/>
															<comboitem label="Rechazado" value="REJECTED"/>
															<comboitem label="En Revisión" value="UNDER_REVIEW"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['agtapprovallevel'])" />
													</div>
												</div>
											</div>											<!-- Approverid -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Approverid" />
														<textbox tabindex="15" id="agtapproverid"
															value="@bind(vm.currentAgentApproval.agtapproverid)"
															maxlength="255"
															constraint="max 255" />
														<label sclass="text-danger" value="@load(vmsgs['agtapproverid'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Approvername -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Approvername" />
														<textbox tabindex="16" id="agtapprovername"
															value="@bind(vm.currentAgentApproval.agtapprovername) @save(vm.currentAgentApproval.agtapprovername, before=('saveItem')) @validator(vm.unique, field='AGTAPPROVERNAME', required=false, oldValue=vm.originalAgtapprovername)"
															maxlength="255"
															constraint="max 255" />
														<label sclass="text-danger" value="@load(vmsgs['agtapprovername'])" />
													</div>
												</div>
											</div>											<!-- Approverrole -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Approverrole" />
														<combobox tabindex="17" id="agtapproverrole"
															selectedItem="@bind(vm.currentAgentApproval.agtapproverrole)"
															readonly="true"
															>
															<comboitem label="Opción 1" value="OPTION1"/>
															<comboitem label="Opción 2" value="OPTION2"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['agtapproverrole'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Approvedat -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Approvedat" />
														<textbox tabindex="18" id="agtapprovedat"
															value="@bind(vm.currentAgentApproval.agtapprovedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtapprovedat'])" />
													</div>
												</div>
											</div>											<!-- Expiresat -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Expiresat" />
														<textbox tabindex="19" id="agtexpiresat"
															value="@bind(vm.currentAgentApproval.agtexpiresat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtexpiresat'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Escalatedat -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Escalatedat" />
														<textbox tabindex="20" id="agtescalatedat"
															value="@bind(vm.currentAgentApproval.agtescalatedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtescalatedat'])" />
													</div>
												</div>
											</div>											<!-- Escalatedto -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Escalatedto" />
														<textbox tabindex="21" id="agtescalatedto"
															value="@bind(vm.currentAgentApproval.agtescalatedto)"
															maxlength="255"
															constraint="max 255" />
														<label sclass="text-danger" value="@load(vmsgs['agtescalatedto'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Escalationreason -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Escalationreason" />
														<textbox tabindex="22" id="agtescalationreason"
															value="@bind(vm.currentAgentApproval.agtescalationreason)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtescalationreason'])" />
													</div>
												</div>
											</div>											<!-- Created By -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created By *" />
														<textbox tabindex="23" id="agtcreatedby"
															value="@bind(vm.currentAgentApproval.agtcreatedby)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['agtcreatedby'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Updated By -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Updated By" />
														<textbox tabindex="24" id="agtupdatedby"
															value="@bind(vm.currentAgentApproval.agtupdatedby)"
															maxlength="255"
															constraint="max 255" />
														<label sclass="text-danger" value="@load(vmsgs['agtupdatedby'])" />
													</div>
												</div>
											</div>											<!-- Created At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created At *" />
														<textbox tabindex="25" id="agtcreatedat"
															value="@bind(vm.currentAgentApproval.agtcreatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['agtcreatedat'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Updated At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Updated At" />
														<textbox tabindex="26" id="agtupdatedat"
															value="@bind(vm.currentAgentApproval.agtupdatedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['agtupdatedat'])" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div><!--card-->
			</div><!--lg-->
		</div><!--row-->
	</idspace>
</zk>