<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="infrastructure"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.infrastructure.CloudRegionDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<div class="row">
			<div>
				<div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-cloud label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de Cloud Region" class="text-muted" />
					</h:p>
				</div>
			</div>
			
			<div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<div class="card">
					<div class="card-header">
						<div class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveCloudRegion')"
										tooltiptext="Guardar">
									</a>
								</div>
							</div>
						</div>
					</div><!--header-->
					
					<div class="card-body">
						<div class="row">
							<!-- Formulario Principal -->
							<div class="col-lg-12 col-xlg-12 col-md-12">
								<div class="card default shadow-xl">
									<div class="card-body">

										<div class="form-group row">
											<!-- Regionproviderid -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Regionproviderid *" />
														<textbox tabindex="2" id="infregionproviderid"
															value="@bind(vm.currentCloudRegion.infregionproviderid)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['infregionproviderid'])" />
													</div>
												</div>
											</div>											<!-- Regioncode -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Regioncode *" />
														<textbox tabindex="3" id="infregioncode"
															value="@bind(vm.currentCloudRegion.infregioncode) @save(vm.currentCloudRegion.infregioncode, before=('saveItem')) @validator(vm.unique, field='INFREGIONCODE', required=true, oldValue=vm.originalInfregioncode)"
															maxlength="100"
															constraint="no empty: max 100" />
														<label sclass="text-danger" value="@load(vmsgs['infregioncode'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Regionname -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Regionname *" />
														<textbox tabindex="4" id="infregionname"
															value="@bind(vm.currentCloudRegion.infregionname) @save(vm.currentCloudRegion.infregionname, before=('saveItem')) @validator(vm.unique, field='INFREGIONNAME', required=true, oldValue=vm.originalInfregionname)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['infregionname'])" />
													</div>
												</div>
											</div>											<!-- Regionlocation -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Regionlocation" />
														<textbox tabindex="5" id="infregionlocation"
															value="@bind(vm.currentCloudRegion.infregionlocation)"
															maxlength="255"
															constraint="max 255" />
														<label sclass="text-danger" value="@load(vmsgs['infregionlocation'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Regioncontinent -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Regioncontinent" />
														<textbox tabindex="6" id="infregioncontinent"
															value="@bind(vm.currentCloudRegion.infregioncontinent)"
															maxlength="50"
															constraint="max 50" />
														<label sclass="text-danger" value="@load(vmsgs['infregioncontinent'])" />
													</div>
												</div>
											</div>											<!-- Regioncountry -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Regioncountry" />
														<textbox tabindex="7" id="infregioncountry"
															value="@bind(vm.currentCloudRegion.infregioncountry)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['infregioncountry'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Regioncity -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Regioncity" />
														<textbox tabindex="8" id="infregioncity"
															value="@bind(vm.currentCloudRegion.infregioncity)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['infregioncity'])" />
													</div>
												</div>
											</div>											<!-- Regionlatencyms -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Regionlatencyms" />
														<textbox tabindex="9" id="infregionlatencyms"
															value="@bind(vm.currentCloudRegion.infregionlatencyms)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infregionlatencyms'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Regionmetadata -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Regionmetadata" />
														<textbox tabindex="10" id="infregionmetadata"
															value="@bind(vm.currentCloudRegion.infregionmetadata)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infregionmetadata'])" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div><!--card-->
			</div><!--lg-->
		</div><!--row-->
	</idspace>
</zk>