<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="infrastructure"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.infrastructure.CloudProviderDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<h:div class="row">
			<div>
				<h:div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-cloud label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de Cloud Provider" class="text-muted" />
					</h:p>
				</h:div>
			</h:div>
			
			<h:div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<h:div class="card">
					<h:div class="card-header">
						<h:div class="d-flex align-items-center flex-wrap gap-2">
							<h:div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</h:div>
							<h:div class="flex-shrink-0">
								<h:div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveItem')"
										tooltiptext="Guardar">
									</a>
								</h:div>
							</h:div>
						</h:div>
					</h:div><!--header-->
					
					<h:div class="card-body">
						<h:div class="row">
							<!-- Formulario Principal -->
							<h:div class="col-lg-12 col-xlg-12 col-md-12">
								<h:div class="card default shadow-xl">
									<h:div class="card-body">

										<h:div class="form-group row">
											<!-- Name -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Name *" />
														<textbox tabindex="2" id="infname"
															value="@bind(vm.currentCloudProvider.infname) @save(vm.currentCloudProvider.infname, before=('saveItem')) @validator(vm.unique, field='INFNAME', required=true, oldValue=vm.originalInfname)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['infname'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Provider Type -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Provider Type *" />
														<combobox tabindex="3" id="infprovidertype"
															selectedItem="@bind(vm.currentCloudProvider.infprovidertype)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Tipo 1" value="TYPE1"/>
															<comboitem label="Tipo 2" value="TYPE2"/>
															<comboitem label="Tipo 3" value="TYPE3"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['infprovidertype'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Description -->
											<h:div class="default col-lg-12 col-xlg-12 col-md-12">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Description" />
														<textbox tabindex="4" id="infdescription"
															value="@bind(vm.currentCloudProvider.infdescription)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infdescription'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Baseurl -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Baseurl" />
														<textbox tabindex="5" id="infbaseurl"
															value="@bind(vm.currentCloudProvider.infbaseurl)"
															maxlength="500"
															constraint="max 500" />
														<label sclass="text-danger" value="@load(vmsgs['infbaseurl'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Apiversion -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Apiversion" />
														<textbox tabindex="6" id="infapiversion"
															value="@bind(vm.currentCloudProvider.infapiversion)"
															maxlength="50"
															constraint="max 50" />
														<label sclass="text-danger" value="@load(vmsgs['infapiversion'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Defaultregion -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Defaultregion" />
														<textbox tabindex="7" id="infdefaultregion"
															value="@bind(vm.currentCloudProvider.infdefaultregion)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['infdefaultregion'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Availableregions -->
											<h:div class="default col-lg-12 col-xlg-12 col-md-12">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Availableregions" />
														<textbox tabindex="8" id="infavailableregions"
															value="@bind(vm.currentCloudProvider.infavailableregions)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infavailableregions'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Credentialsconfig -->
											<h:div class="default col-lg-12 col-xlg-12 col-md-12">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Credentialsconfig" />
														<textbox tabindex="9" id="infcredentialsconfig"
															value="@bind(vm.currentCloudProvider.infcredentialsconfig)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infcredentialsconfig'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Pricingmodel -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Pricingmodel" />
														<textbox tabindex="10" id="infpricingmodel"
															value="@bind(vm.currentCloudProvider.infpricingmodel)"
															maxlength="50"
															constraint="max 50" />
														<label sclass="text-danger" value="@load(vmsgs['infpricingmodel'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Metadata -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Metadata" />
														<textbox tabindex="11" id="infmetadata"
															value="@bind(vm.currentCloudProvider.infmetadata)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infmetadata'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Health Checkurl -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Health Checkurl" />
														<textbox tabindex="12" id="infhealthcheckurl"
															value="@bind(vm.currentCloudProvider.infhealthcheckurl)"
															maxlength="500"
															constraint="max 500" />
														<label sclass="text-danger" value="@load(vmsgs['infhealthcheckurl'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Lasthealthcheck -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Lasthealthcheck" />
														<textbox tabindex="13" id="inflasthealthcheck"
															value="@bind(vm.currentCloudProvider.inflasthealthcheck)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['inflasthealthcheck'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Health Status -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Health Status" />
														<combobox tabindex="14" id="infhealthstatus"
															selectedItem="@bind(vm.currentCloudProvider.infhealthstatus)"
															readonly="true"
															>
															<comboitem label="Activo" value="ACTIVE"/>
															<comboitem label="Inactivo" value="INACTIVE"/>
															<comboitem label="Pendiente" value="PENDING"/>
															<comboitem label="Rechazado" value="REJECTED"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['infhealthstatus'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Tag S -->
											<h:div class="default col-lg-12 col-xlg-12 col-md-12">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Tag S" />
														<textbox tabindex="15" id="inftags"
															value="@bind(vm.currentCloudProvider.inftags)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['inftags'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Created At -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created At *" />
														<textbox tabindex="16" id="infcreatedat"
															value="@bind(vm.currentCloudProvider.infcreatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['infcreatedat'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Updated At -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Updated At *" />
														<textbox tabindex="17" id="infupdatedat"
															value="@bind(vm.currentCloudProvider.infupdatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['infupdatedat'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Created By -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created By" />
														<textbox tabindex="18" id="infcreatedby"
															value="@bind(vm.currentCloudProvider.infcreatedby)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infcreatedby'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Updated By -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Updated By" />
														<textbox tabindex="19" id="infupdatedby"
															value="@bind(vm.currentCloudProvider.infupdatedby)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infupdatedby'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
									</h:div>
								</h:div>
							</h:div>

						</h:div>
					</h:div>
				</h:div><!--card-->
			</h:div><!--lg-->
		</h:div><!--row-->
	</idspace>
</zk>