<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="infrastructure"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.infrastructure.GpuInstanceDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<div class="row">
			<div>
				<div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-cloud label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de Gpu Instance" class="text-muted" />
					</h:p>
				</div>
			</div>
			
			<div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<div class="card">
					<div class="card-header">
						<div class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveGpuInstance')"
										tooltiptext="Guardar">
									</a>
								</div>
							</div>
						</div>
					</div><!--header-->
					
					<div class="card-body">
						<div class="row">
							<!-- Formulario Principal -->
							<div class="col-lg-12 col-xlg-12 col-md-12">
								<div class="card default shadow-xl">
									<div class="card-body">

										<div class="form-group row">
											<!-- Gpuproviderid -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpuproviderid" />
														<textbox tabindex="2" id="infgpuproviderid"
															value="@bind(vm.currentGpuInstance.infgpuproviderid)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpuproviderid'])" />
													</div>
												</div>
											</div>											<!-- Gpuname -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpuname *" />
														<textbox tabindex="3" id="infgpuname"
															value="@bind(vm.currentGpuInstance.infgpuname) @save(vm.currentGpuInstance.infgpuname, before=('saveItem')) @validator(vm.unique, field='INFGPUNAME', required=true, oldValue=vm.originalInfgpuname)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['infgpuname'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Gpudescription -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpudescription" />
														<textbox tabindex="4" id="infgpudescription"
															value="@bind(vm.currentGpuInstance.infgpudescription)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpudescription'])" />
													</div>
												</div>
											</div>											<!-- Gpuinstanceid -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpuinstanceid" />
														<textbox tabindex="5" id="infgpuinstanceid"
															value="@bind(vm.currentGpuInstance.infgpuinstanceid)"
															maxlength="255"
															constraint="max 255" />
														<label sclass="text-danger" value="@load(vmsgs['infgpuinstanceid'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Gputype -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gputype" />
														<combobox tabindex="6" id="infgputype"
															selectedItem="@bind(vm.currentGpuInstance.infgputype)"
															readonly="true"
															>
															<comboitem label="Tipo 1" value="TYPE1"/>
															<comboitem label="Tipo 2" value="TYPE2"/>
															<comboitem label="Tipo 3" value="TYPE3"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['infgputype'])" />
													</div>
												</div>
											</div>											<!-- Gpumemorygb -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpumemorygb" />
														<textbox tabindex="7" id="infgpumemorygb"
															value="@bind(vm.currentGpuInstance.infgpumemorygb)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpumemorygb'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Gpuvramgb -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpuvramgb" />
														<textbox tabindex="8" id="infgpuvramgb"
															value="@bind(vm.currentGpuInstance.infgpuvramgb)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpuvramgb'])" />
													</div>
												</div>
											</div>											<!-- Gpucpucores -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpucpucores" />
														<textbox tabindex="9" id="infgpucpucores"
															value="@bind(vm.currentGpuInstance.infgpucpucores)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpucpucores'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Gpuramgb -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpuramgb" />
														<textbox tabindex="10" id="infgpuramgb"
															value="@bind(vm.currentGpuInstance.infgpuramgb)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpuramgb'])" />
													</div>
												</div>
											</div>											<!-- Gpustoragegb -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpustoragegb" />
														<textbox tabindex="11" id="infgpustoragegb"
															value="@bind(vm.currentGpuInstance.infgpustoragegb)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpustoragegb'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Gpustoragetype -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpustoragetype" />
														<combobox tabindex="12" id="infgpustoragetype"
															selectedItem="@bind(vm.currentGpuInstance.infgpustoragetype)"
															readonly="true"
															>
															<comboitem label="Tipo 1" value="TYPE1"/>
															<comboitem label="Tipo 2" value="TYPE2"/>
															<comboitem label="Tipo 3" value="TYPE3"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['infgpustoragetype'])" />
													</div>
												</div>
											</div>											<!-- Gpuregion -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpuregion" />
														<textbox tabindex="13" id="infgpuregion"
															value="@bind(vm.currentGpuInstance.infgpuregion)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['infgpuregion'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Gpudatacenter -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpudatacenter" />
														<textbox tabindex="14" id="infgpudatacenter"
															value="@bind(vm.currentGpuInstance.infgpudatacenter)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['infgpudatacenter'])" />
													</div>
												</div>
											</div>											<!-- Gpuipaddress -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpuipaddress" />
														<textbox tabindex="15" id="infgpuipaddress"
															value="@bind(vm.currentGpuInstance.infgpuipaddress)"
															maxlength="50"
															constraint="max 50" />
														<label sclass="text-danger" value="@load(vmsgs['infgpuipaddress'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Gpusshport -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpusshport" />
														<textbox tabindex="16" id="infgpusshport"
															value="@bind(vm.currentGpuInstance.infgpusshport)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpusshport'])" />
													</div>
												</div>
											</div>											<!-- Gpusshkey -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpusshkey" />
														<textbox tabindex="17" id="infgpusshkey"
															value="@bind(vm.currentGpuInstance.infgpusshkey)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpusshkey'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Gpuendpointurl -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpuendpointurl" />
														<textbox tabindex="18" id="infgpuendpointurl"
															value="@bind(vm.currentGpuInstance.infgpuendpointurl)"
															maxlength="500"
															constraint="max 500" />
														<label sclass="text-danger" value="@load(vmsgs['infgpuendpointurl'])" />
													</div>
												</div>
											</div>											<!-- Gpujupyterurl -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpujupyterurl" />
														<textbox tabindex="19" id="infgpujupyterurl"
															value="@bind(vm.currentGpuInstance.infgpujupyterurl)"
															maxlength="500"
															constraint="max 500" />
														<label sclass="text-danger" value="@load(vmsgs['infgpujupyterurl'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Gpuapiurl -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpuapiurl" />
														<textbox tabindex="20" id="infgpuapiurl"
															value="@bind(vm.currentGpuInstance.infgpuapiurl)"
															maxlength="500"
															constraint="max 500" />
														<label sclass="text-danger" value="@load(vmsgs['infgpuapiurl'])" />
													</div>
												</div>
											</div>											<!-- Gpucudaversion -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpucudaversion" />
														<textbox tabindex="21" id="infgpucudaversion"
															value="@bind(vm.currentGpuInstance.infgpucudaversion)"
															maxlength="50"
															constraint="max 50" />
														<label sclass="text-danger" value="@load(vmsgs['infgpucudaversion'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Gpudriverversion -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpudriverversion" />
														<textbox tabindex="22" id="infgpudriverversion"
															value="@bind(vm.currentGpuInstance.infgpudriverversion)"
															maxlength="50"
															constraint="max 50" />
														<label sclass="text-danger" value="@load(vmsgs['infgpudriverversion'])" />
													</div>
												</div>
											</div>											<!-- Gpuhourlycost -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpuhourlycost" />
														<textbox tabindex="23" id="infgpuhourlycost"
															value="@bind(vm.currentGpuInstance.infgpuhourlycost)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpuhourlycost'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Gpustartedat -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpustartedat" />
														<textbox tabindex="24" id="infgpustartedat"
															value="@bind(vm.currentGpuInstance.infgpustartedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpustartedat'])" />
													</div>
												</div>
											</div>											<!-- Gpustoppedat -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpustoppedat" />
														<textbox tabindex="25" id="infgpustoppedat"
															value="@bind(vm.currentGpuInstance.infgpustoppedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpustoppedat'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Gpulasthealthcheck -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpulasthealthcheck" />
														<textbox tabindex="26" id="infgpulasthealthcheck"
															value="@bind(vm.currentGpuInstance.infgpulasthealthcheck)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpulasthealthcheck'])" />
													</div>
												</div>
											</div>											<!-- Gpuhealthstatus -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpuhealthstatus" />
														<combobox tabindex="27" id="infgpuhealthstatus"
															selectedItem="@bind(vm.currentGpuInstance.infgpuhealthstatus)"
															readonly="true"
															>
															<comboitem label="Activo" value="ACTIVE"/>
															<comboitem label="Inactivo" value="INACTIVE"/>
															<comboitem label="Pendiente" value="PENDING"/>
															<comboitem label="Rechazado" value="REJECTED"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['infgpuhealthstatus'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Gpucpuusagepercent -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpucpuusagepercent" />
														<textbox tabindex="28" id="infgpucpuusagepercent"
															value="@bind(vm.currentGpuInstance.infgpucpuusagepercent)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpucpuusagepercent'])" />
													</div>
												</div>
											</div>											<!-- Gpumemoryusagepercent -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpumemoryusagepercent" />
														<textbox tabindex="29" id="infgpumemoryusagepercent"
															value="@bind(vm.currentGpuInstance.infgpumemoryusagepercent)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpumemoryusagepercent'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Gpugpuusagepercent -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpugpuusagepercent" />
														<textbox tabindex="30" id="infgpugpuusagepercent"
															value="@bind(vm.currentGpuInstance.infgpugpuusagepercent)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpugpuusagepercent'])" />
													</div>
												</div>
											</div>											<!-- Gpustorageusagepercent -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpustorageusagepercent" />
														<textbox tabindex="31" id="infgpustorageusagepercent"
															value="@bind(vm.currentGpuInstance.infgpustorageusagepercent)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpustorageusagepercent'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Gpunetworkconfig -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpunetworkconfig" />
														<textbox tabindex="32" id="infgpunetworkconfig"
															value="@bind(vm.currentGpuInstance.infgpunetworkconfig)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpunetworkconfig'])" />
													</div>
												</div>
											</div>											<!-- Gpusecurityconfig -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpusecurityconfig" />
														<textbox tabindex="33" id="infgpusecurityconfig"
															value="@bind(vm.currentGpuInstance.infgpusecurityconfig)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpusecurityconfig'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Gpuenvironmentvars -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpuenvironmentvars" />
														<textbox tabindex="34" id="infgpuenvironmentvars"
															value="@bind(vm.currentGpuInstance.infgpuenvironmentvars)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpuenvironmentvars'])" />
													</div>
												</div>
											</div>											<!-- Gpumetadata -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpumetadata" />
														<textbox tabindex="35" id="infgpumetadata"
															value="@bind(vm.currentGpuInstance.infgpumetadata)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpumetadata'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Gputags -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gputags" />
														<textbox tabindex="36" id="infgputags"
															value="@bind(vm.currentGpuInstance.infgputags)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgputags'])" />
													</div>
												</div>
											</div>											<!-- Gpucreatedat -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpucreatedat *" />
														<textbox tabindex="37" id="infgpucreatedat"
															value="@bind(vm.currentGpuInstance.infgpucreatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['infgpucreatedat'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Gpuupdatedat -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpuupdatedat *" />
														<textbox tabindex="38" id="infgpuupdatedat"
															value="@bind(vm.currentGpuInstance.infgpuupdatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['infgpuupdatedat'])" />
													</div>
												</div>
											</div>											<!-- Gpucreatedby -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpucreatedby" />
														<textbox tabindex="39" id="infgpucreatedby"
															value="@bind(vm.currentGpuInstance.infgpucreatedby)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpucreatedby'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Gpuupdatedby -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Gpuupdatedby" />
														<textbox tabindex="40" id="infgpuupdatedby"
															value="@bind(vm.currentGpuInstance.infgpuupdatedby)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infgpuupdatedby'])" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div><!--card-->
			</div><!--lg-->
		</div><!--row-->
	</idspace>
</zk>