<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="infrastructure"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.infrastructure.InfrastructureTemplateDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<div class="row">
			<div>
				<div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-cloud label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de Rastructure Template" class="text-muted" />
					</h:p>
				</div>
			</div>
			
			<div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<div class="card">
					<div class="card-header">
						<div class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveInfrastructureTemplate')"
										tooltiptext="Guardar">
									</a>
								</div>
							</div>
						</div>
					</div><!--header-->
					
					<div class="card-body">
						<div class="row">
							<!-- Formulario Principal -->
							<div class="col-lg-12 col-xlg-12 col-md-12">
								<div class="card default shadow-xl">
									<div class="card-body">

										<div class="form-group row">
											<!-- Templatename -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Templatename *" />
														<textbox tabindex="2" id="inftemplatename"
															value="@bind(vm.currentInfrastructureTemplate.inftemplatename) @save(vm.currentInfrastructureTemplate.inftemplatename, before=('saveItem')) @validator(vm.unique, field='INFTEMPLATENAME', required=true, oldValue=vm.originalInftemplatename)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['inftemplatename'])" />
													</div>
												</div>
											</div>											<!-- Templatedescription -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Templatedescription" />
														<textbox tabindex="3" id="inftemplatedescription"
															value="@bind(vm.currentInfrastructureTemplate.inftemplatedescription)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['inftemplatedescription'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Templatetype -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Templatetype" />
														<combobox tabindex="4" id="inftemplatetype"
															selectedItem="@bind(vm.currentInfrastructureTemplate.inftemplatetype)"
															readonly="true"
															>
															<comboitem label="Tipo 1" value="TYPE1"/>
															<comboitem label="Tipo 2" value="TYPE2"/>
															<comboitem label="Tipo 3" value="TYPE3"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['inftemplatetype'])" />
													</div>
												</div>
											</div>											<!-- Templatecontent -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Templatecontent" />
														<textbox tabindex="5" id="inftemplatecontent"
															value="@bind(vm.currentInfrastructureTemplate.inftemplatecontent)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['inftemplatecontent'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Templateformat -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Templateformat" />
														<textbox tabindex="6" id="inftemplateformat"
															value="@bind(vm.currentInfrastructureTemplate.inftemplateformat)"
															maxlength="50"
															constraint="max 50" />
														<label sclass="text-danger" value="@load(vmsgs['inftemplateformat'])" />
													</div>
												</div>
											</div>											<!-- Templateversion -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Templateversion" />
														<textbox tabindex="7" id="inftemplateversion"
															value="@bind(vm.currentInfrastructureTemplate.inftemplateversion)"
															maxlength="50"
															constraint="max 50" />
														<label sclass="text-danger" value="@load(vmsgs['inftemplateversion'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Templatevariables -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Templatevariables" />
														<textbox tabindex="8" id="inftemplatevariables"
															value="@bind(vm.currentInfrastructureTemplate.inftemplatevariables)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['inftemplatevariables'])" />
													</div>
												</div>
											</div>											<!-- Templatetags -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Templatetags" />
														<textbox tabindex="9" id="inftemplatetags"
															value="@bind(vm.currentInfrastructureTemplate.inftemplatetags)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['inftemplatetags'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Templatecreatedat -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Templatecreatedat *" />
														<textbox tabindex="10" id="inftemplatecreatedat"
															value="@bind(vm.currentInfrastructureTemplate.inftemplatecreatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['inftemplatecreatedat'])" />
													</div>
												</div>
											</div>											<!-- Templateupdatedat -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Templateupdatedat *" />
														<textbox tabindex="11" id="inftemplateupdatedat"
															value="@bind(vm.currentInfrastructureTemplate.inftemplateupdatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['inftemplateupdatedat'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Templatecreatedby -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Templatecreatedby" />
														<textbox tabindex="12" id="inftemplatecreatedby"
															value="@bind(vm.currentInfrastructureTemplate.inftemplatecreatedby)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['inftemplatecreatedby'])" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div><!--card-->
			</div><!--lg-->
		</div><!--row-->
	</idspace>
</zk>