<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="infrastructure"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.infrastructure.KubernetesClusterDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<h:div class="row">
			<div>
				<h:div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-cloud label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de Kubernetes Cluster" class="text-muted" />
					</h:p>
				</h:div>
			</h:div>
			
			<h:div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<h:div class="card">
					<h:div class="card-header">
						<h:div class="d-flex align-items-center flex-wrap gap-2">
							<h:div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</h:div>
							<h:div class="flex-shrink-0">
								<h:div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveItem')"
										tooltiptext="Guardar">
									</a>
								</h:div>
							</h:div>
						</h:div>
					</h:div><!--header-->
					
					<h:div class="card-body">
						<h:div class="row">
							<!-- Formulario Principal -->
							<h:div class="col-lg-12 col-xlg-12 col-md-12">
								<h:div class="card default shadow-xl">
									<h:div class="card-body">

										<h:div class="form-group row">
											<!-- K8sproviderid -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8sproviderid" />
														<textbox tabindex="2" id="infk8sproviderid"
															value="@bind(vm.currentKubernetesCluster.infk8sproviderid)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infk8sproviderid'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- K8sname -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8sname *" />
														<textbox tabindex="3" id="infk8sname"
															value="@bind(vm.currentKubernetesCluster.infk8sname) @save(vm.currentKubernetesCluster.infk8sname, before=('saveItem')) @validator(vm.unique, field='INFK8SNAME', required=true, oldValue=vm.originalInfk8sname)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['infk8sname'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- K8sdescription -->
											<h:div class="default col-lg-12 col-xlg-12 col-md-12">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8sdescription" />
														<textbox tabindex="4" id="infk8sdescription"
															value="@bind(vm.currentKubernetesCluster.infk8sdescription)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infk8sdescription'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- K8sclustertype -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8sclustertype" />
														<combobox tabindex="5" id="infk8sclustertype"
															selectedItem="@bind(vm.currentKubernetesCluster.infk8sclustertype)"
															readonly="true"
															>
															<comboitem label="Tipo 1" value="TYPE1"/>
															<comboitem label="Tipo 2" value="TYPE2"/>
															<comboitem label="Tipo 3" value="TYPE3"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['infk8sclustertype'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- K8senvironment -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8senvironment" />
														<textbox tabindex="6" id="infk8senvironment"
															value="@bind(vm.currentKubernetesCluster.infk8senvironment)"
															maxlength="50"
															constraint="max 50" />
														<label sclass="text-danger" value="@load(vmsgs['infk8senvironment'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- K8sversion -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8sversion" />
														<textbox tabindex="7" id="infk8sversion"
															value="@bind(vm.currentKubernetesCluster.infk8sversion)"
															maxlength="50"
															constraint="max 50" />
														<label sclass="text-danger" value="@load(vmsgs['infk8sversion'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- K8sregion -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8sregion" />
														<textbox tabindex="8" id="infk8sregion"
															value="@bind(vm.currentKubernetesCluster.infk8sregion)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['infk8sregion'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- K8sendpointurl -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8sendpointurl" />
														<textbox tabindex="9" id="infk8sendpointurl"
															value="@bind(vm.currentKubernetesCluster.infk8sendpointurl)"
															maxlength="500"
															constraint="max 500" />
														<label sclass="text-danger" value="@load(vmsgs['infk8sendpointurl'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- K8sapiserverurl -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8sapiserverurl" />
														<textbox tabindex="10" id="infk8sapiserverurl"
															value="@bind(vm.currentKubernetesCluster.infk8sapiserverurl)"
															maxlength="500"
															constraint="max 500" />
														<label sclass="text-danger" value="@load(vmsgs['infk8sapiserverurl'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- K8skubeconfig -->
											<h:div class="default col-lg-12 col-xlg-12 col-md-12">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8skubeconfig" />
														<textbox tabindex="11" id="infk8skubeconfig"
															value="@bind(vm.currentKubernetesCluster.infk8skubeconfig)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infk8skubeconfig'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- K8scertificateauthority -->
											<h:div class="default col-lg-12 col-xlg-12 col-md-12">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8scertificateauthority" />
														<textbox tabindex="12" id="infk8scertificateauthority"
															value="@bind(vm.currentKubernetesCluster.infk8scertificateauthority)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infk8scertificateauthority'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- K8snetworkconfig -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8snetworkconfig" />
														<textbox tabindex="13" id="infk8snetworkconfig"
															value="@bind(vm.currentKubernetesCluster.infk8snetworkconfig)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infk8snetworkconfig'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- K8ssecurityconfig -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8ssecurityconfig" />
														<textbox tabindex="14" id="infk8ssecurityconfig"
															value="@bind(vm.currentKubernetesCluster.infk8ssecurityconfig)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infk8ssecurityconfig'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- K8saddonsconfig -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8saddonsconfig" />
														<textbox tabindex="15" id="infk8saddonsconfig"
															value="@bind(vm.currentKubernetesCluster.infk8saddonsconfig)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infk8saddonsconfig'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- K8slasthealthcheck -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8slasthealthcheck" />
														<textbox tabindex="16" id="infk8slasthealthcheck"
															value="@bind(vm.currentKubernetesCluster.infk8slasthealthcheck)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infk8slasthealthcheck'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- K8shealthstatus -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8shealthstatus" />
														<combobox tabindex="17" id="infk8shealthstatus"
															selectedItem="@bind(vm.currentKubernetesCluster.infk8shealthstatus)"
															readonly="true"
															>
															<comboitem label="Activo" value="ACTIVE"/>
															<comboitem label="Inactivo" value="INACTIVE"/>
															<comboitem label="Pendiente" value="PENDING"/>
															<comboitem label="Rechazado" value="REJECTED"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['infk8shealthstatus'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- K8smetadata -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8smetadata" />
														<textbox tabindex="18" id="infk8smetadata"
															value="@bind(vm.currentKubernetesCluster.infk8smetadata)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infk8smetadata'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- K8stags -->
											<h:div class="default col-lg-12 col-xlg-12 col-md-12">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8stags" />
														<textbox tabindex="19" id="infk8stags"
															value="@bind(vm.currentKubernetesCluster.infk8stags)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infk8stags'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- K8screatedat -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8screatedat *" />
														<textbox tabindex="20" id="infk8screatedat"
															value="@bind(vm.currentKubernetesCluster.infk8screatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['infk8screatedat'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- K8supdatedat -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8supdatedat *" />
														<textbox tabindex="21" id="infk8supdatedat"
															value="@bind(vm.currentKubernetesCluster.infk8supdatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['infk8supdatedat'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- K8screatedby -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8screatedby" />
														<textbox tabindex="22" id="infk8screatedby"
															value="@bind(vm.currentKubernetesCluster.infk8screatedby)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infk8screatedby'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- K8supdatedby -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="K8supdatedby" />
														<textbox tabindex="23" id="infk8supdatedby"
															value="@bind(vm.currentKubernetesCluster.infk8supdatedby)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['infk8supdatedby'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
									</h:div>
								</h:div>
							</h:div>

						</h:div>
					</h:div>
				</h:div><!--card-->
			</h:div><!--lg-->
		</h:div><!--row-->
	</idspace>
</zk>