<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<div class="row">
		<div>
			<div class="left tittle-principal">
				<h:h2 class="mb-sm-0">Desktop Suinsit Nova </h:h2>
			</div>
		</div>
		<div class="col-lg-12 s-bot ">

			<div class="row">
				<div class="col-12 mb-4">
					<label class="txt-mkt">
						"LEKA, tu puerta de entrada al universo de la IA empresarial, donde SUINCODE transforma la complejidad en simplicidad, permitiéndote crear aplicaciones potentes con los mejores modelos de IA sin escribir código."
					</label>
				</div>
			</div>
			<div class="row">
				<div class="col-8 mb-8">
					<div class="card">
						
						<div class="row mb-4">
							<div class="col-12 mb-12">
								<div class="card cards-mkt-sf">
									<hlayout spacing="10px"
										style="margin-bottom:20px;">
										<vlayout class="mkt"
											style="padding:20px;">
											<label
												class="subtt-mkt">
												Proveedores
											</label>
											<label
												class="txt-mkt">
												Leka es compatible
												con múltiples
												modelos
												fundacionales de
												proveedores
												comerciales y open
												source. Elija el
												modelo que mejor se
												adapte a sus
												objetivos
												específicos,
												cunpliendo la
												normativa europea.
											</label>
											<grid>
												<rows>
													<row>
														<hlayout
															class="card-modelos">
															<image
																src="img/anthropic.png" class="img-bdr" />
															<vlayout
																spacing="5px">
																<label
																	class="modelos-ttl">
																	Claude
																	3.5
																	Sonnet
																</label>

															</vlayout>
														</hlayout>
														<hlayout
															class="card-modelos">
															<image
																src="img/mistral.png" class="img-bdr"  />
															<vlayout
																spacing="5px">
																<label
																	class="modelos-ttl">
																	Mistral
																	L24.11
																</label>

															</vlayout>
														</hlayout>
														<hlayout
															class="card-modelos">
															<image
																src="img/openai1.png" class="img-bdr"  />
															<vlayout
																spacing="5px">
																<label
																	class="modelos-ttl">
																	Gpt
																	4o
																</label>

															</vlayout>
														</hlayout>
														<hlayout
															class="card-modelos">
															<image
																src="img/cohere.png" class="img-bdr"  />
															<vlayout
																spacing="5px">
																<label
																	class="modelos-ttl">
																	Cohere
																	Command
																</label>

															</vlayout>
														</hlayout>
													</row>
												</rows>
											</grid>
										</vlayout>
									</hlayout>
								</div>

							</div>
							
						</div>
						
						<div class="row">
							<div class="col-8 mb-4">
								<div class="card cards-mkt-sf">
									<hlayout spacing="10px"
										class="mkt-dp">
										<vlayout>
											<label class="subtt-mkt">
												Areas
											</label>
											<h:br />
											<div class="card cards-mkt"
												style="background: url('img/bannerfd.jpg') center center no-repeat;  background-size: cover; background-position-y: center;">
												<div class="mkt-dp">
													<label
														class="subtt-mkt">
														Chat/Text/Imagen/Audio
													</label>
													<label
														multiline="true" class="txt-mkt">
														Genere texto , audio o video para una amplia gama de tareas de procesamiento del lenguaje con varios modelos previamente entrenados. Puedes usar un solo mensaje o iterar en el resultado enviando mensajes posteriores que tengan en cuenta el contexto de los mensajes anteriores y las respuestas generadas en un formato de chat.
														Puedes crear imágenes atractivas proporcionando solicitudes de texto a modelos previamente entrenados.
													</label>
													<a href="#"
														class="link-mkt">
														Abrir chat
													</a>
												</div>
											</div>
										</vlayout>
									</hlayout>
								</div>
							</div>

							<div class="col-4 mb-4">
								<div class="card cards-mkt-sf">
									<div class="mkt-dp">
										<label class="subtt-mkt">
											Casos de uso
										</label>
										<label multiline="true"
											class="txt-mkt">
											Leka admite muchos casos de uso de genAI, como el resumen, las preguntas y respuestas y la generación de imágenes. Explore las formas en que los FM pueden respaldar sus casos de uso.
											También incluimos la posibilidad de mantener conversaciones con voz de forma interactiva.
										</label>
										<a href="#" class="link-mkt">
											Ver ejemplos
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- Tercera Sección -->
						<div class="row">
<!-- 							<div class="col-4 mb-4"> -->
<!-- 								<div class="card cards-mkt" -->
<!-- 									style="background: url('img/bannerfd.jpg') center center no-repeat;  background-size: cover; background-position-y: center;"> -->
<!-- 									<hlayout class="mkt-dp"> -->
<!-- 										<vlayout width="100%"> -->
<!-- 											<image -->
<!-- 												src="/ruta-imagen.jpg" width="100%" /> -->
<!-- 											<label class="subtt-mkt"> -->
<!-- 												Demostración -->
<!-- 											</label> -->
<!-- 											<label multiline="true" -->
<!-- 												class="txt-mkt"> -->
<!-- 												Lorem ipsum dolor sit -->
<!-- 												amet, consectetur -->
<!-- 												adipiscing elit. In -->
<!-- 												lacinia tristique lacus, -->
<!-- 												vitae sollicitudin nunc -->
<!-- 												pulvinar venenatis. -->
<!-- 												Vestibulum eu risus quis -->
<!-- 												leo venenatis -->
<!-- 												sollicitudin ac ut ante. -->
<!-- 											</label> -->
<!-- 											<a href="#" -->
<!-- 												class="link-mkt"> -->
<!-- 												Lanzar -->
<!-- 											</a> -->
<!-- 										</vlayout> -->
<!-- 									</hlayout> -->
<!-- 								</div> -->
<!-- 							</div> -->

							<div class="col-4 mb-4">
<!-- 								<div class="card cards-mkt" -->
<!-- 									style="background: url('img/bannerfd.jpg') center center no-repeat;  background-size: cover; background-position-y: center;"> -->
<!-- 									<hlayout class="mkt-dp"> -->
<!-- 										<vlayout width="100%"> -->
<!-- 											<image -->
<!-- 												src="/ruta-imagen.jpg" width="100%" /> -->
<!-- 											<label class="subtt-mkt"> -->
<!-- 												Laboratorio -->
<!-- 											</label> -->
<!-- 											<label multiline="true" -->
<!-- 												class="txt-mkt"> -->
<!-- 												Lorem ipsum dolor sit -->
<!-- 												amet, consectetur -->
<!-- 												adipiscing elit. In -->
<!-- 												lacinia tristique lacus, -->
<!-- 												vitae sollicitudin nunc -->
<!-- 												pulvinar venenatis. -->
<!-- 												Vestibulum eu risus quis -->
<!-- 												leo venenatis -->
<!-- 												sollicitudin ac ut ante. -->
<!-- 											</label> -->
<!-- 											<a href="#" -->
<!-- 												class="link-mkt"> -->
<!-- 												Lanzar -->
<!-- 											</a> -->
<!-- 										</vlayout> -->
<!-- 									</hlayout> -->
<!-- 								</div> -->
							</div>

							<div class="col-4 mb-4">
<!-- 								<div class="card cards-mkt" -->
<!-- 									style="background: url('img/bannerfd.jpg') center center no-repeat;  background-size: cover; background-position-y: center;"> -->
<!-- 									<hlayout class="mkt-dp"> -->
<!-- 										<vlayout width="100%"> -->
<!-- 											<image -->
<!-- 												src="/ruta-imagen.jpg" width="100%" /> -->
<!-- 											<label class="subtt-mkt"> -->
<!-- 												Curso de aprendizaje -->
<!-- 											</label> -->
<!-- 											<label multiline="true" -->
<!-- 												class="txt-mkt"> -->
<!-- 												Lorem ipsum dolor sit -->
<!-- 												amet, consectetur -->
<!-- 												adipiscing elit. In -->
<!-- 												lacinia tristique lacus, -->
<!-- 												vitae sollicitudin nunc -->
<!-- 												pulvinar venenatis. -->
<!-- 												Vestibulum eu risus quis -->
<!-- 												leo venenatis -->
<!-- 												sollicitudin ac ut ante. -->
<!-- 											</label> -->
<!-- 											<a href="#" -->
<!-- 												class="link-mkt"> -->
<!-- 												Lanzar -->
<!-- 											</a> -->
<!-- 										</vlayout> -->
<!-- 									</hlayout> -->
<!-- 								</div> -->
							</div>
						</div>

					</div>
				</div>

	
				<div class="col-4 mb-4">

					<div class="card cards-mkt-sf">
						<div class="mkt-dp leka">
							<div class="row">
								<div class="chatbot"  apply="org.zkoss.bind.BindComposer" 
            viewModel="@id('vm') @init('com.suinsit.nocode.suinless.ui.ChatbotUI')">
            <custom-attributes chatbotassistant="consultaria"/>
									<div class="chatbot-header">
										<h:img src="../img/leka-1.png"
											alt="Chat Icon" />
										<h:h5>LEKA</h:h5>
									</div>
									<div class="chatbot-body">
										<h:h6>
											¿Tienes dudas sobre que IA
											Usar? Pregúntanos.
										</h:h6>
										<hlayout class="b-bot">
											<div id="areaMsg" class="area-msgchat" vflex="1">
												<forEach
													items="@bind(vm.chatmsgs)" var="item">
													<choose>
														<when
															test="${item.usuario}">
															<div
																sclass="col-12 col-md-12 col-lg-12 stl-chat">
																<if
																	test="${item.user ne null}">
																	<label
																		value="${item.user}" sclass="${item.sclass}">
																	</label>
																</if>
																<if
																	test="${item.message ne null}">
																	<label
																		value="${item.message}" sclass="${item.sclass}"
																		multiline="true">
																	</label>
																</if>
															</div>

														</when>
														<when
															test="${item.assistan}">
															<if
																test="${item.icon ne null}">
																<h:icon
																	sclass="${item.icon}">
																</h:icon>
															</if>
															<if
																test="${item.message ne null}">
																<label
																	value="${item.message}" sclass="${item.sclass}"
																	multiline="true">
																</label>
															</if>
														</when>
														<otherwise>
														</otherwise>
													</choose>
												</forEach>
											</div>

										</hlayout>
										<textbox id="tbmessage"
											multiline="true"  class="form-control"
											placeholder="Escribe tu mensaje..."
											value="@bind(vm.chatmsg)" />

										<button class="btn btn-primary"
											onClick="@command('sendChatMessage')">
											Enviar Mensaje
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</zk>