<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace
		viewModel="@id('vm') @init('com.suinsit.webapp.wizzars.designer.FindScreenUI')">
		<div id="notificacion"></div>
		<div class="section-prod actions">
			<div class="left">
			<a
								onClick="@command('addScreen',win=WIN_screen,body='body_modulos',page='wizzarScreen.zul',close='close-modal')"
								tooltiptext="Nueva Pantalla"
								class="waves-effect waves-light"
								iconSclass="fa-duotone fa-solid fa-notes-medical label-icon align-middle fs-16 me-2" />
				
			</div>
			<div class="right ic-hiden"></div>
		</div>
		<div class="section filters">
				<div class="search-bar">
				<textbox value="@bind(vm.search)"
										onOK="@command('find')" width="98%"
										placeholder="input screen name">
									</textbox>
				</div>
				<div class="filter-icons">

					<a tooltiptext="Find"
						iconSclass="fa-duotone fa-magnifying-glass-waveform"
						onClick="@command('search')" />
					<a tooltiptext="Clear"
						iconSclass="fa-duotone fa-broom-wide" onClick="@command('clear')" />
				</div>
			</div>	
				<div class="card-body">
					<grid id="gr" model="@bind(vm.beans)"
							style="align:center" width="98%" height="700px"
							emptyMessage="${labels.paging.nodata}" mold="paging"
							pageSize="25" pagingPosition="both" autopaging="true">
							<columns>
								<column label=""  width="40px"/>
								<column label="UID" width="80px" />
								<column label="Plantilla"
									sort="auto(templateName)" />
								<column label="Pantalla"
									sort="auto(nameScreen)" />
								<column label="Fecha modificación" />
								<column label="Objeto datos"
									sort="auto(nameEntidad)" width="200px"/>
								<column label="es Popup" width="80px"/>
								<column label="pagina" />
								<column label="Descripción" />
								<column label="" width="120px"/>
							</columns>
							<rows>
								<template name="model" var="item">
									<row value="@bind(item)">
										<image src="${item.icon16}"
											style="object-fit: cover;" width="90%" height="100%" />
										<label value="@load(item.uid)" />
										<label
											value="@load(item.templateName)" />

										<label
											value="@load(item.nameScreen)" />
										<label
											value="@load(item.fecha)" />
										<label
											value="@load(item.nameEntidad)" />
										<label
											value="@load(item.popup)" />
										<label
											value="@load(item.pageName)" />

										<label
											value="@load(item.descripcion)" />
										<cell align="center">
										
											<a
												onClick="@command('editData',item=item)"
												tooltiptext="${labels.MddMentity.edit}"
												iconSclass="fa-duotone fa-solid fa-file-pen fs-2x"
												 />
											<space></space>
											
											<a
												onClick="@command('removeData',item=item)"
												tooltiptext="${labels.MddMentity.remove}"
												iconSclass="fa-duotone fa-solid fa-trash fs-2x"
												 />
										</cell>

									</row>
								</template>
							</rows>
						</grid>
				</div>
			
			
			
	<window id="WIN_screen"  visible="false"
		position="top,center" action="show: slideDown;hide: slideUp"
		sclass="z-messagebox-window" border="none" width="70%" height="100%">
		
			<div class="modal-body" id="body_modulos"></div>
		
	</window>


	</idspace>
</zk>