<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="models"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.models.ModelComparisonDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<div class="row">
			<div>
				<div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-microchip label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de El Comparison" class="text-muted" />
					</h:p>
				</div>
			</div>
			
			<div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<div class="card">
					<div class="card-header">
						<div class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveModelComparison')"
										tooltiptext="Guardar">
									</a>
								</div>
							</div>
						</div>
					</div><!--header-->
					
					<div class="card-body">
						<div class="row">
							<!-- Formulario Principal -->
							<div class="col-lg-12 col-xlg-12 col-md-12">
								<div class="card default shadow-xl">
									<div class="card-body">

										<div class="form-group row">
											<!-- Comparisonname -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Comparisonname *" />
														<textbox tabindex="2" id="modcomparisonname"
															value="@bind(vm.currentModelComparison.modcomparisonname) @save(vm.currentModelComparison.modcomparisonname, before=('saveItem')) @validator(vm.unique, field='MODCOMPARISONNAME', required=true, oldValue=vm.originalModcomparisonname)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['modcomparisonname'])" />
													</div>
												</div>
											</div>											<!-- Model Id S -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Model Id S *" />
														<textbox tabindex="3" id="modmodelids"
															value="@bind(vm.currentModelComparison.modmodelids)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['modmodelids'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Version Id S -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Version Id S" />
														<textbox tabindex="4" id="modversionids"
															value="@bind(vm.currentModelComparison.modversionids)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['modversionids'])" />
													</div>
												</div>
											</div>											<!-- Comparisonmetrics -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Comparisonmetrics" />
														<textbox tabindex="5" id="modcomparisonmetrics"
															value="@bind(vm.currentModelComparison.modcomparisonmetrics)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['modcomparisonmetrics'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Comparisonresults -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Comparisonresults" />
														<textbox tabindex="6" id="modcomparisonresults"
															value="@bind(vm.currentModelComparison.modcomparisonresults)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['modcomparisonresults'])" />
													</div>
												</div>
											</div>											<!-- Comparisontype -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Comparisontype" />
														<combobox tabindex="7" id="modcomparisontype"
															selectedItem="@bind(vm.currentModelComparison.modcomparisontype)"
															readonly="true"
															>
															<comboitem label="Tipo 1" value="TYPE1"/>
															<comboitem label="Tipo 2" value="TYPE2"/>
															<comboitem label="Tipo 3" value="TYPE3"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['modcomparisontype'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Created By -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created By *" />
														<textbox tabindex="8" id="modcreatedby"
															value="@bind(vm.currentModelComparison.modcreatedby)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['modcreatedby'])" />
													</div>
												</div>
											</div>											<!-- Created At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created At *" />
														<textbox tabindex="9" id="modcreatedat"
															value="@bind(vm.currentModelComparison.modcreatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['modcreatedat'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Updated At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Updated At" />
														<textbox tabindex="10" id="modupdatedat"
															value="@bind(vm.currentModelComparison.modupdatedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['modupdatedat'])" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div><!--card-->
			</div><!--lg-->
		</div><!--row-->
	</idspace>
</zk>