<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace  id="mens" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='mens')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="mens" />
	<custom-attributes clase="org.suinsit.apps.admin.Ssomenu" />
	   <custom-attributes namespace="admin" />
	    <custom-attributes enviroment="preview" />
	     <custom-attributes uid="31344" />
	   <custom-attributes tipo="MASTER" />
	  	<h:div id="notificacion"></h:div>
	  	
	  	<div class="section header section-suinsit">
            <div class="left tittle-principal">
                <fragment exps="@load(vm.lang.getProperty('Menús.screen', 'Menús'))">
							<![CDATA[ <h2 class="mb-sm-0"
							textContent='@load(exps)'></h2> ]]>
					</fragment>
            </div>
            <div class="right">
                <h:p>	${ds.menu}  / Menús</h:p>
            </div>
        </div>
			<div class="container-edit">
				<div class="header-buttons">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							
							<div class="right-buttons">
							       <button
									iconSclass="mdi mdi-alpha-h-circle-outline me-1 align-bottom"
									  class="btn btn-light add-btn" 
									 onClick="WIN_HELP.setVisible(true)">
									 Ayuda
								</button>
								
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								
						
				</div>
			</div>
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">


<div id="jyhdJkZaeo"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="jyhdJkZaeo-card" class="card  default" style="overflow:auto;" >
       <div id="jyhdJkZaeo-body" class="card-body ">
        <div id="jyhdJkZaeo-row" class="form-group row ">


				

    <h:div class="col-md-3 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('MENU'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('MENU.label', 'Menú'))"  />
	   </hbox>
	    <textbox   tabindex="1" id="nQecYYRuPE" 
	   placeholder="@load(vm.lang.getProperty('MENU.label', 'menu'))" 
	   value="@bind(vm.beanData.menu) @save(vm.beanData.menu, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.menu)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('MENU'))" disabled="@load(vm.isEditable('MENU')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['nQecYYRuPE'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-3 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('ICONO'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ICONO.label', 'Icono'))"  />
	   </hbox>
	    <textbox   tabindex="2" id="936366" 
	   placeholder="@load(vm.lang.getProperty('ICONO.label', 'icono'))" 
	   value="@bind(vm.beanData.icono) @save(vm.beanData.icono, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('ICONO'))" disabled="@load(vm.isEditable('ICONO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['936366'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-3 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('DESCRIPCION'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripción'))"  />
	   </hbox>
	    <textbox   tabindex="3" id="uxlSMSTRit" 
	   placeholder="@load(vm.lang.getProperty('DESCRIPCION.label', 'descripcion'))" 
	   value="@bind(vm.beanData.descripcion) @save(vm.beanData.descripcion, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('DESCRIPCION'))" disabled="@load(vm.isEditable('DESCRIPCION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['uxlSMSTRit'])"/>
	   
    </h:div>   





<h:div class="col-md-3 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idssoaplicacion.label', 'Aplicación'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idssoaplicacion" placeholder="@load(vm.lang.getProperty('idssoaplicacion').label,'Aplicación')" model="@bind(vm.foreings['idssoaplicacion'])"  visible="true"	onSelect="@command('onSelectForeing', alias='idssoaplicacion',item=self.selectedItem.value,changefk='idparent',updatebean='false')"  		selectedItem="@load(vm.beanData.idssoaplicacion)"  onCreate="@command('onCreateCombo',component=self,alias='idssoaplicacion')" value="@bind(vm.beanData.idssoaplicacion .aplicacion)@save(vm.beanData.idssoaplicacion.aplicacion, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(c:cat3(item.aplicacion,' ',item.namespace))" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idssoaplicacion'])"/>

  
</h:div>



<h:div class="col-md-3 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idparent.label', 'Menú Parent'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idparent" placeholder="@load(vm.lang.getProperty('idparent').label,'Menú Parent')" model="@bind(vm.foreings['idparent'])"  visible="true"	onSelect="@command('onSelectForeing', alias='idparent',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.idparent)"  onCreate="@command('onCreateCombo',component=self,alias='idparent',loadFkFrom='idssoaplicacion')" value="@bind(vm.beanData.idparent .menu)" disabled="@bind(vm.beanData.idssoaplicacion.idxaplicacion eq null) " ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.menu)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idparent'])"/>

  
</h:div>




				

    <h:div class="col-md-3 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('DASHBOARDPAGE'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DASHBOARDPAGE.label', 'Página Dashboard'))"  />
	   </hbox>
	    <textbox   tabindex="6" id="AdRVoehzLs" 
	   placeholder="@load(vm.lang.getProperty('DASHBOARDPAGE.label', 'Página Dashboard'))" 
	   value="@bind(vm.beanData.dashboardpage) @save(vm.beanData.dashboardpage, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('DASHBOARDPAGE'))" disabled="@load(vm.isEditable('DASHBOARDPAGE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['AdRVoehzLs'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-3 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('TITLE'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('TITLE.label', 'Titulo'))"  />
	   </hbox>
	    <textbox   tabindex="7" id="UzumXBBlNN" 
	   placeholder="@load(vm.lang.getProperty('TITLE.label', 'Titulo'))" 
	   value="@bind(vm.beanData.title) @save(vm.beanData.title, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('TITLE'))" disabled="@load(vm.isEditable('TITLE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['UzumXBBlNN'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-3 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('NAMESPACE'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NAMESPACE.label', 'Namespace'))"  />
	   </hbox>
	    <textbox   tabindex="8" id="535080" 
	   placeholder="@load(vm.lang.getProperty('NAMESPACE.label', 'Namespace'))" 
	   value="@bind(vm.beanData.namespace) @save(vm.beanData.namespace, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('NAMESPACE'))" disabled="@load(vm.isEditable('NAMESPACE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['535080'])"/>
	   
    </h:div>   













<tabbox orient="top" mold="default" >
     <tabs>
                                 <tab label="SubMenus" onCreate="@command('loadSubtableOnDemand',alias='subssomenuitem')" />
     </tabs>
     <tabpanels>
      <tabpanel>
        <div class="row">

 <!-- d:data-bs-toggle="modal" d:data-bs-target="#staticKYrSfvDaOw-->
 <div class="col-lg-1">
 <button label="Nuevo Submenú" tooltiptext="añadir nuevo registro" iconSclass="s-icon s-icon-lapiz" "
		onClick="@command('appendSubtable',alias='subssomenuitem',body='body_KYrSfvDaOw',page='popuppopmenuitems.zul',close='btn_KYrSfvDaOw',win=WIN_KYrSfvDaOw)" 
		disabled="@load(!vm.appendSubtable)" />
 </div>
  <div class="col-lg-12">		
  <grid id="KYrSfvDaOw" height="400px" width="100%" 
   model="@bind(vm.grid['subssomenuitem']) " 
    onCreate="@command('onSubtableCreate',component=self,alias='subssomenuitem',body='body_KYrSfvDaOw',page='popuppopmenuitems.zul',win=WIN_KYrSfvDaOw,loadOnDemand='false')" >
 	      
  
  
  
  
  
	  <columns sizable="true">
   
      
	   
        <column label="@load(vm.lang.getProperty('ITEM.label', ''))" align="center" sclass="text-capitalize"/>
   
      
	   
        <column label="@load(vm.lang.getProperty('PAGE.label', 'PAGE'))" align="center" sclass="text-capitalize"/>
   
      
	   
        <column label="@load(vm.lang.getProperty('NAMESPACE.label', 'NAMESPACE'))" align="center" sclass="text-capitalize"/>
   
      
	   
        <column label="@load(vm.lang.getProperty('DASHBOARD.label', 'DASHBOARD'))" align="center" sclass="text-capitalize"/>
   
      
	   
        <column label="@load(vm.lang.getProperty('URL.label', 'URL'))" align="center" sclass="text-capitalize"/>
        <column align="center" />
	 </columns>
	   
      <template name="model" var="item">
      	<row style="text-align:right;">
    	  				     <label  value="@load(item.item) @converter(vm.fieldConverter)"></label>
				     <label  value="@load(item.page) @converter(vm.fieldConverter)"></label>
				     <label  value="@load(item.namespace) @converter(vm.fieldConverter)"></label>
				     <label  value="@load(item.dashboard) @converter(vm.fieldConverter)"></label>
				     <label  value="@load(item.url) @converter(vm.fieldConverter)"></label>
               <cell align="center">
            
                   <a d:data-bs-toggle="modal" d:data-bs-target="#staticsubssomenuitem" 
						onClick="@command('editSubtable',alias='subssomenuitem',body=body_subssomenuitem,page='popuppopmenuitems.zul',close='btn_subssomenuitem',item=item)"
						iconSclass="s-icon s-icon-lapiz" sclass="btn"  />
		                 <space></space>
						<button
						onClick="@command('removeSubtable',alias='subssomenuitem',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn" />
		                </cell> 
       </row>
   	</template>
  </grid>
  </div>



         </div>
      </tabpanel>   
     </tabpanels>
</tabbox> 



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        





<div id="oJBLwXmqqa"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="oJBLwXmqqa-card" class="card  default" style="overflow:auto;" >
       <div id="oJBLwXmqqa-body" class="card-body ">
        <div id="oJBLwXmqqa-row" class="form-group row ">
         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        



             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['Menús.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 











  
  <window id="WIN_KYrSfvDaOw" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  >
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title"
						id="exampleKYrSfvDaOw">
						Sub Menús
					</h:h5>

				</div>
				<div class="modal-body" id="body_KYrSfvDaOw"></div>
				<div class="modal-footer"></div>
			</div>
		</window>
  
  
 <!-- 
  <h:div class="modal fade" id="staticKYrSfvDaOw" tabindex="-1" aria-labelledby="exampleKYrSfvDaOw" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content border-0">
                            <div class="modal-header bg-soft-info p-3">
                                <h:h5 class="modal-title" id="exampleKYrSfvDaOw">Sub Menús</h:h5>
                                <h:button id="btn_KYrSfvDaOw" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
                            </div>
                            <div class="modal-body" id="body_KYrSfvDaOw"></div>
                        </div>
                    </div>
                  </h:div> 
  -->                
                  
                 

                  
<window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
                               <html content="@load(vm.helpBean.texto)"/>
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$mens');
  binder.command('doLoad');
});
</script>
</zk>