<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="prompts"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.prompts.PromptDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<div class="row">
			<div>
				<div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-message-code label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de Prompt" class="text-muted" />
					</h:p>
				</div>
			</div>
			
			<div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<div class="card">
					<div class="card-header">
						<div class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('savePrompt')"
										tooltiptext="Guardar">
									</a>
								</div>
							</div>
						</div>
					</div><!--header-->
					
					<div class="card-body">
						<div class="row">
							<!-- Formulario Principal -->
							<div class="col-lg-12 col-xlg-12 col-md-12">
								<div class="card default shadow-xl">
									<div class="card-body">

										<div class="form-group row">
											<!-- Name -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Name *" />
														<textbox tabindex="2" id="prmname"
															value="@bind(vm.currentPrompt.prmname) @save(vm.currentPrompt.prmname, before=('saveItem')) @validator(vm.unique, field='PRMNAME', required=true, oldValue=vm.originalPrmname)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['prmname'])" />
													</div>
												</div>
											</div>											<!-- Description -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Description" />
														<textbox tabindex="3" id="prmdescription"
															value="@bind(vm.currentPrompt.prmdescription)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prmdescription'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Type -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Type *" />
														<combobox tabindex="4" id="prmtype"
															selectedItem="@bind(vm.currentPrompt.prmtype)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Tipo 1" value="TYPE1"/>
															<comboitem label="Tipo 2" value="TYPE2"/>
															<comboitem label="Tipo 3" value="TYPE3"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['prmtype'])" />
													</div>
												</div>
											</div>											<!-- Category -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Category" />
														<textbox tabindex="5" id="prmcategory"
															value="@bind(vm.currentPrompt.prmcategory)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['prmcategory'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Version -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Version *" />
														<textbox tabindex="6" id="prmversion"
															value="@bind(vm.currentPrompt.prmversion)"
															maxlength="50"
															constraint="no empty: max 50" />
														<label sclass="text-danger" value="@load(vmsgs['prmversion'])" />
													</div>
												</div>
											</div>											<!-- Status -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Status *" />
														<combobox tabindex="7" id="prmstatus"
															selectedItem="@bind(vm.currentPrompt.prmstatus)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Activo" value="ACTIVE"/>
															<comboitem label="Inactivo" value="INACTIVE"/>
															<comboitem label="Pendiente" value="PENDING"/>
															<comboitem label="Rechazado" value="REJECTED"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['prmstatus'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Content -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Content" />
														<textbox tabindex="8" id="prmcontent"
															value="@bind(vm.currentPrompt.prmcontent)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prmcontent'])" />
													</div>
												</div>
											</div>											<!-- Parameter S -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Parameter S" />
														<textbox tabindex="9" id="prmparameters"
															value="@bind(vm.currentPrompt.prmparameters)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prmparameters'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Metadata -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Metadata" />
														<textbox tabindex="10" id="prmmetadata"
															value="@bind(vm.currentPrompt.prmmetadata)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prmmetadata'])" />
													</div>
												</div>
											</div>											<!-- Approval Status -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Approval Status" />
														<combobox tabindex="11" id="prmapprovalstatus"
															selectedItem="@bind(vm.currentPrompt.prmapprovalstatus)"
															readonly="true"
															>
															<comboitem label="Activo" value="ACTIVE"/>
															<comboitem label="Inactivo" value="INACTIVE"/>
															<comboitem label="Pendiente" value="PENDING"/>
															<comboitem label="Rechazado" value="REJECTED"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['prmapprovalstatus'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Approvedby -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Approvedby" />
														<textbox tabindex="12" id="prmapprovedby"
															value="@bind(vm.currentPrompt.prmapprovedby)"
															maxlength="255"
															constraint="max 255" />
														<label sclass="text-danger" value="@load(vmsgs['prmapprovedby'])" />
													</div>
												</div>
											</div>											<!-- Approvedat -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Approvedat" />
														<textbox tabindex="13" id="prmapprovedat"
															value="@bind(vm.currentPrompt.prmapprovedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prmapprovedat'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Created By -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created By *" />
														<textbox tabindex="14" id="prmcreatedby"
															value="@bind(vm.currentPrompt.prmcreatedby)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['prmcreatedby'])" />
													</div>
												</div>
											</div>											<!-- Updated By -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Updated By" />
														<textbox tabindex="15" id="prmupdatedby"
															value="@bind(vm.currentPrompt.prmupdatedby)"
															maxlength="255"
															constraint="max 255" />
														<label sclass="text-danger" value="@load(vmsgs['prmupdatedby'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Created At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created At *" />
														<textbox tabindex="16" id="prmcreatedat"
															value="@bind(vm.currentPrompt.prmcreatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['prmcreatedat'])" />
													</div>
												</div>
											</div>											<!-- Updated At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Updated At" />
														<textbox tabindex="17" id="prmupdatedat"
															value="@bind(vm.currentPrompt.prmupdatedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['prmupdatedat'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Subprmpromptvalidations -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Subprmpromptvalidations" />
														<textbox tabindex="18" id="subprmpromptvalidations"
															value="@bind(vm.currentPrompt.subprmpromptvalidations)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['subprmpromptvalidations'])" />
													</div>
												</div>
											</div>											<!-- Subprmpromptversions -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Subprmpromptversions" />
														<textbox tabindex="19" id="subprmpromptversions"
															value="@bind(vm.currentPrompt.subprmpromptversions)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['subprmpromptversions'])" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Tabs de Información Descendente -->
							<div class="col-lg-12 col-xlg-12 col-md-12" visible="@load(vm.editing)">
								<div class="card default shadow-xl">
									<div class="card-body">
										<tabbox>
											<tabs>
												<tab label="Subprmpromptvalidations" onSelect="@command('onSelectPromptValidationTab')" />
												<tab label="Subprmpromptversions" onSelect="@command('onSelectPromptVersionTab')" />
											</tabs>
											<tabpanels>
												<!-- Panel: Subprmpromptvalidations -->
												<tabpanel>
													<h:div class="d-flex justify-content-between align-items-center mb-3">
														<h:h5 class="mb-0">
															<label value="Subprmpromptvalidations"/>
														</h:h5>
														<h:span class="badge bg-primary">
															<label value="@load(vm.totalPromptValidations)"/> 
															<label value="registros"/>
														</h:span>
													</h:div>
													
													<h:div class="table-responsive">
														<h:table class="table table-hover table-sm">
															<h:thead class="table-light">
																<h:tr>
																	<h:th><label value="ID"/></h:th>
																	<h:th><label value="Nombre"/></h:th>
																	<h:th><label value="Estado"/></h:th>
																	<h:th><label value="Fecha"/></h:th>
																</h:tr>
															</h:thead>
															<h:tbody>
																<forEach items="@load(vm.subprmpromptvalidations)" var="item">
																	<h:tr>
																		<h:td><label value="@load(item.id)"/></h:td>
																		<h:td><label value="@load(item.name)"/></h:td>
																		<h:td>
																			<h:span class="badge bg-success">
																				<label value="@load(item.status)"/>
																			</h:span>
																		</h:td>
																		<h:td><label value="@load(item.createdAt)"/></h:td>
																	</h:tr>
																</forEach>
															</h:tbody>
														</h:table>
													</h:div>
													
													<h:div class="text-center text-muted py-3" visible="@load(empty vm.subprmpromptvalidations)">
														<h:i class="fas fa-inbox" style="font-size: 48px;"></h:i>
														<h:p class="mt-2">
															<label value="No hay subprmpromptvalidations registrados"/>
														</h:p>
													</h:div>
												</tabpanel>
												<!-- Panel: Subprmpromptversions -->
												<tabpanel>
													<h:div class="d-flex justify-content-between align-items-center mb-3">
														<h:h5 class="mb-0">
															<label value="Subprmpromptversions"/>
														</h:h5>
														<h:span class="badge bg-primary">
															<label value="@load(vm.totalPromptVersions)"/> 
															<label value="registros"/>
														</h:span>
													</h:div>
													
													<h:div class="table-responsive">
														<h:table class="table table-hover table-sm">
															<h:thead class="table-light">
																<h:tr>
																	<h:th><label value="ID"/></h:th>
																	<h:th><label value="Nombre"/></h:th>
																	<h:th><label value="Estado"/></h:th>
																	<h:th><label value="Fecha"/></h:th>
																</h:tr>
															</h:thead>
															<h:tbody>
																<forEach items="@load(vm.subprmpromptversions)" var="item">
																	<h:tr>
																		<h:td><label value="@load(item.id)"/></h:td>
																		<h:td><label value="@load(item.name)"/></h:td>
																		<h:td>
																			<h:span class="badge bg-success">
																				<label value="@load(item.status)"/>
																			</h:span>
																		</h:td>
																		<h:td><label value="@load(item.createdAt)"/></h:td>
																	</h:tr>
																</forEach>
															</h:tbody>
														</h:table>
													</h:div>
													
													<h:div class="text-center text-muted py-3" visible="@load(empty vm.subprmpromptversions)">
														<h:i class="fas fa-inbox" style="font-size: 48px;"></h:i>
														<h:p class="mt-2">
															<label value="No hay subprmpromptversions registrados"/>
														</h:p>
													</h:div>
												</tabpanel>
											</tabpanels>
										</tabbox>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--card-->
			</div><!--lg-->
		</div><!--row-->
	</idspace>
</zk>