<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
				
			
			
			
			
			
			
			
				<grid  	model="@load(vm.beans)"   style="overflow:auto;" >  
							<columns sizable="true" columnsgroup="false" columnshide="false" >
							    <column  sclass=" text-capitalize "  label="@load(vm.lang.getProperty('AVATAR.label', 'avatar'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['AVATARAsc'])" sortDescending="@load(vm.comparators['AVATARDesc'])"  visible="@load(vm.isVisible('AVATAR'))"/>
							    <column  sclass=" text-capitalize "  label="@load(vm.lang.getProperty('ALIAS.label', 'Alias'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ALIASAsc'])" sortDescending="@load(vm.comparators['ALIASDesc'])"  visible="@load(vm.isVisible('ALIAS'))"/>
							    <column  sclass=" text-capitalize "  label="@load(vm.lang.getProperty('RELEASE.label', 'Release'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['RELEASEAsc'])" sortDescending="@load(vm.comparators['RELEASEDesc'])"  visible="@load(vm.isVisible('RELEASE'))"/>
							    <column  sclass=" text-capitalize "  label="@load(vm.lang.getProperty('AUDIO.label', 'audio'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['AUDIOAsc'])" sortDescending="@load(vm.comparators['AUDIODesc'])"  visible="@load(vm.isVisible('AUDIO'))"/>
							    <column  sclass=" text-capitalize "  label="@load(vm.lang.getProperty('IMAGE.label', 'image'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['IMAGEAsc'])" sortDescending="@load(vm.comparators['IMAGEDesc'])"  visible="@load(vm.isVisible('IMAGE'))"/>
							    <column  sclass=" text-capitalize "  label="@load(vm.lang.getProperty('TEXT.label', 'text'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TEXTAsc'])" sortDescending="@load(vm.comparators['TEXTDesc'])"  visible="@load(vm.isVisible('TEXT'))"/>
							    <column  sclass=" text-capitalize "  label="@load(vm.lang.getProperty('VOICE.label', 'Voz'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['VOICEAsc'])" sortDescending="@load(vm.comparators['VOICEDesc'])"  visible="@load(vm.isVisible('VOICE'))"/>
							    <column  sclass=" text-capitalize "  label="@load(vm.lang.getProperty('VIDEO.label', 'Video'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['VIDEOAsc'])" sortDescending="@load(vm.comparators['VIDEODesc'])"  visible="@load(vm.isVisible('VIDEO'))"/>
 							      <column  label="Acciones" align="center" width="150px;"/>
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;cursor:pointer;"  onClick="@command('editData',item=item,page='mastermodelos.zul')">
                                   <image content="@load(vm.getImage(item,'AVATAR'))" width="70%" height="70%" />
							             <label  value="@load(item.alias) @converter(vm.fieldConverter)"></label>
							              
							          
                                   
							             <label  value="@load(item.release) @converter(vm.fieldConverter)"></label>
							              
							          
                                   
							             <label  value="@load(item.audio) @converter(vm.fieldConverter)"></label>
							              
							          
                                   
							             <label  value="@load(item.image) @converter(vm.fieldConverter)"></label>
							              
							          
                                   
							             <label  value="@load(item.text) @converter(vm.fieldConverter)"></label>
							              
							          
                                   
							             <label  value="@load(item.voice) @converter(vm.fieldConverter)"></label>
							              
							          
                                   
							             <label  value="@load(item.video) @converter(vm.fieldConverter)"></label>
							              
							          
                                   
	               		<cell align="center"  class="d-flex">
                  		<div class="edit">
							<a
						onClick="@command('editData',item=item,page='mastermodelos.zul')"
						iconSclass="fa-duotone fa-solid fa-pen-to-square fs-2x"
													sclass="waves-effect waves-success"   />
						</div>
						
					    </cell>
					   </row>
                  		</template>
							<foot>
							      <footer>
							      </footer>
							      <footer>
							      </footer>
							      <footer>
							      </footer>
							      <footer>
							      </footer>
							      <footer>
							      </footer>
							      <footer>
							      </footer>
							      <footer>
							      </footer>
							      <footer>
							      </footer>
						     <!--<footer span="4" align="right" label="@load(vm.labelTotal)" />-->
						    </foot>
						</grid>
						
</zk>						
