<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
				
			
			
				<grid  	model="@load(vm.beans)"   style="overflow:auto;" >  
							<columns sizable="true" columnsgroup="false" columnshide="false" >
							    <column  sclass=" text-capitalize "  label="@load(vm.lang.getProperty('NOMBRE.label', 'Regla'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['NOMBREAsc'])" sortDescending="@load(vm.comparators['NOMBREDesc'])"  visible="@load(vm.isVisible('NOMBRE'))"/>
							    <column  sclass=" text-capitalize "  label="@load(vm.lang.getProperty('DESCRIBE.label', 'Alta'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['DESCRIBEAsc'])" sortDescending="@load(vm.comparators['DESCRIBEDesc'])"  visible="@load(vm.isVisible('DESCRIBE'))"/>
							    <column  sclass=" text-capitalize "  label="@load(vm.lang.getProperty('ALTA.label', 'Descripcion'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ALTAAsc'])" sortDescending="@load(vm.comparators['ALTADesc'])"  visible="@load(vm.isVisible('ALTA'))"/>
 							      <column  label="Acciones" align="center" width="150px;"/>
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;cursor:pointer;"  onClick="@command('editData',item=item,page='mastermoderationrule.zul')">
							             <label  value="@load(item.nombre) @converter(vm.fieldConverter)"></label>
							              
							          
                                   
							             <label  value="@load(item.describe) @converter(vm.fieldConverter)"></label>
							              
							          
                                   
							             <label  value="@load(item.alta) @converter(vm.fieldConverter)"></label>
							              
							          
                                   
	               		<cell align="center"  class="d-flex">
                  		<div class="edit">
							<a
						onClick="@command('editData',item=item,page='mastermoderationrule.zul')"
						iconSclass="fa-duotone fa-solid fa-pen-to-square fs-2x"
													sclass="waves-effect waves-success"   />
						</div>
						<div class="delete">
						<a
						onClick="@command('removeData',item=item)"
						iconSclass="fa-light fa-nfc-trash fa-xl" 	sclass="waves-effect waves-danger" 
						  />
						</div>
						
					    </cell>
					   </row>
                  		</template>
							<foot>
							      <footer>
							      </footer>
							      <footer>
							      </footer>
							      <footer>
							      </footer>
						     <!--<footer span="4" align="right" label="@load(vm.labelTotal)" />-->
						    </foot>
						</grid>
						
</zk>						
