<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace  id="campaing" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='campaing')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="campaing" />
	<custom-attributes clase="org.suinsit.apps.marketing.Mktcampaing" />
	   <custom-attributes namespace="marketing" />
		<custom-attributes uid="7993" />
	   <custom-attributes tipo="MASTER" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('campaing.screen', 'campañas'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								campañas
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" iconSclass="fa-duotone fa-arrow-left-from-arc" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
							<div class="hstack text-nowrap gap-2">
								
								    <button class="btn btn-secondary"
										iconSclass="fa-duotone fa-paintbrush-fine" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="fa-duotone fa-floppy-disk-circle-arrow-right" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="fa-duotone fa-floppy-disk-circle-arrow-right" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">



<div id="RPaGvKhKhk" style="overflow:auto;" class=" col-lg-2 col-xlg-2 col-md-2"  visible="false" >
<div id="RPaGvKhKhk-row" class="row">
</div>
</div>  




<div id="WUKWTeaRfr"   visible="true"  class="col-lg-8 col-xlg-8 col-md-8">
  <div id="WUKWTeaRfr-card" class="card  shadow-lg" style="overflow:auto;" >
       <div id="WUKWTeaRfr-body" class="card-body ">
        <div id="WUKWTeaRfr-row" class="form-group row ">


				

    <h:div class="col-md-6 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('CAMPAING'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CAMPAING.label', 'Campaña'))"  />
	   </hbox>
	    <textbox   tabindex="1" id="tGhxPcPEUE" 
	   placeholder="@load(vm.lang.getProperty('CAMPAING.label', 'Campaña'))" 
	   value="@bind(vm.beanData.campaing) @save(vm.beanData.campaing, before=('grabar')) @validator(vm.unique, field='CAMPAING',required=true ,oldValue=vm.beanDataCpy.campaing)"  sclass="margin-field form-control  form-control border-danger" 
	   visible="@load(vm.isVisible('CAMPAING'))" disabled="@load(vm.isEditable('CAMPAING')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['tGhxPcPEUE'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-6 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('CODE'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CODE.label', 'Código'))"  />
	   </hbox>
	    <textbox   tabindex="2" id="wZfdtfWsyT" 
	   placeholder="@load(vm.lang.getProperty('CODE.label', 'Código'))" 
	   value="@bind(vm.beanData.code) @save(vm.beanData.code, before=('grabar')) @validator(vm.unique, field='CODE',required=true ,oldValue=vm.beanDataCpy.code)"  sclass="margin-field form-control  form-control border-danger" 
	   visible="@load(vm.isVisible('CODE'))" disabled="@load(vm.isEditable('CODE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['wZfdtfWsyT'])"/>
	   
    </h:div>   






 <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ACTIVA'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ACTIVA.label', 'Activo'))"/>
	   </hbox>
 <checkbox mold="switch" id="VQvEgVNQaU" value="@bind(vm.beanData.activa) @save(vm.beanData.activa, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('ACTIVA'))" disabled="@load(vm.isEditable('ACTIVA')?false:true)" checked="@bind(vm.beanData.activa) @save(vm.beanData.activa, before=('grabar'))"/>
</h:div>





				

    <h:div class="col-md-6 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('BACKCOLOR'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('BACKCOLOR.label', 'Color'))"  />
	   </hbox>
	     <colorbox id="VfniXvDIrf" width="30px" height="25px" value="@bind(vm.beanData.backcolor) @save(vm.beanData.backcolor, before=('grabar'))"/>
	   
    </h:div>   




         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        






<div id="FUKblctYEL" style="overflow:auto;" class=" col-lg-2 col-xlg-2 col-md-2"  visible="false" >
<div id="FUKblctYEL-row" class="row">
</div>
</div>  





<div id="ksKvpKFyhH" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="ksKvpKFyhH-row" class="row">
</div>
</div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['campaing.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 

                  
                 





                  
                 

                  
                 

                  
<window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" iconSclass="fa-duotone fa-arrow-left-from-arc" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$campaing');
  binder.command('doLoad');
});
</script>
</zk>