<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="notifications"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.notifications.NotificationChannelDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<h:div class="row">
			<div>
				<h:div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-cube label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de Notification Channel" class="text-muted" />
					</h:p>
				</h:div>
			</h:div>
			
			<h:div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<h:div class="card">
					<h:div class="card-header">
						<h:div class="d-flex align-items-center flex-wrap gap-2">
							<h:div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</h:div>
							<h:div class="flex-shrink-0">
								<h:div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveItem')"
										tooltiptext="Guardar">
									</a>
								</h:div>
							</h:div>
						</h:div>
					</h:div><!--header-->
					
					<h:div class="card-body">
						<h:div class="row">
							<!-- Formulario Principal -->
							<h:div class="col-lg-12 col-xlg-12 col-md-12">
								<h:div class="card default shadow-xl">
									<h:div class="card-body">

										<h:div class="form-group row">
											<!-- Ntfchannelname -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Ntfchannelname *" />
														<textbox tabindex="2" id="ntfchannelname"
															value="@bind(vm.currentNotificationChannel.ntfchannelname) @save(vm.currentNotificationChannel.ntfchannelname, before=('saveItem')) @validator(vm.unique, field='NTFCHANNELNAME', required=true, oldValue=vm.originalNtfchannelname)"
															maxlength="255"
															constraint="no empty: max 255" />
														<label sclass="text-danger" value="@load(vmsgs['ntfchannelname'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Ntfchanneltype -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Ntfchanneltype *" />
														<combobox tabindex="3" id="ntfchanneltype"
															selectedItem="@bind(vm.currentNotificationChannel.ntfchanneltype)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Tipo 1" value="TYPE1"/>
															<comboitem label="Tipo 2" value="TYPE2"/>
															<comboitem label="Tipo 3" value="TYPE3"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['ntfchanneltype'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Ntfchanneldescription -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Ntfchanneldescription" />
														<textbox tabindex="4" id="ntfchanneldescription"
															value="@bind(vm.currentNotificationChannel.ntfchanneldescription)"
															maxlength="1000"
															constraint="max 1000" />
														<label sclass="text-danger" value="@load(vmsgs['ntfchanneldescription'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Ntfchannelconfig -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Ntfchannelconfig" />
														<textbox tabindex="5" id="ntfchannelconfig"
															value="@bind(vm.currentNotificationChannel.ntfchannelconfig)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['ntfchannelconfig'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Ntfchannelenabled -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Ntfchannelenabled" />
														<textbox tabindex="6" id="ntfchannelenabled"
															value="@bind(vm.currentNotificationChannel.ntfchannelenabled)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['ntfchannelenabled'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Ntfchannelactive -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Ntfchannelactive" />
														<textbox tabindex="7" id="ntfchannelactive"
															value="@bind(vm.currentNotificationChannel.ntfchannelactive)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['ntfchannelactive'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Ntfchannelpriority -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Ntfchannelpriority" />
														<textbox tabindex="8" id="ntfchannelpriority"
															value="@bind(vm.currentNotificationChannel.ntfchannelpriority)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['ntfchannelpriority'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Ntfchannelratelimit -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Ntfchannelratelimit" />
														<textbox tabindex="9" id="ntfchannelratelimit"
															value="@bind(vm.currentNotificationChannel.ntfchannelratelimit)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['ntfchannelratelimit'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Ntfchannelcreatedat -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Ntfchannelcreatedat *" />
														<textbox tabindex="10" id="ntfchannelcreatedat"
															value="@bind(vm.currentNotificationChannel.ntfchannelcreatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['ntfchannelcreatedat'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Ntfchannelupdatedat -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Ntfchannelupdatedat" />
														<textbox tabindex="11" id="ntfchannelupdatedat"
															value="@bind(vm.currentNotificationChannel.ntfchannelupdatedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['ntfchannelupdatedat'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Subntflogs -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Subntflogs" />
														<textbox tabindex="12" id="subntflogs"
															value="@bind(vm.currentNotificationChannel.subntflogs)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['subntflogs'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Subntfnotifications -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Subntfnotifications" />
														<textbox tabindex="13" id="subntfnotifications"
															value="@bind(vm.currentNotificationChannel.subntfnotifications)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['subntfnotifications'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
									</h:div>
								</h:div>
							</h:div>

							<!-- Tabs de Información Descendente -->
							<h:div class="col-lg-12 col-xlg-12 col-md-12" visible="@load(vm.editing)">
								<h:div class="card default shadow-xl">
									<h:div class="card-body">
										<tabbox>
											<tabs>
												<tab label="Subntflogs" onSelect="@command('onSelectNotificationLogTab')" />
												<tab label="Subntfnotifications" onSelect="@command('onSelectNotificationTab')" />
											</tabs>
											<tabpanels>
												<!-- Panel: Subntflogs -->
												<tabpanel>
													<h:div class="d-flex justify-content-between align-items-center mb-3">
														<h:h5 class="mb-0">
															<label value="Subntflogs"/>
														</h:h5>
														<h:span class="badge bg-primary">
															<label value="@load(vm.totalNotificationLogs)"/> 
															<label value="registros"/>
														</h:span>
													</h:div>
													
													<h:div class="table-responsive">
														<h:table class="table table-hover table-sm">
															<h:thead class="table-light">
																<h:tr>
																	<h:th><label value="ID"/></h:th>
																	<h:th><label value="Nombre"/></h:th>
																	<h:th><label value="Estado"/></h:th>
																	<h:th><label value="Fecha"/></h:th>
																</h:tr>
															</h:thead>
															<h:tbody>
																<forEach items="@load(vm.subntflogs)" var="item">
																	<h:tr>
																		<h:td><label value="@load(item.id)"/></h:td>
																		<h:td><label value="@load(item.name)"/></h:td>
																		<h:td>
																			<h:span class="badge bg-success">
																				<label value="@load(item.status)"/>
																			</h:span>
																		</h:td>
																		<h:td><label value="@load(item.createdAt)"/></h:td>
																	</h:tr>
																</forEach>
															</h:tbody>
														</h:table>
													</h:div>
													
													<h:div class="text-center text-muted py-3" visible="@load(empty vm.subntflogs)">
														<h:i class="fas fa-inbox" style="font-size: 48px;"></h:i>
														<h:p class="mt-2">
															<label value="No hay subntflogs registrados"/>
														</h:p>
													</h:div>
												</tabpanel>
												<!-- Panel: Subntfnotifications -->
												<tabpanel>
													<h:div class="d-flex justify-content-between align-items-center mb-3">
														<h:h5 class="mb-0">
															<label value="Subntfnotifications"/>
														</h:h5>
														<h:span class="badge bg-primary">
															<label value="@load(vm.totalNotifications)"/> 
															<label value="registros"/>
														</h:span>
													</h:div>
													
													<h:div class="table-responsive">
														<h:table class="table table-hover table-sm">
															<h:thead class="table-light">
																<h:tr>
																	<h:th><label value="ID"/></h:th>
																	<h:th><label value="Nombre"/></h:th>
																	<h:th><label value="Estado"/></h:th>
																	<h:th><label value="Fecha"/></h:th>
																</h:tr>
															</h:thead>
															<h:tbody>
																<forEach items="@load(vm.subntfnotifications)" var="item">
																	<h:tr>
																		<h:td><label value="@load(item.id)"/></h:td>
																		<h:td><label value="@load(item.name)"/></h:td>
																		<h:td>
																			<h:span class="badge bg-success">
																				<label value="@load(item.status)"/>
																			</h:span>
																		</h:td>
																		<h:td><label value="@load(item.createdAt)"/></h:td>
																	</h:tr>
																</forEach>
															</h:tbody>
														</h:table>
													</h:div>
													
													<h:div class="text-center text-muted py-3" visible="@load(empty vm.subntfnotifications)">
														<h:i class="fas fa-inbox" style="font-size: 48px;"></h:i>
														<h:p class="mt-2">
															<label value="No hay subntfnotifications registrados"/>
														</h:p>
													</h:div>
												</tabpanel>
											</tabpanels>
										</tabbox>
									</h:div>
								</h:div>
							</h:div>
						</h:div>
					</h:div>
				</h:div><!--card-->
			</h:div><!--lg-->
		</h:div><!--row-->
	</idspace>
</zk>