<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="popnodo" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='popnodo')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popuppopnodo" />
	  <custom-attributes loadScreen="true" />
<custom-attributes clase="org.suinsit.apps.atlas.Atlnode" />
	   <custom-attributes namespace="atlas" />
	      <custom-attributes uid="81456" />
	   <custom-attributes tipo="MASTER" />
	   
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				
<div id="AxGDieugYj"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="AxGDieugYj-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="AxGDieugYj-body" class="card-body ">
        <div id="AxGDieugYj-row" class="form-group row ">


				

    <div class="col-md-4  input-group" visible="@load(vm.isVisible('NODO'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NODO.label', 'Nodo'))"  />
	   
	    <textbox   tabindex="1" id="27720" 
	   placeholder="@load(vm.lang.getProperty('NODO.label', 'Nodo'))" 
	   value="@bind(vm.beanData.nodo) @save(vm.beanData.nodo, before=('grabar')) "  sclass="  " 
	   visible="@load(vm.isVisible('NODO'))" disabled="@load(vm.isEditable('NODO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['27720'])"/>
               <space/>
	   
    </div>   






				

  <div class="col-md-4  input-group" visible="@load(vm.isVisible('ALTA')) " >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ALTA.label', 'Alta'))"/>
	  
	      <datebox     id="217695"  placeholder="@load(vm.lang.getProperty('ALTA.label', 'Alta'))" tabindex="2" value="@bind(vm.beanData.alta) @save(vm.beanData.alta, before=('grabar')) "   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('ALTA'))" disabled="@load(vm.isEditable('ALTA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['217695'])"/>   
    
      </div>






				

    <div class="col-md-4  input-group" visible="@load(vm.isVisible('IDPROVEEDOR'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('IDPROVEEDOR.label', 'IDProveedor'))"  />
	   
	    <textbox   tabindex="3" id="997000" 
	   placeholder="@load(vm.lang.getProperty('IDPROVEEDOR.label', 'IDProveedor'))" 
	   value="@bind(vm.beanData.idproveedor) @save(vm.beanData.idproveedor, before=('grabar')) "  sclass="  " 
	   visible="@load(vm.isVisible('IDPROVEEDOR'))" disabled="@load(vm.isEditable('IDPROVEEDOR')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['997000'])"/>
               <space/>
	   
    </div>   






				

    <div class="col-md-3  input-group" visible="@load(vm.isVisible('MEMORIA'))" >
    
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('MEMORIA.label', 'Memoria ram'))"/>
	
	      <intbox   tabindex="4" id="PmllwTKwqP"  placeholder="@load(vm.lang.getProperty('MEMORIA.label', 'Memoria ram'))" sclass="  "  value="@bind(vm.beanData.memoria) @save(vm.beanData.memoria, before=('grabar')) " visible="@load(vm.isVisible('MEMORIA'))" disabled="@load(vm.isEditable('MEMORIA')?false:true)" onChange="@command('onChangeInput',field='MEMORIA',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['PmllwTKwqP'])"/>   
    
    </div>






				

    <div class="col-md-3  input-group" visible="@load(vm.isVisible('VCPU'))" >
    
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('VCPU.label', 'Vcpus'))"/>
	
	      <intbox   tabindex="5" id="YZZUwNWcay"  placeholder="@load(vm.lang.getProperty('VCPU.label', 'Vcpus'))" sclass="  "  value="@bind(vm.beanData.vcpu) @save(vm.beanData.vcpu, before=('grabar')) " visible="@load(vm.isVisible('VCPU'))" disabled="@load(vm.isEditable('VCPU')?false:true)" onChange="@command('onChangeInput',field='VCPU',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['YZZUwNWcay'])"/>   
    
    </div>






				

    <div class="col-md-3  input-group" visible="@load(vm.isVisible('DISCO'))" >
    
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DISCO.label', 'Disco SSD'))"/>
	
	      <intbox   tabindex="6" id="fEXsmVsazp"  placeholder="@load(vm.lang.getProperty('DISCO.label', 'Disco SSD'))" sclass="  "  value="@bind(vm.beanData.disco) @save(vm.beanData.disco, before=('grabar')) " visible="@load(vm.isVisible('DISCO'))" disabled="@load(vm.isEditable('DISCO')?false:true)" onChange="@command('onChangeInput',field='DISCO',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['fEXsmVsazp'])"/>   
    
    </div>






				

 <div class="col-md-3  input-group" visible="@load(vm.isVisible('IMPORTEMES'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('IMPORTEMES.label', 'Coste mes'))"/>
	   
   <decimalbox   tabindex="7" id="INCjBEioBK" onCreate="" placeholder="@load(vm.lang.getProperty('IMPORTEMES.label', 'Coste mes'))"   
    value="@bind(vm.beanData.importemes) @save(vm.beanData.importemes, before=('grabar')) "  format="###,###,###,###,##0.00€"  sclass="  " visible="@load(vm.isVisible('IMPORTEMES'))" disabled="@load(vm.isEditable('IMPORTEMES')?false:true)" onChange="@command('onChangeInput',field='IMPORTEMES',evento=event,componente=self,calculate=true)"/>
    <label sclass="text-danger" value="@load(vmsgs['INCjBEioBK'])"/>
 
  </div>






				

    <div class="col-md-3  input-group" visible="@load(vm.isVisible('IPLOCAL'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('IPLOCAL.label', 'IPLocal'))"  />
	   
	    <textbox   tabindex="8" id="862653" 
	   placeholder="@load(vm.lang.getProperty('IPLOCAL.label', 'IPLocal'))" 
	   value="@bind(vm.beanData.iplocal) @save(vm.beanData.iplocal, before=('grabar')) "  sclass="  " 
	   visible="@load(vm.isVisible('IPLOCAL'))" disabled="@load(vm.isEditable('IPLOCAL')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['862653'])"/>
               <space/>
	   
    </div>   






				

    <div class="col-md-3  input-group" visible="@load(vm.isVisible('IPPUBLICA'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('IPPUBLICA.label', 'IP Publica'))"  />
	   
	    <textbox   tabindex="9" id="136747" 
	   placeholder="@load(vm.lang.getProperty('IPPUBLICA.label', 'IP Publica'))" 
	   value="@bind(vm.beanData.ippublica) @save(vm.beanData.ippublica, before=('grabar')) "  sclass="  " 
	   visible="@load(vm.isVisible('IPPUBLICA'))" disabled="@load(vm.isEditable('IPPUBLICA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['136747'])"/>
               <space/>
	   
    </div>   






				

    <div class="col-md-3  input-group" visible="@load(vm.isVisible('MAXPODS'))" >
    
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('MAXPODS.label', 'Max. Pods'))"/>
	
	      <intbox   tabindex="10" id="390147"  placeholder="@load(vm.lang.getProperty('MAXPODS.label', 'Max. Pods'))" sclass="  "  value="@bind(vm.beanData.maxpods) @save(vm.beanData.maxpods, before=('grabar')) " visible="@load(vm.isVisible('MAXPODS'))" disabled="@load(vm.isEditable('MAXPODS')?false:true)" onChange="@command('onChangeInput',field='MAXPODS',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['390147'])"/>   
    
    </div>






				

    <div class="col-md-3  input-group" visible="@load(vm.isVisible('PODS'))" >
    
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('PODS.label', 'Pods'))"/>
	
	      <intbox   tabindex="11" id="537571"  placeholder="@load(vm.lang.getProperty('PODS.label', 'Pods'))" sclass="  "  value="@bind(vm.beanData.pods) @save(vm.beanData.pods, before=('grabar')) " visible="@load(vm.isVisible('PODS'))" disabled="@load(vm.isEditable('PODS')?false:true)" onChange="@command('onChangeInput',field='PODS',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['537571'])"/>   
    
    </div>




         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
                   </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success"
										iconSclass="fa-duotone fa-floppy-disk-circle-arrow-right" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn" iconSclass="fa-duotone fa-floppy-disk-circle-arrow-right" >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" iconSclass="fa-duotone fa-arrow-left-from-arc">
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['popnodo.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 












                  
            <window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$popnodo');
  binder.command('doLoad');
});
function loadpopnodo(){
  var binder = zkbind.$('$popnodo');
  binder.command('doLoadBean');

}
</script>	
</zk>