<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="dominios" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='dominios')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popupdominios" />
	  <custom-attributes loadScreen="true" />
<custom-attributes clase="org.suinsit.apps.atlas.Atldomain" />
	   <custom-attributes namespace="atlas" />
	      <custom-attributes uid="76210" />
	      <custom-attributes tipo="MASTER" />
	      <panel >
			<panelchildren>
			 <div class="row">
	       <div class="col-lg-12 s-bot">
				<div class="card">
					<div class="card-header">
						<div 	class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							 <div class="left tittle-principal">
                <fragment 	exps="@load(vm.lang.getProperty('dominios.screen', 'Dominios'))">
						<![CDATA[ <h2 class="mb-sm-0"
						textContent='@load(exps)'></h2> ]]>
					</fragment>
                
             </div>
                              </div>
                              <div class="flex-shrink-0">
								    <div class="hstack text-nowrap gap-2 d-flex">						 	
									<a onClick="@command('grabar',action='continuar')"
										class="waves-effect waves-success"
										iconSclass="fa-duotone fa-floppy-disk align-middle fs-16 me-2" >
										
									</a>
									<a onClick="@command('grabar',action='nuevo')"
										class="waves-effect waves-light" iconSclass="fa-duotone fa-floppy-disk-circle-arrow-right align-middle fs-16 me-2" >
										
									</a>
									<a onClick="@command('cerrarPopup')"
										class="waves-effect waves-dark" iconSclass="fa-duotone fa-arrow-left-from-arc align-middle fs-16 me-2">
										
									</a>
								       </div>
	  	                     </div>
						</div>
					</div> <!-- header -->
					  <div class="card-body">
					    <div class="row">

<div id="FmVWyMecjP" style="overflow:auto;" class=" default col-lg-8 col-xlg-8 col-md-8"  visible="true" >
<div id="FmVWyMecjP-row" class="row">



<h:div class=" col-lg-12 col-xlg-12 col-md-12">
  <h:div class="card  default shadow-lg" style="overflow:auto;" >
          <h:div class="card-header  text-dark">
          <h:h3 class="card-title mb-0 text-dark">
               Dominio</h:h3>
          </h:div>
       <h:div class="card-body">
        <h:div class="form-group row">


				

    <div class="col-md-6  input-group" visible="@load(vm.isVisible('DOMAIN'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DOMAIN.label', 'Dominio'))"  />
	   
	    <textbox   tabindex="1" id="nlmLSFqzod" 
	   placeholder="@load(vm.lang.getProperty('DOMAIN.label', 'Dominio.es'))" 
	   value="@bind(vm.beanData.domain) @save(vm.beanData.domain, before=('grabar')) @validator(vm.unique, field='DOMAIN', oldValue=vm.beanDataCpy.domain)"  sclass="  " 
	   visible="@load(vm.isVisible('DOMAIN'))" disabled="@load(vm.isEditable('DOMAIN')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['nlmLSFqzod'])"/>
            
	   
    </div>   






				

  <div class="col-md-3  input-group" visible="@load(vm.isVisible('CREACION')) " >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('CREACION.label', 'Creación'))"/>
	  
	      <datebox     id="twoVMYDKxn"  placeholder="@load(vm.lang.getProperty('CREACION.label', 'Creación'))" tabindex="2" value="@bind(vm.beanData.creacion) @save(vm.beanData.creacion, before=('grabar')) "   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('CREACION'))" disabled="@load(vm.isEditable('CREACION')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['twoVMYDKxn'])"/>   
    
      </div>






				

  <div class="col-md-3  input-group" visible="@load(vm.isVisible('EXPIRA')) " >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('EXPIRA.label', 'Expira'))"/>
	  
	      <datebox     id="47556"  placeholder="@load(vm.lang.getProperty('EXPIRA.label', 'Expira'))" tabindex="3" value="@bind(vm.beanData.expira) @save(vm.beanData.expira, before=('grabar')) "   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('EXPIRA'))" disabled="@load(vm.isEditable('EXPIRA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['47556'])"/>   
    
      </div>






				

    <div class="col-md-6  input-group" visible="@load(vm.isVisible('SERVICEID'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('SERVICEID.label', 'ID Servicio'))"  />
	   
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.serviceid) @save(vm.beanData.serviceid, before=('grabar')) "/>
	   
    </div>   






				

    <div class="col-md-6  input-group" visible="@load(vm.isVisible('IDPROVEEDOR'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('IDPROVEEDOR.label', 'ID Proveedor'))"  />
	   
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.idproveedor) @save(vm.beanData.idproveedor, before=('grabar')) "/>
	   
    </div>   






				

    <div class="col-md-6  input-group" visible="@load(vm.isVisible('RENUEVALTYPE'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('RENUEVALTYPE.label', 'Tipo Renovación'))"  />
	   
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.renuevaltype) @save(vm.beanData.renuevaltype, before=('grabar')) "/>
	   
    </div>   






				

    <div class="col-md-6  input-group" visible="@load(vm.isVisible('STATUS'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('STATUS.label', 'Status'))"  />
	   
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.status) @save(vm.beanData.status, before=('grabar')) "/>
	   
    </div>   






 <div class="col-md-6   input-grou" visible="@load(vm.isVisible('DELETEEXPIRE'))">
 	    <label sclass="form-check-label font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DELETEEXPIRE.label', 'Eliminar si Expira'))"/>
 <checkbox mold="switch" id="YSZmxNcBAP" value="@bind(vm.beanData.deleteexpire) @save(vm.beanData.deleteexpire, before=('grabar'))" sclass=" " visible="@load(vm.isVisible('DELETEEXPIRE'))" disabled="@load(vm.isEditable('DELETEEXPIRE')?false:true)" checked="@bind(vm.beanData.deleteexpire) @save(vm.beanData.deleteexpire, before=('grabar'))"/>
</div>



         </h:div> 
       </h:div>
  </h:div>
 </h:div> 


</div>
</div>  
<div id="gQcKDwBgDS" style="overflow:auto;" class=" default col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="gQcKDwBgDS-row" class="row">



<h:div class=" col-lg-12 col-xlg-12 col-md-12">
  <h:div class="card  default shadow-lg" style="overflow:auto;" >
          <h:div class="card-header ">
          <h:h3 class="card-title mb-0 ">
               Contactos</h:h3>
          </h:div>
       <h:div class="card-body">
        <h:div class="form-group row">

<h:div class="col-md-12  input-group">
   
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idcrmempresa.label', 'Cliente'))"/>
   
<h:div class="col-md-12">
<div >
<a  iconSclass="fa-duotone fa-magnifying-glass-waveform"  onClick="@command('findComboForeing',win=searchTCeIiliGNI,alias='idcrmempresa',input=tboxTCeIiliGNI) " /><a  iconSclass="fa-duotone fa-pen-to-square"   d:data-bs-toggle="modal" d:data-bs-target="#viewTCeIiliGNI" onClick="@command('editForeing',win=WIN_TCeIiliGNI,alias='idcrmempresa',body='body_TCeIiliGNI',page='popuppopempresas.zul',close='btn_TCeIiliGNI')" ></a>
<window id="WIN_TCeIiliGNI" mode="modal" visible="false" position="center,center" action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none" width="80%">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title"> Editar Empresas</h:h5>
</div>
<div class="modal-body" id="body_TCeIiliGNI"></div>
<div class="modal-footer"></div>
</div>
</window>
<a  iconSclass="fa-duotone fa-broom-wide"  onClick="@command('clearForeing',alias='idcrmempresa')">	</a>
</div>
</h:div>
<h:div class="mb-2">
<textbox id="tboxTCeIiliGNI"  placeholder="" value="@bind(vm.beanData.idcrmempresa.empresa) @save(vm.beanData.idcrmempresa.empresa, before=('grabar'))  " 
 onClick="@command('onChangeFindTextForeing',alias='idcrmempresa',att='empresa',event=event,idcp='cbTCeIiliGNI')" onChange="@command('onChangeFindTextForeing',alias='idcrmempresa',att='empresa',event=event,idcp='cbTCeIiliGNI')"  sclass="form-control  bg-light border-0" />
<combobox id="cbTCeIiliGNI" mold="rounded" autodrop="true" visible="false" model="@load(vm.foreings['idcrmempresa'])" onSelect="@command('onSelectTextForeing',item=self.selectedItem.value,updatebean='true',alias='idcrmempresa',hidde=self)" width="85%">
<template name="model" var="item"><comboitem value="${item}" label="${item.empresa}"></comboitem>
</template></combobox>
<label sclass="text-danger" value="@load(vmsgs['tboxTCeIiliGNI'])"/></h:div>
<window id="searchTCeIiliGNI" mode="modal" visible="false">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title" id="examplesTCeIiliGNI">Empresas</h:h5>
<a id="btn_STCeIiliGNI" class="btn-close"  onClick="searchTCeIiliGNI.visible=false" ></a>
</div><div class="modal-body">
<div sclass="mb-2">
<textbox sclass="form-control  bg-light border-0" placeholder="introduzca criterios..." onOK="@command('onChangeFindForeing',alias='idcrmempresa',att='empresa,',input=self)" onChange="@command('onChangeFindForeing',alias='idcrmempresa',att='empresa,',event=event)"/>
</div><div sclass="mb-2">
<listbox height="400px" mold="paging" pageSize="20" pagingPosition="bottom" model="@bind(vm.foreings['idcrmempresa'])" onSelect="@command('onSelectForeingPopup', alias='idcrmempresa',item=self.selectedItem.value,hidde=searchTCeIiliGNI,updatebean='true' )">
<listhead>
<listheader label="@load(vm.lang.getProperty('EMPRESA.label','Empresa'))"  />
</listhead>
<template name="model" var="item">
<listitem value="@load(item)">
<listcell label="@load(item.empresa)" />
</listitem></template></listbox>
</div></div></div></div></window>


  
</h:div>




				

    <div class="col-md-12  input-group" visible="@load(vm.isVisible('CONTACTADMIN'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CONTACTADMIN.label', 'Administración'))"  />
	   
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.contactadmin) @save(vm.beanData.contactadmin, before=('grabar')) "/>
	   
    </div>   






				

    <div class="col-md-12  input-group" visible="@load(vm.isVisible('CONTACTTECH'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CONTACTTECH.label', 'Técnico'))"  />
	   
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.contacttech) @save(vm.beanData.contacttech, before=('grabar')) "/>
	   
    </div>   






				

    <div class="col-md-12  input-group" visible="@load(vm.isVisible('CONTACTBILLING'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CONTACTBILLING.label', 'Pago'))"  />
	   
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.contactbilling) @save(vm.beanData.contactbilling, before=('grabar')) "/>
	   
    </div>   




         </h:div> 
       </h:div>
  </h:div>
 </h:div> 


</div>
</div>  
<div id="udkBzKaaWN" style="overflow:auto;" class=" default col-lg-4 col-xlg-4 col-md-4"  visible="false" >
<div id="udkBzKaaWN-row" class="row">
</div>
</div>  
<div id="eLvICoNkJX" style="overflow:auto;" class=" default col-lg-12 col-xlg-12 col-md-12"  visible="false" >
<div id="eLvICoNkJX-row" class="row">
</div>
</div>  					  </div>
					  </div> <!-- body -->		
					 </div> <!-- card --> 
					 </div> <!-- cold -->  
                    </div>
                    </panelchildren>
                </panel>    
            <fragment exps="@load(vm.lang['dominios.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 










                  
                 






                  
                 

                  
                 

                  
            <window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$dominios');
  binder.command('doLoad');
});
function loaddominios(){
  var binder = zkbind.$('$dominios');
  binder.command('doLoadBean');

}
</script>	
</zk>