<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="domain" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='domain')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popupdomain" />
	  <custom-attributes loadScreen="true" />
<custom-attributes clase="org.suinsit.apps.atlas.Atldomain" />
	   <custom-attributes namespace="atlas" />
	      <custom-attributes uid="78215" />
	      <custom-attributes tipo="MASTER" />
	      <panel >
			<panelchildren>
			 <div class="row">
	       <div class="col-lg-12 s-bot">
				<div class="card">
					<div class="card-header">
						<div 	class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							 <div class="left tittle-principal">
                <fragment 	exps="@load(vm.lang.getProperty('domain.screen', 'dominios'))">
						<![CDATA[ <h2 class="mb-sm-0"
						textContent='@load(exps)'></h2> ]]>
					</fragment>
                
             </div>
                              </div>
                              <div class="flex-shrink-0">
								    <div class="hstack text-nowrap gap-2 d-flex">						 	
									<a onClick="@command('grabar',action='continuar')"
										class="waves-effect waves-success"
										iconSclass="fa-duotone fa-floppy-disk align-middle fs-16 me-2" >
										
									</a>
									<a onClick="@command('grabar',action='nuevo')"
										class="waves-effect waves-light" iconSclass="fa-duotone fa-floppy-disk-circle-arrow-right align-middle fs-16 me-2" >
										
									</a>
									<a onClick="@command('cerrarPopup')"
										class="waves-effect waves-dark" iconSclass="fa-duotone fa-arrow-left-from-arc align-middle fs-16 me-2">
										
									</a>
								       </div>
	  	                     </div>
						</div>
					</div> <!-- header -->
					  <div class="card-body">
					    <div class="row">

<div id="venaCDOtpa" style="overflow:auto;" class=" default col-lg-6 col-xlg-6 col-md-6"  visible="true" >
<div id="venaCDOtpa-row" class="row">


				

    <div class="col-md-6  input-group" visible="@load(vm.isVisible('DOMAIN'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DOMAIN.label', 'Dominio'))"  />
	   
	    <textbox   tabindex="1" id="PNkOsZDqdC" 
	   placeholder="@load(vm.lang.getProperty('DOMAIN.label', 'Dominio'))" 
	   value="@bind(vm.beanData.domain) @save(vm.beanData.domain, before=('grabar')) @validator(vm.unique, field='DOMAIN', oldValue=vm.beanDataCpy.domain)"  sclass="  " 
	   visible="@load(vm.isVisible('DOMAIN'))" disabled="@load(vm.isEditable('DOMAIN')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['PNkOsZDqdC'])"/>
            
	   
    </div>   





<h:div class="col-md-6  input-group">
   
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idcrmempresa.label', 'Cliente'))"/>
   
<h:div class="col-md-12">
<div >
<a  iconSclass="fa-duotone fa-magnifying-glass-waveform"  onClick="@command('findComboForeing',win=searchNPjiwXfCXG,alias='idcrmempresa',input=tboxNPjiwXfCXG) " /><a  iconSclass="fa-duotone fa-broom-wide"  onClick="@command('clearForeing',alias='idcrmempresa')">	</a>
</div>
</h:div>
<h:div class="mb-2">
<textbox id="tboxNPjiwXfCXG"  placeholder="" value="@bind(vm.beanData.idcrmempresa.empresa) @save(vm.beanData.idcrmempresa.empresa, before=('grabar'))  " 
 onClick="@command('onChangeFindTextForeing',alias='idcrmempresa',att='empresa',event=event,idcp='cbNPjiwXfCXG')" onChange="@command('onChangeFindTextForeing',alias='idcrmempresa',att='empresa',event=event,idcp='cbNPjiwXfCXG')"  sclass="form-control  bg-light border-0" />
<combobox id="cbNPjiwXfCXG" mold="rounded" autodrop="true" visible="false" model="@load(vm.foreings['idcrmempresa'])" onSelect="@command('onSelectTextForeing',item=self.selectedItem.value,updatebean='true',changefk='idatlproject',alias='idcrmempresa',hidde=self)" width="85%">
<template name="model" var="item"><comboitem value="${item}" label="${item.empresa}"></comboitem>
</template></combobox>
<label sclass="text-danger" value="@load(vmsgs['tboxNPjiwXfCXG'])"/></h:div>
<window id="searchNPjiwXfCXG" mode="modal" visible="false">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title" id="examplesNPjiwXfCXG">Cliente</h:h5>
<a id="btn_SNPjiwXfCXG" class="btn-close"  onClick="searchNPjiwXfCXG.visible=false" ></a>
</div><div class="modal-body">
<div sclass="mb-2">
<textbox sclass="form-control  bg-light border-0" placeholder="introduzca criterios..." onOK="@command('onChangeFindForeing',alias='idcrmempresa',att='empresa,cifnif,',input=self)" onChange="@command('onChangeFindForeing',alias='idcrmempresa',att='empresa,cifnif,',event=event)"/>
</div><div sclass="mb-2">
<listbox height="400px" mold="paging" pageSize="20" pagingPosition="bottom" model="@bind(vm.foreings['idcrmempresa'])" onSelect="@command('onSelectForeingPopup', alias='idcrmempresa',item=self.selectedItem.value,hidde=searchNPjiwXfCXG,updatebean='true' )">
<listhead>
<listheader label="@load(vm.lang.getProperty('EMPRESA.label','Empresa'))"  />
<listheader label="@load(vm.lang.getProperty('CIFNIF.label','NIF'))"  />
</listhead>
<template name="model" var="item">
<listitem value="@load(item)">
<listcell label="@load(item.empresa)" />
<listcell label="@load(item.cifnif)" />
</listitem></template></listbox>
</div></div></div></div></window>


  
</h:div>



<h:div class="col-md-6  input-group">
   
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idatlproject.label', 'Proyecto'))"/>
   
<h:div class="col-md-12">
<div >
<a  iconSclass="fa-duotone fa-magnifying-glass-waveform"  onClick="@command('findComboForeing',win=searchYXArohJThm,alias='idatlproject',input=tboxYXArohJThm) " /><a  iconSclass="fa-duotone fa-broom-wide"  onClick="@command('clearForeing',alias='idatlproject')">	</a>
</div>
</h:div>
<h:div class="mb-2">
<textbox id="tboxYXArohJThm"  placeholder="" value="@bind(vm.beanData.idatlproject.project) @save(vm.beanData.idatlproject.project, before=('grabar'))  " 
 onClick="@command('onChangeFindTextForeing',alias='idatlproject',att='project',event=event,idcp='cbYXArohJThm')" onChange="@command('onChangeFindTextForeing',alias='idatlproject',att='project',event=event,idcp='cbYXArohJThm')"  sclass="form-control  bg-light border-0" />
<combobox id="cbYXArohJThm" mold="rounded" autodrop="true" visible="false" model="@load(vm.foreings['idatlproject'])" onSelect="@command('onSelectTextForeing',item=self.selectedItem.value,updatebean='true',alias='idatlproject',hidde=self)" width="85%">
<template name="model" var="item"><comboitem value="${item}" label="${item.project}"></comboitem>
</template></combobox>
<label sclass="text-danger" value="@load(vmsgs['tboxYXArohJThm'])"/></h:div>
<window id="searchYXArohJThm" mode="modal" visible="false">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title" id="examplesYXArohJThm">Proyecto</h:h5>
<a id="btn_SYXArohJThm" class="btn-close"  onClick="searchYXArohJThm.visible=false" ></a>
</div><div class="modal-body">
<div sclass="mb-2">
<textbox sclass="form-control  bg-light border-0" placeholder="introduzca criterios..." onOK="@command('onChangeFindForeing',alias='idatlproject',att='project,referencia,',input=self)" onChange="@command('onChangeFindForeing',alias='idatlproject',att='project,referencia,',event=event)"/>
</div><div sclass="mb-2">
<listbox height="400px" mold="paging" pageSize="20" pagingPosition="bottom" model="@bind(vm.foreings['idatlproject'])" onSelect="@command('onSelectForeingPopup', alias='idatlproject',item=self.selectedItem.value,hidde=searchYXArohJThm,updatebean='true' )">
<listhead>
<listheader label="@load(vm.lang.getProperty('PROJECT.label','PROJECT'))"  />
<listheader label="@load(vm.lang.getProperty('REFERENCIA.label','REFERENCIA'))"  />
</listhead>
<template name="model" var="item">
<listitem value="@load(item)">
<listcell label="@load(item.project)" />
<listcell label="@load(item.referencia)" />
</listitem></template></listbox>
</div></div></div></div></window>


  
</h:div>




				

  <div class="col-md-3  input-group" visible="@load(vm.isVisible('CREACION')) " >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('CREACION.label', 'Creacion'))"/>
	  
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.creacion) @save(vm.beanData.creacion, before=('grabar')) @converter(vm.fieldConverter,type='DATE')"/>
    
      </div>






				

  <div class="col-md-3  input-group" visible="@load(vm.isVisible('EXPIRA')) " >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('EXPIRA.label', 'Expira'))"/>
	  
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.expira) @save(vm.beanData.expira, before=('grabar')) @converter(vm.fieldConverter,type='DATE')"/>
    
      </div>






 <div class="col-md-4   input-grou" visible="@load(vm.isVisible('LOCKED'))">
 	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('LOCKED.label', 'Bloqueado'))"/>
 <checkbox mold="default" id="StqbEjVyUv" value="@bind(vm.beanData.locked) @save(vm.beanData.locked, before=('grabar'))" sclass=" " visible="@load(vm.isVisible('LOCKED'))" disabled="@load(vm.isEditable('LOCKED')?false:true)" checked="@bind(vm.beanData.locked) @save(vm.beanData.locked, before=('grabar'))"/>
</div>





				

    <div class="col-md-4  input-group" visible="@load(vm.isVisible('STATUS'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('STATUS.label', 'Estado'))"  />
	   
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.status) @save(vm.beanData.status, before=('grabar')) "/>
	   
    </div>   




</div>
</div>  
<div id="qIPGvDbbKb" style="overflow:auto;" class=" default shadow-lg col-lg-6 col-xlg-6 col-md-6"  visible="true" >
<div id="qIPGvDbbKb-row" class="row">


				

    <div class="col-md-12  input-group" visible="@load(vm.isVisible('CONTACTADMIN'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CONTACTADMIN.label', 'Contacto Admin'))"  />
	   
	    <textbox   tabindex="1" id="osGVTqRUGY" 
	   placeholder="@load(vm.lang.getProperty('CONTACTADMIN.label', 'Contacto Admin'))" 
	   value="@bind(vm.beanData.contactadmin) @save(vm.beanData.contactadmin, before=('grabar')) "  sclass="  " 
	   visible="@load(vm.isVisible('CONTACTADMIN'))" disabled="@load(vm.isEditable('CONTACTADMIN')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['osGVTqRUGY'])"/>
            
	   
    </div>   






				

    <div class="col-md-12  input-group" visible="@load(vm.isVisible('CONTACTBILLING'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CONTACTBILLING.label', 'Contacto Billing'))"  />
	   
	    <textbox   tabindex="2" id="sNgnKrgEax" 
	   placeholder="@load(vm.lang.getProperty('CONTACTBILLING.label', 'Contacto Billing'))" 
	   value="@bind(vm.beanData.contactbilling) @save(vm.beanData.contactbilling, before=('grabar')) "  sclass="  " 
	   visible="@load(vm.isVisible('CONTACTBILLING'))" disabled="@load(vm.isEditable('CONTACTBILLING')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['sNgnKrgEax'])"/>
            
	   
    </div>   






				

    <div class="col-md-12  input-group" visible="@load(vm.isVisible('CONTACTTECH'))" >
   
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CONTACTTECH.label', 'Contacto Tech'))"  />
	   
	    <textbox   tabindex="3" id="ZtYudGHodh" 
	   placeholder="@load(vm.lang.getProperty('CONTACTTECH.label', 'Contacto Tech'))" 
	   value="@bind(vm.beanData.contacttech) @save(vm.beanData.contacttech, before=('grabar')) "  sclass="  " 
	   visible="@load(vm.isVisible('CONTACTTECH'))" disabled="@load(vm.isEditable('CONTACTTECH')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['ZtYudGHodh'])"/>
            
	   
    </div>   





<h:div class="col-md-12  input-group">
   
     <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('PROVEEDOR.label', 'Proveedor'))"/>
   

  
</h:div>


</div>
</div>  
<div id="ACpLNRjTUl" style="overflow:auto;" class=" default col-lg-12 col-xlg-12 col-md-12"  visible="false" >
<div id="ACpLNRjTUl-row" class="row">
</div>
</div>  					  </div>
					  </div> <!-- body -->		
					 </div> <!-- card --> 
					 </div> <!-- cold -->  
                    </div>
                    </panelchildren>
                </panel>    
            <fragment exps="@load(vm.lang['domain.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 








                  
                 





                  
                 

                  
            <window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$domain');
  binder.command('doLoad');
});
function loaddomain(){
  var binder = zkbind.$('$domain');
  binder.command('doLoadBean');

}
</script>	
</zk>