<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="training"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.training.TrainingExecutionDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<div class="row">
			<div>
				<div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-graduation-cap label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de Training Execution" class="text-muted" />
					</h:p>
				</div>
			</div>
			
			<div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<div class="card">
					<div class="card-header">
						<div class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveTrainingExecution')"
										tooltiptext="Guardar">
									</a>
								</div>
							</div>
						</div>
					</div><!--header-->
					
					<div class="card-body">
						<div class="row">
							<!-- Formulario Principal -->
							<div class="col-lg-12 col-xlg-12 col-md-12">
								<div class="card default shadow-xl">
									<div class="card-body">

										<div class="form-group row">
											<!-- Training Jobid -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Training Jobid" />
														<textbox tabindex="2" id="trainingjobid"
															value="@bind(vm.currentTrainingExecution.trainingjobid)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['trainingjobid'])" />
													</div>
												</div>
											</div>											<!-- Execution Number -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Execution Number *" />
														<textbox tabindex="3" id="executionnumber"
															value="@bind(vm.currentTrainingExecution.executionnumber)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['executionnumber'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Execution Type -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Execution Type *" />
														<combobox tabindex="4" id="executiontype"
															selectedItem="@bind(vm.currentTrainingExecution.executiontype)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Tipo 1" value="TYPE1"/>
															<comboitem label="Tipo 2" value="TYPE2"/>
															<comboitem label="Tipo 3" value="TYPE3"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['executiontype'])" />
													</div>
												</div>
											</div>											<!-- Status -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Status *" />
														<combobox tabindex="5" id="status"
															selectedItem="@bind(vm.currentTrainingExecution.status)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Activo" value="ACTIVE"/>
															<comboitem label="Inactivo" value="INACTIVE"/>
															<comboitem label="Pendiente" value="PENDING"/>
															<comboitem label="Rechazado" value="REJECTED"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['status'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Startedat -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Startedat" />
														<textbox tabindex="6" id="startedat"
															value="@bind(vm.currentTrainingExecution.startedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['startedat'])" />
													</div>
												</div>
											</div>											<!-- Completed At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Completed At" />
														<textbox tabindex="7" id="completedat"
															value="@bind(vm.currentTrainingExecution.completedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['completedat'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Durationhours -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Durationhours" />
														<textbox tabindex="8" id="durationhours"
															value="@bind(vm.currentTrainingExecution.durationhours)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['durationhours'])" />
													</div>
												</div>
											</div>											<!-- Costusd -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Costusd" />
														<textbox tabindex="9" id="costusd"
															value="@bind(vm.currentTrainingExecution.costusd)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['costusd'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Hyperparameters -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Hyperparameters" />
														<textbox tabindex="10" id="hyperparameters"
															value="@bind(vm.currentTrainingExecution.hyperparameters)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['hyperparameters'])" />
													</div>
												</div>
											</div>											<!-- Datasetversion -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Datasetversion" />
														<textbox tabindex="11" id="datasetversion"
															value="@bind(vm.currentTrainingExecution.datasetversion)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['datasetversion'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Model Version -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Model Version" />
														<textbox tabindex="12" id="modelversion"
															value="@bind(vm.currentTrainingExecution.modelversion)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['modelversion'])" />
													</div>
												</div>
											</div>											<!-- Checkpointpath -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Checkpointpath" />
														<textbox tabindex="13" id="checkpointpath"
															value="@bind(vm.currentTrainingExecution.checkpointpath)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['checkpointpath'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Finalmodelpath -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Finalmodelpath" />
														<textbox tabindex="14" id="finalmodelpath"
															value="@bind(vm.currentTrainingExecution.finalmodelpath)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['finalmodelpath'])" />
													</div>
												</div>
											</div>											<!-- Metric Ssummary -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Metric Ssummary" />
														<textbox tabindex="15" id="metricssummary"
															value="@bind(vm.currentTrainingExecution.metricssummary)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['metricssummary'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Errorlog -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Errorlog" />
														<textbox tabindex="16" id="errorlog"
															value="@bind(vm.currentTrainingExecution.errorlog)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['errorlog'])" />
													</div>
												</div>
											</div>											<!-- Isactive -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Isactive" />
														<textbox tabindex="17" id="isactive"
															value="@bind(vm.currentTrainingExecution.isactive)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['isactive'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Created At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created At *" />
														<textbox tabindex="18" id="createdat"
															value="@bind(vm.currentTrainingExecution.createdat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['createdat'])" />
													</div>
												</div>
											</div>											<!-- Updated At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Updated At *" />
														<textbox tabindex="19" id="updatedat"
															value="@bind(vm.currentTrainingExecution.updatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['updatedat'])" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div><!--card-->
			</div><!--lg-->
		</div><!--row-->
	</idspace>
</zk>