<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="formoportunidad" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='formoportunidad')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popupformoportunidad" />
	  <custom-attributes loadScreen="true" />
<custom-attributes clase="org.suinsit.apps.crm.Crmoportunidad" />
	   <custom-attributes namespace="crm" />
	      <custom-attributes uid="15073" />
	   <custom-attributes tipo="MASTER" />
	   
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				
<div id="yLVZtYjSmm"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="yLVZtYjSmm-card" class="card  shadow-lg" style="overflow:auto;" >
       <div id="yLVZtYjSmm-body" class="card-body ">
        <div id="yLVZtYjSmm-row" class="form-group row ">


				

    <h:div class="col-md-3 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('OPORTUNIDAD'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('OPORTUNIDAD.label', 'oportunidad'))"  />
	   </hbox>
	    <textbox   tabindex="1" id="550257" 
	   placeholder="@load(vm.lang.getProperty('OPORTUNIDAD.label', 'oportunidad'))" 
	   value="@bind(vm.beanData.oportunidad) @save(vm.beanData.oportunidad, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.oportunidad)"  sclass="margin-field form-control  form-control    border-danger" 
	   visible="@load(vm.isVisible('OPORTUNIDAD'))" disabled="@load(vm.isEditable('OPORTUNIDAD')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['550257'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-2 ">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECTSTART'))" sclass="margin-field">
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('FECTSTART.label', 'Fecha prevista'))"/>
	   </hbox>
	      <datebox     id="VxaxFmYrXy"  placeholder="@load(vm.lang.getProperty('FECTSTART.label', 'Fecha prevista'))" tabindex="2" value="@bind(vm.beanData.fectstart) @save(vm.beanData.fectstart, before=('grabar')) @validator(vm.validator,max='TODAY+365' ,min='TODAY-0' ,oldValue=vm.beanDataCpy.fectstart)"   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('FECTSTART'))" disabled="@load(vm.isEditable('FECTSTART')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['VxaxFmYrXy'])"/>   
    
      </h:div>






				

  <h:div class="col-md-2 ">
       <hbox spacing="3px" visible="@load(vm.isVisible('IMPORTEPREV'))" sclass="margin-field">
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('IMPORTEPREV.label', 'Importe Previsto'))"/>
	   </hbox>
   <decimalbox   tabindex="3" id="SWOKogoZcW" onCreate="" placeholder="@load(vm.lang.getProperty('IMPORTEPREV.label', 'Importe Previsto'))"   
    value="@bind(vm.beanData.importeprev) @save(vm.beanData.importeprev, before=('grabar')) "  format="###,###,###,###,##0.00€"  sclass="margin-field form-control  form-control   " visible="@load(vm.isVisible('IMPORTEPREV'))" disabled="@load(vm.isEditable('IMPORTEPREV')?false:true)" onChange="@command('onChangeInput',field='IMPORTEPREV',evento=event,componente=self,calculate=true)"/>
    <label sclass="text-danger" value="@load(vmsgs['SWOKogoZcW'])"/>
 
    </h:div>






				

  <h:div class="col-md-2 ">
       <hbox spacing="3px" visible="@load(vm.isVisible('IMPORTEFINAL'))" sclass="margin-field">
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('IMPORTEFINAL.label', 'Importe Final'))"/>
	   </hbox>
   <decimalbox   tabindex="4" id="387349" onCreate="" placeholder="@load(vm.lang.getProperty('IMPORTEFINAL.label', 'importefinal'))"   
    value="@bind(vm.beanData.importefinal) @save(vm.beanData.importefinal, before=('grabar')) "  format="###,###,###,###,##0.00€"  sclass="margin-field form-control  form-control form-control-sm    bg-light text-dark" visible="@load(vm.isVisible('IMPORTEFINAL'))" disabled="@load(vm.isEditable('IMPORTEFINAL')?false:true)" onChange="@command('onChangeInput',field='IMPORTEFINAL',evento=event,componente=self,calculate=true)"/>
    <label sclass="text-danger" value="@load(vmsgs['387349'])"/>
 
    </h:div>





<h:div class="col-md-3 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idpropietario.label', 'Propietario'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idpropietario" placeholder="@load(vm.lang.getProperty('idpropietario').label,'Propietario')" model="@bind(vm.foreings['idpropietario'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idpropietario',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.idpropietario)"  onCreate="@command('onCreateCombo',component=self,alias='idpropietario')" value="@bind(vm.beanData.idpropietario .apellidos)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(c:cat3(item.apellidos,' ',item.nombre))" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idpropietario'])"/>
<a sclass="btn " tooltiptext="add" iconSclass="fa-duotone fa-pen-to-square" d:data-bs-toggle="modal"  d:data-bs-target="#staticSSOUSUARIO" onClick="@command('appendForeing',win=WIN_NappLUPLJP,alias='idpropietario',body='body_NappLUPLJP',page='popuppopusuerempleado.zul',close='btn_idpropietario')"></a>

<window id="WIN_NappLUPLJP" mode="modal" visible="false" position="center,center" action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none" width="80%">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title"> Crear Usuario Portal</h:h5>
</div>
<div class="modal-body" id="body_NappLUPLJP"></div>
<div class="modal-footer"></div>
</div>
</window>


  
</h:div>



<h:div class="col-md-4 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idfrcmfranchise.label', 'Franquicia'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idfrcmfranchise" placeholder="@load(vm.lang.getProperty('idfrcmfranchise').label,'Franquicia')" model="@bind(vm.foreings['idfrcmfranchise'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idfrcmfranchise',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.idfrcmfranchise)"  onCreate="@command('onCreateCombo',component=self,alias='idfrcmfranchise')" value="@bind(vm.beanData.idfrcmfranchise .nombre)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nombre)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idfrcmfranchise'])"/>

  
</h:div>



<h:div class="col-md-4 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idpartner.label', 'Partner'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idpartner" placeholder="@load(vm.lang.getProperty('idpartner').label,'Partner')" model="@bind(vm.foreings['idpartner'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idpartner',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.idpartner)"  onCreate="@command('onCreateCombo',component=self,alias='idpartner')" value="@bind(vm.beanData.idpartner .partner)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.partner)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idpartner'])"/>

  
</h:div>



<h:div class="col-md-4 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('iderpcomercial.label', 'Comercial'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="iderpcomercial" placeholder="@load(vm.lang.getProperty('iderpcomercial').label,'Comercial')" model="@bind(vm.foreings['iderpcomercial'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='iderpcomercial',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.iderpcomercial)"  onCreate="@command('onCreateCombo',component=self,alias='iderpcomercial')" value="@bind(vm.beanData.iderpcomercial .nombre)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nombre)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['iderpcomercial'])"/>

  
</h:div>


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
<div id="itDBpgGuru"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="itDBpgGuru-card" class="card  shadow-sm" style="overflow:auto;" >
       <div id="itDBpgGuru-body" class="card-body ">
        <div id="itDBpgGuru-row" class="form-group row ">


<h:ul class="nav nav-tabs nav-border-top nav-border-top-primary mb-3" d:role="tablist">
      <h:li class="nav-item">
         <h:a class="nav-link  active " data-bs-toggle="tab" href="#fCLGWevpRx" role="tab" aria-selected="true">Oportunidad</h:a>
       </h:li>
      <h:li class="nav-item">
         <h:a class="nav-link " data-bs-toggle="tab" href="#fjJectmAhf" role="tab" aria-selected="false">Datos Cierre</h:a>
       </h:li>
      <h:li class="nav-item">
         <h:a class="nav-link " data-bs-toggle="tab" href="#zHWgDlRcHg" role="tab" aria-selected="false">Notas</h:a>
       </h:li>
      <h:li class="nav-item">
         <h:a class="nav-link " data-bs-toggle="tab" href="#IyzNrXTTFb" role="tab" aria-selected="false">Tareas</h:a>
       </h:li>
      <h:li class="nav-item">
         <h:a class="nav-link " data-bs-toggle="tab" href="#mgKVUroWWU" role="tab" aria-selected="false">Documentos</h:a>
       </h:li>
      <h:li class="nav-item">
         <h:a class="nav-link " data-bs-toggle="tab" href="#XUjPOgWmrV" role="tab" aria-selected="false">Llamadas</h:a>
       </h:li>
</h:ul>
<h:div class="tab-content text-muted">
       <h:div id="fCLGWevpRx" class="tab-pane  active " role="tabpanel">
          <h:div class="row">


<div id="sBUTHoTEth"   visible="true"  class="col-lg-6 col-xlg-6 col-md-6">
  <div id="sBUTHoTEth-card" class="card  shadow-sm" style="overflow:auto;" >
       <div id="sBUTHoTEth-body" class="card-body ">
        <div id="sBUTHoTEth-row" class="form-group row ">

<h:div class="col-md-6 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idcrmpipeline.label', 'Pipeline'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idcrmpipeline" placeholder="@load(vm.lang.getProperty('idcrmpipeline').label,'Pipeline')" model="@bind(vm.foreings['idcrmpipeline'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idcrmpipeline',item=self.selectedItem.value,changefk='idcrmetapa',updatebean='false')"  		selectedItem="@load(vm.beanData.idcrmpipeline)"  onCreate="@command('onCreateCombo',component=self,alias='idcrmpipeline')" value="@bind(vm.beanData.idcrmpipeline .pipeline)@save(vm.beanData.idcrmpipeline.pipeline, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.pipeline)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idcrmpipeline'])"/>

  
</h:div>



<h:div class="col-md-6 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idcrmetapa.label', 'Etapa'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idcrmetapa" placeholder="@load(vm.lang.getProperty('idcrmetapa').label,'Etapa')" model="@bind(vm.foreings['idcrmetapa'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idcrmetapa',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.idcrmetapa)"  onCreate="@command('onCreateCombo',component=self,alias='idcrmetapa')" value="@bind(vm.beanData.idcrmetapa .etapa)@save(vm.beanData.idcrmetapa.etapa, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.etapa)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idcrmetapa'])"/>

  
</h:div>



<h:div class="col-md-6 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmtipoprioridad.label', 'Prioridad'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmtipoprioridad" placeholder="@load(vm.lang.getProperty('idmtipoprioridad').label,'Prioridad')" model="@bind(vm.foreings['idmtipoprioridad'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmtipoprioridad',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.idmtipoprioridad)"  onCreate="@command('onCreateCombo',component=self,alias='idmtipoprioridad')" value="@bind(vm.beanData.idmtipoprioridad .prioridad)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.prioridad)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmtipoprioridad'])"/>

  
</h:div>



<h:div class="col-md-6 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmtipooportunidad.label', 'Tipo Oportunidad'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmtipooportunidad" placeholder="@load(vm.lang.getProperty('idmtipooportunidad').label,'Tipo Oportunidad')" model="@bind(vm.foreings['idmtipooportunidad'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmtipooportunidad',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.idmtipooportunidad)"  onCreate="@command('onCreateCombo',component=self,alias='idmtipooportunidad')" value="@bind(vm.beanData.idmtipooportunidad .tipooportunidad)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.tipooportunidad)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmtipooportunidad'])"/>

  
</h:div>



<h:div class="col-md-6 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idcrmtiponegocio.label', 'Tipo de negocio'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idcrmtiponegocio" placeholder="@load(vm.lang.getProperty('idcrmtiponegocio').label,'Tipo de negocio')" model="@bind(vm.foreings['idcrmtiponegocio'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idcrmtiponegocio',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.idcrmtiponegocio)"  onCreate="@command('onCreateCombo',component=self,alias='idcrmtiponegocio')" value="@bind(vm.beanData.idcrmtiponegocio .tiponegocio)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.tiponegocio)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idcrmtiponegocio'])"/>

  
</h:div>




				

    <h:div class="col-md-3 ">
       <hbox spacing="3px" visible="@load(vm.isVisible('PROBABILIDAD'))" sclass="margin-field">
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('PROBABILIDAD.label', '% Probabilidad'))"/>
	   </hbox>
	      <decimalbox   tabindex="6" id="950190"  placeholder="@load(vm.lang.getProperty('PROBABILIDAD.label', 'probabilidad'))"  value="@bind(vm.beanData.probabilidad) @save(vm.beanData.probabilidad, before=('grabar')) "  format="###,###,##0.00" sclass="margin-field form-control  form-control border bg-light text-dark" visible="@load(vm.isVisible('PROBABILIDAD'))" disabled="@load(vm.isEditable('PROBABILIDAD')?false:true)" onChange="@command('onChangeInput',field='PROBABILIDAD',evento=event,componente=self,calculate=true)" />
           <label sclass="text-danger" value="@load(vmsgs['950190'])"/>   
    </h:div>




         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        





<div id="BRjrxOYdQi"   visible="true"  class="col-lg-6 col-xlg-6 col-md-6">
  <div id="BRjrxOYdQi-card" class="card  shadow-sm" style="overflow:auto;" >
       <div id="BRjrxOYdQi-body" class="card-body ">
        <div id="BRjrxOYdQi-row" class="form-group row ">


				

    <h:div class="col-md-3 ">
       <hbox spacing="3px" visible="@load(vm.isVisible('ALTA'))" sclass="margin-field">
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('ALTA.label', 'Alta'))"/>
	   </hbox>
	      <datebox  readonly="true"   buttonVisible="false"  id="964867"  placeholder="@load(vm.lang.getProperty('ALTA.label', ''))" tabindex="1" value="@bind(vm.beanData.alta) @save(vm.beanData.alta, before=('grabar')) "   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('ALTA'))" disabled="@load(vm.isEditable('ALTA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['964867'])"/>   
    
      </h:div>





<h:div class="col-md-8 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idcrmempresa.label', 'Empresas'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idcrmempresa" placeholder="@load(vm.lang.getProperty('idcrmempresa').label,'Empresas')" model="@bind(vm.foreings['idcrmempresa'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idcrmempresa',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.idcrmempresa)"  onCreate="@command('onCreateCombo',component=self,alias='idcrmempresa')" value="@bind(vm.beanData.idcrmempresa .empresa)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.empresa)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idcrmempresa'])"/>
<a sclass="btn " tooltiptext="add" iconSclass="fa-duotone fa-pen-to-square" d:data-bs-toggle="modal"  d:data-bs-target="#staticCRMEMPRESA" onClick="@command('appendForeing',win=WIN_WaHtAbdtcv,alias='idcrmempresa',body='body_WaHtAbdtcv',page='popupEmpresas.zul',close='btn_idcrmempresa')"></a>

<window id="WIN_WaHtAbdtcv" mode="modal" visible="false" position="center,center" action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none" width="80%">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title"> Crear Empresas</h:h5>
</div>
<div class="modal-body" id="body_WaHtAbdtcv"></div>
<div class="modal-footer"></div>
</div>
</window>


  
</h:div>



   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripción'))"/>
	   </hbox>
	  <tbeditor id="KjDtBQdkch" value="@bind(vm.beanData.descripcion) @save(vm.beanData.descripcion, before=('grabar')) " />
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        



          </h:div>
       </h:div>
       <h:div id="fjJectmAhf" class="tab-pane " role="tabpanel">
          <h:div class="row">



<div id="EEUBtncQwd" style="overflow:auto;" class=" col-lg-6 col-xlg-6 col-md-6"  visible="true" >
<div id="EEUBtncQwd-row" class="row">


				

    <h:div class="col-md-6 ">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECCIERREESTIMA'))" sclass="margin-field">
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style=" font-size:16px;" value="@load(vm.lang.getProperty('FECCIERREESTIMA.label', 'Fecha Cierre estimado'))"/>
	   </hbox>
	      <datebox     id="FhmPzGKbDU"  placeholder="@load(vm.lang.getProperty('FECCIERREESTIMA.label', 'Fecha Cierre estimado'))" tabindex="1" value="@bind(vm.beanData.feccierreestima) @save(vm.beanData.feccierreestima, before=('grabar')) "   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('FECCIERREESTIMA'))" disabled="@load(vm.isEditable('FECCIERREESTIMA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['FhmPzGKbDU'])"/>   
    
      </h:div>






				

    <h:div class="col-md-6 ">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECCIERRE'))" sclass="margin-field">
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style=" font-size:16px;" value="@load(vm.lang.getProperty('FECCIERRE.label', 'Fecha Cierre'))"/>
	   </hbox>
	      <datebox     id="cxLfPmAouN"  placeholder="@load(vm.lang.getProperty('FECCIERRE.label', 'Fecha Cierre'))" tabindex="2" value="@bind(vm.beanData.feccierre) @save(vm.beanData.feccierre, before=('grabar')) "   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('FECCIERRE'))" disabled="@load(vm.isEditable('FECCIERRE')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['cxLfPmAouN'])"/>   
    
      </h:div>






 <h:div class="col-md-6 ">
       <hbox spacing="3px" visible="@load(vm.isVisible('ARCHIVED'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style=" font-size:16px;" value="@load(vm.lang.getProperty('ARCHIVED.label', 'Archivado'))"/>
	   </hbox>
 <checkbox mold="switch" id="rcZakWlcRT" value="@bind(vm.beanData.archived) @save(vm.beanData.archived, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('ARCHIVED'))" disabled="@load(vm.isEditable('ARCHIVED')?false:true)" checked="@bind(vm.beanData.archived) @save(vm.beanData.archived, before=('grabar'))"/>
</h:div>





 <h:div class="col-md-6 ">
       <hbox spacing="3px" visible="@load(vm.isVisible('CERRADO'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style=" font-size:16px;" value="@load(vm.lang.getProperty('CERRADO.label', 'Cerrado'))"/>
	   </hbox>
 <checkbox mold="switch" id="399718" value="@bind(vm.beanData.cerrado) @save(vm.beanData.cerrado, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('CERRADO'))" disabled="@load(vm.isEditable('CERRADO')?false:true)" checked="@bind(vm.beanData.cerrado) @save(vm.beanData.cerrado, before=('grabar'))"/>
</h:div>



</div>
</div>  





<div id="jezJnYnFUY" style="overflow:auto;" class=" col-lg-6 col-xlg-6 col-md-6"  visible="true" >
<div id="jezJnYnFUY-row" class="row">

   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('MOTIVOCIERRE.label', 'Motivo cierre'))"/>
	   </hbox>
	      <textbox rows="4" cols="80" id="YBnJSTmhei" multiline="true" placeholder="@load(vm.lang.getProperty('MOTIVOCIERRE.label', 'motivocierre'))" value="@bind(vm.beanData.motivocierre) @save(vm.beanData.motivocierre, before=('grabar')) "  sclass="form-control  form-control form-control-sm border border-primary bg-light text-dark" visible="@load(vm.isVisible('MOTIVOCIERRE'))" disabled="@load(vm.isEditable('MOTIVOCIERRE')?false:true)"/>
           <label sclass="text-danger" value="@load(vmsgs['YBnJSTmhei'])"/>
	     
</h:div>



</div>
</div>  


          </h:div>
       </h:div>
       <h:div id="zHWgDlRcHg" class="tab-pane " role="tabpanel">
          <h:div class="row">

<div class="col-lg-2">
  	<button class="btn" iconSclass="s-icon s-icon-lapiz me-1" onClick="@command('appendRow',alias='subcrmnota')" >
  	Añadir
  	</button>
  	<space></space>
 </div>		
 <div class="col-lg-12" onCreate="@command('onSubtableCreate',component=self,alias='subcrmnota')">
 <forEach items="@bind(vm.grid['subcrmnota'])" var="item">
 <div class="row">
     <div class="card border card-border-dark" visible="@load(item.updatable?false:true)">
       <div class="card-body border-top-0">
          <div class="row">
            <div class="col-md-12" >
				     <html><![CDATA[${item.nota}]]></html>
           </div>
            <div class="col-md-12" >
				        <label  value="@load(item.privado) @converter(vm.fieldConverter)"></label>
           </div>
           <div class="col-lg-2" >
             <a onClick="@command('editRow',alias='subcrmnota',item=item)"
						iconSclass="s-icon s-icon-lapiz"  />
           </div> 
         </div>
       </div>
     </div>
    <div class="col-lg-12" visible="@load(item.updatable)">
            <div class="col-md-12" >
				     <textbox  value="@bind(item.nota)" ></textbox>
             </div>
            <div class="col-md-12" >
				       
             </div>
    </div>
    <div class="col-lg-12" visible="@load(item.updatable)">
    <button class="btn btn-success" onClick="@command('storeRow',alias='subcrmnota',item=item)">Guardar</button>
    <button class="btn " onClick="@command('cancelRow',alias='subcrmnota',item=item)">Cancelar</button>
    </div>
 </div>
 </forEach>
 		

  </div>


          </h:div>
       </h:div>
       <h:div id="IyzNrXTTFb" class="tab-pane " role="tabpanel">
          <h:div class="row">

<div class="col-lg-2">
 <div class="col-lg-1">
 <button label="Nueva Tarea" tooltiptext="añadir nuevo registro" iconSclass="fa-duotone fa-grid-2-plus me-1 align-bottom"
		onClick="@command('appendSubtable',alias='subcrmtarea',body='body_BKKOMANEfz',namespace='crm',page='popuptarea.zul',close='btn_BKKOMANEfz',win=WIN_BKKOMANEfz)" 
		disabled="@load(!vm.appendSubtable)" class="btn  btn-outline-primary"/>
 </div>
  	<space></space>
 </div>		
 
 <div class="table-responsive "
 
    onCreate="@command('onSubtableCreate',component=self,alias='subcrmtarea',body='body_BKKOMANEfz',page='popuptarea.zul',win=WIN_BKKOMANEfz,loadOnDemand='false')" >
  
   <h:table class="table align-middle table-bordered table-hover table-nowrap">
      <h:thead class="table-light">
        <h:tr>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('TIPOTAREA.label', 'Tipo de Tarea'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('TAREA.label', 'Tarea'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('VENCIMIENTO.label', 'Vencimiento'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('USUARIO.label', 'usuario'))" sclass="text-capitalize font-weight-bold"/></h:th>
    <h:th></h:th>
        </h:tr>
      </h:thead>
      <h:tbody>
       <forEach items="@bind(vm.grid['subcrmtarea'])" var="item">
         <h:tr>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.idmtipotask.tipotarea) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.tarea) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.vencimiento) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.idpropietario.usuario) @converter(vm.fieldConverter)"></label>
              </h:td>
        <h:td>
            
                   <a d:data-bs-toggle="modal" d:data-bs-target="#staticBKKOMANEfz" 
						onClick="@command('editSubtable',alias='subcrmtarea',body='body_BKKOMANEfz',namespace='crm',page='popuptarea.zul',close='btn_BKKOMANEfz',item=item,win=WIN_BKKOMANEfz)"
						 iconSclass="fa-duotone fa-pen-to-square fa-xl" sclass="btn btn-square btn-outline-success m-2" />
		                 <space></space>
						<a
						onClick="@command('removeSubtable',alias='subcrmtarea',item=item)"
						iconSclass="fa-light fa-nfc-trash fa-xl" sclass="btn btn-square btn-outline-danger m-2"
						 />
           </h:td> 
            
           
         </h:tr>
       </forEach>
      </h:tbody>
   </h:table> 
 </div>



          </h:div>
       </h:div>
       <h:div id="mgKVUroWWU" class="tab-pane " role="tabpanel">
          <h:div class="row">

<idspace id="dms"  viewModel="@id('dms') @init('com.suinsit.office.documents.DmsEmbedUI',vm=vm)"  >
               <div class="card" >
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							
							<div class="flex-grow-1">
								<button
									iconSclass="ri-add-fill me-1 align-bottom"
									class="btn add-btn" d:data-bs-toggle="modal"
									d:data-bs-target="#showModalsClYoHckgi"
									onClick="@command('addPopup',body=body_misdocumentossClYoHckgi,page='popupdocumento.zul',close='close-modalsClYoHckgi')">
									Documento
								</button>

							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">

								</div>
							</div>
						</div>
					</div>
					</div>
				
	<div class="table-responsive ">
		<h:table
			class="invoice-table table table--borderless table-nowrap mb-0">
			<h:thead class="table-light">
				<h:tr>
					<h:th scope="col" class="text-center"
						style="width:30px;">
						#
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Catalogo"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Tipo"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Documento"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
						<label value="Propietario"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
						<label value="Fecha" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
					</h:th>
					<h:th></h:th>
				</h:tr>
			</h:thead>
			<h:tbody>
				<forEach items="@bind(dms.documents)" var="item"
					varStatus="status">

					<h:tr>
						<h:th class="product-id">
							${status.index+1}
						</h:th>
						<h:td class="text-center">
						  <label value="@load(item.iddoccatalogo.catalogo)"/>
						</h:td>
						<h:td class="text-center">
						   <label value="@load(item.iddoctipodocum.tipodocumento)"/>
						</h:td>
						<h:td class="text-center">
							<choose>
								<when
									test="@load(item.tipomime eq 'application/pdf')">
									<a iconSclass="las la-file-pdf"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.wordprocessingml.document')">
									<a iconSclass="las la-file-word"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.ms-excel')">
									<a iconSclass="las la-file-excel"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.presentationml.presentation')">
									<a
										iconSclass="las la-file-powerpoint"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<otherwise>
									<a iconSclass="las la-file-archive"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</otherwise>
							</choose>
						</h:td>
						<h:td class="text-center">
							<label 
								value="@load(item.idpropietario.usuario)">
							</label>
						</h:td>
						<h:td class="text-center">
							<label 
								value="@load(item.alta) @converter(dms.fieldConverter)">
							</label>
						</h:td>
						<h:td class="text-center">
							<div class="hstack gap-3 fs-15">
								<a tooltiptext="descargar"
									onClick="@command('onDownload',item=item)">
									<h:i class="ri-download-2-line">
									</h:i>
								</a>
								<a tooltiptext="Crear Enlace">
									<h:i class="ri-link"></h:i>
								</a>
								<a tooltiptext="Borrar"
									onClick="@command('onDeleteFile',item=item)"
									visible="@load(dms.removeDoc(item))">
									<h:i class="ri-delete-bin-line">
									</h:i>
								</a>
							</div>
						</h:td>
					</h:tr>
				</forEach>
			</h:tbody>
			<h:tbody>
				<h:tr>
					<h:td colspan="6">
						<paging id="topagin"
							pageSize="@load(dms.scroll.maxRows)"
							totalSize="@load(dms.scroll.totalRows)" mold="os"
							style="background-color:#FFF;">
						</paging>
					</h:td>
					<h:td colspan="2">
						<combobox
							selectedItem="@bind(dms.scroll.maxRows)"
							value="@bind(dms.scroll.maxRows)" width="75px">
							<comboitem label="30" value="30" />
							<comboitem label="50" value="50" />
							<comboitem label="100" value="100" />
						</combobox>
					</h:td>
				</h:tr>
			</h:tbody>
			<h:tfoot class="table-light">
				<h:tr>
					<h:td colspan="8">
						<label value="@load(dms.labelTotal)"></label>
					</h:td>
				</h:tr>
			</h:tfoot>
		</h:table>
	</div>
	<h:div class="modal fade" id="showModalsClYoHckgi" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title" id="exampleModalLabelsClYoHckgi">
						Documentos
					</h:h5>
					<h:button type="button" class="btn-close"
						data-bs-dismiss="modal" aria-label="Close" id="close-modalsClYoHckgi">
					</h:button>
				</div>
				<div class="modal-body" id="body_misdocumentossClYoHckgi"></div>

			</div>
		</div>
	</h:div>
	</idspace>



          </h:div>
       </h:div>
       <h:div id="XUjPOgWmrV" class="tab-pane " role="tabpanel">
          <h:div class="row">

<div class="col-lg-2">
 <div class="col-lg-1">
 <button label="Añadir" tooltiptext="añadir nuevo registro" iconSclass="fa-duotone fa-grid-2-plus me-1 align-bottom"
		onClick="@command('appendSubtable',alias='subcrmllamada',body='body_uKzEtZZBMI',namespace='crm',page='popupllamadas.zul',close='btn_uKzEtZZBMI',win=WIN_uKzEtZZBMI)" 
		disabled="@load(!vm.appendSubtable)" class="btn  btn-outline-primary"/>
 </div>
  	<space></space>
 </div>		
 
 <div class="table-responsive "
 
    onCreate="@command('onSubtableCreate',component=self,alias='subcrmllamada',body='body_uKzEtZZBMI',page='popupllamadas.zul',win=WIN_uKzEtZZBMI,loadOnDemand='false')" >
  
   <h:table class="table align-middle table-bordered table-hover table-nowrap">
      <h:thead class="table-light">
        <h:tr>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('REALIZADA.label', 'Fecha / Hora'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('USUARIO.label', 'usuario'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('COMENTARIOS.label', 'Resultado'))" sclass="text-capitalize font-weight-bold"/></h:th>
    <h:th></h:th>
        </h:tr>
      </h:thead>
      <h:tbody>
       <forEach items="@bind(vm.grid['subcrmllamada'])" var="item">
         <h:tr>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.realizada) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.idssousuario.usuario) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <html><![CDATA[${item.comentarios}]]></html>
              </h:td>
        <h:td>
            
                   <a d:data-bs-toggle="modal" d:data-bs-target="#staticuKzEtZZBMI" 
						onClick="@command('editSubtable',alias='subcrmllamada',body='body_uKzEtZZBMI',namespace='crm',page='popupllamadas.zul',close='btn_uKzEtZZBMI',item=item,win=WIN_uKzEtZZBMI)"
						 iconSclass="fa-duotone fa-pen-to-square fa-xl" sclass="btn btn-square btn-outline-success m-2" />
		                 <space></space>
						<a
						onClick="@command('removeSubtable',alias='subcrmllamada',item=item)"
						iconSclass="fa-light fa-nfc-trash fa-xl" sclass="btn btn-square btn-outline-danger m-2"
						 />
           </h:td> 
            
           
         </h:tr>
       </forEach>
      </h:tbody>
   </h:table> 
 </div>



          </h:div>
       </h:div>
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
                   </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success"
										iconSclass="fa-duotone fa-floppy-disk-circle-arrow-right" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn" iconSclass="fa-duotone fa-floppy-disk-circle-arrow-right" >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" iconSclass="fa-duotone fa-arrow-left-from-arc">
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['FormOportunidad.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 









                  
                 






















  
  <window id="WIN_BKKOMANEfz" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  >
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title"
						id="exampleBKKOMANEfz">
						
					</h:h5>

				</div>
				<div class="modal-body" id="body_BKKOMANEfz"></div>
				<div class="modal-footer"></div>
			</div>
		</window>
  
  
 <!-- 
  <h:div class="modal fade" id="staticBKKOMANEfz" tabindex="-1" aria-labelledby="exampleBKKOMANEfz" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content border-0">
                            <div class="modal-header bg-soft-info p-3">
                                <h:h5 class="modal-title" id="exampleBKKOMANEfz"></h:h5>
                                <h:button id="btn_BKKOMANEfz" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
                            </div>
                            <div class="modal-body" id="body_BKKOMANEfz"></div>
                        </div>
                    </div>
                  </h:div> 
  -->                


  
  <window id="WIN_uKzEtZZBMI" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  >
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title"
						id="exampleuKzEtZZBMI">
						
					</h:h5>

				</div>
				<div class="modal-body" id="body_uKzEtZZBMI"></div>
				<div class="modal-footer"></div>
			</div>
		</window>
  
  
 <!-- 
  <h:div class="modal fade" id="staticuKzEtZZBMI" tabindex="-1" aria-labelledby="exampleuKzEtZZBMI" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content border-0">
                            <div class="modal-header bg-soft-info p-3">
                                <h:h5 class="modal-title" id="exampleuKzEtZZBMI"></h:h5>
                                <h:button id="btn_uKzEtZZBMI" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
                            </div>
                            <div class="modal-body" id="body_uKzEtZZBMI"></div>
                        </div>
                    </div>
                  </h:div> 
  -->                
                  
            <window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$formoportunidad');
  binder.command('doLoad');
});
function loadformoportunidad(){
  var binder = zkbind.$('$formoportunidad');
  binder.command('doLoadBean');

}
</script>	
</zk>