<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="monitoring"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.monitoring.SystemAlertDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<h:div class="row">
			<div>
				<h:div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-cube label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de System Alert" class="text-muted" />
					</h:p>
				</h:div>
			</h:div>
			
			<h:div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<h:div class="card">
					<h:div class="card-header">
						<h:div class="d-flex align-items-center flex-wrap gap-2">
							<h:div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</h:div>
							<h:div class="flex-shrink-0">
								<h:div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveItem')"
										tooltiptext="Guardar">
									</a>
								</h:div>
							</h:div>
						</h:div>
					</h:div><!--header-->
					
					<h:div class="card-body">
						<h:div class="row">
							<!-- Formulario Principal -->
							<h:div class="col-lg-12 col-xlg-12 col-md-12">
								<h:div class="card default shadow-xl">
									<h:div class="card-body">

										<h:div class="form-group row">
											<!-- Alert Title -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Alert Title *" />
														<textbox tabindex="2" id="alerttitle"
															value="@bind(vm.currentSystemAlert.alerttitle)"
															maxlength="100"
															constraint="no empty: max 100" />
														<label sclass="text-danger" value="@load(vmsgs['alerttitle'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Alert Message -->
											<h:div class="default col-lg-12 col-xlg-12 col-md-12">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Alert Message *" />
														<textbox tabindex="3" id="alertmessage"
															value="@bind(vm.currentSystemAlert.alertmessage)"
															rows="4" multiline="true"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['alertmessage'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Alert Type -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Alert Type *" />
														<combobox tabindex="4" id="alerttype"
															selectedItem="@bind(vm.currentSystemAlert.alerttype)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Tipo 1" value="TYPE1"/>
															<comboitem label="Tipo 2" value="TYPE2"/>
															<comboitem label="Tipo 3" value="TYPE3"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['alerttype'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Severity -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Severity *" />
														<textbox tabindex="5" id="severity"
															value="@bind(vm.currentSystemAlert.severity)"
															maxlength="100"
															constraint="no empty: max 100" />
														<label sclass="text-danger" value="@load(vmsgs['severity'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Status -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Status *" />
														<combobox tabindex="6" id="status"
															selectedItem="@bind(vm.currentSystemAlert.status)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Activo" value="ACTIVE"/>
															<comboitem label="Inactivo" value="INACTIVE"/>
															<comboitem label="Pendiente" value="PENDING"/>
															<comboitem label="Rechazado" value="REJECTED"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['status'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Componentname -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Componentname *" />
														<textbox tabindex="7" id="componentname"
															value="@bind(vm.currentSystemAlert.componentname) @save(vm.currentSystemAlert.componentname, before=('saveItem')) @validator(vm.unique, field='COMPONENTNAME', required=true, oldValue=vm.originalComponentname)"
															maxlength="100"
															constraint="no empty: max 100" />
														<label sclass="text-danger" value="@load(vmsgs['componentname'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Metric Name -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Metric Name" />
														<textbox tabindex="8" id="metricname"
															value="@bind(vm.currentSystemAlert.metricname) @save(vm.currentSystemAlert.metricname, before=('saveItem')) @validator(vm.unique, field='METRICNAME', required=false, oldValue=vm.originalMetricname)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['metricname'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Thresholdvalue -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Thresholdvalue" />
														<textbox tabindex="9" id="thresholdvalue"
															value="@bind(vm.currentSystemAlert.thresholdvalue)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['thresholdvalue'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Actualvalue -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Actualvalue" />
														<textbox tabindex="10" id="actualvalue"
															value="@bind(vm.currentSystemAlert.actualvalue)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['actualvalue'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Triggered At -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Triggered At *" />
														<textbox tabindex="11" id="triggeredat"
															value="@bind(vm.currentSystemAlert.triggeredat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['triggeredat'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Acknowledged At -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Acknowledged At" />
														<textbox tabindex="12" id="acknowledgedat"
															value="@bind(vm.currentSystemAlert.acknowledgedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['acknowledgedat'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Acknowledged By -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Acknowledged By" />
														<textbox tabindex="13" id="acknowledgedby"
															value="@bind(vm.currentSystemAlert.acknowledgedby)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['acknowledgedby'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Resolved At -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Resolved At" />
														<textbox tabindex="14" id="resolvedat"
															value="@bind(vm.currentSystemAlert.resolvedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['resolvedat'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Resolved By -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Resolved By" />
														<textbox tabindex="15" id="resolvedby"
															value="@bind(vm.currentSystemAlert.resolvedby)"
															maxlength="100"
															constraint="max 100" />
														<label sclass="text-danger" value="@load(vmsgs['resolvedby'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Created At -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created At *" />
														<textbox tabindex="16" id="createdat"
															value="@bind(vm.currentSystemAlert.createdat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['createdat'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Updated At -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Updated At *" />
														<textbox tabindex="17" id="updatedat"
															value="@bind(vm.currentSystemAlert.updatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['updatedat'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
									</h:div>
								</h:div>
							</h:div>

						</h:div>
					</h:div>
				</h:div><!--card-->
			</h:div><!--lg-->
		</h:div><!--row-->
	</idspace>
</zk>