<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="training"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.training.HPOTrialDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<div class="row">
			<div>
				<div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-graduation-cap label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de Hpo Trial" class="text-muted" />
					</h:p>
				</div>
			</div>
			
			<div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<div class="card">
					<div class="card-header">
						<div class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveHPOTrial')"
										tooltiptext="Guardar">
									</a>
								</div>
							</div>
						</div>
					</div><!--header-->
					
					<div class="card-body">
						<div class="row">
							<!-- Formulario Principal -->
							<div class="col-lg-12 col-xlg-12 col-md-12">
								<div class="card default shadow-xl">
									<div class="card-body">

										<div class="form-group row">
											<!-- Trialnumber -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Trialnumber *" />
														<textbox tabindex="2" id="trntrialnumber"
															value="@bind(vm.currentHPOTrial.trntrialnumber)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['trntrialnumber'])" />
													</div>
												</div>
											</div>											<!-- Params -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Params *" />
														<textbox tabindex="3" id="trnparams"
															value="@bind(vm.currentHPOTrial.trnparams)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['trnparams'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Score -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Score" />
														<textbox tabindex="4" id="trnscore"
															value="@bind(vm.currentHPOTrial.trnscore)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['trnscore'])" />
													</div>
												</div>
											</div>											<!-- Allmetrics -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Allmetrics" />
														<textbox tabindex="5" id="trnallmetrics"
															value="@bind(vm.currentHPOTrial.trnallmetrics)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['trnallmetrics'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Durationseconds -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Durationseconds" />
														<textbox tabindex="6" id="trndurationseconds"
															value="@bind(vm.currentHPOTrial.trndurationseconds)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['trndurationseconds'])" />
													</div>
												</div>
											</div>											<!-- Improvement -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Improvement" />
														<textbox tabindex="7" id="trnimprovement"
															value="@bind(vm.currentHPOTrial.trnimprovement)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['trnimprovement'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Isbest -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Isbest" />
														<textbox tabindex="8" id="trnisbest"
															value="@bind(vm.currentHPOTrial.trnisbest)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['trnisbest'])" />
													</div>
												</div>
											</div>											<!-- Waspruned -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Waspruned" />
														<textbox tabindex="9" id="trnwaspruned"
															value="@bind(vm.currentHPOTrial.trnwaspruned)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['trnwaspruned'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Prunereason -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Prunereason" />
														<textbox tabindex="10" id="trnprunereason"
															value="@bind(vm.currentHPOTrial.trnprunereason)"
															maxlength="255"
															constraint="max 255" />
														<label sclass="text-danger" value="@load(vmsgs['trnprunereason'])" />
													</div>
												</div>
											</div>											<!-- Status -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Status *" />
														<combobox tabindex="11" id="trnstatus"
															selectedItem="@bind(vm.currentHPOTrial.trnstatus)"
															readonly="true"
															constraint="no empty">
															<comboitem label="Activo" value="ACTIVE"/>
															<comboitem label="Inactivo" value="INACTIVE"/>
															<comboitem label="Pendiente" value="PENDING"/>
															<comboitem label="Rechazado" value="REJECTED"/>
														</combobox>
														<label sclass="text-danger" value="@load(vmsgs['trnstatus'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Errormessage -->
											<div class="default col-lg-12 col-xlg-12 col-md-12">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Errormessage" />
														<textbox tabindex="12" id="trnerrormessage"
															value="@bind(vm.currentHPOTrial.trnerrormessage)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['trnerrormessage'])" />
													</div>
												</div>
											</div>											<!-- Startedat -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Startedat" />
														<textbox tabindex="13" id="trnstartedat"
															value="@bind(vm.currentHPOTrial.trnstartedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['trnstartedat'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Completed At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Completed At" />
														<textbox tabindex="14" id="trncompletedat"
															value="@bind(vm.currentHPOTrial.trncompletedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['trncompletedat'])" />
													</div>
												</div>
											</div>											<!-- Created At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Created At *" />
														<textbox tabindex="15" id="trncreatedat"
															value="@bind(vm.currentHPOTrial.trncreatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['trncreatedat'])" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<!-- Updated At -->
											<div class="default col-lg-6 col-xlg-6 col-md-6">
												<div class="row">
													<div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Updated At" />
														<textbox tabindex="16" id="trnupdatedat"
															value="@bind(vm.currentHPOTrial.trnupdatedat)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['trnupdatedat'])" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div><!--card-->
			</div><!--lg-->
		</div><!--row-->
	</idspace>
</zk>