<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace id="artefacto"
		viewModel="@id('vm') @init('com.codeflowx.platform.viewmodel.artefacto.ArtifactVersionDetailViewModel')"
		validationMessages="@id('vmsgs')">
		<h:div class="row">
			<div>
				<h:div class="left tittle-principal">
					<h:h2 class="mb-1" style="font-weight: bold;">
						<h:i class="fa-sharp-duotone fa-solid fa-cube label-icon align-middle fs-16 me-2"></h:i>
						<label class="mb-1" value="@load(vm.pageTitle)" style="font-weight: bold;" />
					</h:h2>
					<h:p class="text-muted">
						<label value="Gestión y configuración de Artifact Version" class="text-muted" />
					</h:p>
				</h:div>
			</h:div>
			
			<h:div class="col-lg-12 col-xlg-12 col-md-12 s-bot">
				<h:div class="card">
					<h:div class="card-header">
						<h:div class="d-flex align-items-center flex-wrap gap-2">
							<h:div class="flex-grow-1">
								<a iconSclass="fa-duotone fa-solid fa-reply label-icon align-middle fs-16 me-2"
									onClick="@command('cancelEdit')"
									sclass="waves-effect waves-light" 
									tooltiptext="Volver">
								</a>
							</h:div>
							<h:div class="flex-shrink-0">
								<h:div class="hstack text-nowrap gap-2 d-flex">
									<a class="waves-effect waves-light"
										iconSclass="fa-duotone fa-solid fa-floppy-disks label-icon align-middle fs-16 me-2"
										onClick="@command('saveItem')"
										tooltiptext="Guardar">
									</a>
								</h:div>
							</h:div>
						</h:div>
					</h:div><!--header-->
					
					<h:div class="card-body">
						<h:div class="row">
							<!-- Formulario Principal -->
							<h:div class="col-lg-12 col-xlg-12 col-md-12">
								<h:div class="card default shadow-xl">
									<h:div class="card-body">

										<h:div class="form-group row">
											<!-- Catverartifactid -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Catverartifactid *" />
														<textbox tabindex="2" id="catverartifactid"
															value="@bind(vm.currentArtifactVersion.catverartifactid)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['catverartifactid'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Catverversionnumber -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Catverversionnumber *" />
														<textbox tabindex="3" id="catverversionnumber"
															value="@bind(vm.currentArtifactVersion.catverversionnumber)"
															maxlength="20"
															constraint="no empty: max 20" />
														<label sclass="text-danger" value="@load(vmsgs['catverversionnumber'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Catverdescription -->
											<h:div class="default col-lg-12 col-xlg-12 col-md-12">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Catverdescription" />
														<textbox tabindex="4" id="catverdescription"
															value="@bind(vm.currentArtifactVersion.catverdescription)"
															rows="4" multiline="true"
															 />
														<label sclass="text-danger" value="@load(vmsgs['catverdescription'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Catveruri -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Catveruri" />
														<textbox tabindex="5" id="catveruri"
															value="@bind(vm.currentArtifactVersion.catveruri)"
															maxlength="500"
															constraint="max 500" />
														<label sclass="text-danger" value="@load(vmsgs['catveruri'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Catvermetadata -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Catvermetadata" />
														<textbox tabindex="6" id="catvermetadata"
															value="@bind(vm.currentArtifactVersion.catvermetadata)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['catvermetadata'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Catverchecksum -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Catverchecksum" />
														<textbox tabindex="7" id="catverchecksum"
															value="@bind(vm.currentArtifactVersion.catverchecksum)"
															maxlength="64"
															constraint="max 64" />
														<label sclass="text-danger" value="@load(vmsgs['catverchecksum'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Catversizebytes -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Catversizebytes" />
														<textbox tabindex="8" id="catversizebytes"
															value="@bind(vm.currentArtifactVersion.catversizebytes)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['catversizebytes'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Catvercreatedby -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Catvercreatedby" />
														<textbox tabindex="9" id="catvercreatedby"
															value="@bind(vm.currentArtifactVersion.catvercreatedby)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['catvercreatedby'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Catverupdatedby -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Catverupdatedby" />
														<textbox tabindex="10" id="catverupdatedby"
															value="@bind(vm.currentArtifactVersion.catverupdatedby)"
															maxlength="255"
															 />
														<label sclass="text-danger" value="@load(vmsgs['catverupdatedby'])" />
													</h:div>
												</h:div>
											</h:div>											<!-- Catvercreatedat -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Catvercreatedat *" />
														<textbox tabindex="11" id="catvercreatedat"
															value="@bind(vm.currentArtifactVersion.catvercreatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['catvercreatedat'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
										<h:div class="form-group row">
											<!-- Catverupdatedat -->
											<h:div class="default col-lg-6 col-xlg-6 col-md-6">
												<h:div class="row">
													<h:div class="col-md-12 input-group">
														<label sclass="text form-label text-capitalize font-weight-normal align-text-middle"
															value="Catverupdatedat *" />
														<textbox tabindex="12" id="catverupdatedat"
															value="@bind(vm.currentArtifactVersion.catverupdatedat)"
															maxlength="255"
															constraint="no empty" />
														<label sclass="text-danger" value="@load(vmsgs['catverupdatedat'])" />
													</h:div>
												</h:div>
											</h:div>
										</h:div>
									</h:div>
								</h:div>
							</h:div>

						</h:div>
					</h:div>
				</h:div><!--card-->
			</h:div><!--lg-->
		</h:div><!--row-->
	</idspace>
</zk>