<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<div class="row">
		<h:div class="col-lg-6 ">
			<div class="card  shadow-xl" style="overflow:auto;">
				<div class="card-body ">
					<div class="row">
						<h:div class="col-md-6 ">
							<div
								class="card-header header-elements-inline bg-indigo">
								<h:h6 class="card-title">
									INSTALACION FINALIZADA
								</h:h6>
							</div>
							
						</h:div>
						<h:div class="col-md-4 ">
								<hbox spacing="3px">
									<label
										sclass="text form-label  text-capitalize  font-weight-normal align-text-middle "
										style="  " value="Proyecto" />
								</hbox>
								<label
									sclass="margin-field text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="  " value="@load(vm.almproject.proyectoalm)" />
							</h:div>
					</div>
				</div>
			</div>
		</h:div>
	</div>
</zk>