<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<div class="row">
		<h:div class="col-lg-6 ">
			<div class="card  shadow-xl" style="overflow:auto;">
				<div class="card-body ">
					<div class="row">
						<h:div class="col-md-4 ">
							<hbox spacing="3px">
								<label
									sclass="text form-label  text-capitalize  font-weight-normal align-text-middle "
									style="  " value="ALM Code" />
							</hbox>
							<label
								sclass="margin-field text form-label  text-capitalize  font-weight-normal align-text-middle"
								style="  " value="@load(vm.almproject.almcode)" />
						</h:div>
						<h:div class="col-md-4 ">
							<hbox spacing="3px">
								<label
									sclass="text form-label  text-capitalize  font-weight-normal align-text-middle "
									style="  " value="Proyecto" />
							</hbox>
							<label
								sclass="margin-field text form-label  text-capitalize  font-weight-normal align-text-middle"
								style="  " value="@load(vm.almproject.proyectoalm)" />
						</h:div>
						<h:div class="col-md-4 ">
							<hbox spacing="3px">
								<label
									sclass="text form-label  text-capitalize  font-weight-normal align-text-middle "
									style="  " value="Namespace" />
							</hbox>
							<label
								sclass="margin-field text form-label  text-capitalize  font-weight-normal align-text-middle"
								style="  " value="@load(vm.almproject.namespace)" />
						</h:div>
						<h:div class="col-md-8 ">
							<hbox spacing="3px">
								<label
									sclass="text form-label  text-capitalize  font-weight-normal align-text-middle "
									style="  " value="UUID" />
							</hbox>
							<label
								sclass="margin-field text form-label  text-capitalize  font-weight-normal align-text-middle"
								style="  " value="@load(vm.almproject.uuid)" />
						</h:div>
						<h:div class="col-md-6 ">
							<hbox spacing="3px">
								<label
									sclass="text form-label  text-capitalize  font-weight-normal align-text-middle "
									style="  " value="Sub Domino" />
							</hbox>
							<textbox tabindex="13" id="551932"
								placeholder="Sub Domino o namespace"
								value="@bind(vm.almproject.subdomino)"
								sclass="margin-field form-control  form-control border" />
						</h:div>
						<h:div class="col-md-6 ">
							<hbox spacing="3px">
								<label
									sclass="text form-label  text-capitalize  font-weight-normal align-text-middle "
									style="  " value="Dominio" />
							</hbox>
							<label
								sclass="margin-field text form-label  text-capitalize  font-weight-normal align-text-middle"
								style="  " value="@load(vm.almproject.dominio)" />
						</h:div>
					</div>
				</div>
			</div>
		</h:div>





		<h:div class="col-lg-6 ">
			<div class="card  shadow-xl" style="overflow:auto;">
				<div class="card-body ">
					<div class="row">
						<h:div class="col-md-6 ">
						 
							<hbox spacing="3px">
								<label
									sclass="text form-label  text-capitalize  font-weight-normal align-text-middle "
									style="  " value="Cod. Cliente" />
							</hbox>
							<label
								sclass="margin-field text form-label  text-capitalize  font-weight-normal align-text-middle"
								style="  " value="@load(vm.almproject.idcrmempresa.codcliente)" />
						
						</h:div>
						<h:div class="col-md-6 ">
						 
							<hbox spacing="3px">
								<label
									sclass="text form-label  text-capitalize  font-weight-normal align-text-middle "
									style="  " value="UUID" />
							</hbox>
							<label
								sclass="margin-field text form-label  text-capitalize  font-weight-normal align-text-middle"
								style="  " value="@load(vm.almproject.idcrmempresa.codeuuid)" />
						
						</h:div>
						
						
						
						<h:div class="col-md-4 ">
						 
							<hbox spacing="3px">
								<label
									sclass="text form-label  text-capitalize  font-weight-normal align-text-middle "
									style="  " value="Cliente" />
							</hbox>
							<label
								sclass="margin-field text form-label  text-capitalize  font-weight-normal align-text-middle"
								style="  " value="@load(vm.almproject.idcrmempresa.empresa)" />
						
						</h:div>
					</div>

					</div>
					<div class="card-footer">
						<button zclass="pull-right"
							sclass="btn btn-primary btn-label waves-effect waves-light rounded-pill"
							iconSclass="bx bx-right-arrow-alt label-icon align-middle rounded-pill fs-16 me-2"
							onClick="@command('nextGit')" label="Siguiente" />
					</div>

				</div>
		</h:div>
	</div>







</zk>