<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<div class="row">
		<div class="col-lg-12 s-bot">
			<div class="card">
				<div class="card-body">
					<div id="LYXZRmSFYD" style="overflow:auto;"
						class=" default col-lg-12 col-xlg-12 col-md-12" visible="true">
						<div id="LYXZRmSFYD-row" class="row">
							<div class="col-md-4  input-group">
								<label
									sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="  " value="Tecnología" />
								<combobox mold="rounded" autodrop="true"
									id="architectures" placeholder="Tecnologías"
									model="@bind(vm.architectures)" visible="true"
									onSelect="@command('selectArchitecture',item=self.selectedItem.value)"
									selectedItem="@bind(vm.architecture) @save(vm.architecture, before=('next'))"
									value="@bind(vm.architecture.arquitectura) " constraint="@load(vm.notnull)" style="bottom: 0px;">
									<template name="model" var="item">
										<comboitem value="@load(item)"
											label="@load(item.arquitectura)" />
									</template>
								</combobox>
								<label sclass="text-danger"
										 />
							</div>
							<div class="col-md-4  input-group">
								<label
									sclass="text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="  " value="Soluciones Base" />
								<listbox model="@load(vm.solutions)"
								selectedItem="@bind(vm.solution) @save(vm.solution, before=('next'))" 
								height="300px"
								value="@bind(vm.solution) @validator(vm.validator, required=true )"
								onSelect="@command('selectSolution',item=self.selectedItem.value)" constraint="@load(vm.notnull)">
								<listhead>
									<listheader label="Solucion"
										sort="auto" />
								</listhead>
								<template name="model" var="item">
									<listitem value="${item}">
										<listcell
											label="${item.solucion}">
										</listcell>
										
									</listitem>

								</template>
							</listbox>
							<label sclass="text-danger"
										 />
							</div>
							<h:div class="col-md-4  input-group">
								
								<extHTML value="@load(vm.solution.descorta)"></extHTML>
							</h:div>
							
						</div>
					</div>

				</div>
				<div class="card-footer">
				<button zclass="pull-left"
					sclass="btn btn-secondary btn-label waves-effect waves-light rounded-pill"
					onClick="@command('back')"
					iconSclass="fa-duotone fa-solid fa-arrow-left align-middle rounded-pill fs-16 me-2"
					label="Anterior" />
					<button zclass="pull-right"
						sclass="btn btn-primary btn-label waves-effect waves-light rounded-pill"
						iconSclass="bx bx-right-arrow-alt label-icon align-middle rounded-pill fs-16 me-2"
						onClick="@command('next')" label="Siguiente" />
				</div>
			</div>
		</div>
	</div>



</zk>